<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="px_0.0_dp">0.00dp</dimen>
	<dimen name="px_0.5_dp">0.43dp</dimen>
	<dimen name="px_1.0_dp">0.85dp</dimen>
	<dimen name="px_1.5_dp">1.28dp</dimen>
	<dimen name="px_2.0_dp">1.70dp</dimen>
	<dimen name="px_2.5_dp">2.13dp</dimen>
	<dimen name="px_3.0_dp">2.55dp</dimen>
	<dimen name="px_3.5_dp">2.98dp</dimen>
	<dimen name="px_4.0_dp">3.40dp</dimen>
	<dimen name="px_4.5_dp">3.83dp</dimen>
	<dimen name="px_5.0_dp">4.26dp</dimen>
	<dimen name="px_5.5_dp">4.68dp</dimen>
	<dimen name="px_6.0_dp">5.11dp</dimen>
	<dimen name="px_6.5_dp">5.53dp</dimen>
	<dimen name="px_7.0_dp">5.96dp</dimen>
	<dimen name="px_7.5_dp">6.38dp</dimen>
	<dimen name="px_8.0_dp">6.81dp</dimen>
	<dimen name="px_8.5_dp">7.23dp</dimen>
	<dimen name="px_9.0_dp">7.66dp</dimen>
	<dimen name="px_9.5_dp">8.09dp</dimen>
	<dimen name="px_10.0_dp">8.51dp</dimen>
	<dimen name="px_10.5_dp">8.94dp</dimen>
	<dimen name="px_11.0_dp">9.36dp</dimen>
	<dimen name="px_11.5_dp">9.79dp</dimen>
	<dimen name="px_12.0_dp">10.21dp</dimen>
	<dimen name="px_12.5_dp">10.64dp</dimen>
	<dimen name="px_13.0_dp">11.06dp</dimen>
	<dimen name="px_13.5_dp">11.49dp</dimen>
	<dimen name="px_14.0_dp">11.91dp</dimen>
	<dimen name="px_14.5_dp">12.34dp</dimen>
	<dimen name="px_15.0_dp">12.77dp</dimen>
	<dimen name="px_15.5_dp">13.19dp</dimen>
	<dimen name="px_16.0_dp">13.62dp</dimen>
	<dimen name="px_16.5_dp">14.04dp</dimen>
	<dimen name="px_17.0_dp">14.47dp</dimen>
	<dimen name="px_17.5_dp">14.89dp</dimen>
	<dimen name="px_18.0_dp">15.32dp</dimen>
	<dimen name="px_18.5_dp">15.74dp</dimen>
	<dimen name="px_19.0_dp">16.17dp</dimen>
	<dimen name="px_19.5_dp">16.60dp</dimen>
	<dimen name="px_20.0_dp">17.02dp</dimen>
	<dimen name="px_20.5_dp">17.45dp</dimen>
	<dimen name="px_21.0_dp">17.87dp</dimen>
	<dimen name="px_21.5_dp">18.30dp</dimen>
	<dimen name="px_22.0_dp">18.72dp</dimen>
	<dimen name="px_22.5_dp">19.15dp</dimen>
	<dimen name="px_23.0_dp">19.57dp</dimen>
	<dimen name="px_23.5_dp">20.00dp</dimen>
	<dimen name="px_24.0_dp">20.43dp</dimen>
	<dimen name="px_24.5_dp">20.85dp</dimen>
	<dimen name="px_25.0_dp">21.28dp</dimen>
	<dimen name="px_25.5_dp">21.70dp</dimen>
	<dimen name="px_26.0_dp">22.13dp</dimen>
	<dimen name="px_26.5_dp">22.55dp</dimen>
	<dimen name="px_27.0_dp">22.98dp</dimen>
	<dimen name="px_27.5_dp">23.40dp</dimen>
	<dimen name="px_28.0_dp">23.83dp</dimen>
	<dimen name="px_28.5_dp">24.26dp</dimen>
	<dimen name="px_29.0_dp">24.68dp</dimen>
	<dimen name="px_29.5_dp">25.11dp</dimen>
	<dimen name="px_30.0_dp">25.53dp</dimen>
	<dimen name="px_30.5_dp">25.96dp</dimen>
	<dimen name="px_31.0_dp">26.38dp</dimen>
	<dimen name="px_31.5_dp">26.81dp</dimen>
	<dimen name="px_32.0_dp">27.23dp</dimen>
	<dimen name="px_32.5_dp">27.66dp</dimen>
	<dimen name="px_33.0_dp">28.09dp</dimen>
	<dimen name="px_33.5_dp">28.51dp</dimen>
	<dimen name="px_34.0_dp">28.94dp</dimen>
	<dimen name="px_34.5_dp">29.36dp</dimen>
	<dimen name="px_35.0_dp">29.79dp</dimen>
	<dimen name="px_35.5_dp">30.21dp</dimen>
	<dimen name="px_36.0_dp">30.64dp</dimen>
	<dimen name="px_36.5_dp">31.06dp</dimen>
	<dimen name="px_37.0_dp">31.49dp</dimen>
	<dimen name="px_37.5_dp">31.91dp</dimen>
	<dimen name="px_38.0_dp">32.34dp</dimen>
	<dimen name="px_38.5_dp">32.77dp</dimen>
	<dimen name="px_39.0_dp">33.19dp</dimen>
	<dimen name="px_39.5_dp">33.62dp</dimen>
	<dimen name="px_40.0_dp">34.04dp</dimen>
	<dimen name="px_40.5_dp">34.47dp</dimen>
	<dimen name="px_41.0_dp">34.89dp</dimen>
	<dimen name="px_41.5_dp">35.32dp</dimen>
	<dimen name="px_42.0_dp">35.74dp</dimen>
	<dimen name="px_42.5_dp">36.17dp</dimen>
	<dimen name="px_43.0_dp">36.60dp</dimen>
	<dimen name="px_43.5_dp">37.02dp</dimen>
	<dimen name="px_44.0_dp">37.45dp</dimen>
	<dimen name="px_44.5_dp">37.87dp</dimen>
	<dimen name="px_45.0_dp">38.30dp</dimen>
	<dimen name="px_45.5_dp">38.72dp</dimen>
	<dimen name="px_46.0_dp">39.15dp</dimen>
	<dimen name="px_46.5_dp">39.57dp</dimen>
	<dimen name="px_47.0_dp">40.00dp</dimen>
	<dimen name="px_47.5_dp">40.43dp</dimen>
	<dimen name="px_48.0_dp">40.85dp</dimen>
	<dimen name="px_48.5_dp">41.28dp</dimen>
	<dimen name="px_49.0_dp">41.70dp</dimen>
	<dimen name="px_49.5_dp">42.13dp</dimen>
	<dimen name="px_50.0_dp">42.55dp</dimen>
	<dimen name="px_50.5_dp">42.98dp</dimen>
	<dimen name="px_51.0_dp">43.40dp</dimen>
	<dimen name="px_51.5_dp">43.83dp</dimen>
	<dimen name="px_52.0_dp">44.26dp</dimen>
	<dimen name="px_52.5_dp">44.68dp</dimen>
	<dimen name="px_53.0_dp">45.11dp</dimen>
	<dimen name="px_53.5_dp">45.53dp</dimen>
	<dimen name="px_54.0_dp">45.96dp</dimen>
	<dimen name="px_54.5_dp">46.38dp</dimen>
	<dimen name="px_55.0_dp">46.81dp</dimen>
	<dimen name="px_55.5_dp">47.23dp</dimen>
	<dimen name="px_56.0_dp">47.66dp</dimen>
	<dimen name="px_56.5_dp">48.09dp</dimen>
	<dimen name="px_57.0_dp">48.51dp</dimen>
	<dimen name="px_57.5_dp">48.94dp</dimen>
	<dimen name="px_58.0_dp">49.36dp</dimen>
	<dimen name="px_58.5_dp">49.79dp</dimen>
	<dimen name="px_59.0_dp">50.21dp</dimen>
	<dimen name="px_59.5_dp">50.64dp</dimen>
	<dimen name="px_60.0_dp">51.06dp</dimen>
	<dimen name="px_60.5_dp">51.49dp</dimen>
	<dimen name="px_61.0_dp">51.91dp</dimen>
	<dimen name="px_61.5_dp">52.34dp</dimen>
	<dimen name="px_62.0_dp">52.77dp</dimen>
	<dimen name="px_62.5_dp">53.19dp</dimen>
	<dimen name="px_63.0_dp">53.62dp</dimen>
	<dimen name="px_63.5_dp">54.04dp</dimen>
	<dimen name="px_64.0_dp">54.47dp</dimen>
	<dimen name="px_64.5_dp">54.89dp</dimen>
	<dimen name="px_65.0_dp">55.32dp</dimen>
	<dimen name="px_65.5_dp">55.74dp</dimen>
	<dimen name="px_66.0_dp">56.17dp</dimen>
	<dimen name="px_66.5_dp">56.60dp</dimen>
	<dimen name="px_67.0_dp">57.02dp</dimen>
	<dimen name="px_67.5_dp">57.45dp</dimen>
	<dimen name="px_68.0_dp">57.87dp</dimen>
	<dimen name="px_68.5_dp">58.30dp</dimen>
	<dimen name="px_69.0_dp">58.72dp</dimen>
	<dimen name="px_69.5_dp">59.15dp</dimen>
	<dimen name="px_70.0_dp">59.57dp</dimen>
	<dimen name="px_70.5_dp">60.00dp</dimen>
	<dimen name="px_71.0_dp">60.43dp</dimen>
	<dimen name="px_71.5_dp">60.85dp</dimen>
	<dimen name="px_72.0_dp">61.28dp</dimen>
	<dimen name="px_72.5_dp">61.70dp</dimen>
	<dimen name="px_73.0_dp">62.13dp</dimen>
	<dimen name="px_73.5_dp">62.55dp</dimen>
	<dimen name="px_74.0_dp">62.98dp</dimen>
	<dimen name="px_74.5_dp">63.40dp</dimen>
	<dimen name="px_75.0_dp">63.83dp</dimen>
	<dimen name="px_75.5_dp">64.26dp</dimen>
	<dimen name="px_76.0_dp">64.68dp</dimen>
	<dimen name="px_76.5_dp">65.11dp</dimen>
	<dimen name="px_77.0_dp">65.53dp</dimen>
	<dimen name="px_77.5_dp">65.96dp</dimen>
	<dimen name="px_78.0_dp">66.38dp</dimen>
	<dimen name="px_78.5_dp">66.81dp</dimen>
	<dimen name="px_79.0_dp">67.23dp</dimen>
	<dimen name="px_79.5_dp">67.66dp</dimen>
	<dimen name="px_80.0_dp">68.09dp</dimen>
	<dimen name="px_80.5_dp">68.51dp</dimen>
	<dimen name="px_81.0_dp">68.94dp</dimen>
	<dimen name="px_81.5_dp">69.36dp</dimen>
	<dimen name="px_82.0_dp">69.79dp</dimen>
	<dimen name="px_82.5_dp">70.21dp</dimen>
	<dimen name="px_83.0_dp">70.64dp</dimen>
	<dimen name="px_83.5_dp">71.06dp</dimen>
	<dimen name="px_84.0_dp">71.49dp</dimen>
	<dimen name="px_84.5_dp">71.91dp</dimen>
	<dimen name="px_85.0_dp">72.34dp</dimen>
	<dimen name="px_85.5_dp">72.77dp</dimen>
	<dimen name="px_86.0_dp">73.19dp</dimen>
	<dimen name="px_86.5_dp">73.62dp</dimen>
	<dimen name="px_87.0_dp">74.04dp</dimen>
	<dimen name="px_87.5_dp">74.47dp</dimen>
	<dimen name="px_88.0_dp">74.89dp</dimen>
	<dimen name="px_88.5_dp">75.32dp</dimen>
	<dimen name="px_89.0_dp">75.74dp</dimen>
	<dimen name="px_89.5_dp">76.17dp</dimen>
	<dimen name="px_90.0_dp">76.60dp</dimen>
	<dimen name="px_90.5_dp">77.02dp</dimen>
	<dimen name="px_91.0_dp">77.45dp</dimen>
	<dimen name="px_91.5_dp">77.87dp</dimen>
	<dimen name="px_92.0_dp">78.30dp</dimen>
	<dimen name="px_92.5_dp">78.72dp</dimen>
	<dimen name="px_93.0_dp">79.15dp</dimen>
	<dimen name="px_93.5_dp">79.57dp</dimen>
	<dimen name="px_94.0_dp">80.00dp</dimen>
	<dimen name="px_94.5_dp">80.43dp</dimen>
	<dimen name="px_95.0_dp">80.85dp</dimen>
	<dimen name="px_95.5_dp">81.28dp</dimen>
	<dimen name="px_96.0_dp">81.70dp</dimen>
	<dimen name="px_96.5_dp">82.13dp</dimen>
	<dimen name="px_97.0_dp">82.55dp</dimen>
	<dimen name="px_97.5_dp">82.98dp</dimen>
	<dimen name="px_98.0_dp">83.40dp</dimen>
	<dimen name="px_98.5_dp">83.83dp</dimen>
	<dimen name="px_99.0_dp">84.26dp</dimen>
	<dimen name="px_99.5_dp">84.68dp</dimen>
	<dimen name="px_100.0_dp">85.11dp</dimen>
	<dimen name="px_100.5_dp">85.53dp</dimen>
	<dimen name="px_101.0_dp">85.96dp</dimen>
	<dimen name="px_101.5_dp">86.38dp</dimen>
	<dimen name="px_102.0_dp">86.81dp</dimen>
	<dimen name="px_102.5_dp">87.23dp</dimen>
	<dimen name="px_103.0_dp">87.66dp</dimen>
	<dimen name="px_103.5_dp">88.09dp</dimen>
	<dimen name="px_104.0_dp">88.51dp</dimen>
	<dimen name="px_104.5_dp">88.94dp</dimen>
	<dimen name="px_105.0_dp">89.36dp</dimen>
	<dimen name="px_105.5_dp">89.79dp</dimen>
	<dimen name="px_106.0_dp">90.21dp</dimen>
	<dimen name="px_106.5_dp">90.64dp</dimen>
	<dimen name="px_107.0_dp">91.06dp</dimen>
	<dimen name="px_107.5_dp">91.49dp</dimen>
	<dimen name="px_108.0_dp">91.91dp</dimen>
	<dimen name="px_108.5_dp">92.34dp</dimen>
	<dimen name="px_109.0_dp">92.77dp</dimen>
	<dimen name="px_109.5_dp">93.19dp</dimen>
	<dimen name="px_110.0_dp">93.62dp</dimen>
	<dimen name="px_110.5_dp">94.04dp</dimen>
	<dimen name="px_111.0_dp">94.47dp</dimen>
	<dimen name="px_111.5_dp">94.89dp</dimen>
	<dimen name="px_112.0_dp">95.32dp</dimen>
	<dimen name="px_112.5_dp">95.74dp</dimen>
	<dimen name="px_113.0_dp">96.17dp</dimen>
	<dimen name="px_113.5_dp">96.60dp</dimen>
	<dimen name="px_114.0_dp">97.02dp</dimen>
	<dimen name="px_114.5_dp">97.45dp</dimen>
	<dimen name="px_115.0_dp">97.87dp</dimen>
	<dimen name="px_115.5_dp">98.30dp</dimen>
	<dimen name="px_116.0_dp">98.72dp</dimen>
	<dimen name="px_116.5_dp">99.15dp</dimen>
	<dimen name="px_117.0_dp">99.57dp</dimen>
	<dimen name="px_117.5_dp">100.00dp</dimen>
	<dimen name="px_118.0_dp">100.43dp</dimen>
	<dimen name="px_118.5_dp">100.85dp</dimen>
	<dimen name="px_119.0_dp">101.28dp</dimen>
	<dimen name="px_119.5_dp">101.70dp</dimen>
	<dimen name="px_120.0_dp">102.13dp</dimen>
	<dimen name="px_120.5_dp">102.55dp</dimen>
	<dimen name="px_121.0_dp">102.98dp</dimen>
	<dimen name="px_121.5_dp">103.40dp</dimen>
	<dimen name="px_122.0_dp">103.83dp</dimen>
	<dimen name="px_122.5_dp">104.26dp</dimen>
	<dimen name="px_123.0_dp">104.68dp</dimen>
	<dimen name="px_123.5_dp">105.11dp</dimen>
	<dimen name="px_124.0_dp">105.53dp</dimen>
	<dimen name="px_124.5_dp">105.96dp</dimen>
	<dimen name="px_125.0_dp">106.38dp</dimen>
	<dimen name="px_125.5_dp">106.81dp</dimen>
	<dimen name="px_126.0_dp">107.23dp</dimen>
	<dimen name="px_126.5_dp">107.66dp</dimen>
	<dimen name="px_127.0_dp">108.09dp</dimen>
	<dimen name="px_127.5_dp">108.51dp</dimen>
	<dimen name="px_128.0_dp">108.94dp</dimen>
	<dimen name="px_128.5_dp">109.36dp</dimen>
	<dimen name="px_129.0_dp">109.79dp</dimen>
	<dimen name="px_129.5_dp">110.21dp</dimen>
	<dimen name="px_130.0_dp">110.64dp</dimen>
	<dimen name="px_130.5_dp">111.06dp</dimen>
	<dimen name="px_131.0_dp">111.49dp</dimen>
	<dimen name="px_131.5_dp">111.91dp</dimen>
	<dimen name="px_132.0_dp">112.34dp</dimen>
	<dimen name="px_132.5_dp">112.77dp</dimen>
	<dimen name="px_133.0_dp">113.19dp</dimen>
	<dimen name="px_133.5_dp">113.62dp</dimen>
	<dimen name="px_134.0_dp">114.04dp</dimen>
	<dimen name="px_134.5_dp">114.47dp</dimen>
	<dimen name="px_135.0_dp">114.89dp</dimen>
	<dimen name="px_135.5_dp">115.32dp</dimen>
	<dimen name="px_136.0_dp">115.74dp</dimen>
	<dimen name="px_136.5_dp">116.17dp</dimen>
	<dimen name="px_137.0_dp">116.60dp</dimen>
	<dimen name="px_137.5_dp">117.02dp</dimen>
	<dimen name="px_138.0_dp">117.45dp</dimen>
	<dimen name="px_138.5_dp">117.87dp</dimen>
	<dimen name="px_139.0_dp">118.30dp</dimen>
	<dimen name="px_139.5_dp">118.72dp</dimen>
	<dimen name="px_140.0_dp">119.15dp</dimen>
	<dimen name="px_140.5_dp">119.57dp</dimen>
	<dimen name="px_141.0_dp">120.00dp</dimen>
	<dimen name="px_141.5_dp">120.43dp</dimen>
	<dimen name="px_142.0_dp">120.85dp</dimen>
	<dimen name="px_142.5_dp">121.28dp</dimen>
	<dimen name="px_143.0_dp">121.70dp</dimen>
	<dimen name="px_143.5_dp">122.13dp</dimen>
	<dimen name="px_144.0_dp">122.55dp</dimen>
	<dimen name="px_144.5_dp">122.98dp</dimen>
	<dimen name="px_145.0_dp">123.40dp</dimen>
	<dimen name="px_145.5_dp">123.83dp</dimen>
	<dimen name="px_146.0_dp">124.26dp</dimen>
	<dimen name="px_146.5_dp">124.68dp</dimen>
	<dimen name="px_147.0_dp">125.11dp</dimen>
	<dimen name="px_147.5_dp">125.53dp</dimen>
	<dimen name="px_148.0_dp">125.96dp</dimen>
	<dimen name="px_148.5_dp">126.38dp</dimen>
	<dimen name="px_149.0_dp">126.81dp</dimen>
	<dimen name="px_149.5_dp">127.23dp</dimen>
	<dimen name="px_150.0_dp">127.66dp</dimen>
	<dimen name="px_150.5_dp">128.09dp</dimen>
	<dimen name="px_151.0_dp">128.51dp</dimen>
	<dimen name="px_151.5_dp">128.94dp</dimen>
	<dimen name="px_152.0_dp">129.36dp</dimen>
	<dimen name="px_152.5_dp">129.79dp</dimen>
	<dimen name="px_153.0_dp">130.21dp</dimen>
	<dimen name="px_153.5_dp">130.64dp</dimen>
	<dimen name="px_154.0_dp">131.06dp</dimen>
	<dimen name="px_154.5_dp">131.49dp</dimen>
	<dimen name="px_155.0_dp">131.91dp</dimen>
	<dimen name="px_155.5_dp">132.34dp</dimen>
	<dimen name="px_156.0_dp">132.77dp</dimen>
	<dimen name="px_156.5_dp">133.19dp</dimen>
	<dimen name="px_157.0_dp">133.62dp</dimen>
	<dimen name="px_157.5_dp">134.04dp</dimen>
	<dimen name="px_158.0_dp">134.47dp</dimen>
	<dimen name="px_158.5_dp">134.89dp</dimen>
	<dimen name="px_159.0_dp">135.32dp</dimen>
	<dimen name="px_159.5_dp">135.74dp</dimen>
	<dimen name="px_160.0_dp">136.17dp</dimen>
	<dimen name="px_160.5_dp">136.60dp</dimen>
	<dimen name="px_161.0_dp">137.02dp</dimen>
	<dimen name="px_161.5_dp">137.45dp</dimen>
	<dimen name="px_162.0_dp">137.87dp</dimen>
	<dimen name="px_162.5_dp">138.30dp</dimen>
	<dimen name="px_163.0_dp">138.72dp</dimen>
	<dimen name="px_163.5_dp">139.15dp</dimen>
	<dimen name="px_164.0_dp">139.57dp</dimen>
	<dimen name="px_164.5_dp">140.00dp</dimen>
	<dimen name="px_165.0_dp">140.43dp</dimen>
	<dimen name="px_165.5_dp">140.85dp</dimen>
	<dimen name="px_166.0_dp">141.28dp</dimen>
	<dimen name="px_166.5_dp">141.70dp</dimen>
	<dimen name="px_167.0_dp">142.13dp</dimen>
	<dimen name="px_167.5_dp">142.55dp</dimen>
	<dimen name="px_168.0_dp">142.98dp</dimen>
	<dimen name="px_168.5_dp">143.40dp</dimen>
	<dimen name="px_169.0_dp">143.83dp</dimen>
	<dimen name="px_169.5_dp">144.26dp</dimen>
	<dimen name="px_170.0_dp">144.68dp</dimen>
	<dimen name="px_170.5_dp">145.11dp</dimen>
	<dimen name="px_171.0_dp">145.53dp</dimen>
	<dimen name="px_171.5_dp">145.96dp</dimen>
	<dimen name="px_172.0_dp">146.38dp</dimen>
	<dimen name="px_172.5_dp">146.81dp</dimen>
	<dimen name="px_173.0_dp">147.23dp</dimen>
	<dimen name="px_173.5_dp">147.66dp</dimen>
	<dimen name="px_174.0_dp">148.09dp</dimen>
	<dimen name="px_174.5_dp">148.51dp</dimen>
	<dimen name="px_175.0_dp">148.94dp</dimen>
	<dimen name="px_175.5_dp">149.36dp</dimen>
	<dimen name="px_176.0_dp">149.79dp</dimen>
	<dimen name="px_176.5_dp">150.21dp</dimen>
	<dimen name="px_177.0_dp">150.64dp</dimen>
	<dimen name="px_177.5_dp">151.06dp</dimen>
	<dimen name="px_178.0_dp">151.49dp</dimen>
	<dimen name="px_178.5_dp">151.91dp</dimen>
	<dimen name="px_179.0_dp">152.34dp</dimen>
	<dimen name="px_179.5_dp">152.77dp</dimen>
	<dimen name="px_180.0_dp">153.19dp</dimen>
	<dimen name="px_180.5_dp">153.62dp</dimen>
	<dimen name="px_181.0_dp">154.04dp</dimen>
	<dimen name="px_181.5_dp">154.47dp</dimen>
	<dimen name="px_182.0_dp">154.89dp</dimen>
	<dimen name="px_182.5_dp">155.32dp</dimen>
	<dimen name="px_183.0_dp">155.74dp</dimen>
	<dimen name="px_183.5_dp">156.17dp</dimen>
	<dimen name="px_184.0_dp">156.60dp</dimen>
	<dimen name="px_184.5_dp">157.02dp</dimen>
	<dimen name="px_185.0_dp">157.45dp</dimen>
	<dimen name="px_185.5_dp">157.87dp</dimen>
	<dimen name="px_186.0_dp">158.30dp</dimen>
	<dimen name="px_186.5_dp">158.72dp</dimen>
	<dimen name="px_187.0_dp">159.15dp</dimen>
	<dimen name="px_187.5_dp">159.57dp</dimen>
	<dimen name="px_188.0_dp">160.00dp</dimen>
	<dimen name="px_188.5_dp">160.43dp</dimen>
	<dimen name="px_189.0_dp">160.85dp</dimen>
	<dimen name="px_189.5_dp">161.28dp</dimen>
	<dimen name="px_190.0_dp">161.70dp</dimen>
	<dimen name="px_190.5_dp">162.13dp</dimen>
	<dimen name="px_191.0_dp">162.55dp</dimen>
	<dimen name="px_191.5_dp">162.98dp</dimen>
	<dimen name="px_192.0_dp">163.40dp</dimen>
	<dimen name="px_192.5_dp">163.83dp</dimen>
	<dimen name="px_193.0_dp">164.26dp</dimen>
	<dimen name="px_193.5_dp">164.68dp</dimen>
	<dimen name="px_194.0_dp">165.11dp</dimen>
	<dimen name="px_194.5_dp">165.53dp</dimen>
	<dimen name="px_195.0_dp">165.96dp</dimen>
	<dimen name="px_195.5_dp">166.38dp</dimen>
	<dimen name="px_196.0_dp">166.81dp</dimen>
	<dimen name="px_196.5_dp">167.23dp</dimen>
	<dimen name="px_197.0_dp">167.66dp</dimen>
	<dimen name="px_197.5_dp">168.09dp</dimen>
	<dimen name="px_198.0_dp">168.51dp</dimen>
	<dimen name="px_198.5_dp">168.94dp</dimen>
	<dimen name="px_199.0_dp">169.36dp</dimen>
	<dimen name="px_199.5_dp">169.79dp</dimen>
	<dimen name="px_200.0_dp">170.21dp</dimen>
	<dimen name="px_200.5_dp">170.64dp</dimen>
	<dimen name="px_201.0_dp">171.06dp</dimen>
	<dimen name="px_201.5_dp">171.49dp</dimen>
	<dimen name="px_202.0_dp">171.91dp</dimen>
	<dimen name="px_202.5_dp">172.34dp</dimen>
	<dimen name="px_203.0_dp">172.77dp</dimen>
	<dimen name="px_203.5_dp">173.19dp</dimen>
	<dimen name="px_204.0_dp">173.62dp</dimen>
	<dimen name="px_204.5_dp">174.04dp</dimen>
	<dimen name="px_205.0_dp">174.47dp</dimen>
	<dimen name="px_205.5_dp">174.89dp</dimen>
	<dimen name="px_206.0_dp">175.32dp</dimen>
	<dimen name="px_206.5_dp">175.74dp</dimen>
	<dimen name="px_207.0_dp">176.17dp</dimen>
	<dimen name="px_207.5_dp">176.60dp</dimen>
	<dimen name="px_208.0_dp">177.02dp</dimen>
	<dimen name="px_208.5_dp">177.45dp</dimen>
	<dimen name="px_209.0_dp">177.87dp</dimen>
	<dimen name="px_209.5_dp">178.30dp</dimen>
	<dimen name="px_210.0_dp">178.72dp</dimen>
	<dimen name="px_210.5_dp">179.15dp</dimen>
	<dimen name="px_211.0_dp">179.57dp</dimen>
	<dimen name="px_211.5_dp">180.00dp</dimen>
	<dimen name="px_212.0_dp">180.43dp</dimen>
	<dimen name="px_212.5_dp">180.85dp</dimen>
	<dimen name="px_213.0_dp">181.28dp</dimen>
	<dimen name="px_213.5_dp">181.70dp</dimen>
	<dimen name="px_214.0_dp">182.13dp</dimen>
	<dimen name="px_214.5_dp">182.55dp</dimen>
	<dimen name="px_215.0_dp">182.98dp</dimen>
	<dimen name="px_215.5_dp">183.40dp</dimen>
	<dimen name="px_216.0_dp">183.83dp</dimen>
	<dimen name="px_216.5_dp">184.26dp</dimen>
	<dimen name="px_217.0_dp">184.68dp</dimen>
	<dimen name="px_217.5_dp">185.11dp</dimen>
	<dimen name="px_218.0_dp">185.53dp</dimen>
	<dimen name="px_218.5_dp">185.96dp</dimen>
	<dimen name="px_219.0_dp">186.38dp</dimen>
	<dimen name="px_219.5_dp">186.81dp</dimen>
	<dimen name="px_220.0_dp">187.23dp</dimen>
	<dimen name="px_220.5_dp">187.66dp</dimen>
	<dimen name="px_221.0_dp">188.09dp</dimen>
	<dimen name="px_221.5_dp">188.51dp</dimen>
	<dimen name="px_222.0_dp">188.94dp</dimen>
	<dimen name="px_222.5_dp">189.36dp</dimen>
	<dimen name="px_223.0_dp">189.79dp</dimen>
	<dimen name="px_223.5_dp">190.21dp</dimen>
	<dimen name="px_224.0_dp">190.64dp</dimen>
	<dimen name="px_224.5_dp">191.06dp</dimen>
	<dimen name="px_225.0_dp">191.49dp</dimen>
	<dimen name="px_225.5_dp">191.91dp</dimen>
	<dimen name="px_226.0_dp">192.34dp</dimen>
	<dimen name="px_226.5_dp">192.77dp</dimen>
	<dimen name="px_227.0_dp">193.19dp</dimen>
	<dimen name="px_227.5_dp">193.62dp</dimen>
	<dimen name="px_228.0_dp">194.04dp</dimen>
	<dimen name="px_228.5_dp">194.47dp</dimen>
	<dimen name="px_229.0_dp">194.89dp</dimen>
	<dimen name="px_229.5_dp">195.32dp</dimen>
	<dimen name="px_230.0_dp">195.74dp</dimen>
	<dimen name="px_230.5_dp">196.17dp</dimen>
	<dimen name="px_231.0_dp">196.60dp</dimen>
	<dimen name="px_231.5_dp">197.02dp</dimen>
	<dimen name="px_232.0_dp">197.45dp</dimen>
	<dimen name="px_232.5_dp">197.87dp</dimen>
	<dimen name="px_233.0_dp">198.30dp</dimen>
	<dimen name="px_233.5_dp">198.72dp</dimen>
	<dimen name="px_234.0_dp">199.15dp</dimen>
	<dimen name="px_234.5_dp">199.57dp</dimen>
	<dimen name="px_235.0_dp">200.00dp</dimen>
	<dimen name="px_235.5_dp">200.43dp</dimen>
	<dimen name="px_236.0_dp">200.85dp</dimen>
	<dimen name="px_236.5_dp">201.28dp</dimen>
	<dimen name="px_237.0_dp">201.70dp</dimen>
	<dimen name="px_237.5_dp">202.13dp</dimen>
	<dimen name="px_238.0_dp">202.55dp</dimen>
	<dimen name="px_238.5_dp">202.98dp</dimen>
	<dimen name="px_239.0_dp">203.40dp</dimen>
	<dimen name="px_239.5_dp">203.83dp</dimen>
	<dimen name="px_240.0_dp">204.26dp</dimen>
	<dimen name="px_240.5_dp">204.68dp</dimen>
	<dimen name="px_241.0_dp">205.11dp</dimen>
	<dimen name="px_241.5_dp">205.53dp</dimen>
	<dimen name="px_242.0_dp">205.96dp</dimen>
	<dimen name="px_242.5_dp">206.38dp</dimen>
	<dimen name="px_243.0_dp">206.81dp</dimen>
	<dimen name="px_243.5_dp">207.23dp</dimen>
	<dimen name="px_244.0_dp">207.66dp</dimen>
	<dimen name="px_244.5_dp">208.09dp</dimen>
	<dimen name="px_245.0_dp">208.51dp</dimen>
	<dimen name="px_245.5_dp">208.94dp</dimen>
	<dimen name="px_246.0_dp">209.36dp</dimen>
	<dimen name="px_246.5_dp">209.79dp</dimen>
	<dimen name="px_247.0_dp">210.21dp</dimen>
	<dimen name="px_247.5_dp">210.64dp</dimen>
	<dimen name="px_248.0_dp">211.06dp</dimen>
	<dimen name="px_248.5_dp">211.49dp</dimen>
	<dimen name="px_249.0_dp">211.91dp</dimen>
	<dimen name="px_249.5_dp">212.34dp</dimen>
	<dimen name="px_250.0_dp">212.77dp</dimen>
	<dimen name="px_250.5_dp">213.19dp</dimen>
	<dimen name="px_251.0_dp">213.62dp</dimen>
	<dimen name="px_251.5_dp">214.04dp</dimen>
	<dimen name="px_252.0_dp">214.47dp</dimen>
	<dimen name="px_252.5_dp">214.89dp</dimen>
	<dimen name="px_253.0_dp">215.32dp</dimen>
	<dimen name="px_253.5_dp">215.74dp</dimen>
	<dimen name="px_254.0_dp">216.17dp</dimen>
	<dimen name="px_254.5_dp">216.60dp</dimen>
	<dimen name="px_255.0_dp">217.02dp</dimen>
	<dimen name="px_255.5_dp">217.45dp</dimen>
	<dimen name="px_256.0_dp">217.87dp</dimen>
	<dimen name="px_256.5_dp">218.30dp</dimen>
	<dimen name="px_257.0_dp">218.72dp</dimen>
	<dimen name="px_257.5_dp">219.15dp</dimen>
	<dimen name="px_258.0_dp">219.57dp</dimen>
	<dimen name="px_258.5_dp">220.00dp</dimen>
	<dimen name="px_259.0_dp">220.43dp</dimen>
	<dimen name="px_259.5_dp">220.85dp</dimen>
	<dimen name="px_260.0_dp">221.28dp</dimen>
	<dimen name="px_260.5_dp">221.70dp</dimen>
	<dimen name="px_261.0_dp">222.13dp</dimen>
	<dimen name="px_261.5_dp">222.55dp</dimen>
	<dimen name="px_262.0_dp">222.98dp</dimen>
	<dimen name="px_262.5_dp">223.40dp</dimen>
	<dimen name="px_263.0_dp">223.83dp</dimen>
	<dimen name="px_263.5_dp">224.26dp</dimen>
	<dimen name="px_264.0_dp">224.68dp</dimen>
	<dimen name="px_264.5_dp">225.11dp</dimen>
	<dimen name="px_265.0_dp">225.53dp</dimen>
	<dimen name="px_265.5_dp">225.96dp</dimen>
	<dimen name="px_266.0_dp">226.38dp</dimen>
	<dimen name="px_266.5_dp">226.81dp</dimen>
	<dimen name="px_267.0_dp">227.23dp</dimen>
	<dimen name="px_267.5_dp">227.66dp</dimen>
	<dimen name="px_268.0_dp">228.09dp</dimen>
	<dimen name="px_268.5_dp">228.51dp</dimen>
	<dimen name="px_269.0_dp">228.94dp</dimen>
	<dimen name="px_269.5_dp">229.36dp</dimen>
	<dimen name="px_270.0_dp">229.79dp</dimen>
	<dimen name="px_270.5_dp">230.21dp</dimen>
	<dimen name="px_271.0_dp">230.64dp</dimen>
	<dimen name="px_271.5_dp">231.06dp</dimen>
	<dimen name="px_272.0_dp">231.49dp</dimen>
	<dimen name="px_272.5_dp">231.91dp</dimen>
	<dimen name="px_273.0_dp">232.34dp</dimen>
	<dimen name="px_273.5_dp">232.77dp</dimen>
	<dimen name="px_274.0_dp">233.19dp</dimen>
	<dimen name="px_274.5_dp">233.62dp</dimen>
	<dimen name="px_275.0_dp">234.04dp</dimen>
	<dimen name="px_275.5_dp">234.47dp</dimen>
	<dimen name="px_276.0_dp">234.89dp</dimen>
	<dimen name="px_276.5_dp">235.32dp</dimen>
	<dimen name="px_277.0_dp">235.74dp</dimen>
	<dimen name="px_277.5_dp">236.17dp</dimen>
	<dimen name="px_278.0_dp">236.60dp</dimen>
	<dimen name="px_278.5_dp">237.02dp</dimen>
	<dimen name="px_279.0_dp">237.45dp</dimen>
	<dimen name="px_279.5_dp">237.87dp</dimen>
	<dimen name="px_280.0_dp">238.30dp</dimen>
	<dimen name="px_280.5_dp">238.72dp</dimen>
	<dimen name="px_281.0_dp">239.15dp</dimen>
	<dimen name="px_281.5_dp">239.57dp</dimen>
	<dimen name="px_282.0_dp">240.00dp</dimen>
	<dimen name="px_282.5_dp">240.43dp</dimen>
	<dimen name="px_283.0_dp">240.85dp</dimen>
	<dimen name="px_283.5_dp">241.28dp</dimen>
	<dimen name="px_284.0_dp">241.70dp</dimen>
	<dimen name="px_284.5_dp">242.13dp</dimen>
	<dimen name="px_285.0_dp">242.55dp</dimen>
	<dimen name="px_285.5_dp">242.98dp</dimen>
	<dimen name="px_286.0_dp">243.40dp</dimen>
	<dimen name="px_286.5_dp">243.83dp</dimen>
	<dimen name="px_287.0_dp">244.26dp</dimen>
	<dimen name="px_287.5_dp">244.68dp</dimen>
	<dimen name="px_288.0_dp">245.11dp</dimen>
	<dimen name="px_288.5_dp">245.53dp</dimen>
	<dimen name="px_289.0_dp">245.96dp</dimen>
	<dimen name="px_289.5_dp">246.38dp</dimen>
	<dimen name="px_290.0_dp">246.81dp</dimen>
	<dimen name="px_290.5_dp">247.23dp</dimen>
	<dimen name="px_291.0_dp">247.66dp</dimen>
	<dimen name="px_291.5_dp">248.09dp</dimen>
	<dimen name="px_292.0_dp">248.51dp</dimen>
	<dimen name="px_292.5_dp">248.94dp</dimen>
	<dimen name="px_293.0_dp">249.36dp</dimen>
	<dimen name="px_293.5_dp">249.79dp</dimen>
	<dimen name="px_294.0_dp">250.21dp</dimen>
	<dimen name="px_294.5_dp">250.64dp</dimen>
	<dimen name="px_295.0_dp">251.06dp</dimen>
	<dimen name="px_295.5_dp">251.49dp</dimen>
	<dimen name="px_296.0_dp">251.91dp</dimen>
	<dimen name="px_296.5_dp">252.34dp</dimen>
	<dimen name="px_297.0_dp">252.77dp</dimen>
	<dimen name="px_297.5_dp">253.19dp</dimen>
	<dimen name="px_298.0_dp">253.62dp</dimen>
	<dimen name="px_298.5_dp">254.04dp</dimen>
	<dimen name="px_299.0_dp">254.47dp</dimen>
	<dimen name="px_299.5_dp">254.89dp</dimen>
	<dimen name="px_300.0_dp">255.32dp</dimen>
	<dimen name="px_300.5_dp">255.74dp</dimen>
	<dimen name="px_301.0_dp">256.17dp</dimen>
	<dimen name="px_301.5_dp">256.60dp</dimen>
	<dimen name="px_302.0_dp">257.02dp</dimen>
	<dimen name="px_302.5_dp">257.45dp</dimen>
	<dimen name="px_303.0_dp">257.87dp</dimen>
	<dimen name="px_303.5_dp">258.30dp</dimen>
	<dimen name="px_304.0_dp">258.72dp</dimen>
	<dimen name="px_304.5_dp">259.15dp</dimen>
	<dimen name="px_305.0_dp">259.57dp</dimen>
	<dimen name="px_305.5_dp">260.00dp</dimen>
	<dimen name="px_306.0_dp">260.43dp</dimen>
	<dimen name="px_306.5_dp">260.85dp</dimen>
	<dimen name="px_307.0_dp">261.28dp</dimen>
	<dimen name="px_307.5_dp">261.70dp</dimen>
	<dimen name="px_308.0_dp">262.13dp</dimen>
	<dimen name="px_308.5_dp">262.55dp</dimen>
	<dimen name="px_309.0_dp">262.98dp</dimen>
	<dimen name="px_309.5_dp">263.40dp</dimen>
	<dimen name="px_310.0_dp">263.83dp</dimen>
	<dimen name="px_310.5_dp">264.26dp</dimen>
	<dimen name="px_311.0_dp">264.68dp</dimen>
	<dimen name="px_311.5_dp">265.11dp</dimen>
	<dimen name="px_312.0_dp">265.53dp</dimen>
	<dimen name="px_312.5_dp">265.96dp</dimen>
	<dimen name="px_313.0_dp">266.38dp</dimen>
	<dimen name="px_313.5_dp">266.81dp</dimen>
	<dimen name="px_314.0_dp">267.23dp</dimen>
	<dimen name="px_314.5_dp">267.66dp</dimen>
	<dimen name="px_315.0_dp">268.09dp</dimen>
	<dimen name="px_315.5_dp">268.51dp</dimen>
	<dimen name="px_316.0_dp">268.94dp</dimen>
	<dimen name="px_316.5_dp">269.36dp</dimen>
	<dimen name="px_317.0_dp">269.79dp</dimen>
	<dimen name="px_317.5_dp">270.21dp</dimen>
	<dimen name="px_318.0_dp">270.64dp</dimen>
	<dimen name="px_318.5_dp">271.06dp</dimen>
	<dimen name="px_319.0_dp">271.49dp</dimen>
	<dimen name="px_319.5_dp">271.91dp</dimen>
	<dimen name="px_320.0_dp">272.34dp</dimen>
	<dimen name="px_320.5_dp">272.77dp</dimen>
	<dimen name="px_321.0_dp">273.19dp</dimen>
	<dimen name="px_321.5_dp">273.62dp</dimen>
	<dimen name="px_322.0_dp">274.04dp</dimen>
	<dimen name="px_322.5_dp">274.47dp</dimen>
	<dimen name="px_323.0_dp">274.89dp</dimen>
	<dimen name="px_323.5_dp">275.32dp</dimen>
	<dimen name="px_324.0_dp">275.74dp</dimen>
	<dimen name="px_324.5_dp">276.17dp</dimen>
	<dimen name="px_325.0_dp">276.60dp</dimen>
	<dimen name="px_325.5_dp">277.02dp</dimen>
	<dimen name="px_326.0_dp">277.45dp</dimen>
	<dimen name="px_326.5_dp">277.87dp</dimen>
	<dimen name="px_327.0_dp">278.30dp</dimen>
	<dimen name="px_327.5_dp">278.72dp</dimen>
	<dimen name="px_328.0_dp">279.15dp</dimen>
	<dimen name="px_328.5_dp">279.57dp</dimen>
	<dimen name="px_329.0_dp">280.00dp</dimen>
	<dimen name="px_329.5_dp">280.43dp</dimen>
	<dimen name="px_330.0_dp">280.85dp</dimen>
	<dimen name="px_330.5_dp">281.28dp</dimen>
	<dimen name="px_331.0_dp">281.70dp</dimen>
	<dimen name="px_331.5_dp">282.13dp</dimen>
	<dimen name="px_332.0_dp">282.55dp</dimen>
	<dimen name="px_332.5_dp">282.98dp</dimen>
	<dimen name="px_333.0_dp">283.40dp</dimen>
	<dimen name="px_333.5_dp">283.83dp</dimen>
	<dimen name="px_334.0_dp">284.26dp</dimen>
	<dimen name="px_334.5_dp">284.68dp</dimen>
	<dimen name="px_335.0_dp">285.11dp</dimen>
	<dimen name="px_335.5_dp">285.53dp</dimen>
	<dimen name="px_336.0_dp">285.96dp</dimen>
	<dimen name="px_336.5_dp">286.38dp</dimen>
	<dimen name="px_337.0_dp">286.81dp</dimen>
	<dimen name="px_337.5_dp">287.23dp</dimen>
	<dimen name="px_338.0_dp">287.66dp</dimen>
	<dimen name="px_338.5_dp">288.09dp</dimen>
	<dimen name="px_339.0_dp">288.51dp</dimen>
	<dimen name="px_339.5_dp">288.94dp</dimen>
	<dimen name="px_340.0_dp">289.36dp</dimen>
	<dimen name="px_340.5_dp">289.79dp</dimen>
	<dimen name="px_341.0_dp">290.21dp</dimen>
	<dimen name="px_341.5_dp">290.64dp</dimen>
	<dimen name="px_342.0_dp">291.06dp</dimen>
	<dimen name="px_342.5_dp">291.49dp</dimen>
	<dimen name="px_343.0_dp">291.91dp</dimen>
	<dimen name="px_343.5_dp">292.34dp</dimen>
	<dimen name="px_344.0_dp">292.77dp</dimen>
	<dimen name="px_344.5_dp">293.19dp</dimen>
	<dimen name="px_345.0_dp">293.62dp</dimen>
	<dimen name="px_345.5_dp">294.04dp</dimen>
	<dimen name="px_346.0_dp">294.47dp</dimen>
	<dimen name="px_346.5_dp">294.89dp</dimen>
	<dimen name="px_347.0_dp">295.32dp</dimen>
	<dimen name="px_347.5_dp">295.74dp</dimen>
	<dimen name="px_348.0_dp">296.17dp</dimen>
	<dimen name="px_348.5_dp">296.60dp</dimen>
	<dimen name="px_349.0_dp">297.02dp</dimen>
	<dimen name="px_349.5_dp">297.45dp</dimen>
	<dimen name="px_350.0_dp">297.87dp</dimen>
	<dimen name="px_350.5_dp">298.30dp</dimen>
	<dimen name="px_351.0_dp">298.72dp</dimen>
	<dimen name="px_351.5_dp">299.15dp</dimen>
	<dimen name="px_352.0_dp">299.57dp</dimen>
	<dimen name="px_352.5_dp">300.00dp</dimen>
	<dimen name="px_353.0_dp">300.43dp</dimen>
	<dimen name="px_353.5_dp">300.85dp</dimen>
	<dimen name="px_354.0_dp">301.28dp</dimen>
	<dimen name="px_354.5_dp">301.70dp</dimen>
	<dimen name="px_355.0_dp">302.13dp</dimen>
	<dimen name="px_355.5_dp">302.55dp</dimen>
	<dimen name="px_356.0_dp">302.98dp</dimen>
	<dimen name="px_356.5_dp">303.40dp</dimen>
	<dimen name="px_357.0_dp">303.83dp</dimen>
	<dimen name="px_357.5_dp">304.26dp</dimen>
	<dimen name="px_358.0_dp">304.68dp</dimen>
	<dimen name="px_358.5_dp">305.11dp</dimen>
	<dimen name="px_359.0_dp">305.53dp</dimen>
	<dimen name="px_359.5_dp">305.96dp</dimen>
	<dimen name="px_360.0_dp">306.38dp</dimen>
	<dimen name="px_360.5_dp">306.81dp</dimen>
	<dimen name="px_361.0_dp">307.23dp</dimen>
	<dimen name="px_361.5_dp">307.66dp</dimen>
	<dimen name="px_362.0_dp">308.09dp</dimen>
	<dimen name="px_362.5_dp">308.51dp</dimen>
	<dimen name="px_363.0_dp">308.94dp</dimen>
	<dimen name="px_363.5_dp">309.36dp</dimen>
	<dimen name="px_364.0_dp">309.79dp</dimen>
	<dimen name="px_364.5_dp">310.21dp</dimen>
	<dimen name="px_365.0_dp">310.64dp</dimen>
	<dimen name="px_365.5_dp">311.06dp</dimen>
	<dimen name="px_366.0_dp">311.49dp</dimen>
	<dimen name="px_366.5_dp">311.91dp</dimen>
	<dimen name="px_367.0_dp">312.34dp</dimen>
	<dimen name="px_367.5_dp">312.77dp</dimen>
	<dimen name="px_368.0_dp">313.19dp</dimen>
	<dimen name="px_368.5_dp">313.62dp</dimen>
	<dimen name="px_369.0_dp">314.04dp</dimen>
	<dimen name="px_369.5_dp">314.47dp</dimen>
	<dimen name="px_370.0_dp">314.89dp</dimen>
	<dimen name="px_370.5_dp">315.32dp</dimen>
	<dimen name="px_371.0_dp">315.74dp</dimen>
	<dimen name="px_371.5_dp">316.17dp</dimen>
	<dimen name="px_372.0_dp">316.60dp</dimen>
	<dimen name="px_372.5_dp">317.02dp</dimen>
	<dimen name="px_373.0_dp">317.45dp</dimen>
	<dimen name="px_373.5_dp">317.87dp</dimen>
	<dimen name="px_374.0_dp">318.30dp</dimen>
	<dimen name="px_374.5_dp">318.72dp</dimen>
	<dimen name="px_375.0_dp">319.15dp</dimen>
	<dimen name="px_375.5_dp">319.57dp</dimen>
	<dimen name="px_376.0_dp">320.00dp</dimen>
	<dimen name="px_376.5_dp">320.43dp</dimen>
	<dimen name="px_377.0_dp">320.85dp</dimen>
	<dimen name="px_377.5_dp">321.28dp</dimen>
	<dimen name="px_378.0_dp">321.70dp</dimen>
	<dimen name="px_378.5_dp">322.13dp</dimen>
	<dimen name="px_379.0_dp">322.55dp</dimen>
	<dimen name="px_379.5_dp">322.98dp</dimen>
	<dimen name="px_380.0_dp">323.40dp</dimen>
	<dimen name="px_380.5_dp">323.83dp</dimen>


	<!--font-size-->
	<dimen name="px_10_sp">8.51sp</dimen>
	<dimen name="px_11_sp">9.36sp</dimen>
	<dimen name="px_12_sp">10.21sp</dimen>
	<dimen name="px_13_sp">11.06sp</dimen>
	<dimen name="px_14_sp">11.91sp</dimen>
	<dimen name="px_15_sp">12.77sp</dimen>
	<dimen name="px_16_sp">13.62sp</dimen>
	<dimen name="px_17_sp">14.47sp</dimen>
	<dimen name="px_18_sp">15.32sp</dimen>
	<dimen name="px_19_sp">16.17sp</dimen>
	<dimen name="px_20_sp">17.02sp</dimen>
	<dimen name="px_21_sp">17.87sp</dimen>
	<dimen name="px_22_sp">18.72sp</dimen>
	<dimen name="px_23_sp">19.57sp</dimen>
	<dimen name="px_24_sp">20.43sp</dimen>
	<dimen name="px_25_sp">21.28sp</dimen>
	<dimen name="px_26_sp">22.13sp</dimen>
	<dimen name="px_27_sp">22.98sp</dimen>
	<dimen name="px_28_sp">23.83sp</dimen>
	<dimen name="px_29_sp">24.68sp</dimen>
	<dimen name="px_30_sp">25.53sp</dimen>
	<!--font-size-->
</resources>

