# flutter_company_chat

./: pubspec.yaml
android/app/: build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
hf_sdk/: README.md  pubspec.yaml
hf_sdk/android/: build.gradle  settings.gradle
hf_sdk/android/gradle/wrapper/: gradle-wrapper.properties
hf_sdk/android/src/main/: AndroidManifest.xml
hf_sdk/android/src/main/assets/: configall.cfg  country.txt  country_info.txt  country_info_en.txt  country_info_zn.txt  country_zn.txt  emotion.plist  emotion_en.plist
hf_sdk/android/src/main/java/com/holdingfuture/flutterapp/hfsdk/: HfSdkPlugin.java
hf_sdk/android/src/main/java/com/ultralinked/uluc/: ChatModule.java
hf_sdk/android/src/main/java/com/ultralinked/voip/api/: APIKeyManager.java  AppRTCAudioManager.java  AppRTCClient.java  BitmapHelp.java  BitmapUtils.java  Broadcast.java  BroadcastApi.java  CallApi.java  CallSession.java  ConfigApi.java  ConnectionChangeReceiver.java  Contact.java  ContactHelper.java  Conversation.java  CustomEventApi.java  CustomMessage.java  CustomMessageApi.java  EventMessage.java  FileMessage.java  FileNameUtils.java  FileTransferUtil.java  GroupConversation.java  GroupMember.java  IMessageConvertFactory.java  ImageMessage.java  LocationMessage.java  Log.java  LogUtils.java  LoginApi.java  LooperExecutor.java  MD5.java  MLoginApi.java  MediaManger.java  Message.java  MessageConvertImp.java  MessagingApi.java  NetRtcFactory.java  NetRtcSIPCallbackImpl.java  NetRtcXMPPCallbackImpl.java  NetworkManager.java  (+12 more)
hf_sdk/android/src/main/java/com/ultralinked/voip/api/utils/: CommonUtils.java  FileUtils.java  MediaFile.java  VersionUtil.java
hf_sdk/android/src/main/java/com/ultralinked/voip/gcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  QuickstartPreferences.java
hf_sdk/android/src/main/java/com/ultralinked/voip/imapi/: FriendInfo.java  NetrtcimCallback.java  SWIGTYPE_p_f___void.java  SWIGTYPE_p_f_bool_p_q_const__char_p_q_const__c_VCard__void.java  SWIGTYPE_p_f_enum_eConversationEvent_unsigned_int__void.java  SWIGTYPE_p_f_enum_eFileTransferCase_p_q_const__c_Message__void.java  SWIGTYPE_p_f_enum_eMucEvent_unsigned_int__void.java  SWIGTYPE_p_f_int__void.java  SWIGTYPE_p_f_p_q_const__c_Broadcast__void.java  SWIGTYPE_p_f_p_q_const__c_Message__void.java  SWIGTYPE_p_f_p_q_const__char__void.java  SWIGTYPE_p_f_p_q_const__char_bool__void.java  SWIGTYPE_p_f_p_q_const__char_enum_eShow_p_q_const__char__void.java  SWIGTYPE_p_f_p_q_const__char_int_int__void.java  SWIGTYPE_p_p_signed_char.java  SWIGTYPE_p_void.java  c_Broadcast.java  c_Conversation.java  c_FilterConvProperty.java  c_Group.java  c_GroupMember.java  c_Message.java  c_PrivacyItem.java  c_VCard.java  eConversationEvent.java  eFileTransferCase.java  eIMCALLBACK_TYPE.java  eMessageStatus.java  eMessageType.java  eMucEvent.java  eShow.java  eSocketEvent.java  imapij.java  imapijConstants.java  imapijJNI.java
hf_sdk/android/src/main/java/com/ultralinked/voip/rtcapi/: NetrtcCallback.java  SWIGTYPE_p_p_char.java  SWIGTYPE_p_unsigned_char.java  SWIGTYPE_p_void.java  eACC_STATUS.java  eCALLBACK_TYPE.java  eCALL_STATUS.java  eNETRTC_CALL_STATE.java  eNETRTC_CONNECTION_MODE.java  rtcapij.java  rtcapijConstants.java  rtcapijJNI.java
hf_sdk/android/src/main/java/org/webrtc/: CallSessionFileRotatingLogSink.java  Logging.java  PeerConnection.java  PeerConnectionFactory.java  StatsReport.java  VideoCapturerAndroid.java
hf_sdk/android/src/main/java/org/webrtc/voiceengine/: WebRtcAudioManager.java  WebRtcAudioRecord.java  WebRtcAudioTrack.java
hf_sdk/example/: README.md  pubspec.yaml
hf_sdk/example/android/: android.jks
hf_sdk/example/android/app/: build.gradle
hf_sdk/example/ios/Runner.xcodeproj/: project.pbxproj
hf_sdk/example/lib/: main.dart
hf_sdk/example/test/: widget_test.dart
hf_sdk/ios/: hf_sdk.podspec
hf_sdk/ios/Classes/: HfSdkPlugin.h  HfSdkPlugin.m
hf_sdk/lib/: hf_sdk.dart
ios/Runner/: Info.plist
lib/: ContactView.dart  FindView.dart  HomePage.dart  IndexPage.dart  MineView.dart  QRCodeScanPage.dart  SplashPage.dart  XKTabBar.dart  global_config.dart  main.dart  searchPage.dart
lib/Mine/: MInfoVC.dart  MWalletVC.dart
lib/chat/: ChatModule.dart  ChatPage.dart  ChatStore.dart  ConversationType.dart  ConversationsPage.dart  MessageType.dart
lib/chat/entity/: LocationMessage.dart  TextMessage.dart
lib/entity/: ApplyVcardEntity.dart  Conversation.dart  Friend.dart  Message.dart  Moment.dart  ResponseEntity.dart  UserInfo.dart  VcardEntity.dart
lib/home/: Article.dart  Follow.dart  HomePage.dart  QuestionPage.dart  ReplyPage.dart
lib/login/: ForgetPasswordPage.dart  LoginPage.dart  RegisterPage.dart
lib/market/: MarketPage.dart  StockDetailsPage.dart  StockIndexPage.dart  SupplyChainView.dart
lib/market/enity/: Stock.dart  StockIndex.dart
lib/my/: MyDrawer.dart  MyInfoPage.dart  WechatPage.dart
lib/news/: FinanceNewsPage.dart  NewsDetailsPage.dart  NewsWebPage.dart  PostMoments.dart
lib/news/entiy/: ListEnity.dart
lib/schedule/: ScheduleView.dart
lib/util/: ApiManager.dart  ChatManager.dart  CommonUI.dart  ComputeUtil.dart  Constants.dart  ContactManager.dart  DataUtils.dart  GlobalConfig.dart  MD5Utils.dart  StringUtil.dart  TimeUtils.dart
lib/vcard/: ApplyVcardListPage.dart  ApplyVcardPage.dart  ContactDetailsPage.dart  CreateEditVcardPage.dart  UserProfileQRCodePage.dart  friend.dart  friend_detail_body.dart
lib/vcard/footer/: articles_showcase.dart  friend_detail_footer.dart  portfolio_showcase.dart  skills_showcase.dart
lib/vcard/header/: diagonally_cut_colored_image.dart  friend_detail_header.dart
lib/widget/: BannerView.dart  CustomIcon.dart  CustomInactiveIcon.dart  HeaderListView.dart  IndicatorWidget.dart  LoadingDialog.dart  LoadingWidget.dart  LoginFormCode.dart  NavigationIconView.dart  VcardBannerView.dart  VcardScanBannerView.dart  VcardWidget.dart  calendar_title.dart  flutter_calendar.dart  number.dart  result.dart
test/: widget_test.dart
(+6 files in other folders)
