<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_45.0_dp"
        android:gravity="center"
        android:paddingLeft="@dimen/px_10.0_dp"
        android:textSize="@dimen/px_14.0_dp"

        android:textColor="@android:color/white"
        android:text="@string/app_name" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line"
        ></View>

</LinearLayout>
