<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.SettingCompanyActivity">


    <include layout="@layout/title_bar" />


    <ListView
        android:id="@+id/remote_devices_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
