<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.contacts.ui.addnewcontact.SelectDepActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />

    <ListView
        android:id="@+id/container_departs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:id="@+id/tv_no_depart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:minHeight="@dimen/px_40.0_dp" />

</LinearLayout>
