<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bar_code_bg">

    <include layout="@layout/title_bar"/>



   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_centerInParent="true"
           android:layout_margin="@dimen/px_30.0_dp"
           android:background="@drawable/btn_bg_gray"
           android:orientation="vertical"
           android:paddingBottom="@dimen/px_20.0_dp"
           android:paddingLeft="@dimen/px_10.0_dp"
           android:paddingRight="@dimen/px_10.0_dp"
           android:paddingTop="@dimen/px_10.0_dp" >

           <RelativeLayout
               android:id="@+id/view_user"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/px_10.0_dp" >



               <TextView
                   android:id="@+id/tvname"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/px_18.0_dp"
                   android:layout_toRightOf="@+id/head"
                   android:text="james"
                   android:visibility="gone"
                   android:textSize="@dimen/px_18.0_dp" />

               <TextView
                   android:id="@+id/tvmsg"
                   android:layout_below="@+id/tvname"
                   android:layout_width="wrap_content"
                   android:visibility="gone"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/px_8.0_dp"
                   android:layout_toRightOf="@+id/head"
                   android:text="ID：ultralinked001"
                   android:textSize="@dimen/px_14.0_dp" />

           </RelativeLayout>

           <TextView
               android:id="@+id/tts_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/px_14.0_dp"
               android:layout_gravity="center"
               android:layout_marginTop="@dimen/px_20.0_dp" />
       </LinearLayout>
   </RelativeLayout>


</LinearLayout>
