<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".baseui.MobileBrowserActivity">

    <RelativeLayout
        android:id="@+id/wb_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60.0_dp"
        android:layout_alignParentBottom="true"
        android:background="@color/Color_404950">

        <ImageView
            android:id="@+id/Ib_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:padding="@dimen/px_20.0_dp"
            android:src="@drawable/back_inapp" />

        <ImageView
            android:id="@+id/Ib_forward"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/Ib_back"
            android:background="@null"
            android:padding="@dimen/px_20.0_dp"
            android:src="@drawable/forward_inapp" />

        <ImageView
            android:id="@+id/Ib_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:background="@null"
            android:padding="@dimen/px_20.0_dp"
            android:src="@drawable/refresh_inapp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/wb_bottom"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />

        <WebView
            android:id="@+id/wb_Content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
