<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.SettingCompanyActivity">


    <include layout="@layout/title_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/contact_organization"
        android:layout_margin="@dimen/px_16.0_dp"
        android:text="@string/choose_a_company"
        android:textSize="@dimen/px_18_sp"
        android:drawablePadding="@dimen/px_5.0_dp"
        android:gravity="center"
        android:textColor="@color/gray"/>



    <LinearLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/px_16.0_dp"
        android:paddingRight="@dimen/px_16.0_dp">


    </LinearLayout>


    <LinearLayout
        android:id="@+id/btRequest"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/px_40.0_dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:minWidth="@dimen/px_220.0_dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:layout_height="@dimen/px_60.0_dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/add_company"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_10.0_dp"
            android:text="@string/sign_up_for_company"
            android:gravity="center"
            android:background="@null"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/px_20.0_dp" />


    </LinearLayout>

</LinearLayout>
