<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/title_bar" />

    <TextView
        android:id="@+id/txt_current_rate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_27.0_dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/px_12_sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_46.0_dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px_16.0_dp"
                android:text="@string/payment_type"
                android:textColor="@color/color_37404c"
                android:textSize="@dimen/px_16_sp" />

            <TextView
                android:id="@+id/txt_payment_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/px_20.0_dp"
                android:text="@string/personal_account_top_up"
                android:textColor="@color/color_858a91"
                android:textSize="@dimen/px_16_sp" />

        </RelativeLayout>

        <include layout="@layout/item_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_46.0_dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px_16.0_dp"
                android:text="@string/payment_amount_title"
                android:textColor="@color/color_37404c"
                android:textSize="@dimen/px_16_sp" />

            <TextView
                android:id="@+id/txt_recharge_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/px_20.0_dp"
                android:textColor="@color/color_858a91"
                android:textSize="@dimen/px_16_sp" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_16.0_dp"
        android:layout_marginTop="@dimen/px_60.0_dp"
        android:text="@string/choose_payment_method"
        android:textColor="@color/color_37404c"
        android:textSize="@dimen/px_14_sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_10.0_dp"
        android:background="@color/white"
        android:orientation="vertical">

        <!--<RelativeLayout-->
        <!--android:id="@+id/relative_aliPay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px_66.0_dp">-->

        <!--<ImageView-->
        <!--android:layout_width="@dimen/px_219.0_dp"-->
        <!--android:layout_height="@dimen/px_43.0_dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginStart="@dimen/px_16.0_dp"-->
        <!--android:src="@mipmap/alipay_icon" />-->

        <!--<ImageView-->
        <!--android:id="@+id/iv_aliPay"-->
        <!--android:layout_width="@dimen/px_24.0_dp"-->
        <!--android:layout_height="@dimen/px_24.0_dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginEnd="@dimen/px_35.0_dp"-->
        <!--android:src="@mipmap/choose_click" />-->


        <!--</RelativeLayout>-->

        <!--<include layout="@layout/item_line" />-->

        <RelativeLayout
            android:id="@+id/relative_balancePay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_66.0_dp">

            <ImageView
                android:id="@+id/img_balance"
                android:layout_width="@dimen/px_36.0_dp"
                android:layout_height="@dimen/px_36.0_dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/px_16.0_dp"
                android:src="@mipmap/balance_pay_icon" />

            <TextView
                android:id="@+id/txt_balance_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/px_15.0_dp"
                android:layout_toEndOf="@id/img_balance"
                android:text="@string/balance_payment"
                android:textColor="@color/color_37404c"
                android:textSize="@dimen/px_22_sp" />

            <ImageView
                android:id="@+id/iv_sealChatPay"
                android:layout_width="@dimen/px_24.0_dp"
                android:layout_height="@dimen/px_24.0_dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/px_35.0_dp"
                android:src="@mipmap/choose" />

        </RelativeLayout>

        <include layout="@layout/item_line" />


        <RelativeLayout
            android:id="@+id/relative_wxPay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_66.0_dp">

            <ImageView
                android:layout_width="@dimen/px_135.0_dp"
                android:layout_height="@dimen/px_36.0_dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/px_16.0_dp"
                android:src="@mipmap/wechat_icon" />

            <ImageView
                android:id="@+id/iv_wxPay"
                android:layout_width="@dimen/px_24.0_dp"
                android:layout_height="@dimen/px_24.0_dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/px_35.0_dp"
                android:src="@mipmap/choose_click" />

        </RelativeLayout>

        <include layout="@layout/item_line" />

        <RelativeLayout
            android:id="@+id/relative_payPal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_66.0_dp">

            <ImageView
                android:id="@+id/iv_payPal"
                android:layout_width="@dimen/px_24.0_dp"
                android:layout_height="@dimen/px_24.0_dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/px_35.0_dp"
                android:src="@mipmap/choose" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/px_119.0_dp"
                android:layout_height="@dimen/px_35.0_dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:src="@mipmap/paypal_icon" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_pay_confirm"
        android:layout_width="@dimen/px_335.0_dp"
        android:layout_height="@dimen/px_50.0_dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_70.0_dp"
        android:background="@drawable/button_selector"
        android:text="@string/confirm_payment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/px_20_sp" />

</LinearLayout>
