<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    tools:context="com.ultralinked.uluc.enterprise.more.PrivateSettingActivity">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:id="@+id/privateChangPsd"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@drawable/list_selector_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp">

        <TextView
            android:textColor="@color/color_051e2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_private_password"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:src="@mipmap/more"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"/>

        <!--<View
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>-->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/privateRecoveryPsd"
        android:visibility="gone"
        android:background="@drawable/list_selector_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp">

        <TextView
            android:textColor="@color/color_051e2d"
            android:layout_width="wrap_content"
            android:text="@string/private_password_recovery_settings"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:src="@mipmap/more"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/privateRecoveryBy"
        android:visibility="gone"
        android:background="@drawable/list_selector_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp">

        <TextView
            android:textColor="@color/color_051e2d"
            android:layout_width="wrap_content"
            android:text="@string/private_password_recovery"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:src="@mipmap/more"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"/>

       <!-- <View
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>-->

    </RelativeLayout>

</LinearLayout>
