<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bar_code_bg"
    tools:context="com.ultralinked.uluc.enterprise.chat.chatdetails.GroupQRCodeActivity">

    <include layout="@layout/title_bar"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:background="@drawable/btn_bg_gray"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" >


            <ImageView
                android:id="@+id/encode_qr_code"
                android:layout_width="@dimen/px_256.0_dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/px_20.0_dp"
                android:layout_marginBottom="@dimen/px_20.0_dp"
                android:layout_height="@dimen/px_256.0_dp"
                android:src="@mipmap/no_pic"/>
            <!--<TextView-->
            <!--android:id="@+id/tvname"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="￥188.00"-->
            <!--android:textSize="36sp" />-->
            <!--<TextView-->
            <!--style="@style/txt_ContextStyle1"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="扫一扫上面的二维码，向我付钱"-->
            <!--android:textSize="14.0dip" />-->
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
