<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.Setting1Activity">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txt_friend_confirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:paddingBottom="@dimen/px_13.0_dp"
            android:paddingTop="@dimen/px_15.0_dp"
            android:text="@string/friend_confirmation"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16.0_dp" />

        <com.ultralinked.uluc.enterprise.baseui.widget.SwitchView
            android:id="@+id/privacy_firend_confirm_notifications"
            android:layout_width="@dimen/px_50.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/txt_friend_confirmation"
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/color_cccccc" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/txt_find_mobile_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:paddingBottom="@dimen/px_13.0_dp"
            android:paddingTop="@dimen/px_15.0_dp"
            android:text="@string/find_mobile_contacts"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16.0_dp" />

        <com.ultralinked.uluc.enterprise.baseui.widget.SwitchView
            android:id="@+id/find_mobile_contacts_notifications"
            android:layout_width="@dimen/px_50.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp" />

       <!-- <View
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/txt_find_mobile_contacts"
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/color_cccccc" />-->
    </RelativeLayout>

</LinearLayout>
