<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.FontSizeSettingActivity">


    <include layout="@layout/title_bar" />





    <FrameLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.ultralinked.uluc.enterprise.baseui.widget.MessageRecyclerView
            android:id="@+id/font_recycler_view"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:scrollbars="vertical"
            android:transcriptMode="normal">

        </com.ultralinked.uluc.enterprise.baseui.widget.MessageRecyclerView>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/base_line" />

    <FrameLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:layout_height="@dimen/px_110.0_dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:layout_weight="1"
            android:layout_height="@dimen/px_40.0_dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/px_54.0_dp"
                android:layout_marginRight="@dimen/px_54.0_dp"
                >

                <TextView
                    android:text="A"
                    android:id="@+id/small_label"
                    android:layout_centerVertical="true"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/px_12.0_dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:text="A"
                    android:textSize="@dimen/px_22.0_dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginLeft="@dimen/px_54.0_dp"
                android:layout_marginRight="@dimen/px_54.0_dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/standard"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/px_14.0_dp"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    ></View>
            </LinearLayout>

        </FrameLayout>
        <com.github.channguyen.rsv.RangeSliderView
            xmlns:rsv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/font_choose"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/px_40.0_dp"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_marginLeft="@dimen/px_30.0_dp"
            android:layout_marginRight="@dimen/px_30.0_dp"
            rsv:filledColor="@color/colorPrimary"
            />


    </FrameLayout>

</LinearLayout>
