<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    tools:context="com.ultralinked.uluc.enterprise.more.SetPasswordActivity">



    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_marginTop="@dimen/px_35.0_dp"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_120.0_dp">

        <EditText
            android:id="@+id/etNewPassword"
            android:textColorHint="@color/color_d4d4d7"
            android:paddingLeft="@dimen/px_12.0_dp"
            android:paddingRight="@dimen/px_12.0_dp"
            android:background="@drawable/corners_bg_white"
            android:textSize="@dimen/px_14.0_dp"
            android:singleLine="true"
            android:hint="@string/please_enter_new_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp" />
        <!--<View-->
            <!--android:background="#e0e5e8"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginLeft="@dimen/px_1.0_dp"-->
            <!--android:layout_marginRight="@dimen/px_1.0_dp"-->
            <!--android:layout_height="1px"/>-->
        <EditText
            android:id="@+id/etConPassword"
            android:textColorHint="@color/color_d4d4d7"
            android:paddingLeft="@dimen/px_12.0_dp"
            android:paddingRight="@dimen/px_12.0_dp"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:background="@drawable/corners_bg_white"
            android:textSize="@dimen/px_14.0_dp"
            android:singleLine="true"
            android:hint="@string/please_confirm_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btRequest"
        android:background="@drawable/button_selector"
        android:layout_marginTop="@dimen/px_40.0_dp"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textSize="@dimen/px_16.0_dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp" />

    <TextView
        android:id="@+id/tvResetPsd"
        android:visibility="gone"
        android:text="@string/reset_password"
        android:textSize="@dimen/px_14.0_dp"
        android:padding="@dimen/px_8.0_dp"
        android:layout_marginLeft="@dimen/px_8.0_dp"
        android:textColor="@color/color_8796ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
