<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <TextView
        android:id="@+id/txt_account_balance"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/px_20.0_dp"
        android:layout_height="@dimen/px_50.0_dp"
        android:layout_marginBottom="@dimen/px_15.0_dp"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/px_16_sp" />

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linear_recharge_account"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_110.0_dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px_30.0_dp"
                android:layout_height="@dimen/px_30.0_dp"
                android:src="@mipmap/recharge_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10.0_dp"
                android:gravity="center"
                android:text="@string/top_up"
                android:textColor="@color/color_051e2d"
                android:textSize="@dimen/px_12_sp" />
            
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_0.5_dp"
            android:layout_height="@dimen/px_80.0_dp"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:id="@+id/linear_dedicated_number"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_110.0_dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px_30.0_dp"
                android:layout_height="@dimen/px_30.0_dp"
                android:src="@mipmap/exclusive_number_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10.0_dp"
                android:gravity="center"
                android:text="@string/exclusive_number"
                android:textColor="@color/color_051e2d"
                android:textSize="@dimen/px_12_sp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_0.5_dp"
            android:layout_height="@dimen/px_80.0_dp"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:id="@+id/linear_balance_transfer"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_110.0_dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px_30.0_dp"
                android:layout_height="@dimen/px_30.0_dp"
                android:src="@mipmap/transfer_accounts_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10.0_dp"
                android:gravity="center"
                android:text="@string/blance_transfer"
                android:textColor="@color/color_051e2d"
                android:textSize="@dimen/px_12_sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5_dp">

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="@dimen/px_0.0_dp"
            android:layout_height="match_parent">

            <View
                android:layout_gravity="center_horizontal"
                android:background="@color/color_cccccc"
                android:layout_width="@dimen/px_80.0_dp"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="@dimen/px_0.0_dp"
            android:layout_height="match_parent">

            <View
                android:layout_gravity="center_horizontal"
                android:background="@color/color_cccccc"
                android:layout_width="@dimen/px_80.0_dp"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="@dimen/px_0.0_dp"
            android:layout_height="match_parent">

            <View
                android:layout_gravity="center_horizontal"
                android:background="@color/color_cccccc"
                android:layout_width="@dimen/px_80.0_dp"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@color/white"
        android:gravity="center_vertical"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">





        <LinearLayout
            android:id="@+id/linear_transaction_records"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_110.0_dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px_30.0_dp"
                android:layout_height="@dimen/px_30.0_dp"
                android:src="@mipmap/icon_transaction_records" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10.0_dp"
                android:gravity="center"
                android:text="@string/transaction_records"
                android:textColor="@color/color_051e2d"
                android:textSize="@dimen/px_12_sp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/px_0.5_dp"
            android:layout_height="@dimen/px_80.0_dp"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:id="@+id/linear_call_details"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_110.0_dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px_30.0_dp"
                android:layout_height="@dimen/px_30.0_dp"
                android:src="@mipmap/call_details" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10.0_dp"
                android:gravity="center"
                android:text="@string/call_records"
                android:textColor="@color/color_051e2d"
                android:textSize="@dimen/px_12_sp" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/px_0.5_dp"
            android:layout_height="@dimen/px_80.0_dp"
            android:background="@color/color_cccccc" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_my_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@color/white"
        android:overScrollMode="never" />

</LinearLayout>
