<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_6.0_dp"
        android:layout_marginTop="@dimen/px_6.0_dp"
        android:gravity="center"
        android:text="@string/prompt_call_setting"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_12_sp" />

    <RelativeLayout
        android:id="@+id/relative_temporarily_no_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_temporarily_no_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:text="@string/system_default"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:id="@+id/img_temporarily_no_set"
            android:layout_width="@dimen/px_24.0_dp"
            android:layout_height="@dimen/px_24.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_35.0_dp"
            android:src="@mipmap/choose" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_4.0_dp"
        android:layout_marginStart="@dimen/px_10.0_dp"
        android:layout_marginTop="@dimen/px_4.0_dp"
        android:text="@string/register_number"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_12_sp" />

    <RelativeLayout
        android:id="@+id/relative_register_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_register_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:id="@+id/img_register_number"
            android:layout_width="@dimen/px_24.0_dp"
            android:layout_height="@dimen/px_24.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_35.0_dp"
            android:src="@mipmap/choose" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_exclusive_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_4.0_dp"
        android:layout_marginStart="@dimen/px_10.0_dp"
        android:layout_marginTop="@dimen/px_4.0_dp"
        android:text="@string/exclusive_number"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_12_sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_call_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never" />

</LinearLayout>