<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="afterDescendants"
    android:orientation="vertical">

    <include
        android:id="@+id/TITLE"
        layout="@layout/common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmap_View"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/bmap_local_myself"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="13dp"
            android:background="@mipmap/icon_arrow_bg"
            android:padding="14dp" />

        <ImageView
            android:id="@+id/bmap_center_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="50dp"
            android:src="@mipmap/icon_local" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        />

    <ListView
        android:id="@+id/bmap_listview"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@id/bmap_View"
        android:visibility="visible" />

    <TextView
        android:id="@+id/bmap_refresh"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="正在刷新......"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"
        />


</LinearLayout>