<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_10.0_dp"
            android:layout_marginBottom="@dimen/px_4.0_dp"
            android:layout_marginTop="@dimen/px_4.0_dp"
            android:text="@string/choose_country"
            android:textColor="@color/color_858a91"
            android:textSize="@dimen/px_12_sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_140.0_dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="@dimen/px_36.0_dp"
                android:layout_height="@dimen/px_30.0_dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/left" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager_country_img"
                    android:layout_width="@dimen/px_140.0_dp"
                    android:layout_height="@dimen/px_80.0_dp"
                    android:layout_marginTop="@dimen/px_20.0_dp" />

                <TextView
                    android:id="@+id/txt_country_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_10.0_dp"
                    android:textColor="@color/color_051e2d"
                    android:textSize="@dimen/px_18_sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/img_right"
                android:layout_width="@dimen/px_36.0_dp"
                android:layout_height="@dimen/px_30.0_dp"
                android:layout_gravity="center_vertical|end"
                android:src="@mipmap/right" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_10.0_dp"
            android:layout_marginTop="@dimen/px_4.0_dp"
            android:layout_marginBottom="@dimen/px_4.0_dp"
            android:text="@string/choose_mobile_number"
            android:textColor="@color/color_858a91"
            android:textSize="@dimen/px_12_sp" />

        <LinearLayout
            android:id="@+id/linear_chosen_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/px_15.0_dp"
            android:paddingStart="@dimen/px_15.0_dp">

            <TextView
                android:id="@+id/txt_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_051e2d"
                android:textSize="@dimen/px_16_sp" />

            <TextView
                android:id="@+id/txt_chosen_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_15.0_dp"
                android:layout_marginStart="@dimen/px_55.0_dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/color_858a91"
                android:textSize="@dimen/px_16_sp" />

            <ImageView
                android:layout_width="@dimen/px_20.0_dp"
                android:layout_height="@dimen/px_20.0_dp"
                android:layout_gravity="end|center_vertical"
                android:src="@mipmap/more" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/px_10.0_dp"
            android:layout_marginTop="@dimen/px_5.0_dp"
            android:text="@string/choose_package"
            android:textColor="@color/color_858a91"
            android:textSize="@dimen/px_12_sp"
            android:id="@+id/textView" />

        <LinearLayout
            android:id="@+id/linear_period"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_marginTop="@dimen/px_5.0_dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/px_15.0_dp"
            android:paddingStart="@dimen/px_15.0_dp">

            <TextView
                android:id="@+id/txt_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_051e2d"
                android:textSize="@dimen/px_16_sp" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="@dimen/px_0.0_dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/px_15.0_dp"
                android:layout_marginStart="@dimen/px_55.0_dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/color_858a91"
                android:textSize="@dimen/px_16_sp" />

            <ImageView
                android:layout_width="@dimen/px_20.0_dp"
                android:layout_height="@dimen/px_20.0_dp"
                android:layout_gravity="end|center_vertical"
                android:src="@mipmap/more" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_customize_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_marginEnd="@dimen/px_10.0_dp"
            android:layout_marginStart="@dimen/px_10.0_dp"
            android:layout_marginTop="@dimen/px_70.0_dp"
            android:background="@drawable/shape_solid_primary_6_radius"
            android:text="@string/confirm_customization"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/px_20_sp" />

    </LinearLayout>
</ScrollView>
