<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar"/>

    <TextView
        android:id="@+id/txt_detail_amount"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_40.0_dp"
        android:textColor="@color/color_37404c"
        android:textSize="@dimen/px_18_sp" />

    <TextView
        android:id="@+id/txt_detail_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_detail_amount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/px_5.0_dp"
        android:textColor="@color/color_37404c"
        android:textSize="@dimen/px_18_sp" />

    <View
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5_dp"
        android:layout_below="@id/txt_detail_type"
        android:layout_marginTop="@dimen/px_30.0_dp"
        android:background="@color/color_c8c7cc" />

    <TextView
        android:id="@+id/txt_method_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/first_line"
        android:layout_marginStart="@dimen/px_15.0_dp"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:text="@string/payment_method"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_14_sp" />

    <TextView
        android:id="@+id/txt_detail_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_method_title"
        android:layout_marginEnd="@dimen/px_10.0_dp"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_14_sp" />

    <View
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5_dp"
        android:layout_below="@id/txt_method_title"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@color/color_c8c7cc" />

    <TextView
        android:id="@+id/txt_order_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/second_line"
        android:layout_marginStart="@dimen/px_15.0_dp"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:text="@string/order_id"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_14_sp" />

    <TextView
        android:id="@+id/txt_detail_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_order_title"
        android:layout_marginEnd="@dimen/px_10.0_dp"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_14_sp" />

    <View
        android:id="@+id/third_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5_dp"
        android:layout_below="@id/txt_order_title"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@color/color_c8c7cc" />

    <TextView
        android:id="@+id/txt_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/third_line"
        android:layout_marginStart="@dimen/px_15.0_dp"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:text="@string/order_status"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_14_sp" />

    <TextView
        android:id="@+id/txt_detail_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/txt_status_title"
        android:layout_marginEnd="@dimen/px_10.0_dp"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_14_sp" />

    <View
        android:id="@+id/fourth_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5_dp"
        android:layout_below="@id/txt_status_title"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@color/color_c8c7cc" />

    <TextView
        android:id="@+id/txt_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fourth_line"
        android:layout_marginStart="@dimen/px_15.0_dp"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:text="@string/create_time"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_14_sp" />

    <TextView
        android:id="@+id/txt_detail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txt_time_title"
        android:layout_marginEnd="@dimen/px_10.0_dp"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_14_sp" />

    <View
        android:id="@+id/fifth_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5_dp"
        android:layout_below="@id/txt_time_title"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@color/color_c8c7cc" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:layout_marginEnd="@dimen/px_20.0_dp"
        android:layout_marginStart="@dimen/px_20.0_dp"
        android:background="@drawable/button_selector"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px_40.0_dp"
        android:text="@string/refresh"
        android:textColor="@color/white"
        android:textSize="@dimen/px_20_sp" />

</RelativeLayout>