<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/relative_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_45.0_dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_selected_item"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_45.0_dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:textSize="@dimen/px_18_sp"
            android:gravity="center_vertical"/>

        <ImageView
            android:id="@+id/img_up_down"
            android:src="@mipmap/down"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_22.0_dp"
            android:layout_width="@dimen/px_12.0_dp"
            android:layout_height="@dimen/px_12.0_dp" />

    </RelativeLayout>

    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5_dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_call_billing"
        android:layout_marginTop="@dimen/px_25.0_dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>