<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.RecoverySettingActivity">

    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/px_20.0_dp"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_44.0_dp">

        <TextView
            android:text="@string/mobile_number"
            android:textColor="@color/color_37404c"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/px_14.0_dp"
            android:paddingLeft="@dimen/px_8.0_dp"
            android:paddingRight="@dimen/px_8.0_dp"
            android:layout_width="@dimen/px_120.0_dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etRecoveryNumber"
            android:textColorHint="@color/color_d4d4d7"
            android:layout_marginLeft="@dimen/px_12.0_dp"
            android:layout_marginRight="@dimen/px_12.0_dp"
            android:background="@null"
            android:textSize="@dimen/px_14.0_dp"
            android:singleLine="true"
            android:hint="@string/recovery_mobile_number"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_44.0_dp">

        <TextView
            android:text="@string/email"
            android:textColor="@color/color_37404c"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/px_14.0_dp"
            android:paddingLeft="@dimen/px_8.0_dp"
            android:paddingRight="@dimen/px_8.0_dp"
            android:layout_width="@dimen/px_120.0_dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etRecoveryEmail"
            android:textColorHint="@color/color_d4d4d7"
            android:layout_marginLeft="@dimen/px_12.0_dp"
            android:layout_marginRight="@dimen/px_12.0_dp"
            android:background="@null"
            android:textSize="@dimen/px_14.0_dp"
            android:singleLine="true"
            android:hint="@string/recovery_email"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btRecovery"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:background="@drawable/button_selector"
        android:layout_marginTop="@dimen/px_20.0_dp"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textSize="@dimen/px_16.0_dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp" />

</LinearLayout>
