<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/px_14.0_dp"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/title_list"
        android:layout_width="@dimen/px_150.0_dp"
        android:paddingTop="@dimen/px_6.0_dp"
        android:layout_height="fill_parent"
        android:dividerHeight="0dp"
        android:background="@drawable/popmenu_bg"
        android:divider="#3E3E3E"
        android:scrollingCache="false" />

</LinearLayout>
