<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/call_bg"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="com.ultralinked.uluc.enterprise.call.IncallActivity">

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ripple_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_194.0_dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:rb_color="#fffafa"
            app:rb_duration="5000"
            app:rb_radius="@dimen/px_32.0_dp"
            app:rb_rippleAmount="2"
            app:rb_scale="3">

            <FrameLayout
                android:layout_width="@dimen/px_117.0_dp"
                android:layout_height="@dimen/px_117.0_dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@mipmap/border_call">

                <View
                    android:layout_width="@dimen/px_96.0_dp"
                    android:layout_height="@dimen/px_96.0_dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_border_grey" />

                <ImageView
                    android:id="@+id/ivCallPhoto"
                    android:layout_width="@dimen/px_80.0_dp"
                    android:layout_height="@dimen/px_80.0_dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_border"
                    android:padding="@dimen/px_4.0_dp"
                    android:src="@mipmap/default_head" />
            </FrameLayout>
        </com.skyfishjy.library.RippleBackground>


        <TextView
            android:id="@+id/tvCallName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/nickname"
            android:textColor="@color/white"
            android:textSize="@dimen/px_20.0_dp" />

        <Chronometer
            android:id="@+id/callTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_10.0_dp"
            android:alpha="0.7"
            android:text="time"
            android:textColor="@color/white"
            android:textSize="@dimen/px_18.0_dp" />


        <TextView
            android:id="@+id/tvCallQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/px_18.0_dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:paddingLeft="@dimen/px_40.0_dp"
            android:paddingRight="@dimen/px_50.0_dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivMute"
                    android:layout_width="@dimen/px_70.0_dp"
                    android:layout_height="@dimen/px_70.0_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/selector_mute_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_8.0_dp"
                    android:text="@string/mute"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_18.0_dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivKeypad"
                    android:layout_width="@dimen/px_70.0_dp"
                    android:layout_height="@dimen/px_70.0_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/selector_keypad" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_8.0_dp"
                    android:text="@string/keyboard"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_18.0_dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivSpeaker"
                    android:layout_width="@dimen/px_70.0_dp"
                    android:layout_height="@dimen/px_70.0_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/selector_speaker_on" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_8.0_dp"
                    android:text="@string/speaker"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_18.0_dp" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/btEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/keyppad_calloff_btn" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/tvCallCandidateInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/px_12.0_dp"
        android:visibility="gone" />

    <include
        android:id="@+id/dtmf_dialer_layout"
        android:visibility="gone"
        layout="@layout/activity_call_dtmf_dialer"
        ></include>

</FrameLayout>
