<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    tools:context="com.ultralinked.uluc.enterprise.contacts.ui.detail.DetailListActivity">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/detail_feed_layout"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:paddingEnd="@dimen/px_15.0_dp"
            android:layout_height="@dimen/px_80.0_dp">


            <EditText
                android:id="@+id/detailNameInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/detailHeadInput"
                android:layout_marginLeft="@dimen/px_15.0_dp"
                android:layout_marginRight="@dimen/px_10.0_dp"
                android:background="@null"
                android:textColor="@color/color_051e2d"
                android:text="122"
                android:gravity="center_vertical"
                android:src="@mipmap/default_head"
                android:textSize="@dimen/px_16_sp" />

            <ImageView
                android:layout_toRightOf="@+id/detailNameInput"
                android:id="@+id/sex"
                android:layout_width="wrap_content"
                android:src="@mipmap/male"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"/>

            <ImageView
                android:id="@+id/detailHeadInput"
                style="@style/UserDetailHeadSize"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginStart="@dimen/px_15.0_dp"
                android:src="@mipmap/default_head"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/px_15.0_dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/px_20.0_dp"
            android:paddingEnd="@dimen/px_15.0_dp"
            android:layout_height="@dimen/px_50.0_dp">

            <TextView
                android:id="@+id/detailMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FontTitleInSetting"
                android:layout_centerVertical="true"
                android:text="@string/detail_contact_mobile" />

            <EditText
                android:id="@+id/detailMobileInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/color_91959c"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:src="@mipmap/default_head"
                android:textSize="@dimen/px_14_sp" />

        </RelativeLayout>

        <!--<include-->
            <!--layout="@layout/item_line"-->
            <!--&gt;</include>-->

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/px_16.0_dp"
            android:paddingEnd="@dimen/px_16.0_dp"
            android:layout_height="@dimen/px_50.0_dp">

            <TextView
                android:id="@+id/detailCompany"
                android:layout_width="wrap_content"
                style="@style/FontTitleInSetting"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/detail_contact_company" />

            <EditText
                android:id="@+id/detailCompanyInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/set_font"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="center_vertical"
                android:src="@mipmap/default_head"
                android:textSize="@dimen/px_12.0_dp" />

        </RelativeLayout>

        <!--<include-->
            <!--layout="@layout/item_line"-->
            <!--&gt;</include>-->

        <RelativeLayout
            android:layout_width="match_parent"

            android:visibility="gone"
            android:paddingStart="@dimen/px_20.0_dp"
            android:paddingEnd="@dimen/px_15.0_dp"
            android:layout_height="@dimen/px_50.0_dp">


            <TextView
                android:id="@+id/detailDept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/FontTitleInSetting"
                android:text="@string/detail_contact_depart" />

            <EditText
                android:id="@+id/detailDeptInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/px_20.0_dp"
                android:layout_toRightOf="@+id/detailDept"
                android:background="@null"
                android:ellipsize="middle"
                android:textColor="@color/set_font"
                android:gravity="center|right"
                android:singleLine="true"
                android:src="@mipmap/default_head"
                android:textSize="@dimen/px_14_sp" />

        </RelativeLayout>

         <FrameLayout
             android:layout_width="match_parent"
             android:background="@color/white"
             android:layout_height="0.67dp">

             <include
                 layout="@layout/item_line"/>

         </FrameLayout>


        <RelativeLayout

            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/px_20.0_dp"
            android:paddingEnd="@dimen/px_15.0_dp"
            android:layout_height="@dimen/px_50.0_dp">

            <EditText
                android:id="@+id/detailEmailInput"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_91959c"
                android:background="@null"
                android:gravity="center_vertical"
                android:src="@mipmap/default_head"
                android:textSize="@dimen/px_14_sp" />

            <TextView
                android:id="@+id/detailEmail"
                style="@style/FontTitleInSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_contact_email"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/px_100.0_dp"
        android:layout_marginLeft="@dimen/px_10.0_dp"
        android:layout_marginRight="@dimen/px_10.0_dp"
        android:background="@color/app_bg_color"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnCall"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_48.0_dp"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/px_18_sp"
            android:background="@drawable/button_selector"
            android:text="@string/call_message" />

        <Button
            android:id="@+id/btnChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_48.0_dp"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:textAllCaps="false"
            android:textSize="@dimen/px_18_sp"
            android:textColor="@color/color_051e2d"
            android:background="@drawable/button_selector_white_2_gray"
            android:text="@string/detail_contact_chat" />
    </LinearLayout>
</LinearLayout>
