<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    android:minHeight="@dimen/px_180.0_dp" >
    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:id="@+id/remarkName_layout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/px_15.0_dp"
        android:paddingRight="@dimen/px_15.0_dp"
        android:layout_height="@dimen/px_54.0_dp">


        <EditText
            android:id="@+id/edit_remark"
            style="@style/FontTitleInSetting"
            android:layout_width="match_parent"
            android:textSize="@dimen/px_16.0_dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="@string/add_remark"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_centerVertical="true"
            android:textColorHint="@color/color_d4d4d7"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</LinearLayout>
