<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.Setting1Activity">

    <include layout="@layout/title_bar"/>

    <RelativeLayout
        android:id="@+id/download_media_setting"
        android:visibility="gone"
        android:background="@drawable/list_selector_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp">

        <TextView
            android:textColor="@color/color_051e2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/download_media_setting"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:src="@mipmap/more"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/font_size_setting"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@drawable/list_selector_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp">

        <TextView
            android:textColor="@color/color_051e2d"
            android:layout_width="wrap_content"
            android:text="@string/font_size"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:src="@mipmap/more"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/notification_setting"
        android:visibility="gone"
        android:background="@drawable/list_selector_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp">

        <TextView
            android:textColor="@color/color_051e2d"
            android:layout_width="wrap_content"
            android:text="@string/notification_setting"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:src="@mipmap/more"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"/>

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/all_chat_backgroud_setting"
        android:background="@drawable/list_selector_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp">

        <TextView
            android:textColor="@color/color_051e2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_chat_backgroud_setting"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:src="@mipmap/more"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"/>

       <!-- <View
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>-->

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_30.0_dp"/>

    <FrameLayout
        android:id="@+id/clear_chat_history"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/px_16.0_dp"
        android:paddingRight="@dimen/px_16.0_dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/color_051e2d"
            android:gravity="center"
            android:text="@string/clear_chat_history"
            android:textSize="@dimen/px_16_sp" />
    </FrameLayout>

</LinearLayout>
