<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/call_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context="com.ultralinked.uluc.enterprise.call.IncomingCallActivity">

    <com.skyfishjy.library.RippleBackground
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_194.0_dp"
        android:layout_gravity="center"
        android:id="@+id/ripple_content"
        android:gravity="center"
        app:rb_color="#fffafa"
        app:rb_radius="32dp"
        app:rb_rippleAmount="2"
        app:rb_duration="5000"
        app:rb_scale="3">
    <FrameLayout
        android:background="@mipmap/border_call"
        android:layout_width="@dimen/px_117.0_dp"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/px_117.0_dp"
        android:layout_gravity="center_horizontal">

            <View
                android:layout_gravity="center"
                android:background="@drawable/icon_border_grey"
                android:layout_width="@dimen/px_96.0_dp"
                android:layout_centerInParent="true"
                android:layout_height="@dimen/px_96.0_dp"/>

        <ImageView
            android:id="@+id/ivCallPhoto"
            android:padding="@dimen/px_4.0_dp"
            android:layout_width="@dimen/px_80.0_dp"
            android:layout_height="@dimen/px_80.0_dp"
            android:layout_centerInParent="true"
            android:background="@drawable/icon_border"
            android:layout_gravity="center"
            android:src="@mipmap/avatar_4" />


    </FrameLayout>
    </com.skyfishjy.library.RippleBackground>

    <TextView
        android:id="@+id/tvCallName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/nickname"
        android:textColor="@color/white"
        android:textSize="@dimen/px_20.0_dp" />

    <TextView
        android:id="@+id/callTime"
        android:layout_marginTop="@dimen/px_10.0_dp"
        android:text="@string/incoming_call"
        android:alpha="0.7"
        android:textColor="@color/white"
        android:textSize="@dimen/px_18.0_dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1.0_dp"/>

    <RelativeLayout
        android:layout_marginBottom="@dimen/px_85.5_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btReject"
            android:layout_centerVertical="true"
            android:src="@mipmap/keyppad_calloff_btn"
            android:layout_marginLeft="@dimen/px_65.0_dp"
            android:layout_alignParentLeft="true"
            android:layout_width="@dimen/px_60.0_dp"
            android:layout_height="@dimen/px_74.5_dp" />
        <ImageView
            android:id="@+id/btAccept"
            android:layout_marginRight="@dimen/px_65.0_dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/keypad_callbtn"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/px_60.0_dp"
            android:layout_height="@dimen/px_74.5_dp" />
    </RelativeLayout>

</LinearLayout>
