<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/color_000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ultralinked.uluc.enterprise.baseui.widget.photoview.PhotoView
        android:id="@+id/image_view"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/image_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/transparent">


        <include layout="@layout/back" />

        <TextView
            android:id="@+id/titleCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=""
            android:ellipsize="middle"
            android:paddingLeft="@dimen/px_48.0_dp"
            android:paddingRight="@dimen/px_48.0_dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px_18.0_dp" />

        <TextView
            android:id="@+id/titleRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/save"
            android:textColor="@color/custom_text_color"
            android:paddingRight="@dimen/px_13.0_dp"
            android:textSize="@dimen/px_18.0_dp" />

    </RelativeLayout>


</RelativeLayout>
