<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bar_code_bg">


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_80.0_dp">
      <ImageView
          android:id="@+id/user_head"
          android:layout_width="@dimen/px_64.0_dp"
          android:layout_height="@dimen/px_64.0_dp"
          android:layout_centerInParent="true"
          android:layout_gravity="center_horizontal"
          android:src="@mipmap/default_head" />


  </RelativeLayout>

   <FrameLayout
       android:id="@+id/chess_view"
       android:layout_width="match_parent"
       android:layout_weight="1"
       android:layout_height="0dp">

   </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80.0_dp">
        <ImageView
            android:id="@+id/my_head"
            android:layout_width="@dimen/px_64.0_dp"
            android:layout_height="@dimen/px_64.0_dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/default_head" />


    </RelativeLayout>

</LinearLayout>
