<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context=".contacts.ui.detail.DetailPersionSettingActivity">

    <include layout="@layout/title_bar"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:id="@+id/remarkName_layout"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/px_15.0_dp"
        android:paddingRight="@dimen/px_15.0_dp"
        android:layout_height="@dimen/px_54.0_dp">

        <TextView
            android:id="@+id/remarkName"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/color_858a91"
            android:background="@null"
            android:paddingEnd="@dimen/px_10.0_dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/px_16.0_dp" />

        <TextView
            android:id="@+id/remarkNameLabel"
            style="@style/FontTitleInSetting"
            android:layout_width="wrap_content"
            android:textSize="@dimen/px_16.0_dp"
            android:layout_height="match_parent"
            android:text="@string/set_remarks"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:paddingLeft="@dimen/px_15.0_dp"
        android:paddingRight="@dimen/px_15.0_dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/color_37404c"
            android:paddingTop="@dimen/px_15.0_dp"
            android:paddingBottom="@dimen/px_13.0_dp"
            android:textSize="@dimen/px_16.0_dp"
            android:text="@string/add_privacy_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.ultralinked.uluc.enterprise.baseui.widget.SwitchView

            android:id="@+id/add_privacy_firend_notifications"
            android:layout_width="@dimen/px_50.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_gravity="center_vertical">
        </com.ultralinked.uluc.enterprise.baseui.widget.SwitchView>


    </LinearLayout>
    <include layout="@layout/item_line" />


    <LinearLayout
        android:id="@+id/block_layout"
        android:paddingLeft="@dimen/px_15.0_dp"
        android:paddingRight="@dimen/px_15.0_dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/color_37404c"
            android:paddingTop="@dimen/px_15.0_dp"
            android:paddingBottom="@dimen/px_13.0_dp"
            android:textSize="@dimen/px_16.0_dp"
            android:text="@string/block_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <com.ultralinked.uluc.enterprise.baseui.widget.SwitchView
            android:id="@+id/block_notifications"
            android:layout_width="@dimen/px_50.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_gravity="center_vertical">
        </com.ultralinked.uluc.enterprise.baseui.widget.SwitchView>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/base_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/px_10.0_dp"
        android:layout_marginRight="@dimen/px_10.0_dp"
        android:background="@color/app_bg_color"
        android:gravity="bottom"
        android:paddingBottom="@dimen/px_120.0_dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_48.0_dp"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/px_18_sp"
            android:background="@drawable/button_red_selector"
            android:text="@string/delele_friend" />

    </LinearLayout>

</LinearLayout>
