<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/backgroud_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/shimmer_tv"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/px_140.0_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_70.0_dp"
            android:layout_marginRight="@dimen/px_70.0_dp"
            android:fontFamily="sans-serif-thin"
            android:textColor="#64ebff"
            android:shadowColor="#ff000000"
            android:shadowRadius="10"
            android:shadowDx="5"
            android:shadowDy="5"
            android:textSize="@dimen/px_42.0_dp"/>


        <TextView
            android:id="@+id/txt_tv"
            android:text="@string/seal_chat_intro"
            android:layout_marginTop="@dimen/px_40.0_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center"
            android:textColor="#5ac5d4"
            android:shadowColor="#ff000000"
            android:shadowRadius="5"
            android:shadowDx="5"
            android:shadowDy="5"
            android:textSize="@dimen/px_24.0_dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/px_60.0_dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:gravity="center"
            android:paddingLeft="@dimen/px_16.0_dp"
            android:paddingRight="@dimen/px_16.0_dp"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btRequest"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/px_50.0_dp"
                android:background="@drawable/button_selector"
                android:text="@string/signin"
                android:layout_marginRight="@dimen/px_10.0_dp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="@dimen/px_18.0_dp" />

            <Button
                android:id="@+id/tvSignup"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/px_50.0_dp"
                android:background="@drawable/button_selector_white_2_gray"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textColor="@color/color_051e2d"
                android:textSize="@dimen/px_18.0_dp" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>
