<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.Setting1Activity">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/setVersion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@drawable/list_selector_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:textColor="@color/color_37404c"
            android:textSize="@dimen/px_16_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/text_version"
            android:background="@color/color_cccccc" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setReportBug"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:text="@string/feedback"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />
    </RelativeLayout>


    <TextView
        android:id="@+id/txt_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_18.0_dp"
        android:text="@string/terms_and_privacy"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/px_12_sp" />

    <RelativeLayout
        android:id="@+id/gcm_push_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:text="test crash dump"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <com.ultralinked.uluc.enterprise.baseui.widget.SwitchView
            android:id="@+id/gcm_push"
            android:layout_width="@dimen/px_50.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/px_16.0_dp" />
    </RelativeLayout>

</LinearLayout>
