<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ImageView
        android:layout_width="@dimen/px_74.0_dp"
        android:layout_height="@dimen/px_79.0_dp"
        android:layout_marginTop="@dimen/px_64.0_dp"
        android:src="@mipmap/share_gift_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_25.0_dp"
        android:text="送给朋友200分钟安讯通话，当他完成首次通话时"
        android:textColor="@color/color_686868"
        android:textSize="@dimen/px_14_sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_10.0_dp"
        android:text="您将获得200分钟安讯通话奖励"
        android:textColor="@color/color_323232"
        android:textSize="@dimen/px_18_sp" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px_20.0_dp"
        android:layout_marginStart="@dimen/px_20.0_dp"
        android:layout_marginTop="@dimen/px_240.0_dp"
        android:background="@drawable/shape_solid_3b5998_8_radius"
        android:text="立即分享"
        android:textColor="@color/white"
        android:textSize="@dimen/px_18_sp" />

</LinearLayout>