<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="@dimen/px_80.0_dp"
            android:layout_height="@dimen/px_80.0_dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_30.0_dp"
            android:src="@mipmap/default_head" />

        <TextView
            android:id="@+id/txt_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:text="+86 18215626358"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_20_sp" />

        <RelativeLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px_20.0_dp"
            android:layout_marginTop="@dimen/px_25.0_dp">


            <TextView
                android:id="@+id/txt_message"
                style="@style/PrimaryFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/call_detail_chat_icon"
                android:text="@string/detail_contact_chat" />


            <TextView
                android:id="@+id/txt_call"
                style="@style/PrimaryFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px_100.0_dp"
                android:layout_toEndOf="@id/txt_message"
                android:drawableTop="@mipmap/call_detail_call_icon"
                android:text="@string/detail_contact_call" />

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_call_log_detail"
        android:layout_marginTop="@dimen/px_10.0_dp"
        android:background="@color/white"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>