<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <com.ultralinked.uluc.enterprise.baseui.widget.EditViewPlus
        android:id="@+id/etUserAccount"
        android:layout_marginTop="@dimen/px_20.0_dp"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/corners_bg_white" />

    <EditText
        android:id="@+id/edit_recharge_amount"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/px_20.0_dp"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/shape_969696_stroke_6_radius_white_solid"
        android:hint="@string/transfer_amount"
        android:inputType="numberDecimal"
        android:paddingEnd="@dimen/px_0.0_dp"
        android:textCursorDrawable="@drawable/drawable_edit_cursor"
        android:paddingStart="@dimen/px_12.0_dp"
        android:textColor="@color/color_656b78"
        android:textColorHint="@color/color_c1c1c1"
        android:textSize="@dimen/px_16_sp" />

    <Button
        android:id="@+id/btConfirmTransfer"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_height="@dimen/px_50.0_dp"
        android:layout_marginTop="@dimen/px_40.0_dp"
        android:background="@drawable/button_selector"
        android:text="@string/confirm_transfer"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px_20_sp" />


</LinearLayout>
