<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ultralinked.uluc.enterprise.call.CallActivity">

   <include layout="@layout/title_bar"/>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/call_log"
        layout="@layout/activity_call"
        ></include>


    <LinearLayout
        android:id="@+id/dialer_container"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <com.ultralinked.uluc.enterprise.baseui.widget.CCPhoneView
            android:id="@+id/cc_phone_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/content"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <com.ultralinked.uluc.enterprise.baseui.widget.NumberKeyboard
                android:id="@+id/keypad"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.ultralinked.uluc.enterprise.baseui.widget.NumberKeyboard>
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>

</LinearLayout>
