<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_qr_comfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:background="@drawable/button_selector"
            android:text="@string/signin"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px_14.0_dp" />

    </LinearLayout>

</RelativeLayout>
