<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/app_bg_color"
    tools:context="com.ultralinked.uluc.enterprise.more.SettingPersonalActivity">


    <include layout="@layout/title_bar" />

    <View
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@color/base_line"
        android:layout_width="match_parent"
        android:layout_height="0.66dp" />

    <LinearLayout

        android:background="@android:color/white"
        android:id="@+id/setImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100.0_dp"
        android:paddingStart="@dimen/px_16.0_dp"
        android:paddingEnd="@dimen/px_16.0_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/my_head_image"
            style="@style/FontTitleInSetting"/>
        <ImageView
            android:id="@+id/ivUserPhoto"
            android:src="@mipmap/default_head"
            style="@style/UserDetailHeadSize"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <View
        android:background="@color/base_line"
        android:layout_width="match_parent"
        android:layout_height="0.66dp" />

    <View
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@color/base_line"
        android:layout_width="match_parent"
        android:layout_height="0.66dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/setName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:paddingStart="@dimen/px_16.0_dp"
            android:paddingEnd="@dimen/px_16.0_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/color_37404c"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/name"
                android:textSize="@dimen/px_14.0_dp" />

            <EditText
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="@dimen/px_60.0_dp"
                android:maxWidth="@dimen/px_180.0_dp"
                android:maxLength="10"
                android:background="@null"
                android:singleLine="true"
                android:gravity="center_vertical|right"
                android:textColor="@color/set_font"
                android:textSize="@dimen/px_14.0_dp" />
        </LinearLayout>

        <!--<include-->
        <!--layout="@layout/item_line"-->
        <!--&gt;</include>-->

        <LinearLayout

            android:background="@android:color/white"
            android:id="@+id/setNickname"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:paddingStart="@dimen/px_16.0_dp"
            android:paddingEnd="@dimen/px_16.0_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/FontTitleInSetting"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/nickname"/>

            <EditText
                android:id="@+id/tvNickname"
                android:minWidth="@dimen/px_60.0_dp"
                android:maxWidth="@dimen/px_180.0_dp"
                android:background="@null"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textColor="@color/set_font"
                android:textSize="@dimen/px_14.0_dp" />
        </LinearLayout>

        <include
            layout="@layout/item_line"
            ></include>

        <LinearLayout

            android:background="@android:color/white"
            android:id="@+id/setGender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:paddingStart="@dimen/px_16.0_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/FontTitleInSetting"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/gender"/>

            <ImageView
                android:id="@+id/tvGender"
                android:layout_gravity="center_vertical"
                android:minWidth="@dimen/px_60.0_dp"
                android:maxWidth="@dimen/px_180.0_dp"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:src="@mipmap/female"/>
        </LinearLayout>

        <include
            layout="@layout/item_line"
            ></include>

        <LinearLayout

            android:background="@android:color/white"
            android:id="@+id/setMobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:paddingStart="@dimen/px_16.0_dp"
            android:paddingEnd="@dimen/px_16.0_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/FontTitleInSetting"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/detail_contact_mobile" />

            <EditText
                android:id="@+id/tvMobile"
                android:background="@null"
                android:enabled="false"
                android:minWidth="@dimen/px_60.0_dp"
                android:maxWidth="@dimen/px_180.0_dp"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textColor="@color/set_font"
                android:textSize="@dimen/px_14.0_dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/setLocalNumber"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:paddingStart="@dimen/px_16.0_dp"
            android:paddingEnd="@dimen/px_16.0_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/FontTitleInSetting"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/local_number" />

            <EditText
                android:id="@+id/tvLocalNumber"
                android:background="@null"
                android:minWidth="@dimen/px_60.0_dp"
                android:maxWidth="@dimen/px_180.0_dp"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textColor="@color/set_font"
                android:textSize="@dimen/px_14.0_dp" />
        </LinearLayout>

        <include
            layout="@layout/item_line"
            ></include>

        <LinearLayout

            android:background="@android:color/white"
            android:id="@+id/setEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:paddingStart="@dimen/px_16.0_dp"
            android:paddingEnd="@dimen/px_16.0_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/FontTitleInSetting"
                android:gravity="center_vertical"
                android:text="@string/email"/>

            <EditText
                android:id="@+id/tvEmail"
                android:background="@null"
                android:minWidth="@dimen/px_60.0_dp"
                android:maxWidth="@dimen/px_180.0_dp"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textColor="@color/set_font"
                android:textSize="@dimen/px_14.0_dp" />
        </LinearLayout>

        <!--<include-->
        <!--layout="@layout/item_line"-->
        <!--&gt;</include>-->

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/setCompany"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_marginLeft="@dimen/px_16.0_dp"
            android:layout_marginRight="@dimen/px_16.0_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/color_37404c"
                android:gravity="center_vertical"
                android:text="@string/add_contact_company"
                android:textSize="@dimen/px_14.0_dp" />

            <EditText
                android:id="@+id/tvCompany"
                android:background="@null"
                android:enabled="false"
                android:minWidth="@dimen/px_60.0_dp"
                android:maxWidth="@dimen/px_180.0_dp"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:textColor="@color/set_font"
                android:textSize="@dimen/px_14.0_dp" />
        </LinearLayout>

        <include
            layout="@layout/item_line"
            ></include>


        <RelativeLayout

            android:id="@+id/vcard_code_scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:background="@drawable/list_selector_white"
            android:paddingLeft="@dimen/px_16.0_dp"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/px_16.0_dp">

            <TextView
                android:layout_width="match_parent"
                style="@style/FontTitleInSetting"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/title_my_qr_code" />


            <ImageView
                android:id="@+id/code_img"
                android:layout_toLeftOf="@+id/right_enter_code"
                android:layout_marginEnd="@dimen/px_10.0_dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/code_icon"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/right_enter_code"
                android:layout_width="@dimen/px_20.0_dp"
                android:layout_height="@dimen/px_20.0_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical|right"
                android:src="@mipmap/more" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.67dp"
            android:background="@color/base_line" />


    </LinearLayout>


</LinearLayout>
