<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ultralinked.uluc.enterprise.call.CallActivity">


    <include
        layout="@layout/layout_head_call"
        ></include>


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/callLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/showKeypad"
            android:src="@mipmap/popup_keyboard_btn"
            android:layout_marginRight="@dimen/px_40.0_dp"
            android:layout_marginBottom="@dimen/px_60.0_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom" />
    </RelativeLayout>

</LinearLayout>
