<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.CountryCodeChooseActivity">

    <include layout="@layout/title_bar"/>

    <include
        layout="@layout/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ListView
            android:scrollbars="none"
            android:divider="@null"
            android:id="@+id/county_code_list_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </ListView>

        <com.ultralinked.uluc.enterprise.baseui.widget.LetterListView
            android:id="@+id/litter_list_view"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_marginTop="@dimen/px_48.0_dp"
            android:layout_marginBottom="@dimen/px_48.0_dp"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>
