<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.Setting1Activity">

    <include layout="@layout/title_bar" />

    <FrameLayout
        android:id="@+id/setAccount"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:gravity="center_vertical"
            android:text="@string/account_security"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <View
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:layout_gravity="bottom"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more"
            android:id="@+id/imageView2" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_call_set"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:gravity="center_vertical"
            android:text="@string/call_setting"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <View
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:layout_gravity="bottom"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>
    </FrameLayout>



    <FrameLayout
        android:id="@+id/setPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:gravity="center_vertical"
            android:text="@string/private_settings"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <View
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:layout_gravity="bottom"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/privacy"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:gravity="center_vertical"
            android:text="@string/privacy_settings"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <View
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:layout_gravity="bottom"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:gravity="center_vertical"
            android:text="@string/general_settings"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <View
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:layout_gravity="bottom"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/setAbout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:gravity="center_vertical"
            android:text="@string/about_us"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/setLogout"
        android:layout_marginTop="@dimen/px_20.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/px_16.0_dp"
        android:paddingRight="@dimen/px_16.0_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/logout"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16.0_dp" />
    </FrameLayout>

</LinearLayout>
