<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/call_bg"
    tools:context="com.ultralinked.uluc.enterprise.call.CallActivity">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/dtmf_dialer_container"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="@dimen/px_75.0_dp"
            android:layout_marginStart="@dimen/px_16.0_dp"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:id="@+id/dtmf_phone_number"
            android:textSize="@dimen/px_30.0_dp"
            android:singleLine="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="@dimen/px_42.0_dp"/>
        <com.ultralinked.uluc.enterprise.baseui.widget.DTMFKeyboard
            android:id="@+id/dtmf_keypad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.ultralinked.uluc.enterprise.baseui.widget.DTMFKeyboard>

    </LinearLayout>

</FrameLayout>

</LinearLayout>
