<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/px_4.0_dp"
        android:layout_marginStart="@dimen/px_10.0_dp"
        android:layout_marginTop="@dimen/px_4.0_dp"
        android:text="@string/choose_amount"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_12_sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/px_30.0_dp"
        android:paddingTop="@dimen/px_30.0_dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_25.0_dp"
        android:background="@color/app_bg_color"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/px_10.0_dp"
        android:text="@string/input_amount"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_12_sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_recharge_amount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_marginEnd="@dimen/px_10.0_dp"
            android:layout_marginStart="@dimen/px_10.0_dp"
            android:layout_marginTop="@dimen/px_30.0_dp"
            android:textCursorDrawable="@drawable/drawable_edit_cursor"
            android:background="@drawable/shape_969696_stroke_6_radius"
            android:hint="@string/manually_input"
            android:inputType="numberDecimal"
            android:paddingStart="@dimen/px_20.0_dp"
            android:textColor="@color/color_656b78"
            android:textColorHint="@color/color_ced5e5"
            android:textSize="@dimen/px_18_sp" />

        <Button
            android:id="@+id/btn_submit_amount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_marginEnd="@dimen/px_10.0_dp"
            android:layout_marginStart="@dimen/px_10.0_dp"
            android:layout_marginTop="@dimen/px_20.0_dp"
            android:background="@drawable/button_selector"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/px_20_sp" />

    </LinearLayout>

</LinearLayout>
