<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_usertel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100.0_dp"
                android:background="@color/white"
                android:hint="@string/say_something"
                android:paddingLeft="@dimen/px_20.0_dp"
                android:maxLength="140"
                android:textCursorDrawable="@drawable/drawable_edit_cursor"
                android:textColorHint="#DDDDDD"
                android:textSize="@dimen/px_16_sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:background="@color/base_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:orientation="horizontal">

                <HorizontalScrollView
                    android:id="@+id/hsv_banner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/px_5.0_dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/btnaddimg"
                            android:layout_width="@dimen/px_60.0_dp"
                            android:layout_height="@dimen/px_60.0_dp"
                            android:layout_margin="@dimen/px_5.0_dp"
                            android:src="@mipmap/group_chat_add"
                            android:elevation="0dp" />

                        <LinearLayout
                            android:id="@+id/ll_banner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.67dp"
                android:background="@color/base_line" />

            <!--<TextView-->
                <!--android:id="@+id/txt_location"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@drawable/list_selector_white"-->
                <!--android:drawableLeft="@mipmap/logo"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableRight="@mipmap/more"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="@string/share_moments_location"-->
                <!--android:textSize="16sp" />-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1.0dip"-->
                <!--android:background="@color/base_line" />-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="@dimen/px_20.0_dp" />-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1.0dip"-->
                <!--android:background="@color/base_line" />-->

            <!--<TextView-->
                <!--android:id="@+id/txt_who"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@drawable/list_selector_white"-->
                <!--android:drawableLeft="@mipmap/logo"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableRight="@mipmap/more"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="@string/share_moments_to"-->
                <!--android:textSize="16sp" />-->

            <!--<include layout="@layout/item_line"></include>-->

            <!--<TextView-->
                <!--android:id="@+id/txt_tip"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="60dp"-->
                <!--android:background="@drawable/list_selector_white"-->
                <!--android:drawableLeft="@mipmap/logo"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:drawableRight="@mipmap/more"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="16dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:text="@string/share_moments_mention"-->
                <!--android:textSize="16sp" />-->

            <!--<View-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="1.0dip"-->
                <!--android:background="@color/base_line" />-->


            <!--<ImageView-->
            <!--android:id="@+id/img_qzone"-->
            <!--android:background="@mipmap/avatar_1"-->
            <!--android:layout_width="25dip"-->
            <!--android:layout_height="25dip"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginLeft="16dp"  />-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
