<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="@dimen/px_180.0_dp" >
    <include layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_10.0_dp" />

        <EditText
            android:id="@+id/common_user_input_item_content"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/px_10.0_dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/px_180.0_dp"
            android:gravity="top"
            android:padding="10dp"
            android:textColorHint="@color/color_d4d4d7"
            android:textSize="@dimen/px_14.0_dp"
            android:hint="@string/please_enter_signature"
            android:maxLength="30"
            android:background="@drawable/corners_bg_white"
            android:text="" />

      
    </LinearLayout>

</LinearLayout>