<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bar_code_bg">

    <include layout="@layout/title_bar"/>



   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_margin="@dimen/px_30.0_dp"
           android:background="@drawable/btn_bg_gray"
           android:orientation="vertical"
           android:paddingBottom="@dimen/px_20.0_dp"
           android:paddingLeft="@dimen/px_10.0_dp"
           android:paddingRight="@dimen/px_10.0_dp"
           android:paddingTop="@dimen/px_10.0_dp" >

           <RelativeLayout
               android:id="@+id/view_user"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/px_10.0_dp" >

               <ImageView
                   android:id="@+id/head"
                   android:layout_width="@dimen/px_64.0_dp"
                   android:layout_height="@dimen/px_64.0_dp"
                   android:layout_margin="@dimen/px_10.0_dp"
                   android:src="@mipmap/default_head" />

               <TextView
                   android:id="@+id/tvname"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/px_18.0_dp"
                   android:layout_toRightOf="@+id/head"
                   android:text="james"
                   android:textSize="@dimen/px_18.0_dp" />

               <TextView
                   android:id="@+id/tvmsg"
                   android:layout_below="@+id/tvname"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/px_8.0_dp"
                   android:layout_toRightOf="@+id/head"
                   android:text="ID：ultralinked001"
                   android:textSize="@dimen/px_14.0_dp" />
               <ImageView
                   android:id="@+id/iv_sex"
                   android:layout_toRightOf="@+id/tvname"
                   android:layout_width="@dimen/px_20.0_dp"
                   android:layout_height="@dimen/px_20.0_dp"
                   android:layout_marginTop="@dimen/px_18.0_dp"
                   android:layout_marginLeft="@dimen/px_5.0_dp"
                   android:src="@mipmap/female" />
           </RelativeLayout>

           <ImageView
               android:id="@+id/img_code"
               android:layout_width="@dimen/px_232.0_dp"
               android:layout_height="@dimen/px_232.0_dp"
               android:layout_gravity="center"
               android:layout_marginTop="@dimen/px_10.0_dp"
               android:contentDescription="@string/app_name"

               android:scaleType="centerCrop"
               android:src="@mipmap/no_pic" />

           <TextView

               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/px_14.0_dp"
               android:layout_gravity="center"
               android:layout_marginTop="@dimen/px_20.0_dp"
               android:text="@string/scan_vcard_tips" />
       </LinearLayout>
   </RelativeLayout>


</LinearLayout>
