<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.AccountSecurity">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/securityStatus"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@drawable/list_selector_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:text="@string/account_security_status"
            android:textColor="@color/color_37404c"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:id="@+id/ivLock"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@drawable/selector_lock" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:background="@color/color_cccccc" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/securityChangMobile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:text="@string/change_mobile_number"
            android:textColor="@color/color_37404c"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:background="@color/color_cccccc" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/securityChangePassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:text="@string/change_login_password"
            android:textColor="@color/color_37404c"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:background="@color/color_cccccc" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remote_destrcut"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:background="@drawable/list_selector_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_20.0_dp"
            android:text="@string/remote_destrcut"
            android:textColor="@color/color_37404c"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <!-- <View
             android:layout_marginStart="@dimen/px_20.0_dp"
             android:background="@color/color_cccccc"
             android:layout_alignParentBottom="true"
             android:layout_width="match_parent"
             android:layout_height="@dimen/px_0.5_dp"/>-->

    </RelativeLayout>


</LinearLayout>
