<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.CreateCompanyActivity">


    <include layout="@layout/title_bar" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/company_bj"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/logo"

                android:layout_marginTop="@dimen/px_80.0_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/px_70.0_dp"
                android:layout_marginRight="@dimen/px_70.0_dp"
                android:src="@mipmap/company_icon_2"/>


            <TextView
                android:id="@+id/txt_tv"
                android:text="@string/seal_chat_company_create_intro"
                android:layout_marginTop="@dimen/px_60.0_dp"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#5d82cf"
                android:fontFamily="sans-serif-thin"
                android:textSize="@dimen/px_28.0_dp"/>


            <LinearLayout
                android:id="@+id/btRequest"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/px_60.0_dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:minWidth="@dimen/px_220.0_dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_selector"
                android:padding="@dimen/px_10.0_dp"
                android:layout_height="@dimen/px_50.0_dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/add_company"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_10.0_dp"
                    android:text="@string/sign_up_for_company"
                    android:gravity="center"
                    android:background="@null"
                    android:textColor="@android:color/white"
                    android:textAllCaps="false"
                    android:textSize="@dimen/px_20.0_dp" />


            </LinearLayout>


        </LinearLayout>




</LinearLayout>
