<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/adapter_baidumap_location_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:text="[位置]"
        android:textColor="#3f3f3f"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_below="@+id/adapter_baidumap_location_name"
        android:layout_marginTop="6dp">

        <TextView
            android:id="@+id/adapter_baidumap_location_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="10dp"
            android:text="北京市对外经贸大学"
        />

        <ImageView
            android:id="@+id/adapter_baidumap_location_checked"
            android:layout_width="18dp"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="16dp"
            android:background="@mipmap/icon_checked"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>