<?xml version="1.0" encoding="utf-8"?>
<com.ultralinked.uluc.enterprise.baseui.widget.BottomMainTableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/bottom_menu"
    android:layout_height="@dimen/px_49.0_dp"
    android:gravity="center"
    android:background="#ffffff"
    android:orientation="horizontal">


        <FrameLayout
            android:id="@+id/mainTab1"
            android:layout_width="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">

          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_height="match_parent">
              <com.ultralinked.uluc.enterprise.baseui.widget.ClickImage
                  android:id="@+id/tab1"
                  android:layout_marginTop="@dimen/px_3.0_dp"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/px_30.0_dp"
                  android:layout_centerHorizontal="true"
                  android:scaleType="centerInside"
                  android:src="@drawable/selector_chat" />

              <TextView
                  android:id="@+id/tabtv1"
                  android:layout_below="@+id/tab1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/px_10.0_dp"
                  android:paddingTop="@dimen/px_2.0_dp"
                  android:textColor="@drawable/selector_tab_text"
                  android:gravity="center"
                  android:layout_centerHorizontal="true"
                  android:text="@string/chat"/>

          </LinearLayout>

            <cn.bingoogolapple.badgeview.BGABadgeView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/chat_badge"
                app:badge_gravity="rightTop"
                app:badge_dragable="true"
                android:layout_marginLeft="@dimen/px_12.0_dp"
                android:layout_marginTop="-2dp"
                android:layout_gravity="center_horizontal|top"
                app:badge_padding="@dimen/px_6.0_dp"
                android:layout_width="@dimen/px_44.0_dp"
                android:layout_height="wrap_content" />

        </FrameLayout>


    <LinearLayout
        android:id="@+id/mainTab2"
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.ultralinked.uluc.enterprise.baseui.widget.ClickImage
            android:id="@+id/tab2"
            android:layout_marginTop="@dimen/px_3.0_dp"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_contacts" />

        <TextView
            android:id="@+id/tabtv2"
            android:layout_below="@+id/tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_tab_text"
            android:paddingTop="@dimen/px_2.0_dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/px_10.0_dp"
            android:text="@string/friends" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainTab3"
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.ultralinked.uluc.enterprise.baseui.widget.ClickImage
            android:id="@+id/tab3"
            android:layout_marginTop="@dimen/px_3.0_dp"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_tools" />

        <TextView
            android:id="@+id/tabtv3"
            android:layout_below="@+id/tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/px_2.0_dp"
            android:textColor="@drawable/selector_tab_text"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/px_10.0_dp"
            android:text="@string/detail_contact_call"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/mainTab4"
        android:layout_width="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <com.ultralinked.uluc.enterprise.baseui.widget.ClickImage
            android:id="@+id/tab4"
            android:layout_marginTop="@dimen/px_3.0_dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_30.0_dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_me" />

        <TextView
            android:id="@+id/tabtv4"
            android:layout_below="@+id/tab4"
            android:layout_width="wrap_content"
            android:paddingTop="@dimen/px_2.0_dp"
            android:layout_height="wrap_content"
            android:textColor="@drawable/selector_tab_text"
            android:textSize="@dimen/px_10.0_dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:text="@string/me" />

    </LinearLayout>
        <cn.bingoogolapple.badgeview.BGABadgeView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/me_badge"
            app:badge_gravity="rightTop"
            app:badge_dragable="true"
            android:layout_marginLeft="@dimen/px_6.0_dp"
            android:layout_marginTop="-2dp"
            android:layout_gravity="center_horizontal|top"
            app:badge_padding="@dimen/px_4.0_dp"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="wrap_content" />

    </FrameLayout>

</com.ultralinked.uluc.enterprise.baseui.widget.BottomMainTableLinearLayout>
