<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:textSize="@dimen/px_14.0_dp"
        android:textColor="@color/color_37404c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_52.0_dp"
        android:gravity="center"
        android:text="@string/private_password_recovery_by" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line" />

    <TextView
        android:id="@+id/dialog_mobile"
        android:textSize="@dimen/px_14.0_dp"
        android:textColor="@color/color_37404c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_52.0_dp"
        android:gravity="center"
        android:text="@string/mobile_phone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line" />

    <TextView
        android:id="@+id/dialog_email"
        android:textSize="@dimen/px_14.0_dp"
        android:textColor="@color/color_37404c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_52.0_dp"
        android:gravity="center"
        android:text="@string/email" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line" />

    <TextView
        android:id="@+id/call_cancel"
        android:textSize="@dimen/px_14.0_dp"
        android:textColor="@color/color_525a65"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_52.0_dp"
        android:gravity="center"
        android:text="@string/cancel" />


</LinearLayout>
