<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.66dp"
        android:background="@color/base_line" />

    <LinearLayout
        android:id="@+id/call_ip2ip_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/call_ip2ip"
            android:textSize="@dimen/px_14.0_dp"
            android:textColor="@color/color_37404c"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_52.0_dp"
            android:background="@drawable/list_selector"
            android:gravity="center"
            android:text="@string/ip_to_ip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/base_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_video_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/call_video"
            android:textSize="@dimen/px_14.0_dp"
            android:textColor="@color/color_37404c"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_52.0_dp"
            android:background="@drawable/list_selector"
            android:gravity="center"
            android:text="@string/ip_to_ip_video" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/base_line" />
    </LinearLayout>


    <TextView
        android:id="@+id/call_ip2phone"
        android:textSize="@dimen/px_14.0_dp"
        android:textColor="@color/color_37404c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_52.0_dp"
        android:background="@drawable/list_selector"
        android:gravity="center"
        android:text="@string/ip_to_phone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line" />

    <TextView
        android:id="@+id/call_back"
        android:textSize="@dimen/px_14.0_dp"
        android:textColor="@color/color_37404c"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_52.0_dp"
        android:background="@drawable/list_selector"
        android:gravity="center"
        android:text="@string/call_back" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/base_line" />

    <TextView
        android:id="@+id/call_cancel"
        android:textSize="@dimen/px_14.0_dp"
        android:textColor="@color/color_525a65"
        android:alpha="0.6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_52.0_dp"
        android:gravity="center"
        android:text="@string/cancel" />


</LinearLayout>
