<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/button_selector_white_2_gray"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:layout_marginRight="@dimen/cancel_ok_btn_space"
        android:textColor="#FF636D7C" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        android:text="@string/ok"
        android:textAllCaps="false" />

</LinearLayout>