<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/px_10.0_dp"
    android:paddingBottom="@dimen/px_10.0_dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/country_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/px_30.0_dp"
        android:paddingEnd="@dimen/px_8.0_dp"
        android:cursorVisible="false"
        android:background="@null"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/px_18.0_dp" />

    <TextView
        android:id="@+id/country_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/country_code"
        android:layout_marginTop="@dimen/px_1.0_dp"
        android:paddingStart="@dimen/px_30.0_dp"
        android:paddingEnd="@dimen/px_8.0_dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/px_14.0_dp" />

    <ImageView
        android:id="@+id/image_delete_number"
        android:src="@mipmap/keypad_delete_click"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:layout_marginRight="@dimen/px_30.0_dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/country_code"
        android:layout_toStartOf="@id/image_delete_number"
        android:background="@null"
        android:textCursorDrawable="@drawable/drawable_edit_cursor"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:layout_marginStart="@dimen/px_8.0_dp"
        android:layout_marginEnd="@dimen/px_8.0_dp"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/px_20.0_dp" />


</RelativeLayout>
