<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chat_menu_bg"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/chat_emotion_gird"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_marginTop="@dimen/px_10.0_dp"
        android:layout_marginLeft="@dimen/px_4.0_dp"
        android:layout_marginRight="@dimen/px_4.0_dp"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:gravity="center_vertical"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/transparent"
        android:verticalSpacing="@dimen/px_1.0_dp" >
    </GridView>

</LinearLayout>
