<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_235.0_dp"
    android:layout_height="@dimen/px_100.0_dp"
    android:background="@drawable/file_msg_corners_bg_white"
    android:paddingLeft="@dimen/px_11.0_dp"
    android:paddingRight="@dimen/px_11.0_dp"
    android:maxWidth="@dimen/px_235.0_dp"
    >

    <TextView
        android:id="@+id/title"
        android:text="VCard"
        android:textColor="@color/color_848b95"
        android:textSize="@dimen/px_14.0_dp"
        android:paddingTop="@dimen/px_8.0_dp"
        android:paddingBottom="@dimen/px_8.0_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line"
        android:layout_below="@id/title"
        android:background="@color/color_e4e3e6"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_below="@id/line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/vcard_img"
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:layout_marginRight="@dimen/px_17.0_dp"
            android:layout_width="@dimen/px_42.0_dp"
            android:layout_height="@dimen/px_42.0_dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/avatar_group1" />


        <TextView
            android:text="name"
            android:layout_toRightOf="@id/vcard_img"
            android:layout_alignTop="@id/vcard_img"
            android:textSize="@dimen/px_14.0_dp"
            android:textColor="@color/color_636d7c"
            android:id="@+id/vcard_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_toRightOf="@id/vcard_img"
            android:layout_alignBottom="@id/vcard_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/vcard_content"
                android:gravity="left"
                android:text="群号：182934856"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <TextView
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:id="@+id/msg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/color_83868c"
                android:layout_gravity="center_vertical"
                android:id="@+id/msg_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/px_5.0_dp"
                android:text="11:02 AM" />

            <ImageView
                android:visibility="gone"
                android:paddingRight="@dimen/px_5.0_dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/msg_status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/message_status_sent" />

        </LinearLayout>


    </RelativeLayout>




    <include layout="@layout/download_arrows" />



</RelativeLayout>
