<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msg_container"
    android:layout_width="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/bubble_receive_color"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/px_5.0_dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/px_6.0_dp"
    android:layout_height="wrap_content">


        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/px_10.0_dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <ImageView
            android:id="@+id/chatting_voipcall_icon"
            android:layout_width="wrap_content"
            android:src="@mipmap/voip_voice_icon"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/content"
            android:layout_marginStart="@dimen/px_10.0_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:minWidth="@dimen/px_80.0_dp"
            android:layout_gravity="center_vertical"
            android:text="@string/voip_during_info"
            android:textColor="@color/color_37404c"
            android:textSize="@dimen/px_16.0_dp" />
    </LinearLayout>


    <!--msg status-->
    <LinearLayout
        android:gravity="center_vertical|right"
        android:layout_gravity="bottom|right"
        android:id="@+id/msg_status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/msg_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:02 AM"
            />


        <TextView
            android:text="sending"
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:id="@+id/msg_status"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:id="@+id/msg_status_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/message_status_sent"
            />

    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
