<?xml version="1.0" encoding="utf-8"?><!--单聊和群聊-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_im_title_bar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/title_bar_bg"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="@dimen/px_0.0_dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <include layout="@layout/back" />

        <ImageView
            android:id="@+id/header_img"
            android:layout_width="@dimen/title_bar_header_icon_size"
            android:layout_height="@dimen/title_bar_header_icon_size"
            android:scaleType="fitCenter"
            android:src="@mipmap/avatar_3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/px_0.0_dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/title_bar_icon_margin"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evelyn Holland"
            style="@style/FontTitle" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text=""
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
            android:textColor="@color/white"
            android:textSize="@dimen/titlefont" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/px_0.0_dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/chat_details"
            android:layout_width="@dimen/px_30.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/px_10.0_dp"
            android:src="@mipmap/nav_icon_user" />

        <ImageView
            android:id="@+id/private_lock"
            android:layout_width="@dimen/px_30.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/px_20.0_dp"
            android:layout_toStartOf="@id/chat_details"
            android:src="@mipmap/fire_icon" />

        <ImageView
            android:id="@+id/save_contact"
            android:layout_width="@dimen/px_25.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_marginStart="@dimen/px_10.0_dp"
            android:layout_marginEnd="@dimen/px_10.0_dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/private_lock"
            android:scaleType="fitCenter"
            android:src="@mipmap/group_add" />

        <ImageView
            android:id="@+id/call_phone"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_marginEnd="@dimen/title_bar_icon_margin"
            android:src="@mipmap/voip_voice_icon" />

    </RelativeLayout>

</LinearLayout>
