<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />
    <LinearLayout
        android:minHeight="@dimen/px_49.0_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/px_5.0_dp"
        android:paddingBottom="@dimen/px_5.0_dp"
        android:orientation="horizontal">
        <ImageView
            android:focusable="false"
            android:id="@+id/voice"
            android:maxHeight="@dimen/px_49.0_dp"
            android:src="@drawable/voice_bg_selector"
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:layout_marginRight="@dimen/px_5.0_dp"
            android:paddingRight="@dimen/px_7.0_dp"
            android:paddingLeft="@dimen/px_7.0_dp"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <com.ultralinked.uluc.enterprise.baseui.widget.MyEditText
                android:layout_gravity="center_vertical"
                android:maxLines="4"
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <com.ultralinked.uluc.enterprise.baseui.widget.AudioRecordButton
                android:id="@+id/audio_record_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_recorder_normal"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:padding="@dimen/px_8.0_dp"
                android:maxHeight="@dimen/px_49.0_dp"
                android:layout_marginEnd="@dimen/px_5.0_dp"
                android:minHeight="@dimen/px_0.0_dp"
                android:text="@string/btn_recorder_normal"
                android:textColor="#727272" >
            </com.ultralinked.uluc.enterprise.baseui.widget.AudioRecordButton>
        </FrameLayout>

        <ImageView
            android:id="@+id/chat_emoji"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/px_6.0_dp"
            android:paddingRight="@dimen/px_6.0_dp"
            android:maxHeight="@dimen/px_49.0_dp"
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:layout_height="match_parent"
            android:src="@drawable/emotion_for_background_selector"/>

        <ImageView
            android:id="@+id/chat_attch"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/px_6.0_dp"
            android:paddingRight="@dimen/px_6.0_dp"
            android:maxHeight="@dimen/px_49.0_dp"
            android:layout_marginRight="@dimen/px_10.0_dp"
            android:layout_height="match_parent"
            android:src="@drawable/attch_bg_selector"/>
        <TextView
            android:background="@drawable/button_selector"
            android:id="@+id/send"
            android:padding="@dimen/px_6.0_dp"
            android:layout_marginRight="@dimen/px_10.0_dp"
            android:layout_marginLeft="@dimen/px_10.0_dp"
            android:gravity="center"
            android:text="@string/send"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

</merge>

