<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msg_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/bubble_send_color"
    app:cardCornerRadius="@dimen/px_5.0_dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/px_6.0_dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_margin="@dimen/px_10.0_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/px_10.0_dp"
                android:gravity="center_vertical|left"
                android:minWidth="@dimen/px_80.0_dp"
                android:text="@string/voip_during_info"
                android:textColor="@color/color_37404c"
                android:textSize="@dimen/px_16.0_dp" />

            <ImageView
                android:id="@+id/chatting_voipcall_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/voip_voice_icon" />

        </LinearLayout>


        <!--msg status-->
        <LinearLayout
            android:id="@+id/msg_status_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="11:02 AM" />


            <TextView
                android:id="@+id/msg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_5.0_dp"
                android:text="sending" />

            <ImageView
                android:id="@+id/msg_status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_5.0_dp"
                android:src="@mipmap/message_status_sent"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
