<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/user_info_layout"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_112.0_dp">
        <ImageView
            android:layout_margin="@dimen/px_10.0_dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_head"
            android:layout_width="@dimen/px_56.0_dp"
            android:layout_height="@dimen/px_56.0_dp" />
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/color_525a65"
            android:text="@string/nickname"
            android:textSize="@dimen/px_16.0_dp"
            android:id="@+id/tvName"
            android:layout_marginBottom="@dimen/px_10.0_dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/base_line" />

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/px_14.0_dp"
        android:layout_height="0.67dp"
        android:background="@color/base_line" />

    <LinearLayout
        android:paddingLeft="@dimen/px_15.0_dp"
        android:paddingRight="@dimen/px_15.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/color_37404c"
            android:paddingTop="@dimen/px_15.0_dp"
            android:paddingBottom="@dimen/px_13.0_dp"
            android:textSize="@dimen/px_16.0_dp"
            android:text="@string/stick_on_top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--<android.support.v7.widget.SwitchCompat-->
            <!--style="@style/switch_button_style"-->
            <!--android:id="@+id/stick_on_top"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:checked="false"-->
            <!--android:text=""-->
            <!--android:textOff=""-->
            <!--android:textOn="" />-->

        <com.ultralinked.uluc.enterprise.baseui.widget.SwitchView

            android:id="@+id/stick_on_top"
            android:layout_width="@dimen/px_50.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_gravity="center_vertical"
            >
        </com.ultralinked.uluc.enterprise.baseui.widget.SwitchView>


    </LinearLayout>

    <include layout="@layout/item_line" />
    <LinearLayout
        android:paddingLeft="@dimen/px_15.0_dp"
        android:paddingRight="@dimen/px_15.0_dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/color_37404c"
            android:paddingTop="@dimen/px_15.0_dp"
            android:paddingBottom="@dimen/px_13.0_dp"
            android:textSize="@dimen/px_16.0_dp"
            android:text="@string/mute_notifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <!--<android.support.v7.widget.SwitchCompat-->
            <!--style="@style/switch_button_style"-->
            <!--android:id="@+id/mute_notifications"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:checked="false"-->
            <!--android:text=""-->
            <!--android:textOff=""-->
            <!--android:textOn=""  />-->


        <com.ultralinked.uluc.enterprise.baseui.widget.SwitchView

            android:id="@+id/mute_notifications"
            android:layout_width="@dimen/px_50.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_gravity="center_vertical">
        </com.ultralinked.uluc.enterprise.baseui.widget.SwitchView>


    </LinearLayout>




    <include layout="@layout/item_line" />


    <FrameLayout
        android:id="@+id/change_chat_skin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@drawable/list_selector_white"
        android:paddingLeft="@dimen/px_16.0_dp"
        android:paddingRight="@dimen/px_16.0_dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/color_37404c"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/title_change_chat_skin"
            android:gravity="center_vertical"
            android:textSize="@dimen/px_16.0_dp" />
        <ImageView
            android:src="@mipmap/more"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/px_1.0_dp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/base_line" />

    <View
        android:layout_marginTop="@dimen/px_14.0_dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/base_line" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@drawable/list_selector_white"
        android:paddingLeft="@dimen/px_16.0_dp"
        android:paddingRight="@dimen/px_16.0_dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="@color/color_37404c"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:id="@+id/clear_chat_history"
            android:text="@string/clear_chat_history"
            android:gravity="center_vertical"
            android:textSize="@dimen/px_16.0_dp" />
        <ImageView
            android:visibility="gone"
            android:src="@mipmap/more"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_gravity="end|center_vertical"
            android:layout_margin="@dimen/px_1.0_dp" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/base_line" />

</LinearLayout>
