<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerVertical="true"
        android:src="@mipmap/no_map"
        android:id="@+id/content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_width="@dimen/px_182.0_dp"
        android:layout_height="@dimen/px_112.0_dp" />
    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <include layout="@layout/message_bottom_common_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/content"
        android:layout_alignRight="@id/content"
        android:layout_alignLeft="@id/content"
        />

</RelativeLayout>
