<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    android:maxWidth="@dimen/px_235.0_dp"
    android:paddingLeft="@dimen/px_11.0_dp"
    android:paddingRight="@dimen/px_11.0_dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="@dimen/px_235.0_dp"
    android:layout_height="@dimen/px_100.0_dp"
    android:maxWidth="@dimen/px_235.0_dp"
    >


    <TextView
        android:id="@+id/url_title"
        android:text="title"
        android:textColor="@color/color_848b95"
        android:textSize="@dimen/px_14.0_dp"
        android:paddingTop="@dimen/px_8.0_dp"
        android:paddingBottom="@dimen/px_8.0_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line"
        android:layout_below="@id/url_title"
        android:background="@color/color_e4e3e6"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_below="@+id/line"
        android:id="@+id/url_info_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">


        <TextView
            android:text="content"
            android:textSize="@dimen/px_14.0_dp"
            android:textColor="@color/color_636d7c"
            android:id="@+id/content"
            android:maxLines="3"
            android:layout_gravity="top"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/url_img"
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:layout_marginRight="@dimen/px_17.0_dp"
            android:layout_width="@dimen/px_56.0_dp"
            android:layout_height="@dimen/px_56.0_dp"
            android:scaleType="fitCenter"/>


        </LinearLayout>

    <include layout="@layout/message_bottom_common_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/url_info_container"
        />


    </RelativeLayout>
</android.support.v7.widget.CardView>
