<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/chat_bottom_menu_item_image"
        android:layout_width="@dimen/px_56.0_dp"
        android:layout_height="@dimen/px_56.0_dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/chat_bottom_menu_item_text"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:text="sds"
        android:layout_marginTop="@dimen/px_6.0_dp"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/px_12_sp"
        android:textColor="@color/light_gray"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />

</LinearLayout>
