<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:maxWidth="300dp"
        android:paddingRight="10dp"
        android:layout_gravity="right|center_vertical"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:text="content"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <include layout="@layout/message_bottom_common_bar" />

</LinearLayout>