<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:maxWidth="@dimen/px_235.0_dp"
    android:paddingLeft="@dimen/px_11.0_dp"
    android:paddingRight="@dimen/px_11.0_dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="@dimen/px_235.0_dp"
    android:layout_height="@dimen/px_235.0_dp"
    android:maxWidth="@dimen/px_235.0_dp"
    >

    <LinearLayout
        android:id="@+id/user_info_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/cancel_ok_container"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_margin="@dimen/px_5.0_dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/user_img"
                android:layout_marginLeft="@dimen/px_5.0_dp"
                android:layout_marginRight="@dimen/px_17.0_dp"
                android:layout_width="@dimen/px_56.0_dp"
                android:layout_height="@dimen/px_56.0_dp"
                android:src="@mipmap/default_head"
                android:scaleType="fitCenter"/>

            <TextView
                android:text="@string/nickname"
                android:textSize="@dimen/px_14.0_dp"
                android:textColor="@color/color_636d7c"
                android:id="@+id/user_name"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="@dimen/px_5.0_dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/content"
                android:text="content"
                android:layout_margin="@dimen/px_5.0_dp"
                android:maxLines="4"
                android:textColor="@color/black1_color"
                android:textSize="@dimen/px_14.0_dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <include layout="@layout/message_bottom_common_bar"
        android:id="@+id/common_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />


    <include layout="@layout/cancel_ok_layout"
        android:id="@+id/cancel_ok_container"
        android:layout_above="@+id/common_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cancel_ok_layout_marging_top"
        />

    </RelativeLayout>




</android.support.v7.widget.CardView>
