<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:visibility="gone"
    android:orientation="vertical" >

    <View
        android:background="@color/chat_menu_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_10.0_dp"
        android:layout_gravity="center" />
    <android.support.v4.view.ViewPager
        android:id="@+id/emotion_show_viewPage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:persistentDrawingCache="animation" >
    </android.support.v4.view.ViewPager>

    <com.ultralinked.uluc.enterprise.chat.viewpagerindicator.IconPageIndicator
        android:id="@+id/emotion_show_pagerTab"
        android:background="@color/chat_menu_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:layout_gravity="center" />
</LinearLayout>
