<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_menu_bg"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/chat_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:layout_marginTop="@dimen/px_1.0_dp"
        android:drawSelectorOnTop="false"
        android:fadeScrollbars="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@drawable/transparent"
        android:verticalSpacing="@dimen/px_12.0_dp"
        android:numColumns="4">
    </GridView>

</LinearLayout>