<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.ultralinked.uluc.enterprise.baseui.widget.ProgressImageView
        android:layout_centerInParent="true"
        android:src="@mipmap/no_pic"
        android:id="@+id/content"
        android:scaleType="fitXY"
        android:layout_width="@dimen/px_120.0_dp"
        android:adjustViewBounds="true"

        android:layout_height="wrap_content" />


    <include layout="@layout/download_arrows" />

    <include layout="@layout/message_bottom_common_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/content"
        android:layout_alignRight="@id/content"
        android:layout_alignLeft="@id/content"
        />

</RelativeLayout>
