<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/chat_im_edit_title_bar" />
        <include layout="@layout/chat_im_title_bar" />
    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#edeff1"
            >

            <ImageView
                android:id="@+id/chat_bg"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:background="@null"
                android:layout_height="match_parent" />

            <com.ultralinked.uluc.enterprise.baseui.widget.MessageRecyclerView
                android:id="@+id/recycler_view"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="0dip"
                android:scrollbars="vertical"
                android:transcriptMode="normal">

            </com.ultralinked.uluc.enterprise.baseui.widget.MessageRecyclerView>
        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


    <!--bottom layout-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#f3f3f3"
        android:layout_height="wrap_content">

        <include layout="@layout/chat_send_text_voice_layer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_49.0_dp"
            android:id="@+id/input_layout"
            />

        <include layout="@layout/send_more_bar_in_im_bottom"
            android:id="@+id/more_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_more_layout_height"
            android:layout_below="@id/input_layout"
            />

        <include layout="@layout/chat_emoji_layer"
            android:id="@+id/emoji_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/chat_emoji_layout_height"
            android:layout_below="@id/input_layout"
            />

    </LinearLayout>


</LinearLayout>
