<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="#dddddd"
    android:layout_height="wrap_content">

    <TextView

        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="content"
        android:textColor="@color/color_37404c"
        android:id="@+id/content"
        android:paddingLeft="@dimen/px_12.0_dp"
        android:paddingRight="@dimen/px_12.0_dp"
        android:paddingTop="@dimen/px_5.0_dp"
        android:paddingBottom="@dimen/px_5.0_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/message_bottom_common_bar"
        android:visibility="gone" />

</RelativeLayout>
