<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_61.0_dp"
    android:layout_height="@dimen/px_33.0_dp">
    <ImageView
        android:padding="@dimen/px_6.0_dp"
        android:id="@+id/composing"
        android:src="@drawable/anim_composing"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <!--<TextView-->
        <!--android:visibility="gone"-->
        <!--android:autoLink="all"-->
        <!--android:text="我"-->
        <!--android:id="@+id/content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingTop="@dimen/px_6.0_dp"-->
        <!--android:paddingBottom="@dimen/px_6.0_dp"-->
        <!--android:textColor="@color/color_ffffff"-->
        <!--android:textSize="@dimen/px_15_sp" />-->

    <!--&lt;!&ndash;msg status&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:visibility="gone"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:id="@+id/msg_status_container"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:textColor="@color/color_83868c"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:id="@+id/msg_time_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:02 AM"-->
            <!--/>-->


        <!--<TextView-->
            <!--android:text="sending"-->
            <!--android:layout_marginLeft="@dimen/px_5.0_dp"-->
            <!--android:id="@+id/msg_status"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
            <!--android:layout_marginLeft="@dimen/px_5.0_dp"-->
            <!--android:id="@+id/msg_status_img"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@mipmap/message_status_sent"-->
            <!--/>-->

    <!--</LinearLayout>-->

</LinearLayout>
