<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msg_container"
    android:maxWidth="@dimen/px_250.0_dp"
    app:cardUseCompatPadding="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/px_5.0_dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingBottom="@dimen/px_4.0_dp"
        android:paddingLeft="@dimen/px_8.0_dp"
        android:paddingRight="@dimen/px_8.0_dp"
        android:paddingTop="@dimen/px_4.0_dp">

        <com.ultralinked.uluc.enterprise.baseui.widget.ChatTextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorLink="#1C7CFF"
            android:paddingBottom="@dimen/px_4.0_dp"
            android:text="我sdjsl fj seggds;gd;gd;fgdfgjdf;lgjfd;gjdfg"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/px_15_sp" />

        <!--msg status-->
        <LinearLayout
            android:id="@+id/msg_status_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="11:02 AM" />


            <TextView
                android:id="@+id/msg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_5.0_dp"
                android:text="sending" />

            <ImageView
                android:id="@+id/msg_status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/px_5.0_dp"
                android:src="@mipmap/message_status_sent" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
