<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/px_235.0_dp"
    android:maxWidth="@dimen/px_235.0_dp"
    android:paddingTop="@dimen/px_15.0_dp"
    android:paddingBottom="@dimen/px_15.0_dp"
    android:paddingLeft="@dimen/px_11.0_dp"
    android:paddingRight="@dimen/px_11.0_dp"
    android:id="@+id/msg_container"
    android:background="@drawable/file_msg_corners_bg_white"
    android:layout_height="wrap_content">

   <ImageView
       android:id="@+id/file_image"
       android:src="@mipmap/chat_file"
       android:layout_width="@dimen/px_63.0_dp"
       android:layout_height="@dimen/px_56.0_dp" />

    <TextView
        android:layout_toRightOf="@id/file_image"
        android:layout_alignTop="@id/file_image"
        android:layout_marginLeft="@dimen/px_9.0_dp"
        android:id="@+id/file_name"
        android:text="ULUC 修改版"
        android:singleLine="true"
        android:ellipsize="middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/file_size"
        android:text="733.1k"
        android:layout_alignBottom="@id/file_image"
        android:layout_toRightOf="@id/file_image"
        android:layout_marginLeft="@dimen/px_9.0_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/msg_time_text"
        android:text="11:04 AM"
        android:gravity="right"
        android:layout_alignBottom="@id/file_image"
        android:layout_toRightOf="@id/file_size"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/px_9.0_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 <ImageView
     android:id="@+id/msg_status_img"
     android:visibility="gone"
     android:layout_toRightOf="@id/msg_time_text"
     android:layout_alignParentRight="true"
     android:paddingRight="@dimen/px_5.0_dp"
     android:layout_gravity="center_vertical"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@mipmap/message_status_sent" />


    <include layout="@layout/download_arrows" />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="30%"
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:id="@+id/msg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
