<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/px_10.0_dp"
    android:layout_marginTop="@dimen/px_10.0_dp"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <TextView
        android:layout_margin="@dimen/px_13.0_dp"
        android:id="@+id/time_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="June 11,2016"
        android:textColor="@color/color_b1c0d6"
        android:textSize="@dimen/px_12.0_dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--delete_msg_checkbox-->
        <include layout="@layout/delete_msg_common_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/delete_msg_checkbox"
            />

        <!--sender header-->
        <ImageView
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:layout_marginRight="@dimen/px_17.0_dp"
            android:src="@mipmap/default_head"
            android:id="@+id/header"
            android:layout_width="@dimen/px_36.0_dp"
            android:layout_height="@dimen/px_36.0_dp" />

        <!--tips 类消息的有效布局-->
        <com.ultralinked.uluc.enterprise.baseui.widget.MessageCommonLayout
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:id="@+id/message_out_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_15.0_dp"
            android:layout_marginRight="@dimen/px_15.0_dp">
        </com.ultralinked.uluc.enterprise.baseui.widget.MessageCommonLayout>


        <!--resent-->
        <ImageView
            android:visibility="gone"
            android:layout_toLeftOf="@id/message_out_layout"
            android:layout_margin="@dimen/px_11.0_dp"
            android:id="@+id/resend"
            android:layout_gravity="center_vertical"
            android:src="@drawable/resend_bg_selector"
            android:layout_width="@dimen/px_18.0_dp"
            android:layout_height="@dimen/px_18.0_dp" />


        <com.ultralinked.uluc.enterprise.baseui.widget.BruningView
            android:layout_toRightOf="@id/message_out_layout"
            android:layout_margin="@dimen/px_11.0_dp"
            android:id="@+id/burning_img"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
