<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widgets="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/px_10.0_dp"
    android:layout_marginTop="@dimen/px_10.0_dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:layout_margin="@dimen/px_13.0_dp"
        android:id="@+id/time_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="June 11,2016"
        android:textColor="@color/color_b1c0d6"
        android:textSize="@dimen/px_12.0_dp" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--delete_msg_checkbox-->
        <include layout="@layout/delete_msg_common_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_16.0_dp"
            android:layout_marginRight="@dimen/px_11.0_dp"
            android:layout_centerVertical="true"
            android:id="@+id/delete_msg_checkbox"
            />

        <!--sender header-->
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_8.0_dp"
            android:layout_marginRight="@dimen/px_8.0_dp"
            android:src="@mipmap/default_head"
            android:id="@+id/header"
            android:layout_width="@dimen/px_48.0_dp"
            android:layout_height="@dimen/px_48.0_dp" />
        <com.ultralinked.uluc.enterprise.baseui.widget.MessageCommonLayout
            android:layout_toLeftOf="@id/header"
            android:id="@+id/message_out_layout"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:maxWidth="@dimen/px_250.0_dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_15.0_dp">
        </com.ultralinked.uluc.enterprise.baseui.widget.MessageCommonLayout>



        <ProgressBar
            android:layout_toRightOf="@id/delete_msg_checkbox"
            android:layout_toLeftOf="@id/message_out_layout"
            android:layout_centerVertical="true"
            android:scrollbarStyle="insideInset"
            android:id="@+id/progressbar"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/px_26.0_dp"
            android:layout_height="@dimen/px_26.0_dp" />

        <!--resent-->
        <ImageView
            android:layout_toRightOf="@id/delete_msg_checkbox"
            android:layout_toLeftOf="@id/message_out_layout"
            android:layout_centerVertical="true"
            android:id="@+id/resend"
            android:layout_gravity="center_vertical"
            android:src="@drawable/resend_bg_selector"
            android:layout_width="@dimen/px_26.0_dp"
            android:layout_height="@dimen/px_26.0_dp" />

        <com.ultralinked.uluc.enterprise.baseui.widget.BruningView
            android:layout_toLeftOf="@id/message_out_layout"
            android:id="@+id/burning_img"
            widgets:isSender="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>
