<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msg_container"
    android:layout_width="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bubble_send_color"
    app:cardCornerRadius="@dimen/px_5.0_dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_9.0_dp"
        android:paddingTop="@dimen/px_9.0_dp">

        <TextView
            android:id="@+id/total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_9.0_dp"
            android:text="5''"
            android:textColor="@color/white" />

        <com.ultralinked.uluc.enterprise.chat.chatim.VoiceAnimImageView
            android:id="@+id/voiceAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="@dimen/px_10.0_dp"
            android:layout_marginRight="@dimen/px_10.0_dp"
            android:background="@mipmap/chatto_voice_playing"
            android:src="@mipmap/chatto_voice_playing_f_3" />

        <ImageView
            android:id="@+id/content"
            android:layout_width="@dimen/px_160.0_dp"
            android:layout_height="@dimen/px_140.0_dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/no_pic"
            android:visibility="gone" />


        <!--msg status-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/px_9.0_dp"
            android:layout_marginTop="@dimen/px_6.0_dp"
            android:gravity="right|bottom|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/msg_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msg_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="@dimen/px_5.0_dp"
                android:text="11:02 AM"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/msg_status_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/message_status_sent" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
