<?xml version="1.0" encoding="utf-8"?>
<!--单聊和群聊-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/edit_title_bar"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/title_bar_bg"
    android:visibility="gone"
    android:gravity="center_vertical">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/left_back_edit"
        android:src="@mipmap/back"
        android:layout_marginLeft="@dimen/px_10.0_dp"
        android:paddingRight="@dimen/px_40.0_dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_23.0_dp"
        android:gravity="center" />




    <TextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="Edit"
        android:textColor="@color/white"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
        android:textSize="@dimen/px_18.0_dp" />




    <ImageView
        android:paddingLeft="@dimen/px_6.0_dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/delete_selected_msg"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_20.0_dp"
        android:layout_marginRight="@dimen/title_bar_icon_margin"
        android:src="@mipmap/files_view_delete_p" />


</RelativeLayout>
