<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#000000"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/digBtn"
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:text="@string/like"
    	android:gravity="center"
    	android:textColor="#d2d2d2"/>
    <View
        android:layout_width="1dp"
    	android:layout_height="match_parent"
    	android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="#707070"
        />
    <TextView
        android:id="@+id/commentBtn"
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1"
    	android:text="@string/comment"
    	android:gravity="center"
    	android:textColor="#d2d2d2"/>
</LinearLayout>
