<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/etPassword"
    android:layout_height="@dimen/px_50.0_dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:hint="@string/password"
    android:paddingLeft="@dimen/px_12.0_dp"
    android:inputType="textPassword"
    android:singleLine="true"
    android:textColorHint="@color/color_d4d4d7"
    android:textSize="@dimen/px_14.0_dp"
    android:background="@drawable/corners_bg_white">

</EditText>
