<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="310dp">

    <ImageView
        android:id="@+id/comment_large_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimary"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_marginRight="25dp"
       android:layout_height="wrap_content">
       <TextView
           android:layout_toLeftOf="@+id/comment_user_small_icon"
           android:id="@+id/comment_user_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginRight="10dp"
           android:textSize="16sp"
           android:textColor="@color/white"
           android:text="自己"/>
       <ImageView
           android:id="@+id/comment_user_small_icon"
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:layout_alignParentRight="true"
           />



       <TextView
           android:id="@+id/comment_user_signature"
           android:layout_below="@+id/comment_user_small_icon"
           android:layout_marginTop="@dimen/px_6.0_dp"
           android:layout_alignParentRight="true"
           android:textSize="@dimen/px_14.0_dp"
           android:textColor="@color/light_gray"
           android:paddingLeft="@dimen/px_10.0_dp"
           android:paddingRight="@dimen/px_10.0_dp"
           android:layout_width="match_parent"
           android:gravity="right"
           android:layout_height="wrap_content"
           android:text="@string/dream_tips"/>

       <LinearLayout
           android:id="@+id/new_moments_info"
           android:layout_below="@+id/comment_user_signature"
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:visibility="invisible"
           android:gravity="center"
           android:layout_height="@dimen/px_55.0_dp">
           <RelativeLayout
               android:id="@+id/moments"
               android:layout_gravity="center"
               android:layout_width="@dimen/px_210.0_dp"
               android:layout_marginStart="@dimen/px_40.0_dp"
               android:layout_marginEnd="@dimen/px_40.0_dp"
               android:layout_height="@dimen/px_44.0_dp"
               android:background="@drawable/button_new_moments_selector">

               <ImageView
                   android:id="@+id/user_head"
                   android:layout_width="@dimen/px_30.0_dp"
                   android:layout_height="@dimen/px_30.0_dp"
                   android:layout_centerVertical="true"
                   android:layout_marginStart="@dimen/px_15.0_dp"
                   android:layout_marginEnd="@dimen/px_15.0_dp"
                   android:src="@mipmap/default_head" />

               <TextView
                   android:id="@+id/txt_moments"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_centerVertical="true"
                   android:layout_toEndOf="@id/user_head"
                   android:layout_toStartOf="@+id/arrow"
                   android:gravity="center_vertical"
                   android:text="@string/moments"
                   android:textColor="@color/white"
                   android:textSize="@dimen/px_16_sp" />

               <ImageView
                   android:id="@+id/arrow"
                   android:layout_width="@dimen/px_20.0_dp"
                   android:layout_height="@dimen/px_20.0_dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentEnd="true"
                   android:layout_marginEnd="@dimen/px_16.0_dp"
                   android:src="@mipmap/more" />
           </RelativeLayout>
       </LinearLayout>

   </RelativeLayout>

</RelativeLayout>
