<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/title_bar_bg"
    android:gravity="center_vertical">


    <ImageView
        android:id="@+id/left_back"
        android:layout_width="@dimen/px_23.0_dp"
        android:layout_height="@dimen/px_23.0_dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:gravity="center_vertical"
        android:src="@mipmap/back" />

    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <TextView

            android:id="@+id/titleCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Group Chats"
            style="@style/FontTitle"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/private_public_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/personal_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:text="@string/contact_personal"
                    style="@style/FontTitle"/>
                <View
                    android:id="@+id/personal_contacts_line"
                    android:layout_width="@dimen/px_100.0_dp"
                    android:layout_height="@dimen/px_2.0_dp"
                    android:background="@drawable/bottom_line_selector"
                    ></View>

            </LinearLayout>


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center"
               android:layout_marginLeft="@dimen/px_30.0_dp"
               android:orientation="vertical">
               <TextView
                   android:id="@+id/company_contacts"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center_vertical"
                   android:text="@string/contact_company"
                   style="@style/FontTitle" />
               <View
                   android:id="@+id/company_contacts_line"
                   android:layout_width="@dimen/px_100.0_dp"
                   android:layout_height="@dimen/px_2.0_dp"
                   android:background="@drawable/bottom_line_selector"
                   ></View>

           </LinearLayout>


        </LinearLayout>

    </FrameLayout>


    <TextView
        android:id="@+id/titleRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/titlefont"
        android:visibility="visible" />

</RelativeLayout>
