<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">


    <include
        android:id="@+id/top_bar"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/LL_private"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bar"
        android:background="@color/app_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <include layout="@layout/search_layout" />
            </FrameLayout>


        </LinearLayout>

        <include layout="@layout/item_line"></include>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/friend_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:cacheColorHint="#00000000"
                    android:divider="#00000000"
                    android:dividerHeight="0dp"
                    android:listSelector="#00000000"
                    android:scrollbars="none"></ListView>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <com.ultralinked.uluc.enterprise.baseui.widget.SideBar
        android:id="@+id/sideBar"
        android:layout_width="@dimen/px_24.0_dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical" />
    <!--  android:background="@drawable/mm_text_bg_trans"  -->
</RelativeLayout>
