<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">


    <LinearLayout
        android:id="@+id/LL_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <include layout="@layout/search_layout" />
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/px_0.0_dp"
                app:cardElevation="@dimen/px_4.0_dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/choose_company_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_46.0_dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/choose_company_edt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:editable="false"
                        android:gravity="center"
                        android:hint="@string/choose_a_company"
                        android:paddingLeft="@dimen/px_16.0_dp"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/px_16.0_dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="@dimen/px_10.0_dp"
                        android:gravity="center_vertical|right"
                        android:src="@mipmap/triangle_down" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>


        <!--<TableLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/px_10.0_dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:paddingBottom="@dimen/px_8.0_dp"-->
        <!--android:paddingTop="@dimen/px_8.0_dp">-->


        <!--<TableRow>-->

        <!--<TextView-->
        <!--android:id="@+id/new_contact"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="@dimen/px_10.0_dp"-->
        <!--android:layout_weight="1"-->
        <!--android:drawableTop="@mipmap/contact_addnew"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="@string/new_contact"-->
        <!--android:textSize="@dimen/px_10.0_dp" />-->


        <!--<TextView-->
        <!--android:id="@+id/group_chat"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:drawableTop="@mipmap/contact_groupchat"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:text="@string/groupchat"-->
        <!--android:textSize="@dimen/px_10.0_dp" />-->


        <!--<FrameLayout-->

        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_gravity="center"-->


        <!--&gt;-->
        <!--<TextView-->
        <!--android:id="@+id/organization"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:drawableTop="@mipmap/contact_organization"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:text="@string/organization"-->
        <!--android:textSize="@dimen/px_10.0_dp" />-->
        <!--<com.ultralinked.uluc.enterprise.baseui.widget.BadgeView-->
        <!--android:id="@+id/organization_badge"-->
        <!--android:visibility="gone"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</FrameLayout>-->


        <!--<TextView-->
        <!--android:id="@+id/external"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="@dimen/px_10.0_dp"-->
        <!--android:layout_weight="1"-->
        <!--android:drawableTop="@mipmap/contact_external"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:text="@string/external"-->
        <!--android:textSize="@dimen/px_10.0_dp" />-->

        <!--</TableRow>-->
        <!--</TableLayout>-->

        <ListView
            android:id="@+id/expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="#00000000"
            android:scrollbars="none">

        </ListView>
    </LinearLayout>

    <com.ultralinked.uluc.enterprise.baseui.widget.SideBar
        android:id="@+id/sideBar"
        android:layout_width="@dimen/px_24.0_dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right|center_vertical" />

</RelativeLayout>
