<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">


    <include layout="@layout/title_bar"
        android:id="@+id/top_bar"/>

    <LinearLayout
        android:layout_below="@+id/top_bar"
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/px_8.0_dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/px_10.0_dp"
            android:layout_weight="3">

            <include layout="@layout/widget_search_bar"/>
        </FrameLayout>


    </LinearLayout>


        <FrameLayout
            android:layout_below="@+id/search_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ListView
                    android:id="@+id/friend_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:dividerHeight="0dp"
                    android:background="@android:color/white"
                    android:divider="#00000000"
                    android:listSelector="#00000000"
                    android:cacheColorHint="#00000000" >
                </ListView>
            </LinearLayout>

        </FrameLayout>

</RelativeLayout>
