<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">



    <LinearLayout
        android:id="@+id/LL_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color"
        android:orientation="vertical">
        <info.hoang8f.android.segmented.SegmentedGroup
            xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
            android:id="@+id/contacts_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_42.0_dp"
            android:layout_margin="@dimen/px_10.0_dp"
            android:visibility="gone"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="@dimen/px_2.0_dp"
            segmentedgroup:sc_corner_radius="@dimen/px_6.0_dp">

            <RadioButton
                android:id="@+id/all_contacts"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/contacts"
                style="@style/RadioButton" />

            <RadioButton
                android:id="@+id/sealchat_contact"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/seal_chat"
                style="@style/RadioButton" />
        </info.hoang8f.android.segmented.SegmentedGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <include layout="@layout/search_layout" />
            </FrameLayout>


        </LinearLayout>


        <!--<TableLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/px_10.0_dp"-->
            <!--android:background="@android:color/white"-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:paddingBottom="@dimen/px_8.0_dp"-->
            <!--android:paddingTop="@dimen/px_8.0_dp">-->


            <!--<TableRow>-->

                <!--<TextView-->
                    <!--android:id="@+id/new_friend"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@mipmap/contact_addnew"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="@string/new_friend"-->
                    <!--android:textSize="@dimen/px_10.0_dp" />-->

                <!--<TextView-->
                    <!--android:id="@+id/secret_chat"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/px_10.0_dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:visibility="gone"-->
                    <!--android:drawableTop="@mipmap/private_btn"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="@string/secret_chat"-->
                    <!--android:textSize="@dimen/px_10.0_dp" />-->


                <!--<TextView-->
                    <!--android:id="@+id/group_chat"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/px_10.0_dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:drawableTop="@mipmap/contact_groupchat"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:layout_gravity="center_horizontal"-->
                    <!--android:text="@string/groupchat"-->
                    <!--android:textSize="@dimen/px_10.0_dp" />-->

            <!--</TableRow>-->
        <!--</TableLayout>-->

        <include
            layout="@layout/item_line"
            ></include>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <com.ultralinked.uluc.enterprise.baseui.widget.ULListView
                android:id="@+id/friend_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:dividerHeight="0dp"
                android:background="@android:color/white"
                android:divider="#00000000"
                android:listSelector="#00000000"
                android:cacheColorHint="#00000000" >
            </com.ultralinked.uluc.enterprise.baseui.widget.ULListView>

            <TextView
                android:id="@+id/contactheader_catalog"
                android:textColor="@color/color_9b9da0"
                android:visibility="gone"
                android:gravity="center"
                android:background="@color/color_eef0f4"
                android:textSize="@dimen/px_12.0_dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_18.0_dp"/>

        </FrameLayout>

    </LinearLayout>

    <com.ultralinked.uluc.enterprise.baseui.widget.SideBar
        android:id="@+id/sideBar"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/px_24.0_dp"
        android:layout_gravity="right|center_vertical" />
    <!--  android:background="@drawable/mm_text_bg_trans"  -->
</RelativeLayout>
