<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/new_contact"
        style="@style/ListItem"
        android:layout_height="@dimen/px_60.0_dp"
        android:background="@drawable/list_selector_white"
        android:paddingLeft="@dimen/px_15.0_dp" >

        <ImageView
            android:layout_width="@dimen/px_42.0_dp"
            android:layout_height="@dimen/px_42.0_dp"
            android:src="@mipmap/contact_addnew"
            android:layout_marginLeft="@dimen/px_10.0_dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_10.0_dp" >

            <TextView
                style="@style/FontTitleInList"
                android:id="@+id/new_contact_text"
                android:text="@string/new_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/item_line">
    </include>



    <LinearLayout
        android:id="@+id/group_chat"
        style="@style/ListItem"
        android:layout_height="@dimen/px_60.0_dp"
        android:background="@drawable/list_selector_white"
        android:paddingLeft="@dimen/px_15.0_dp" >

        <ImageView
            android:layout_width="@dimen/px_42.0_dp"
            android:layout_height="@dimen/px_42.0_dp"
            android:src="@mipmap/contact_groupchat"
            android:layout_marginLeft="@dimen/px_10.0_dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_10.0_dp" >

            <TextView
                style="@style/FontTitleInList"
                android:text="@string/groupchat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>

  <!--<include
      layout="@layout/item_line">
  </include>-->



    <LinearLayout
        android:id="@+id/organization"
        style="@style/ListItem"
        android:layout_height="@dimen/px_60.0_dp"
        android:background="@drawable/list_selector_white"
        android:paddingLeft="@dimen/px_15.0_dp" >



        <ImageView
            android:layout_width="@dimen/px_42.0_dp"
            android:layout_height="@dimen/px_42.0_dp"
            android:src="@mipmap/contact_organization"
            android:layout_marginLeft="@dimen/px_10.0_dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_10.0_dp" >

            <TextView
                android:id="@+id/organization_text"
                style="@style/FontTitleInList"
                android:text="@string/organization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_toRightOf="@+id/organization_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.ultralinked.uluc.enterprise.baseui.widget.BadgeView
                    android:id="@+id/organization_badge"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </RelativeLayout>
        <View
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="@dimen/px_0.5_dp"/>

    </LinearLayout>

    <!--<include-->
        <!--layout="@layout/item_line">-->
    <!--</include>-->

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/px_10.0_dp"
        android:layout_marginRight="@dimen/px_5.0_dp"
        android:background="@color/base_line" />-->

  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/px_10.0_dp"
        android:layout_marginRight="@dimen/px_5.0_dp"
        android:background="@color/base_line" />-->
    <!--<View-->
        <!--android:layout_wi dth="match_parent"-->
        <!--android:background="@color/base_line"-->
        <!--android:layout_height="@dimen/px_18.0_dp"></View>-->


</LinearLayout>
