<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">


    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/title_bar_company" layout="@layout/contacts_title_bar" />
        <TextView
            android:id="@+id/txt_no_company"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="@string/friends"
            android:gravity="center"
            style="@style/FontTitle"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/title_bar_bg" />
    </FrameLayout>


    <RelativeLayout
        android:layout_below="@+id/top"
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </RelativeLayout>

</RelativeLayout>
