<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/countrycode_catalog"
        android:textColor="@color/color_9b9da0"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/px_10.0_dp"
        android:background="@color/color_eef0f4"
        android:textSize="@dimen/px_12.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_18.0_dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@drawable/list_selector"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/row_icon"
            android:layout_width="@dimen/px_50.0_dp"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_marginLeft="@dimen/px_10.0_dp"
            android:gravity="left|center_vertical"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/px_10.0_dp" />
        <TextView
            android:text="China"
            android:paddingLeft="@dimen/px_16.0_dp"

            android:id="@+id/country_code_name"
            android:layout_width="@dimen/px_0.0_dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textSize="@dimen/px_14.0_dp" />

        <TextView
            android:id="@+id/country_code_value"
            android:paddingLeft="@dimen/px_16.0_dp"
            android:layout_width="@dimen/px_0.0_dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:singleLine="true"
            android:gravity="left|center_vertical"
            android:text="+86"
            android:textSize="@dimen/px_16.0_dp"
            />
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        android:background="@color/base_line">

    </View>
</LinearLayout>
