<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_contact_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/px_4.0_dp"
    android:paddingTop="@dimen/px_4.0_dp">

    <ImageView
        android:id="@+id/Orgimage"
        android:layout_width="@dimen/px_40.0_dp"
        android:layout_height="@dimen/px_40.0_dp"
        android:layout_marginLeft="@dimen/px_10.0_dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_8.0_dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Orgtitle"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/OrgDetail"
        android:layout_width="@dimen/px_20.0_dp"
        android:layout_height="@dimen/px_20.0_dp"
        android:layout_marginRight="@dimen/px_10.0_dp"
        android:scaleType="centerInside"
        android:src="@mipmap/more" />

</LinearLayout>
