<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_middle_btn"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/color_37404c"
        android:gravity="center"
        android:padding="@dimen/px_8.0_dp"
        android:text="item"
        android:textSize="@dimen/px_18_sp" />
</LinearLayout>
