<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_solid_white_corners_8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_15.0_dp">

        <ImageView
            android:id="@+id/img_cancel_payment"
            android:layout_width="@dimen/px_16.0_dp"
            android:layout_height="@dimen/px_16.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_15.0_dp"
            android:background="@drawable/list_selector_white"
            android:src="@mipmap/cancel_pay_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/please_input_payment_password"
            android:textColor="@color/color_37404c"
            android:textSize="@dimen/px_16_sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5_dp"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:background="@color/color_primary" />

    <TextView
        android:id="@+id/txt_payment_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:textColor="@color/color_37404c"
        android:textSize="@dimen/px_20_sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_10.0_dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/current_payment_pass_prompt"
        android:textColor="@color/color_37404c"
        android:textSize="@dimen/px_14_sp" />

    <EditText
        android:id="@+id/edit_payment_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_40.0_dp"
        android:layout_marginEnd="@dimen/px_25.0_dp"
        android:layout_marginStart="@dimen/px_25.0_dp"
        android:layout_marginTop="@dimen/px_10.0_dp"
        android:background="@drawable/shape_stroke_979797"
        android:cursorVisible="false"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_40.0_dp"
        android:layout_marginBottom="@dimen/px_15.0_dp"
        android:layout_marginEnd="@dimen/px_25.0_dp"
        android:layout_marginStart="@dimen/px_25.0_dp"
        android:layout_marginTop="@dimen/px_20.0_dp"
        android:background="@drawable/button_selector"
        android:text="@string/ok"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/px_18_sp" />

    <TextView
        android:id="@+id/txt_set_login_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/px_5.0_dp"
        android:background="@drawable/list_selector_white"
        android:text="@string/not_set_login_pass"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/px_12_sp"
        android:visibility="gone" />

</LinearLayout>