<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.26"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_marginTop="@dimen/px_10.0_dp"
            android:layout_width="@dimen/px_96.0_dp"
            android:layout_height="@dimen/px_96.0_dp"
            android:layout_gravity="center"
            android:src="@mipmap/default_head" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/px_26.0_dp"
            android:gravity="center"
            android:text="请输入密码"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/px_24.0_dp" />
    </LinearLayout>

    <com.leo.gesturelibray.view.CustomLockView
        android:id="@+id/lv_lock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.64"
        android:background="@color/app_bg_color"
        app:color_error_ring="#e91515"
        app:color_on_ring="@color/colorPrimary_dark"
        app:color_up_ring="@color/colorPrimaryDark"
        app:inner_background_width="@dimen/px_36.0_dp"
        app:inner_ring_width="@dimen/px_26.0_dp"
        app:outer_ring_spacing_width="@dimen/px_48.0_dp" />


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.1"></View>-->

</LinearLayout>
