<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_middle_btn"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/px_16.0_dp"
        android:text="item"
        android:textSize="@dimen/px_18_sp" />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1.0_dp"
        android:layout_marginLeft="@dimen/px_18.0_dp"
        android:layout_marginRight="@dimen/px_18.0_dp"
        android:background="@color/base_line" >
    </View>
</LinearLayout>
