<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_bg_white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dialog_root_padding_b"
    android:paddingLeft="@dimen/dialog_root_padding_lf"
    android:paddingRight="@dimen/dialog_root_padding_lf"
    android:paddingTop="@dimen/dialog_root_padding_t">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dialog_title_padding_tb"
        android:paddingTop="@dimen/dialog_title_padding_tb"
        android:text="@string/please_enter_password"
        android:textSize="@dimen/title_text_size" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_container_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>


    <include layout="@layout/cancel_ok_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cancel_ok_layout_marging_top"
        android:layout_marginBottom="@dimen/cancel_ok_layout_marging_bottom"
        />


    <TextView
        android:visibility="gone"
        android:id="@+id/no_private_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:autoLink="none"
        android:textSize="18sp"
        android:text="@string/no_private_password" />


</LinearLayout>
