<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:id="@+id/download"
        android:scaleType="centerCrop"
        android:src="@mipmap/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</merge>