<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_50.0_dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/edit_plus_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/px_12.0_dp"
        android:drawablePadding="@dimen/px_2.0_dp"
        android:textSize="@dimen/px_14.0_dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/px_5.0_dp"
        android:src="@mipmap/triangle_down"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_plus_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/drawable_edit_cursor"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:inputType="phone"
        android:textColorHint="@color/color_c1c1c1"
        android:textSize="@dimen/px_14.0_dp" />
</LinearLayout>
