<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="@dimen/px_10.0_dp"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/px_10.0_dp"
        android:padding="@dimen/px_1.0_dp"
        android:paddingLeft="@dimen/px_8.0_dp"
        android:scaleType="centerCrop"
        android:src="@drawable/expand_group_indicator" />

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/px_16.0_dp" />
</LinearLayout>
