<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/px_4.0_dp"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/expandedListItem_CheckBox"
        android:layout_width="@dimen/px_22.0_dp"
        android:layout_height="@dimen/px_22.0_dp"
        android:button="@null"
        android:background="@drawable/check_box_selector"
        android:layout_marginLeft="@dimen/px_6.0_dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/expandedListItem_Head"
        android:layout_width="@dimen/px_48.0_dp"
        android:layout_height="@dimen/px_48.0_dp"
        android:layout_marginLeft="@dimen/px_10.0_dp"
        android:clickable="false"
        android:focusable="false"
        android:padding="@dimen/px_1.0_dp"
        android:scaleType="fitXY"
        android:src="@mipmap/default_head" />

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_20.0_dp"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
