<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/px_8.0_dp">

    <ImageView
        android:id="@+id/iV_external_image"
        android:layout_width="@dimen/px_40.0_dp"
        android:layout_height="@dimen/px_40.0_dp"
        android:layout_marginLeft="@dimen/px_20.0_dp"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/tv_external_name"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_8.0_dp"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:textSize="16sp" />


</LinearLayout>
