<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/title_bar" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/px_20.0_dp"
                android:text="@string/add_contact_name" />

            <EditText
                android:id="@+id/tvNameInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:padding="@dimen/px_20.0_dp"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/px_12.0_dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/px_20.0_dp"
            android:layout_marginRight="@dimen/px_20.0_dp"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
            android:id="@+id/tvMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="@dimen/px_20.0_dp"
            android:text="@string/add_contact_mobile" />

            <com.ultralinked.uluc.enterprise.baseui.widget.EditViewPlus
                android:layout_width="match_parent"
                android:id="@+id/tvMobileInput"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:singleLine="true"
                >

            </com.ultralinked.uluc.enterprise.baseui.widget.EditViewPlus>



            <!--<EditText-->
                <!--android:id="@+id/tvMobileInput"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@null"-->
                <!--android:gravity="right"-->
                <!--android:padding="@dimen/px_20.0_dp"-->
                <!--android:singleLine="true"-->
                <!--android:inputType="phone"-->
                <!--android:textColor="@android:color/darker_gray"-->
                <!--android:textSize="@dimen/px_12.0_dp" />-->

        </LinearLayout>

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/px_20.0_dp"
            android:layout_marginRight="@dimen/px_20.0_dp"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/px_20.0_dp"
                android:text="@string/add_contact_company" />

            <TextView
                android:id="@+id/tvCompanyInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/px_20.0_dp"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/px_12.0_dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/px_20.0_dp"
            android:layout_marginRight="@dimen/px_20.0_dp"
            android:background="#ddd" />

        <LinearLayout
            android:id="@+id/tvDepartInput_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDepart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/px_20.0_dp"
                android:text="@string/add_contact_department" />

            <TextView
                android:id="@+id/tvDepartInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="@dimen/px_20.0_dp"
                android:singleLine="true"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/px_12.0_dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/tvDepartInput_layout_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/px_20.0_dp"
            android:layout_marginRight="@dimen/px_20.0_dp"
            android:background="#ddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/px_20.0_dp"
                android:text="@string/add_contact_email" />

            <EditText
                android:id="@+id/tvEmailInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="right"
                android:maxLines="1"
                android:padding="@dimen/px_20.0_dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/px_12.0_dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#EDF6FD"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:padding="@dimen/px_20.0_dp"
                android:visibility="invisible"
                android:text="@string/add_contact_info" />

            <Button
                android:id="@+id/btnInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_20.0_dp"
                android:layout_marginRight="@dimen/px_20.0_dp"
                android:background="@drawable/button_selector"
                android:text="@string/add_contact_button_invite"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
