<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:paddingLeft="@dimen/px_16.0_dp"
    android:paddingRight="@dimen/px_16.0_dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_120.0_dp"
        android:layout_marginTop="@dimen/px_35.0_dp"
        android:orientation="vertical">

        <com.ultralinked.uluc.enterprise.baseui.widget.EditViewPlus
            android:id="@+id/customEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:background="@drawable/corners_bg_white" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="@dimen/px_1.0_dp"-->
            <!--android:layout_marginRight="@dimen/px_1.0_dp"-->
            <!--android:background="#e0e5e8" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:orientation="horizontal"
            android:background="@drawable/corners_bg_white"
            android:layout_marginTop="@dimen/px_20.0_dp">

            <EditText
                android:id="@+id/etOTP"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/please_enter_otp"
                android:paddingLeft="@dimen/px_12.0_dp"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/color_d4d4d7"
                android:textSize="@dimen/px_14.0_dp" />

            <com.ultralinked.uluc.enterprise.baseui.widget.OTPButton
                android:id="@+id/btRequest"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_30.0_dp"
                android:layout_gravity="end|center_vertical"
                android:background="#f5f5f5"
                android:gravity="center"
                android:text="@string/request_otp"
                android:layout_marginRight="@dimen/px_12.0_dp"
                android:textAllCaps="false"
                android:textColor="@color/color_757575"
                android:textSize="@dimen/px_12.0_dp" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btVerify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:layout_marginTop="@dimen/px_40.0_dp"
        android:background="@drawable/button_selector"
        android:text="@string/signin"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px_14.0_dp" />
</LinearLayout>
