<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/px_16.0_dp"
    android:paddingLeft="@dimen/px_16.0_dp"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_35.0_dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:background="@drawable/corners_bg_white"
            android:layout_marginBottom="@dimen/px_3.0_dp"
            android:hint="@string/company_name"
            android:paddingLeft="@dimen/px_12.0_dp"
            android:singleLine="true"
            android:maxLength="40"
            android:textColorHint="@color/color_d4d4d7"
            android:textSize="@dimen/px_14.0_dp" />


        <com.ultralinked.uluc.enterprise.baseui.widget.EditViewPlus
            android:id="@+id/customEt"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_marginBottom="@dimen/px_3.0_dp"

            android:layout_marginTop="@dimen/px_20.0_dp"
            android:background="@drawable/corners_bg_white"
            android:singleLine="true" />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="@dimen/px_1.0_dp"-->
            <!--android:layout_marginRight="@dimen/px_1.0_dp"-->
            <!--android:background="#e0e5e8" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_marginBottom="@dimen/px_3.0_dp"

            android:layout_marginTop="@dimen/px_20.0_dp"
            android:background="@drawable/corners_bg_white"
            android:paddingLeft="@dimen/px_12.0_dp"
            android:paddingRight="@dimen/px_12.0_dp">

            <EditText
                android:id="@+id/etOTP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/please_enter_otp"
                android:inputType="number"
                android:maxLength="6"
                android:singleLine="true"
                android:textColorHint="@color/color_d4d4d7"
                android:textSize="@dimen/px_14.0_dp" />

            <com.ultralinked.uluc.enterprise.baseui.widget.OTPButton
                android:id="@+id/btRequestOTP"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_30.0_dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="@dimen/px_2.0_dp"
                android:background="#f5f5f5"
                android:gravity="center"
                android:text="@string/request_otp"
                android:textAllCaps="false"
                android:textColor="@color/color_757575"
                android:textSize="@dimen/px_12.0_dp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btSignup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_50.0_dp"
        android:layout_marginTop="@dimen/px_40.0_dp"
        android:background="@drawable/button_selector"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/px_16.0_dp" />

</LinearLayout>
