<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_fragment_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.chat.ChatListFragment">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include
           android:id="@+id/top_bar"
           layout="@layout/title_bar" />

      <LinearLayout
          android:id="@+id/loading_view"
          android:layout_width="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_gravity="center"
          android:layout_height="wrap_content">
          <ProgressBar
              android:id="@+id/firstBar3"
              style="?android:attr/progressBarStyleSmallTitle"
              android:indeterminateDrawable="@drawable/drawable_ios_progress"
              android:layout_width="@dimen/px_30.0_dp"
              android:layout_height="@dimen/px_30.0_dp"/>
          <TextView
              android:id="@+id/loading_title"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:singleLine="true"
              android:text="@string/_chat_loading"
              android:ellipsize="middle"
              android:paddingLeft="@dimen/px_10.0_dp"
              android:paddingRight="@dimen/px_10.0_dp"
              android:textColor="@android:color/white"
              android:textSize="@dimen/px_18.0_dp" />

      </LinearLayout>

   </FrameLayout>


    <include
        layout="@layout/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <include layout="@layout/no_network_layout" />




    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:dividerHeight="0dip"
        android:scrollbars="none" />

    <include layout="@layout/view_no_conversation"/>

   <!-- <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/empty_words"
            android:layout_centerInParent="true"
            android:text="@string/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
-->
 <!--   <TextView
        android:id="@+id/no_data_text"
        android:layout_gravity="center"
        android:text="@string/no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
</LinearLayout>
