<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical">


    <include
        android:id="@+id/top_bar"
        layout="@layout/title_bar" />


    <TextView
        android:id="@+id/text_company_name"
        android:layout_marginLeft="@dimen/px_16.0_dp"
        android:layout_marginRight="@dimen/px_16.0_dp"
        android:textSize="@dimen/px_16.0_dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_44.0_dp" />
    <View
        android:background="@color/base_line"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <FrameLayout
        android:id="@+id/fmAd"
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="@dimen/px_163.0_dp">

        <com.bigkoo.convenientbanner.ConvenientBanner
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:canLoop="true"
        />

        <!--<ImageView-->
            <!--android:src="@null"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    </FrameLayout>

    <LinearLayout
        android:id="@+id/manage_btn"
        android:paddingLeft="@dimen/px_16.0_dp"
        android:paddingRight="@dimen/px_16.0_dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_44.0_dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@mipmap/orgnanization_1"
            android:layout_width="@dimen/px_22.0_dp"
            android:layout_height="@dimen/px_22.0_dp"/>

        <TextView
            android:gravity="center_vertical"
            android:text="@string/management"
            android:layout_marginLeft="@dimen/px_10.0_dp"
            android:textSize="@dimen/px_16.0_dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/more" />
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
