<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:orientation="vertical"
    tools:context="com.ultralinked.uluc.enterprise.more.FragmentMore">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:id="@+id/user_info_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/px_15.0_dp"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:layout_height="@dimen/px_100.0_dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivUserPhoto"
            style="@style/UserDetailHeadSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_20.0_dp"
            android:layout_marginTop="@dimen/px_9.0_dp"
            android:src="@mipmap/default_head" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/user_barcode"
            android:layout_toRightOf="@+id/ivUserPhoto"
            android:text="@string/name"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:id="@+id/user_barcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/enter"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/px_10.0_dp"
            android:layout_marginRight="@dimen/px_38.0_dp"
            android:layout_toLeftOf="@+id/enter"
            android:src="@mipmap/code_image" />

        <ImageView
            android:id="@+id/enter"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/company"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@drawable/list_selector_white">

        <ImageView
            android:id="@+id/img_company"
            android:layout_width="@dimen/px_30.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_15.0_dp"
            android:layout_marginEnd="@dimen/px_15.0_dp"
            android:src="@mipmap/company_icon" />

        <TextView
            android:id="@+id/txt_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_company"
            android:gravity="center_vertical"
            android:text="@string/my_company"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

         <View
             android:background="@color/color_cccccc"
             android:layout_alignParentBottom="true"
             android:layout_width="match_parent"
             android:layout_alignStart="@id/txt_company"
             android:layout_height="@dimen/px_0.5_dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/private_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@drawable/list_selector_white">

        <ImageView
            android:id="@+id/img_private_contact"
            android:layout_width="@dimen/px_30.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_15.0_dp"
            android:layout_marginEnd="@dimen/px_15.0_dp"
            android:src="@mipmap/private_contact_icon" />

        <TextView
            android:id="@+id/txt_private_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_private_contact"
            android:gravity="center_vertical"
            android:text="@string/contact_private"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <cn.bingoogolapple.badgeview.BGABadgeView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/txt_private_contact_badge"
            android:layout_toRightOf="@+id/txt_private_contact"
            app:badge_gravity="rightCenter"
            app:badge_dragable="false"
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:layout_gravity="center_vertical"
            app:badge_padding="@dimen/px_4.0_dp"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <View
            android:background="@color/color_cccccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_alignStart="@id/txt_private_contact"
            android:layout_height="@dimen/px_0.5_dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/moments"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@drawable/list_selector_white">

        <ImageView
            android:id="@+id/img_moments"
            android:layout_width="@dimen/px_30.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_15.0_dp"
            android:layout_marginEnd="@dimen/px_15.0_dp"
            android:src="@mipmap/friend_icon" />

        <TextView
            android:id="@+id/txt_moments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_moments"
            android:gravity="center_vertical"
            android:text="@string/moments"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />
        <cn.bingoogolapple.badgeview.BGABadgeView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/moments_badge"
            android:layout_toRightOf="@+id/txt_moments"
            app:badge_gravity="rightCenter"
            app:badge_dragable="false"
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:layout_gravity="center_vertical"
            app:badge_padding="@dimen/px_4.0_dp"
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="wrap_content" />


        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <View
            android:background="@color/color_cccccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_alignStart="@id/txt_moments"
            android:layout_height="@dimen/px_0.5_dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@drawable/list_selector_white">

        <ImageView
            android:id="@+id/img_payment"
            android:layout_width="@dimen/px_30.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_15.0_dp"
            android:layout_marginEnd="@dimen/px_15.0_dp"
            android:src="@mipmap/pay_icon" />

        <TextView
            android:id="@+id/txt_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_payment"
            android:gravity="center_vertical"
            android:text="@string/my_account"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <View
            android:background="@color/color_cccccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_alignStart="@id/txt_payment"
            android:layout_height="@dimen/px_0.5_dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scan_qr_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@drawable/list_selector_white">

        <ImageView
            android:id="@+id/img_scan_qr_code"
            android:layout_width="@dimen/px_30.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_15.0_dp"
            android:layout_marginEnd="@dimen/px_15.0_dp"
            android:src="@mipmap/scan_bar_code_icon" />

        <TextView
            android:id="@+id/txt_scan_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_scan_qr_code"
            android:gravity="center_vertical"
            android:text="@string/title_scan_barcode"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <View
            android:background="@color/color_cccccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_alignStart="@id/txt_scan_qr_code"
            android:layout_height="@dimen/px_0.5_dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@drawable/list_selector_white">

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="@dimen/px_30.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_15.0_dp"
            android:layout_marginEnd="@dimen/px_15.0_dp"
            android:src="@mipmap/share_icon" />

        <TextView
            android:id="@+id/txt_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_share"
            android:gravity="center_vertical"
            android:text="@string/share"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

       <!-- <View
            android:background="@color/color_cccccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_alignStart="@id/txt_share"
            android:layout_height="@dimen/px_0.5_dp"/>-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting"
        android:layout_marginTop="@dimen/px_15.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_54.0_dp"
        android:background="@drawable/list_selector_white">

        <ImageView
            android:id="@+id/img_setting"
            android:layout_width="@dimen/px_30.0_dp"
            android:layout_height="@dimen/px_30.0_dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/px_15.0_dp"
            android:layout_marginEnd="@dimen/px_15.0_dp"
            android:src="@mipmap/set_icon" />

        <TextView
            android:id="@+id/txt_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_setting"
            android:gravity="center_vertical"
            android:text="@string/settings"
            android:textColor="@color/color_051e2d"
            android:textSize="@dimen/px_16_sp" />

        <ImageView
            android:layout_width="@dimen/px_20.0_dp"
            android:layout_height="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/px_16.0_dp"
            android:src="@mipmap/more" />

        <!-- <View
             android:background="@color/color_cccccc"
             android:layout_alignParentBottom="true"
             android:layout_width="match_parent"
             android:layout_alignStart="@id/txt_setting"
             android:layout_height="@dimen/px_0.5_dp"/>-->
    </RelativeLayout>

</LinearLayout>
