<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include
            android:id="@+id/top_bar"
            layout="@layout/title_bar" />

        <FrameLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <include layout="@layout/search_layout" />

        </FrameLayout>
        <include
            layout="@layout/item_line"
            ></include>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/pickContactList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:dividerHeight="0dp"
                android:background="@android:color/white"
                android:divider="#00000000"
                android:listSelector="#00000000"
                android:cacheColorHint="#00000000" />
            <include
                android:id="@+id/empty_detail"
                android:visibility="gone"
                layout="@layout/item_invite_contact"
                ></include>
        </FrameLayout>
    </LinearLayout>

    <com.ultralinked.uluc.enterprise.baseui.widget.SideBar
        android:id="@+id/sideBar"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/px_24.0_dp"
        android:layout_gravity="right|center_vertical" />
</RelativeLayout>

