<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:paddingRight="@dimen/px_16.0_dp"
    android:paddingLeft="@dimen/px_16.0_dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_120.0_dp"
        android:layout_marginTop="@dimen/px_35.0_dp"
        android:orientation="vertical">

        <com.ultralinked.uluc.enterprise.baseui.widget.EditViewPlus
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:background="@drawable/corners_bg_white" />


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginLeft="@dimen/px_1.0_dp"-->
            <!--android:layout_marginRight="@dimen/px_1.0_dp"-->
            <!--android:background="#e0e5e8" />-->

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="@dimen/px_50.0_dp"
           android:layout_marginTop="@dimen/px_20.0_dp"
           android:orientation="horizontal"
           android:gravity="center_vertical"
           android:background="@drawable/corners_bg_white">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/password_btn"
               android:layout_marginLeft="@dimen/px_12.0_dp"
               />

           <EditText
               android:id="@+id/etPassword"
               android:layout_width="match_parent"
               android:layout_height="@dimen/px_50.0_dp"
               android:hint="@string/password"
               android:paddingLeft="@dimen/px_12.0_dp"
               android:inputType="textPassword"
               android:background="@null"
               android:singleLine="true"
               android:textColorHint="@color/color_d4d4d7"
               android:textSize="@dimen/px_14.0_dp" />
       </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/px_40.0_dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/tvSignup"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:layout_height="@dimen/px_50.0_dp"
            android:background="@drawable/button_selector_white_2_gray"
            android:text="@string/sign_up"
            android:layout_marginRight="@dimen/px_10.0_dp"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:textSize="@dimen/px_16.0_dp" />

        <Button
            android:id="@+id/btRequest"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="@dimen/px_50.0_dp"
            android:background="@drawable/button_selector"
            android:text="@string/signin"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px_16.0_dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_1.0_dp"
        android:layout_marginRight="@dimen/px_1.0_dp"
        android:layout_marginTop="@dimen/px_12.0_dp">

        <!--<TextView-->
            <!--android:id="@+id/tvOTP"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:text="@string/login_via_otp"-->
            <!--android:textSize="@dimen/px_12.0_dp" />-->

        <TextView
            android:id="@+id/tvOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/login_via_otp"
            android:textSize="@dimen/px_12.0_dp" />
    </RelativeLayout>

</LinearLayout>
