<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/contact_name_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/buttons_call_container"
        android:textSize="24sp"
        android:layout_margin="8dp"/>

    <LinearLayout
           android:id="@+id/buttons_call_container"
           android:orientation="vertical"
           android:layout_above="@+id/capture_format_text_call"
           android:layout_alignWithParentIfMissing="true"
           android:layout_marginBottom="@dimen/px_32.0_dp"
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:id="@+id/speaker"
               android:clickable="true"
               android:layout_width="@dimen/px_70.0_dp"
               android:layout_height="@dimen/px_70.0_dp"
               android:layout_marginRight="20dp"
               android:background="@color/transparent"
               android:scaleType="fitCenter"
               android:src="@drawable/selector_speaker_on" />

           />


           <ImageView
               android:id="@+id/muter"
               android:layout_width="@dimen/px_70.0_dp"
               android:layout_height="@dimen/px_70.0_dp"
               android:layout_marginRight="20dp"
               android:clickable="true"
               android:layout_toRightOf="@+id/dtmfPad"
               android:background="@color/transparent"
               android:scaleType="fitCenter"
               android:src="@drawable/selector_mute_normal" />
           <ImageButton
               android:id="@+id/button_call_switch_camera"
               android:background="@android:drawable/ic_menu_camera"
               android:layout_width="@dimen/px_70.0_dp"
               android:layout_height="@dimen/px_70.0_dp"/>


       </LinearLayout>
       <ImageButton
           android:id="@+id/button_call_disconnect"
           android:src="@mipmap/keyppad_calloff_btn"
           android:scaleType="centerInside"
           android:background="@null"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/px_40.0_dp"/>



        <!--<ImageButton-->
           <!--android:id="@+id/button_call_scaling_mode"-->
           <!--android:background="@drawable/ic_action_return_from_full_screen"-->
           <!--android:layout_width="48dp"-->
           <!--android:layout_height="48dp"/>-->
    </LinearLayout>

    <TextView
        android:id="@+id/capture_format_text_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/capture_format_slider_call"
        android:textSize="16sp"
        android:text="Slide to change capture format"/>

    <SeekBar
        android:id="@+id/capture_format_slider_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:progress="50"
        android:layout_margin="8dp"/>

</RelativeLayout>
