<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="@dimen/px_100.0_dp">
    <ImageView
        android:layout_margin="@dimen/px_10.0_dp"
        android:id="@+id/header"
        android:src="@mipmap/default_head"
        android:layout_width="@dimen/px_56.0_dp"
        android:layout_height="@dimen/px_56.0_dp" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/member_name"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
