<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_item_amount"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_item_amount"
        android:textSize="@dimen/px_14_sp"
        android:background="@drawable/shape_primary_stroke_6_radius"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:layout_width="@dimen/px_105.0_dp"
        android:layout_height="@dimen/px_60.0_dp" />
    
</LinearLayout>