<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_68.0_dp"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">
<FrameLayout
    android:id="@+id/item_device_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/px_16.0_dp"
    android:paddingRight="@dimen/px_16.0_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="iphone"
            android:textSize="@dimen/px_14.0_dp" />
        <TextView
            android:id="@+id/device_type"
            android:layout_marginTop="@dimen/px_4.0_dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/color_666666"
            android:text="iphone 5s"
            android:textSize="@dimen/px_12.0_dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/px_20.0_dp"
        android:layout_height="@dimen/px_20.0_dp"
        android:layout_gravity="center_vertical|right"
        android:src="@mipmap/more" />

</FrameLayout>

</LinearLayout>
