<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_transaction_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/px_10.0_dp"
        android:drawableStart="@mipmap/time_point"
        android:layout_marginStart="@dimen/px_15.0_dp"
        android:textColor="@color/color_051e2d"
        android:textSize="@dimen/px_14_sp" />

    <View
        android:id="@+id/view_time_line"
        android:layout_width="@dimen/px_0.5_dp"
        android:layout_height="@dimen/px_75.0_dp"
        android:layout_marginStart="@dimen/px_21.0_dp"
        android:layout_marginTop="@dimen/px_5.0_dp"
        android:layout_below="@id/txt_transaction_time"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_destination_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_35.0_dp"
        android:layout_below="@id/txt_transaction_time"
        android:layout_marginTop="@dimen/px_10.0_dp"
        android:textColor="@color/color_91959c"
        android:textSize="@dimen/px_14_sp" />

    <TextView
        android:id="@+id/txt_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txt_destination_number"
        android:layout_below="@id/txt_destination_number"
        android:layout_marginTop="@dimen/px_5.0_dp"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/px_5.0_dp"
        android:drawableStart="@mipmap/call_time_icon"
        android:textColor="@color/color_91959c"
        android:textSize="@dimen/px_14_sp" />

    <TextView
        android:id="@+id/txt_call_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_call_time"
        android:layout_marginStart="@dimen/px_20.0_dp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/txt_call_time"
        android:drawablePadding="@dimen/px_5.0_dp"
        android:drawableStart="@mipmap/call_fee_icon"
        android:textColor="@color/color_91959c"
        android:textSize="@dimen/px_14_sp" />


</RelativeLayout>