<?xml version="1.0" encoding="utf-8"?>
<!--<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/chat_swipe_item"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@drawable/list_selector_white"-->
    <!--android:layout_height="@dimen/px_66.0_dp"-->
<!--&gt;-->

    <!--&lt;!&ndash; Bottom View Start&ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:id="@+id/bottom_wrapper"-->
        <!--android:layout_margin="1px"-->
        <!--android:layout_width="@dimen/px_240.0_dp"-->
        <!--android:weightSum="2"-->
        <!--android:layout_height="match_parent">-->

        <!--<TextView-->
            <!--android:id="@+id/stick_on_top"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/stick_on_top"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/px_20.0_dp"-->
            <!--android:background="@color/color_9da3ae"-->
            <!--android:layout_height="match_parent" />-->

        <!--&lt;!&ndash;What you want to show&ndash;&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/delete"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/delete"-->
            <!--android:gravity="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="@dimen/px_20.0_dp"-->
            <!--android:background="@color/color_red"-->
            <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stick_back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1px"
    android:background="@drawable/list_selector_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/conversation_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_66.0_dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/px_12.0_dp"
        android:layout_marginRight="@dimen/px_15.0_dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="@dimen/px_48.0_dp"
            android:layout_height="@dimen/px_48.0_dp"
            android:src="@mipmap/default_head" />

        <LinearLayout
            android:id="@+id/chat_item_main_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_12.0_dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_chat_name"
                    android:singleLine="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/px_1.0_dp"
                    android:text="name"
                    android:textColor="@color/color_051e2d"
                    android:textSize="@dimen/px_16_sp" />

                <TextView
                    android:id="@+id/tv_chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="end|center_vertical"
                    android:text="6/14/16"
                    android:textColor="@color/color_c1c1c1"
                    android:textSize="@dimen/px_12_sp" />
            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_2.0_dp"
                android:orientation="horizontal">

                <TextView
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:id="@+id/tv_chat_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="info"
                    android:textColor="@color/color_858a91"
                    android:textSize="@dimen/px_14_sp" />
                <TextView
                    android:id="@+id/draft"
                    android:gravity="right"
                    android:textColor="@color/color_f74529"
                    android:text="@string/draft"
                    android:textSize="@dimen/px_14_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />


                <FrameLayout
                    android:layout_gravity="right|top"
                    android:gravity="right|top"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:id="@+id/chat_unread_flag"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/badge_tv"
                        android:gravity="right"
                        android:layout_marginLeft="@dimen/px_12.0_dp"
                        android:textColor="@android:color/transparent"
                        android:text=" "
                        android:textSize="@dimen/px_14_sp"
                        android:layout_width="@dimen/px_20.0_dp"
                        android:layout_height="match_parent" />

                    <!--<com.ultralinked.uluc.enterprise.baseui.widget.BadgeView-->
                        <!--android:id="@+id/unread_msg_count"-->
                        <!--android:layout_gravity="top"-->
                        <!--android:gravity="top"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>


    <View
        android:layout_below="@+id/conversation_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_0.5_dp"
        android:layout_marginLeft="@dimen/px_72.0_dp"
        android:background="@color/color_cccccc"
        android:id="@+id/view" />

    <cn.bingoogolapple.badgeview.BGABadgeView
        android:id="@+id/unread_msg_count"
        app:badge_gravity="rightTop"

        app:badge_dragable="true"
        app:badge_textSize="@dimen/px_10_sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/px_36.0_dp"
        android:layout_marginEnd="@dimen/px_16.0_dp"
        android:layout_gravity="right|top"
        android:gravity="top|right"
        app:badge_padding="6dp"
        app:badge_verticalMargin="0dp"
        app:badge_horizontalMargin="0dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

</RelativeLayout>



<!--</com.daimajia.swipe.SwipeLayout>-->
