<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_face"
    android:gravity="center"
    android:padding="2dp">

    <com.ultralinked.uluc.enterprise.baseui.widget.RecyclingImageView
        android:id="@+id/sticker_item_iv_face"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />

</RelativeLayout>
