<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_60.0_dp"
    android:background="@drawable/list_selector_white">

    <TextView
        android:id="@+id/txt_recharge_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/px_10.0_dp"
        android:gravity="center"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_14_sp" />

    <ImageView
        android:id="@+id/img_recharge_method"
        android:layout_width="@dimen/px_32.0_dp"
        android:layout_height="@dimen/px_32.0_dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/px_30.0_dp"
        android:layout_toEndOf="@id/txt_recharge_time"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/px_30.0_dp"
        android:layout_toEndOf="@id/img_recharge_method"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_recharge_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_858a91"
            android:textSize="@dimen/px_14_sp" />

        <TextView
            android:id="@+id/txt_recharge_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_858a91"
            android:textSize="@dimen/px_14_sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_recharge_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/px_20.0_dp"
        android:gravity="center"
        android:textColor="@color/color_858a91"
        android:textSize="@dimen/px_14_sp" />

</RelativeLayout>