<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1px"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_60.0_dp"
        android:background="@drawable/list_selector_white">
        <ImageView
            android:id="@+id/img_photo"
            android:layout_marginStart="@dimen/px_12.0_dp"
            android:layout_width="@dimen/px_42.0_dp"
            android:layout_height="@dimen/px_42.0_dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_head" />
        <TextView
            android:id="@+id/txt_name"
            style="@style/FontTitleInList"
            android:text="james"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_photo"
            android:layout_marginStart="@dimen/px_12.0_dp"/>

        <!--<TextView
            android:id="@+id/txt_msg"
            android:layout_below="@id/txt_name"
            android:layout_toRightOf="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_12.0_dp"
            android:layout_marginTop="@dimen/px_2.0_dp"
            android:textColor="@color/black1_color"
            android:text="@string/request_add_friend_tips"
            android:textSize="@dimen/px_12_sp" />-->

        <TextView
            android:id="@+id/txt_add"
            android:minWidth="@dimen/px_60.0_dp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_32.0_dp"
            android:background="@drawable/button_selector"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="@string/accept_btn"
            android:layout_marginEnd="@dimen/px_20.0_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px_14_sp" />

    </RelativeLayout>
    <include
        layout="@layout/item_line">
    </include>

</LinearLayout>
