<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_67.0_dp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/check_company"
                android:layout_width="@dimen/px_20.0_dp"
                android:layout_height="@dimen/px_20.0_dp"
                android:layout_marginLeft="@dimen/px_16.0_dp"
                android:layout_marginRight="@dimen/px_16.0_dp"
                android:background="@drawable/item_selected_background"
                android:button="@null"
                android:clickable="false"
                android:focusable="false"
                android:layout_gravity="right|center_vertical"
                android:focusableInTouchMode="false"
                android:gravity="center" >
            </CheckBox>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:paddingTop="5dp"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="test"
                android:textColor="@color/gray"
                android:textSize="@dimen/px_18_sp" />
            <Button
                android:id="@+id/admin_pms_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/px_50.0_dp"
                android:background="@drawable/button_selector"
                android:text="@string/company_detail"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/px_14.0_dp" />

        </LinearLayout>

    <include
        layout="@layout/item_line">
    </include>
</LinearLayout>
