<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="1px"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/px_4.0_dp"
        android:background="@android:color/white"
        android:paddingTop="@dimen/px_4.0_dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/px_40.0_dp"
            android:layout_height="@dimen/px_40.0_dp"
            android:layout_marginLeft="@dimen/px_10.0_dp"
            android:src="@mipmap/default_head"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_8.0_dp"
            android:layout_marginRight="@dimen/px_10.0_dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/txt_invite"
            android:layout_width="@dimen/px_60.0_dp"
            android:layout_height="@dimen/px_32.0_dp"
            android:background="@drawable/button_selector"
            android:textAllCaps="false"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/add_contact_button_invite"
            android:layout_marginRight="@dimen/px_10.0_dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px_16_sp" />

    </LinearLayout>

   <include
       layout="@layout/item_line"
       ></include>
</LinearLayout>
