<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_50.0_dp">

    <TextView
        android:id="@+id/txt_item_popup"
        android:layout_centerInParent="true"
        android:textSize="@dimen/px_18_sp"
        android:textColor="@color/color_91959c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_item_chosen"
        android:src="@mipmap/number_chose_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/px_40.0_dp"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/px_20.0_dp"
        android:layout_height="@dimen/px_20.0_dp" />

</RelativeLayout>