<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_60.0_dp">

    <TextView
        android:id="@+id/txt_item_dedicated_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/px_10.0_dp"
        android:textColor="@color/color_051e2d"
        android:textSize="@dimen/px_14_sp" />


    <TextView
        android:id="@+id/btn_renew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/px_10.0_dp"
        android:text="@string/renew"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/px_14_sp" />

    <TextView
        android:id="@+id/txt_item_expired_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/px_30.0_dp"
        android:layout_toStartOf="@id/btn_renew"
        android:textColor="@color/color_91959c"
        android:textSize="@dimen/px_12_sp" />

</RelativeLayout>