<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_68.0_dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/px_16.0_dp">


    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/px_42.0_dp"
        android:layout_height="@dimen/px_42.0_dp"
        android:src="@mipmap/default_head" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/px_14.0_dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCallName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="20"
                android:paddingBottom="@dimen/px_1.0_dp"
                android:paddingTop="@dimen/px_1.0_dp"
                android:singleLine="true"
                android:text="naaaaaaaaaaaaaaaaaaaaaaaaaaaaaam"
                android:textColor="@color/color_051e2d"
                android:textSize="@dimen/px_15.0_dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/callType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/call_in" />

            <TextView
                android:id="@+id/mobileType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_8.0_dp"
                android:text="@string/mobile"
                android:textColor="@color/color_858a91"
                android:textSize="@dimen/px_14.0_dp" />

            <TextView
                android:id="@+id/tvCallMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_8.0_dp"
                android:layout_weight="1"
                android:maxLength="19"
                android:singleLine="true"
                android:textColor="@color/color_858a91"
                android:textSize="@dimen/px_14.0_dp" />

        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tvCallTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6/14/16"
        android:textColor="@color/color_c1c1c1"
        android:textSize="@dimen/px_12.0_dp" />

    <ImageView
        android:id="@+id/right_icon"
        android:layout_width="@dimen/px_52.0_dp"
        android:layout_height="@dimen/px_40.0_dp"
        android:paddingTop="@dimen/px_10.0_dp"
        android:paddingBottom="@dimen/px_10.0_dp"
        android:paddingStart="@dimen/px_16.0_dp"
        android:paddingEnd="@dimen/px_16.0_dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/detail" />
</LinearLayout>
