<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_50.0_dp">

    <TextView
        android:id="@+id/txt_end_time"
        style="@style/NormalFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/px_30.0_dp"/>

    <TextView
        android:id="@+id/txt_duration"
        style="@style/NormalFontStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/px_30.0_dp"/>

</RelativeLayout>