<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1px"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contactitem_catalog"
        android:layout_gravity="center"
        android:textColor="@color/color_9b9da0"
        android:gravity="center"
        android:background="@color/color_eef0f4"
        android:textSize="@dimen/px_12.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_18.0_dp"/>

    <LinearLayout
        android:id="@+id/contactitem_layout"
        style="@style/ListItem"
        android:layout_height="@dimen/px_60.0_dp"
        android:background="@drawable/list_selector_white"
        android:paddingLeft="@dimen/px_15.0_dp" >

          <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:focusable="false" />

        <ImageView
            android:id="@+id/contactitem_avatar_iv"
            android:layout_width="@dimen/px_42.0_dp"
            android:layout_height="@dimen/px_42.0_dp"
            android:layout_marginLeft="@dimen/px_10.0_dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_10.0_dp" >

            <TextView
                android:id="@+id/contactitem_nick"
                style="@style/FontTitleInList"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:singleLine="true" />
            <cn.bingoogolapple.badgeview.BGABadgeView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/unread_msg_count"
                app:badge_gravity="rightCenter"
                android:layout_toRightOf="@+id/contactitem_nick"
                app:badge_dragable="false"
                app:badge_textSize="@dimen/px_10_sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/px_16.0_dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                app:badge_padding="6dp"
                app:badge_verticalMargin="0dp"
                app:badge_horizontalMargin="0dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

        </RelativeLayout>
    </LinearLayout>

    <include
        layout="@layout/item_line">
    </include>

</LinearLayout>
