<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iv_face"
    android:gravity="center"
    android:padding="@dimen/px_2.0_dp">

    <ImageView
        android:id="@+id/item_iv_face"
        android:layout_width="@dimen/px_36.0_dp"
        android:layout_height="@dimen/px_36.0_dp"
        android:layout_centerInParent="true"
        android:scaleType="centerInside" />

</RelativeLayout>