<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_50.0_dp">

    <TextView
        android:id="@+id/txt_item_call_setting"
        android:layout_centerVertical="true"
        android:textSize="@dimen/px_16_sp"
        android:textColor="@color/color_051e2d"
        android:layout_marginStart="@dimen/px_20.0_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/img_item_call_setting"
        android:src="@mipmap/choose"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/px_35.0_dp"
        android:layout_centerVertical="true"
        android:layout_width="@dimen/px_24.0_dp"
        android:layout_height="@dimen/px_24.0_dp" />

</RelativeLayout>