<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_66.0_dp"
        android:background="@drawable/list_selector_white"
        android:paddingLeft="@dimen/px_12.0_dp">

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="@dimen/px_48.0_dp"
            android:layout_height="@dimen/px_48.0_dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_head" />

        <TextView
            android:id="@+id/txt_name"
            style="@style/FontTitleInList"
            android:layout_alignTop="@id/img_photo"
            android:layout_marginLeft="@dimen/px_12.0_dp"
            android:layout_marginTop="@dimen/px_2.0_dp"
            android:layout_toEndOf="@id/img_photo"
            android:maxLines="1"
            android:text="james" />

        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/txt_name"
            android:layout_below="@id/txt_name"
            android:layout_marginTop="@dimen/px_2.0_dp"
            android:gravity="center_vertical"
            android:text="@string/request_add_friend_tips"
            android:textColor="@color/color_858a91"
            android:textSize="@dimen/px_14_sp" />

        <TextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_32.0_dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/px_20.0_dp"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:minWidth="@dimen/px_60.0_dp"
            android:text="@string/accept_btn"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/px_14_sp" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/txt_name"
            android:background="@color/color_cccccc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"/>

    </RelativeLayout>

</LinearLayout>
