<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/contacts_title_bar" />

    <LinearLayout
        android:id="@+id/choiceStep1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <!-- 这里的linearLayout加android:background=""这个属性要谨慎，如果加了后，popwindow是不能半透明了的 -->

        <Button
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_chat"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/add_contact_add_a_contact"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:text="@string/add_contact_internal"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:text="@string/add_contact_external"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/fourth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:text="@string/add_contact_cancle"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choiceStep2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- 这里的linearLayout加android:background=""这个属性要谨慎，如果加了后，popwindow是不能半透明了的 -->

        <Button
            android:id="@+id/first2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_chat"
            android:clickable="false"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@android:color/darker_gray" />

        <Button
            android:id="@+id/second2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/third2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/fourth2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>