<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_110.0_dp"
        android:layout_marginBottom="@dimen/px_10.0_dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/scan_bar_code"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_110.0_dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px_40.0_dp"
                android:layout_height="@dimen/px_40.0_dp"
                android:src="@mipmap/scan_bar_code_icon" />

            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10.0_dp"
                android:text="@string/scan_barcode" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/px_0.5_dp"
            android:layout_height="@dimen/px_90.0_dp"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:id="@+id/mobile_contacts"
            android:layout_width="0dp"
            android:layout_height="@dimen/px_110.0_dp"
            android:layout_weight="1"
            android:background="@drawable/list_selector_white"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/px_40.0_dp"
                android:layout_height="@dimen/px_40.0_dp"
                android:src="@mipmap/mobile_contacts" />


            <TextView
                style="@style/NormalFontStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_10.0_dp"
                android:text="@string/mobile_contacts" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>