<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >


    <TextView
        android:text="sending"
        android:layout_marginLeft="@dimen/px_5.0_dp"
        android:id="@+id/msg_status"
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="@dimen/px_5.0_dp"
        android:id="@+id/msg_status_img"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/message_status_sent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/px_20.0_dp"
        android:background="@drawable/btn_bg_gray"
        android:orientation="vertical"
        android:padding="@dimen/px_16.0_dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/px_18.0_dp" />

        <TextView
            android:id="@+id/msg_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px_5.0_dp"
            android:text="@string/date_info"
            android:textColor="@color/black1_color"
            android:textSize="@dimen/px_12.0_dp" />

        <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_170.0_dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gf_default_photo" />

        <TextView
            android:id="@+id/content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black1_color"
            android:textSize="14.0dip" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/base_line" />

        <TextView
            android:id="@+id/txt_more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:drawableRight="@mipmap/more"
            android:gravity="bottom"
            android:text="@string/read_article"
            android:textSize="@dimen/px_14.0_dp" />
    </LinearLayout>

</RelativeLayout>
