<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardCornerRadius="@dimen/px_0.0_dp"
	app:cardElevation="@dimen/px_4.0_dp"
	app:contentPadding="0dp"
	app:cardPreventCornerOverlap="true"
	app:cardUseCompatPadding="false">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_60.0_dp"
	  android:gravity="center"
      android:background="@color/white">

     <FrameLayout
		 android:layout_weight="1"
		 android:layout_width="match_parent"
		 android:layout_height="match_parent">
		 <TextView
			 android:id="@+id/call_rate"
			 android:layout_weight="1"
			 android:width="0dp"
			 android:gravity="center"
			 android:layout_gravity="center"
			 android:layout_width="match_parent"
			 android:layout_height="wrap_content"
			 android:text="@string/call_rate"
			 android:paddingStart="@dimen/px_40.0_dp"
			 android:paddingEnd="@dimen/px_40.0_dp"
			 android:drawablePadding="@dimen/px_4.0_dp"
			 android:drawableLeft="@mipmap/call_rate"
			 android:textColor="#606060"
			 android:textSize="@dimen/px_16.0_dp" />
	 </FrameLayout>
       <View
				android:background="@color/color_cccccc"
				android:layout_width="0.66dp"
				android:layout_height="fill_parent" />
      <FrameLayout
		  android:layout_weight="1"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent">
		  <TextView
			  android:id="@+id/call_from_contact"
			  android:layout_weight="1"
			  android:gravity="center"
			  android:paddingStart="@dimen/px_40.0_dp"
			  android:paddingEnd="@dimen/px_40.0_dp"
			  android:layout_gravity="center"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:drawablePadding="@dimen/px_4.0_dp"
			  android:drawableLeft="@mipmap/contacts"
			  android:text="@string/contacts"
			  android:textColor="#606060"
			  android:textSize="@dimen/px_16.0_dp" />
	  </FrameLayout>
  </LinearLayout>
	<View
		android:background="@color/color_cccccc"
		android:layout_height="0.66dp"
		android:layout_width="fill_parent" />

</LinearLayout>
</android.support.v7.widget.CardView>