<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/base_line" />

    <LinearLayout
        android:id="@+id/layout_msg2"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/list_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"  >

        <TextView
            android:id="@+id/txt_title2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="夏天到了，你还准备去哪呢？"
            android:gravity="center_vertical"
            android:lines="2"
            android:layout_marginRight="15dp"
            android:layout_weight="2"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_photo2"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:scaleType="centerCrop"
            android:src="@mipmap/no_pic" />
    </LinearLayout>

</LinearLayout>
