<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >



    <LinearLayout
        android:id="@+id/publish_more_msg_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_bg_gray"
        android:orientation="vertical"
        android:padding="@dimen/px_16.0_dp" >

        <RelativeLayout
        android:id="@+id/layout_msg1"
            android:layout_width="fill_parent"
            android:layout_height="150dp"  >

            <ImageView
            android:id="@+id/img_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@mipmap/nav_icon_user" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="夏天到了，你还准备去哪呢？ 撒大大四大阿萨飒飒"
                android:gravity="center|left"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:background="#d0000000"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>



    </LinearLayout>


    <!--msg status-->
    <LinearLayout
        android:gravity="center_vertical|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:id="@+id/msg_status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/msg_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:02 AM"
            />


        <TextView
            android:text="sending"
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:id="@+id/msg_status"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_marginLeft="@dimen/px_5.0_dp"
            android:id="@+id/msg_status_img"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/message_status_sent"
            />

    </LinearLayout>
</RelativeLayout>
