<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1px"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/contactitem_catalog"
        android:layout_gravity="center"
        android:textColor="@color/color_9b9da0"
        android:gravity="center"
        android:background="@color/color_eef0f4"
        android:textSize="@dimen/px_12.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_18.0_dp"/>

    <LinearLayout
        android:id="@+id/contactitem_layout"
        style="@style/ListItem"
        android:layout_height="@dimen/px_60.0_dp"
        android:background="@drawable/list_selector_white"
        android:paddingLeft="@dimen/px_15.0_dp" >


        <ImageView
            android:id="@+id/contactitem_avatar_iv"
            android:layout_width="@dimen/px_42.0_dp"
            android:src="@mipmap/default_head"
            android:layout_height="@dimen/px_42.0_dp"
            android:layout_marginLeft="@dimen/px_10.0_dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/px_10.0_dp" >

            <TextView
                android:id="@+id/contactitem_nick"
                style="@style/FontTitleInList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true" />
            <TextView
                android:layout_marginTop="@dimen/px_4.0_dp"
                android:id="@+id/phone"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="16sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/seal_chat_icon"
            android:layout_width="@dimen/px_16.0_dp"
            android:src="@mipmap/logo"
            android:layout_height="@dimen/px_16.0_dp"
            android:layout_marginLeft="@dimen/px_10.0_dp"
            android:layout_marginRight="@dimen/px_10.0_dp"/>
    </LinearLayout>

    <include
        layout="@layout/item_line">
    </include>

</LinearLayout>
