<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/corners_bg_for_msg_status"
    android:layout_height="wrap_content"
    android:gravity="right|bottom|center_vertical">

    <TextView
        android:visibility="gone"
        android:layout_gravity="center_vertical"
        android:id="@+id/msg_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/white"
        android:layout_gravity="center_vertical"
        android:id="@+id/msg_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/px_5.0_dp"
        android:text="11:02 AM" />

    <ImageView
        android:paddingRight="@dimen/px_5.0_dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/msg_status_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/message_status_sent" />
</LinearLayout>
