<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/no_network_layout"
    android:background="@color/color_888f98"
    android:layout_height="wrap_content">

    <TextView
        android:padding="@dimen/px_9.0_dp"
        android:text="@string/network_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>