<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingTop="@dimen/px_45.0_dp"
    android:paddingBottom="@dimen/px_15.0_dp"
    android:orientation="vertical">
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/px_6.0_dp"-->
        <!--android:alpha="0.6"-->
        <!--android:background="@drawable/keyboard_shape" />-->
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/Digit1"
            style="@style/DialerDigit"
            android:soundEffectsEnabled="true"
            android:src="@drawable/dial_num_1_dtmf"
            android:background="@drawable/keypad_button"
            android:tag="1" />

        <ImageButton
            android:id="@+id/Digit2"
            style="@style/DialerDigit"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:soundEffectsEnabled="true"
            android:background="@drawable/keypad_button"
            android:src="@drawable/dial_num_2_dtmf"
            android:tag="2" />

        <ImageButton
            android:id="@+id/Digit3"
            style="@style/DialerDigit"
            android:soundEffectsEnabled="true"
            android:src="@drawable/dial_num_3_dtmf"
            android:background="@drawable/keypad_button"
            android:tag="3" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/Digit4"
            style="@style/DialerDigit"
            android:soundEffectsEnabled="true"
            android:src="@drawable/dial_num_4_dtmf"
            android:background="@drawable/keypad_button"
            android:tag="4" />

        <ImageButton
            android:id="@+id/Digit5"
            style="@style/DialerDigit"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:soundEffectsEnabled="true"
            android:background="@drawable/keypad_button"
            android:src="@drawable/dial_num_5_dtmf"
            android:tag="5" />

        <ImageButton
            android:id="@+id/Digit6"
            style="@style/DialerDigit"
            android:soundEffectsEnabled="true"
            android:src="@drawable/dial_num_6_dtmf"
            android:background="@drawable/keypad_button"
            android:tag="6" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/Digit7"
            style="@style/DialerDigit"
            android:soundEffectsEnabled="true"
            android:src="@drawable/dial_num_7_dtmf"
            android:background="@drawable/keypad_button"
            android:tag="7" />

        <ImageButton
            android:id="@+id/Digit8"
            style="@style/DialerDigit"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:soundEffectsEnabled="true"
            android:src="@drawable/dial_num_8_dtmf"
            android:background="@drawable/keypad_button"
            android:tag="8" />

        <ImageButton
            android:id="@+id/Digit9"
            style="@style/DialerDigit"
            android:soundEffectsEnabled="true"
            android:src="@drawable/dial_num_9_dtmf"
            android:background="@drawable/keypad_button"
            android:tag="9" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/star_zero_shap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/DigitStar"
            style="@style/DialerDigit"
            android:soundEffectsEnabled="true"
            android:src="@drawable/dial_num_star_dtmf"
            android:background="@drawable/keypad_button"
            android:tag="*" />


        <ImageButton
            android:id="@+id/Digit00"
            style="@style/DialerDigit"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:soundEffectsEnabled="true"
            android:background="@drawable/keypad_button"
            android:src="@drawable/dial_num_0_dtmf"
            android:tag="0" />

        <ImageButton
            android:id="@+id/DigitHash"
            style="@style/DialerDigit"
            android:soundEffectsEnabled="true"
            android:src="@drawable/dial_num_pound_dtmf"
            android:background="@drawable/keypad_button"
            android:tag="#" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:paddingLeft="@dimen/px_16.0_dp"
        android:paddingRight="@dimen/px_16.0_dp"
        android:paddingTop="@dimen/px_10.0_dp"
        android:layout_marginBottom="@dimen/px_10.0_dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_82.0_dp">
        <ImageView
            android:id="@+id/bottomLeft"
            style="@style/DialerDigit"
            android:background="@null"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/bottomCenter"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/keyboard_0_recovery_click"
            style="@style/DialerDigit"
            />
        <ImageView
            android:id="@+id/bottomRight"
            android:layout_gravity="center_vertical"
            style="@style/DialerDigit"
            android:visibility="invisible"
            android:src="@drawable/selector_keypad_hiden"
            android:scaleType="centerInside"/>
    </LinearLayout>
</LinearLayout>
