<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null" >
    <TextView
        android:id="@+id/_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/dialog_top_title"
        android:gravity="center"
        android:singleLine="true"
        android:padding="@dimen/px_16.0_dp"
        android:text="title"
        android:textColor="@color/white"
        android:textSize="@dimen/px_20_sp" />
    <ListView
        android:id="@+id/_list_view"
       android:layout_below="@+id/_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cacheColorHint="@null"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="false"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:listSelector="@null"
        android:scrollingCache="false" />
    <TextView
        android:id="@+id/_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/_list_view"
        android:layout_gravity="center"
        android:background="@drawable/dialog_bottom_btn"
        android:drawablePadding="@dimen/px_6.0_dp"
        android:gravity="center"
    	android:padding="@dimen/px_16.0_dp"
        android:text="@string/cancel"
        android:textColor="@color/color_f74529"
        android:textSize="@dimen/px_20_sp" />
</RelativeLayout>
