<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">
    
	<TextView
	    android:id="@+id/tv_pay_result"
	    android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
		android:gravity="center"
	 	android:textColor="#ff000000"
	 	android:textSize="18sp"
	 	android:text="这个界面用于显示第三方app通过微信支付的结果"/>

	<Button
	    android:id="@+id/btn_return"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="16dp"
	    android:background="@color/white"
	    android:textColor="@color/globalTint"
	    android:textSize="18sp"
	    android:text="返回首页" />


	
</LinearLayout>