<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/px_4.0_dp"
    android:paddingTop="@dimen/px_4.0_dp">

    <RelativeLayout
        android:layout_width="@dimen/px_56.0_dp"
        android:layout_marginLeft="@dimen/px_10.0_dp"
        android:layout_marginRight="@dimen/px_10.0_dp"
        android:layout_height="@dimen/px_56.0_dp">
        <ImageView
            android:id="@+id/pending_image"
            android:layout_width="@dimen/px_56.0_dp"
            android:layout_height="@dimen/px_56.0_dp"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/pending_status"
            android:layout_width="match_parent"
            android:text="pending"
            android:gravity="bottom|center_horizontal"
            android:background="@color/alpha_transparent"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_53e79d"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/px_8.0_dp"
        android:layout_marginRight="@dimen/px_10.0_dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pending_title"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pending_description"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="16sp" />
    </LinearLayout>
    <!--<ImageView-->
        <!--android:id="@+id/pending_invite"-->
        <!--android:layout_width="@dimen/px_50.0_dp"-->
        <!--android:layout_height="@dimen/px_50.0_dp"-->
        <!--android:layout_marginLeft="@dimen/px_10.0_dp"-->
        <!--android:scaleType="centerCrop" />-->

</LinearLayout>
