<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_360.0_dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_popup_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/list_selector_white"
                android:gravity="center"
                android:paddingEnd="@dimen/px_30.0_dp"
                android:paddingStart="@dimen/px_30.0_dp"
                android:text="@string/cancel"
                android:textColor="@color/color_858a91"
                android:textSize="@dimen/px_16_sp" />

            <TextView
                android:id="@+id/txt_popup_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/list_selector_white"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/px_30.0_dp"
                android:paddingStart="@dimen/px_30.0_dp"
                android:text="@string/ok"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/px_16_sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_0.5_dp"
            android:background="@color/color_cdcdcd" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_custom_popup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />

    </LinearLayout>


</RelativeLayout>
