<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/px_8.0_dp"
    android:background="@color/color_ebebeb"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/searchParent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_28.0_dp"
        android:background="@drawable/corners_bg_searchview"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/px_28.0_dp"
            android:layout_height="@dimen/px_28.0_dp"
            android:scaleType="centerInside"
            android:src="@mipmap/contacts_search" />
        <com.ultralinked.uluc.enterprise.baseui.widget.SearchView
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:background="@null"
            android:gravity="center"
            android:singleLine="true"
            />
    </LinearLayout>
</LinearLayout>
