<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <com.ultralinked.uluc.enterprise.chat.viewpagerindicator.IconPageIndicator
        android:id="@+id/chat_menu_show_pagerTab"
        android:background="@color/chat_menu_bg"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/px_20.0_dp"
        android:layout_gravity="center" />

    <android.support.v4.view.ViewPager
        android:id="@+id/chat_menu_show_viewPage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:persistentDrawingCache="animation" >
    </android.support.v4.view.ViewPager>

</LinearLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/chat_more_layout_height"-->
    <!--android:gravity="center_vertical"-->
   <!--&gt;-->

    <!--<TableRow>-->

        <!--<TextView-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/gallery"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableTop="@mipmap/chat_gallery"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/_gallery" />-->

        <!--<TextView-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/camera"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableTop="@mipmap/chat_camera"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/camera" />-->

        <!--<TextView-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/contacts"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableTop="@mipmap/chat_contacts"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/contacts" />-->

        <!--<TextView-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/file"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableTop="@mipmap/chat_file"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/file" />-->

        <!--<TextView-->
            <!--android:clickable="true"-->
            <!--android:id="@+id/location"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableTop="@mipmap/chat_location"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/location" />-->

    <!--</TableRow>-->
<!--</TableLayout>-->
