<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".more.ChooseSexSettingActivity"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_delete_btn_round_bg"
    android:orientation="vertical">


<LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_67.0_dp"
            android:orientation="horizontal" >
			 <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_18.0_dp"
            android:gravity="center_vertical"
            android:text="@string/choose_sex"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/px_19.0_dp" />

        </LinearLayout>

        <View
                 android:layout_width="match_parent"
                android:layout_height="1dp"
            android:background="@color/colorPrimary"
            />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/small"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/female_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_67.0_dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/px_16.0_dp"
                android:src="@mipmap/female"
                android:scaleType="centerInside"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/female"
                    android:layout_width="@dimen/px_20.0_dp"
                    android:layout_height="@dimen/px_20.0_dp"
                    android:layout_marginRight="@dimen/px_16.0_dp"
                    android:background="@drawable/item_selected_background"
                    android:button="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:layout_gravity="right|center_vertical"
                    android:focusableInTouchMode="false"
                    android:gravity="right|center_vertical" >
                </CheckBox>
            </FrameLayout>
        </LinearLayout>

        <View
                 android:layout_width="match_parent"
                android:layout_height="1px"
            android:background="@color/note_color"
            />
         <LinearLayout
            android:id="@+id/male_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_67.0_dp"
             android:gravity="center_vertical"
            android:orientation="horizontal" >
			 <ImageView
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/px_16.0_dp"
                 android:src="@mipmap/male"
                 android:scaleType="centerInside"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"/>
           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <CheckBox
                   android:id="@+id/male"
                   android:layout_width="@dimen/px_20.0_dp"
                   android:layout_height="@dimen/px_20.0_dp"
                   android:layout_marginRight="@dimen/px_16.0_dp"
                   android:background="@drawable/item_selected_background"
                   android:button="@null"
                   android:clickable="false"
                   android:focusable="false"
                   android:layout_gravity="right|center_vertical"
                   android:focusableInTouchMode="false"
                   android:gravity="right|center_vertical" >
               </CheckBox>
           </FrameLayout>
        </LinearLayout>

       <View
                 android:layout_width="match_parent"
                android:layout_height="1px"
            android:background="@color/note_color"
            />

   <LinearLayout
       android:id="@+id/cancel_layout"
       android:layout_width="match_parent"
       android:layout_height="@dimen/px_67.0_dp"
       android:orientation="horizontal" >

			 <TextView
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/px_19.0_dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
