<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/title_bar_bg">


    <include layout="@layout/back" />

    <TextView
        android:id="@+id/titleCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="center"
        android:ellipsize="middle"
        android:paddingLeft="@dimen/px_48.0_dp"
        android:paddingRight="@dimen/px_48.0_dp"
        style="@style/FontTitle"/>

    <TextView
        android:id="@+id/titleRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="right"
        android:textColor="@color/custom_text_color"
        android:paddingRight="@dimen/px_13.0_dp"
        android:textSize="@dimen/px_20.0_dp" />

</RelativeLayout>
