<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="@dimen/px_5.0_dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message_videorecord_btn_back"
            style="@style/textview_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/px_7.0_dp"
            android:paddingLeft="0dp"
            android:text="@string/back" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/px_5.0_dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <com.ultralinked.uluc.enterprise.call.PercentFrameLayout
            android:id="@+id/preview_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </com.ultralinked.uluc.enterprise.call.PercentFrameLayout>

        <FrameLayout
            android:id="@+id/video_prew_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/video_prew_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/message_chat_item_playControler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/video_icon" />
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_60.0_dp"
            android:background="#1e1e1e"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_15.0_dp" />

                <LinearLayout
                    android:id="@+id/message_videorecord_btn_switchcamera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="@dimen/px_42.0_dp"
                        android:layout_height="@dimen/px_42.0_dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:src="@drawable/video_record_switch_camera"
                        android:textSize="@dimen/px_18_sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/video_seekbar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_3.0_dp"
            android:layout_gravity="center"
            android:background="#000000"
            android:focusable="true"
            android:indeterminateOnly="false"
            android:max="100"
            android:maxHeight="@dimen/px_3.0_dp"
            android:minHeight="@dimen/px_3.0_dp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_96.0_dp"
            android:background="#181818">

            <LinearLayout
                android:id="@+id/message_videorecord_record_start_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/message_videorecord_btn_record"
                    android:layout_width="@dimen/px_50.0_dp"
                    android:layout_height="@dimen/px_50.0_dp"
                    android:layout_gravity="center"
                    android:src="@drawable/video_record_btn_start_record_state" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/message_videorecord_record_stop_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/footer_organize"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/px_48.0_dp"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/retake_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/px_10.0_dp">

                        <TextView
                            style="@style/textview_backbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:clickable="false"
                            android:drawableLeft="@null"
                            android:drawablePadding="0dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="@string/retake"
                            android:textColor="@color/white"
                            android:textSize="@dimen/px_14_sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/px_2.0_dp"
                        android:layout_marginTop="@dimen/px_2.0_dp"
                        android:background="@color/gray" />

                    <LinearLayout
                        android:id="@+id/message_videorecord_btn_send"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/px_10.0_dp">


                        <TextView
                            style="@style/textview_backbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/px_1.0_dp"
                            android:background="@null"
                            android:clickable="false"
                            android:drawableLeft="@null"
                            android:drawablePadding="0dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:padding="0dp"
                            android:text="@string/image_send"
                            android:textColor="@color/white"
                            android:textSize="@dimen/px_14_sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
