<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/loading"
        android:layout="@layout/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/empty"
        android:layout="@layout/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@+id/error"
        android:layout="@layout/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>