<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_720"
        android:scaleType="fitXY" />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/txt_tv"
            android:text="@string/no_trace_read"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:shadowColor="#ff000000"
            android:shadowRadius="5"
            android:maxEms="15"
            android:shadowDx="5"
            android:shadowDy="5"
            android:maxWidth="@dimen/px_300.0_dp"
            android:textSize="@dimen/px_60.0_dp"/>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/px_16.0_dp"
        android:paddingRight="@dimen/px_16.0_dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pass"
            android:id="@+id/pass"
            android:layout_marginTop="@dimen/px_30.0_dp"
            android:layout_marginBottom="@dimen/px_14.0_dp"
            android:textSize="@dimen/px_28.0_dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:layout_alignParentRight="true"
            />

        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/btStart"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/px_60.0_dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:background="@drawable/button_selector_white_2_gray"
            android:text="@string/start"
            android:layout_marginRight="@dimen/px_80.0_dp"
            android:layout_marginLeft="@dimen/px_80.0_dp"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:textSize="@dimen/px_18.0_dp" />

    </RelativeLayout>-->

    <TextView
        android:id="@+id/txt_tv"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/px_130.0_dp"
        android:textSize="@dimen/px_30_sp"
        android:textColor="@color/color_1aa7cf"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txt_start"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/px_130.0_dp"
        android:textSize="@dimen/px_30_sp"
        android:textColor="@color/color_1aa7cf"
        android:layout_width="@dimen/px_200.0_dp"
        android:fontFamily="sans-serif-thin"
        android:text="@string/start"
        android:visibility="gone"
        android:background="@drawable/shape_radius_2_stroke_1aa7cf"
        android:gravity="center"
        android:layout_height="@dimen/px_58.0_dp" />

</FrameLayout>
