<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/fmAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:persistentDrawingCache="animation"
            android:layout_height="match_parent"
        />

        <com.ultralinked.uluc.enterprise.chat.viewpagerindicator.IconPageIndicator
            android:id="@+id/guide_show_pagerTab"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/px_30.0_dp"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/px_50.0_dp"
            android:layout_gravity="center" />
        <!--<ImageView-->
            <!--android:src="@null"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    </RelativeLayout>
</LinearLayout>
