<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true"
        android:color="@color/bubble_send_dark"/> <!-- pressed -->
    <item android:state_selected="true"
        android:color="@color/bubble_send_dark"/> <!-- pressed -->
    <item android:state_focused="true"
        android:color="@color/bubble_send_dark"/> <!-- focused -->
    <item android:color="@color/bubble_send"/> <!-- default -->
</selector>

