group 'com.holdingfuture.flutterapp.hfsdk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {

        implementation('com.googlecode.ez-vcard:ez-vcard:0.9.9') {
            exclude group: 'org.jsoup'
            exclude group: 'org.freemarker'
            exclude group: 'com.fasterxml.jackson.core'
        }
        /** ***********库里需要的依赖   ******************/

        /** 调试使用     */

        //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'

        //test  使用google chrome://inspect 抓包  release 时去掉

        /** 调试使用     */

        /**
         *
         */
        implementation files('libs/baidumapapi_map_v4_0_0.jar')
        implementation files('libs/baidumapapi_base_v4_0_0.jar')
        implementation files('libs/baidumapapi_util_v4_0_0.jar')
        implementation files('libs/locSDK_6.13.jar')
        implementation files('libs/baidumapapi_search_v4_0_0.jar')

        implementation files('libs/libammsdk.jar')
        implementation files('libs/Msc.jar')
        implementation files('libs/Sunflower.jar')

        implementation 'com.android.support:design:27.1.1'
        implementation 'com.google.code.gson:gson:2.6.2'
        implementation 'com.android.support:multidex:1.0.1'
        implementation 'com.google.android.gms:play-services-base:9.4.0'
        implementation 'com.google.android.gms:play-services-maps:9.4.0'
        implementation 'com.google.android.gms:play-services-location:9.4.0'
        implementation 'com.google.firebase:firebase-messaging:9.4.0'


        implementation 'com.android.support:appcompat-v7:27.1.1'
        compile 'com.tencent.bugly:crashreport_upgrade:1.3.8'
//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
        compile 'com.tencent.bugly:nativecrashreport:3.6.0'
    }

}
