<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="px_0.0_dp">0.00dp</dimen>
	<dimen name="px_0.5_dp">1.07dp</dimen>
	<dimen name="px_1.0_dp">2.13dp</dimen>
	<dimen name="px_1.5_dp">3.20dp</dimen>
	<dimen name="px_2.0_dp">4.27dp</dimen>
	<dimen name="px_2.5_dp">5.33dp</dimen>
	<dimen name="px_3.0_dp">6.40dp</dimen>
	<dimen name="px_3.5_dp">7.47dp</dimen>
	<dimen name="px_4.0_dp">8.53dp</dimen>
	<dimen name="px_4.5_dp">9.60dp</dimen>
	<dimen name="px_5.0_dp">10.67dp</dimen>
	<dimen name="px_5.5_dp">11.73dp</dimen>
	<dimen name="px_6.0_dp">12.80dp</dimen>
	<dimen name="px_6.5_dp">13.87dp</dimen>
	<dimen name="px_7.0_dp">14.93dp</dimen>
	<dimen name="px_7.5_dp">16.00dp</dimen>
	<dimen name="px_8.0_dp">17.07dp</dimen>
	<dimen name="px_8.5_dp">18.13dp</dimen>
	<dimen name="px_9.0_dp">19.20dp</dimen>
	<dimen name="px_9.5_dp">20.27dp</dimen>
	<dimen name="px_10.0_dp">21.33dp</dimen>
	<dimen name="px_10.5_dp">22.40dp</dimen>
	<dimen name="px_11.0_dp">23.47dp</dimen>
	<dimen name="px_11.5_dp">24.53dp</dimen>
	<dimen name="px_12.0_dp">25.60dp</dimen>
	<dimen name="px_12.5_dp">26.67dp</dimen>
	<dimen name="px_13.0_dp">27.73dp</dimen>
	<dimen name="px_13.5_dp">28.80dp</dimen>
	<dimen name="px_14.0_dp">29.87dp</dimen>
	<dimen name="px_14.5_dp">30.93dp</dimen>
	<dimen name="px_15.0_dp">32.00dp</dimen>
	<dimen name="px_15.5_dp">33.07dp</dimen>
	<dimen name="px_16.0_dp">34.13dp</dimen>
	<dimen name="px_16.5_dp">35.20dp</dimen>
	<dimen name="px_17.0_dp">36.27dp</dimen>
	<dimen name="px_17.5_dp">37.33dp</dimen>
	<dimen name="px_18.0_dp">38.40dp</dimen>
	<dimen name="px_18.5_dp">39.47dp</dimen>
	<dimen name="px_19.0_dp">40.53dp</dimen>
	<dimen name="px_19.5_dp">41.60dp</dimen>
	<dimen name="px_20.0_dp">42.67dp</dimen>
	<dimen name="px_20.5_dp">43.73dp</dimen>
	<dimen name="px_21.0_dp">44.80dp</dimen>
	<dimen name="px_21.5_dp">45.87dp</dimen>
	<dimen name="px_22.0_dp">46.93dp</dimen>
	<dimen name="px_22.5_dp">48.00dp</dimen>
	<dimen name="px_23.0_dp">49.07dp</dimen>
	<dimen name="px_23.5_dp">50.13dp</dimen>
	<dimen name="px_24.0_dp">51.20dp</dimen>
	<dimen name="px_24.5_dp">52.27dp</dimen>
	<dimen name="px_25.0_dp">53.33dp</dimen>
	<dimen name="px_25.5_dp">54.40dp</dimen>
	<dimen name="px_26.0_dp">55.47dp</dimen>
	<dimen name="px_26.5_dp">56.53dp</dimen>
	<dimen name="px_27.0_dp">57.60dp</dimen>
	<dimen name="px_27.5_dp">58.67dp</dimen>
	<dimen name="px_28.0_dp">59.73dp</dimen>
	<dimen name="px_28.5_dp">60.80dp</dimen>
	<dimen name="px_29.0_dp">61.87dp</dimen>
	<dimen name="px_29.5_dp">62.93dp</dimen>
	<dimen name="px_30.0_dp">64.00dp</dimen>
	<dimen name="px_30.5_dp">65.07dp</dimen>
	<dimen name="px_31.0_dp">66.13dp</dimen>
	<dimen name="px_31.5_dp">67.20dp</dimen>
	<dimen name="px_32.0_dp">68.27dp</dimen>
	<dimen name="px_32.5_dp">69.33dp</dimen>
	<dimen name="px_33.0_dp">70.40dp</dimen>
	<dimen name="px_33.5_dp">71.47dp</dimen>
	<dimen name="px_34.0_dp">72.53dp</dimen>
	<dimen name="px_34.5_dp">73.60dp</dimen>
	<dimen name="px_35.0_dp">74.67dp</dimen>
	<dimen name="px_35.5_dp">75.73dp</dimen>
	<dimen name="px_36.0_dp">76.80dp</dimen>
	<dimen name="px_36.5_dp">77.87dp</dimen>
	<dimen name="px_37.0_dp">78.93dp</dimen>
	<dimen name="px_37.5_dp">80.00dp</dimen>
	<dimen name="px_38.0_dp">81.07dp</dimen>
	<dimen name="px_38.5_dp">82.13dp</dimen>
	<dimen name="px_39.0_dp">83.20dp</dimen>
	<dimen name="px_39.5_dp">84.27dp</dimen>
	<dimen name="px_40.0_dp">85.33dp</dimen>
	<dimen name="px_40.5_dp">86.40dp</dimen>
	<dimen name="px_41.0_dp">87.47dp</dimen>
	<dimen name="px_41.5_dp">88.53dp</dimen>
	<dimen name="px_42.0_dp">89.60dp</dimen>
	<dimen name="px_42.5_dp">90.67dp</dimen>
	<dimen name="px_43.0_dp">91.73dp</dimen>
	<dimen name="px_43.5_dp">92.80dp</dimen>
	<dimen name="px_44.0_dp">93.87dp</dimen>
	<dimen name="px_44.5_dp">94.93dp</dimen>
	<dimen name="px_45.0_dp">96.00dp</dimen>
	<dimen name="px_45.5_dp">97.07dp</dimen>
	<dimen name="px_46.0_dp">98.13dp</dimen>
	<dimen name="px_46.5_dp">99.20dp</dimen>
	<dimen name="px_47.0_dp">100.27dp</dimen>
	<dimen name="px_47.5_dp">101.33dp</dimen>
	<dimen name="px_48.0_dp">102.40dp</dimen>
	<dimen name="px_48.5_dp">103.47dp</dimen>
	<dimen name="px_49.0_dp">104.53dp</dimen>
	<dimen name="px_49.5_dp">105.60dp</dimen>
	<dimen name="px_50.0_dp">106.67dp</dimen>
	<dimen name="px_50.5_dp">107.73dp</dimen>
	<dimen name="px_51.0_dp">108.80dp</dimen>
	<dimen name="px_51.5_dp">109.87dp</dimen>
	<dimen name="px_52.0_dp">110.93dp</dimen>
	<dimen name="px_52.5_dp">112.00dp</dimen>
	<dimen name="px_53.0_dp">113.07dp</dimen>
	<dimen name="px_53.5_dp">114.13dp</dimen>
	<dimen name="px_54.0_dp">115.20dp</dimen>
	<dimen name="px_54.5_dp">116.27dp</dimen>
	<dimen name="px_55.0_dp">117.33dp</dimen>
	<dimen name="px_55.5_dp">118.40dp</dimen>
	<dimen name="px_56.0_dp">119.47dp</dimen>
	<dimen name="px_56.5_dp">120.53dp</dimen>
	<dimen name="px_57.0_dp">121.60dp</dimen>
	<dimen name="px_57.5_dp">122.67dp</dimen>
	<dimen name="px_58.0_dp">123.73dp</dimen>
	<dimen name="px_58.5_dp">124.80dp</dimen>
	<dimen name="px_59.0_dp">125.87dp</dimen>
	<dimen name="px_59.5_dp">126.93dp</dimen>
	<dimen name="px_60.0_dp">128.00dp</dimen>
	<dimen name="px_60.5_dp">129.07dp</dimen>
	<dimen name="px_61.0_dp">130.13dp</dimen>
	<dimen name="px_61.5_dp">131.20dp</dimen>
	<dimen name="px_62.0_dp">132.27dp</dimen>
	<dimen name="px_62.5_dp">133.33dp</dimen>
	<dimen name="px_63.0_dp">134.40dp</dimen>
	<dimen name="px_63.5_dp">135.47dp</dimen>
	<dimen name="px_64.0_dp">136.53dp</dimen>
	<dimen name="px_64.5_dp">137.60dp</dimen>
	<dimen name="px_65.0_dp">138.67dp</dimen>
	<dimen name="px_65.5_dp">139.73dp</dimen>
	<dimen name="px_66.0_dp">140.80dp</dimen>
	<dimen name="px_66.5_dp">141.87dp</dimen>
	<dimen name="px_67.0_dp">142.93dp</dimen>
	<dimen name="px_67.5_dp">144.00dp</dimen>
	<dimen name="px_68.0_dp">145.07dp</dimen>
	<dimen name="px_68.5_dp">146.13dp</dimen>
	<dimen name="px_69.0_dp">147.20dp</dimen>
	<dimen name="px_69.5_dp">148.27dp</dimen>
	<dimen name="px_70.0_dp">149.33dp</dimen>
	<dimen name="px_70.5_dp">150.40dp</dimen>
	<dimen name="px_71.0_dp">151.47dp</dimen>
	<dimen name="px_71.5_dp">152.53dp</dimen>
	<dimen name="px_72.0_dp">153.60dp</dimen>
	<dimen name="px_72.5_dp">154.67dp</dimen>
	<dimen name="px_73.0_dp">155.73dp</dimen>
	<dimen name="px_73.5_dp">156.80dp</dimen>
	<dimen name="px_74.0_dp">157.87dp</dimen>
	<dimen name="px_74.5_dp">158.93dp</dimen>
	<dimen name="px_75.0_dp">160.00dp</dimen>
	<dimen name="px_75.5_dp">161.07dp</dimen>
	<dimen name="px_76.0_dp">162.13dp</dimen>
	<dimen name="px_76.5_dp">163.20dp</dimen>
	<dimen name="px_77.0_dp">164.27dp</dimen>
	<dimen name="px_77.5_dp">165.33dp</dimen>
	<dimen name="px_78.0_dp">166.40dp</dimen>
	<dimen name="px_78.5_dp">167.47dp</dimen>
	<dimen name="px_79.0_dp">168.53dp</dimen>
	<dimen name="px_79.5_dp">169.60dp</dimen>
	<dimen name="px_80.0_dp">170.67dp</dimen>
	<dimen name="px_80.5_dp">171.73dp</dimen>
	<dimen name="px_81.0_dp">172.80dp</dimen>
	<dimen name="px_81.5_dp">173.87dp</dimen>
	<dimen name="px_82.0_dp">174.93dp</dimen>
	<dimen name="px_82.5_dp">176.00dp</dimen>
	<dimen name="px_83.0_dp">177.07dp</dimen>
	<dimen name="px_83.5_dp">178.13dp</dimen>
	<dimen name="px_84.0_dp">179.20dp</dimen>
	<dimen name="px_84.5_dp">180.27dp</dimen>
	<dimen name="px_85.0_dp">181.33dp</dimen>
	<dimen name="px_85.5_dp">182.40dp</dimen>
	<dimen name="px_86.0_dp">183.47dp</dimen>
	<dimen name="px_86.5_dp">184.53dp</dimen>
	<dimen name="px_87.0_dp">185.60dp</dimen>
	<dimen name="px_87.5_dp">186.67dp</dimen>
	<dimen name="px_88.0_dp">187.73dp</dimen>
	<dimen name="px_88.5_dp">188.80dp</dimen>
	<dimen name="px_89.0_dp">189.87dp</dimen>
	<dimen name="px_89.5_dp">190.93dp</dimen>
	<dimen name="px_90.0_dp">192.00dp</dimen>
	<dimen name="px_90.5_dp">193.07dp</dimen>
	<dimen name="px_91.0_dp">194.13dp</dimen>
	<dimen name="px_91.5_dp">195.20dp</dimen>
	<dimen name="px_92.0_dp">196.27dp</dimen>
	<dimen name="px_92.5_dp">197.33dp</dimen>
	<dimen name="px_93.0_dp">198.40dp</dimen>
	<dimen name="px_93.5_dp">199.47dp</dimen>
	<dimen name="px_94.0_dp">200.53dp</dimen>
	<dimen name="px_94.5_dp">201.60dp</dimen>
	<dimen name="px_95.0_dp">202.67dp</dimen>
	<dimen name="px_95.5_dp">203.73dp</dimen>
	<dimen name="px_96.0_dp">204.80dp</dimen>
	<dimen name="px_96.5_dp">205.87dp</dimen>
	<dimen name="px_97.0_dp">206.93dp</dimen>
	<dimen name="px_97.5_dp">208.00dp</dimen>
	<dimen name="px_98.0_dp">209.07dp</dimen>
	<dimen name="px_98.5_dp">210.13dp</dimen>
	<dimen name="px_99.0_dp">211.20dp</dimen>
	<dimen name="px_99.5_dp">212.27dp</dimen>
	<dimen name="px_100.0_dp">213.33dp</dimen>
	<dimen name="px_100.5_dp">214.40dp</dimen>
	<dimen name="px_101.0_dp">215.47dp</dimen>
	<dimen name="px_101.5_dp">216.53dp</dimen>
	<dimen name="px_102.0_dp">217.60dp</dimen>
	<dimen name="px_102.5_dp">218.67dp</dimen>
	<dimen name="px_103.0_dp">219.73dp</dimen>
	<dimen name="px_103.5_dp">220.80dp</dimen>
	<dimen name="px_104.0_dp">221.87dp</dimen>
	<dimen name="px_104.5_dp">222.93dp</dimen>
	<dimen name="px_105.0_dp">224.00dp</dimen>
	<dimen name="px_105.5_dp">225.07dp</dimen>
	<dimen name="px_106.0_dp">226.13dp</dimen>
	<dimen name="px_106.5_dp">227.20dp</dimen>
	<dimen name="px_107.0_dp">228.27dp</dimen>
	<dimen name="px_107.5_dp">229.33dp</dimen>
	<dimen name="px_108.0_dp">230.40dp</dimen>
	<dimen name="px_108.5_dp">231.47dp</dimen>
	<dimen name="px_109.0_dp">232.53dp</dimen>
	<dimen name="px_109.5_dp">233.60dp</dimen>
	<dimen name="px_110.0_dp">234.67dp</dimen>
	<dimen name="px_110.5_dp">235.73dp</dimen>
	<dimen name="px_111.0_dp">236.80dp</dimen>
	<dimen name="px_111.5_dp">237.87dp</dimen>
	<dimen name="px_112.0_dp">238.93dp</dimen>
	<dimen name="px_112.5_dp">240.00dp</dimen>
	<dimen name="px_113.0_dp">241.07dp</dimen>
	<dimen name="px_113.5_dp">242.13dp</dimen>
	<dimen name="px_114.0_dp">243.20dp</dimen>
	<dimen name="px_114.5_dp">244.27dp</dimen>
	<dimen name="px_115.0_dp">245.33dp</dimen>
	<dimen name="px_115.5_dp">246.40dp</dimen>
	<dimen name="px_116.0_dp">247.47dp</dimen>
	<dimen name="px_116.5_dp">248.53dp</dimen>
	<dimen name="px_117.0_dp">249.60dp</dimen>
	<dimen name="px_117.5_dp">250.67dp</dimen>
	<dimen name="px_118.0_dp">251.73dp</dimen>
	<dimen name="px_118.5_dp">252.80dp</dimen>
	<dimen name="px_119.0_dp">253.87dp</dimen>
	<dimen name="px_119.5_dp">254.93dp</dimen>
	<dimen name="px_120.0_dp">256.00dp</dimen>
	<dimen name="px_120.5_dp">257.07dp</dimen>
	<dimen name="px_121.0_dp">258.13dp</dimen>
	<dimen name="px_121.5_dp">259.20dp</dimen>
	<dimen name="px_122.0_dp">260.27dp</dimen>
	<dimen name="px_122.5_dp">261.33dp</dimen>
	<dimen name="px_123.0_dp">262.40dp</dimen>
	<dimen name="px_123.5_dp">263.47dp</dimen>
	<dimen name="px_124.0_dp">264.53dp</dimen>
	<dimen name="px_124.5_dp">265.60dp</dimen>
	<dimen name="px_125.0_dp">266.67dp</dimen>
	<dimen name="px_125.5_dp">267.73dp</dimen>
	<dimen name="px_126.0_dp">268.80dp</dimen>
	<dimen name="px_126.5_dp">269.87dp</dimen>
	<dimen name="px_127.0_dp">270.93dp</dimen>
	<dimen name="px_127.5_dp">272.00dp</dimen>
	<dimen name="px_128.0_dp">273.07dp</dimen>
	<dimen name="px_128.5_dp">274.13dp</dimen>
	<dimen name="px_129.0_dp">275.20dp</dimen>
	<dimen name="px_129.5_dp">276.27dp</dimen>
	<dimen name="px_130.0_dp">277.33dp</dimen>
	<dimen name="px_130.5_dp">278.40dp</dimen>
	<dimen name="px_131.0_dp">279.47dp</dimen>
	<dimen name="px_131.5_dp">280.53dp</dimen>
	<dimen name="px_132.0_dp">281.60dp</dimen>
	<dimen name="px_132.5_dp">282.67dp</dimen>
	<dimen name="px_133.0_dp">283.73dp</dimen>
	<dimen name="px_133.5_dp">284.80dp</dimen>
	<dimen name="px_134.0_dp">285.87dp</dimen>
	<dimen name="px_134.5_dp">286.93dp</dimen>
	<dimen name="px_135.0_dp">288.00dp</dimen>
	<dimen name="px_135.5_dp">289.07dp</dimen>
	<dimen name="px_136.0_dp">290.13dp</dimen>
	<dimen name="px_136.5_dp">291.20dp</dimen>
	<dimen name="px_137.0_dp">292.27dp</dimen>
	<dimen name="px_137.5_dp">293.33dp</dimen>
	<dimen name="px_138.0_dp">294.40dp</dimen>
	<dimen name="px_138.5_dp">295.47dp</dimen>
	<dimen name="px_139.0_dp">296.53dp</dimen>
	<dimen name="px_139.5_dp">297.60dp</dimen>
	<dimen name="px_140.0_dp">298.67dp</dimen>
	<dimen name="px_140.5_dp">299.73dp</dimen>
	<dimen name="px_141.0_dp">300.80dp</dimen>
	<dimen name="px_141.5_dp">301.87dp</dimen>
	<dimen name="px_142.0_dp">302.93dp</dimen>
	<dimen name="px_142.5_dp">304.00dp</dimen>
	<dimen name="px_143.0_dp">305.07dp</dimen>
	<dimen name="px_143.5_dp">306.13dp</dimen>
	<dimen name="px_144.0_dp">307.20dp</dimen>
	<dimen name="px_144.5_dp">308.27dp</dimen>
	<dimen name="px_145.0_dp">309.33dp</dimen>
	<dimen name="px_145.5_dp">310.40dp</dimen>
	<dimen name="px_146.0_dp">311.47dp</dimen>
	<dimen name="px_146.5_dp">312.53dp</dimen>
	<dimen name="px_147.0_dp">313.60dp</dimen>
	<dimen name="px_147.5_dp">314.67dp</dimen>
	<dimen name="px_148.0_dp">315.73dp</dimen>
	<dimen name="px_148.5_dp">316.80dp</dimen>
	<dimen name="px_149.0_dp">317.87dp</dimen>
	<dimen name="px_149.5_dp">318.93dp</dimen>
	<dimen name="px_150.0_dp">320.00dp</dimen>
	<dimen name="px_150.5_dp">321.07dp</dimen>
	<dimen name="px_151.0_dp">322.13dp</dimen>
	<dimen name="px_151.5_dp">323.20dp</dimen>
	<dimen name="px_152.0_dp">324.27dp</dimen>
	<dimen name="px_152.5_dp">325.33dp</dimen>
	<dimen name="px_153.0_dp">326.40dp</dimen>
	<dimen name="px_153.5_dp">327.47dp</dimen>
	<dimen name="px_154.0_dp">328.53dp</dimen>
	<dimen name="px_154.5_dp">329.60dp</dimen>
	<dimen name="px_155.0_dp">330.67dp</dimen>
	<dimen name="px_155.5_dp">331.73dp</dimen>
	<dimen name="px_156.0_dp">332.80dp</dimen>
	<dimen name="px_156.5_dp">333.87dp</dimen>
	<dimen name="px_157.0_dp">334.93dp</dimen>
	<dimen name="px_157.5_dp">336.00dp</dimen>
	<dimen name="px_158.0_dp">337.07dp</dimen>
	<dimen name="px_158.5_dp">338.13dp</dimen>
	<dimen name="px_159.0_dp">339.20dp</dimen>
	<dimen name="px_159.5_dp">340.27dp</dimen>
	<dimen name="px_160.0_dp">341.33dp</dimen>
	<dimen name="px_160.5_dp">342.40dp</dimen>
	<dimen name="px_161.0_dp">343.47dp</dimen>
	<dimen name="px_161.5_dp">344.53dp</dimen>
	<dimen name="px_162.0_dp">345.60dp</dimen>
	<dimen name="px_162.5_dp">346.67dp</dimen>
	<dimen name="px_163.0_dp">347.73dp</dimen>
	<dimen name="px_163.5_dp">348.80dp</dimen>
	<dimen name="px_164.0_dp">349.87dp</dimen>
	<dimen name="px_164.5_dp">350.93dp</dimen>
	<dimen name="px_165.0_dp">352.00dp</dimen>
	<dimen name="px_165.5_dp">353.07dp</dimen>
	<dimen name="px_166.0_dp">354.13dp</dimen>
	<dimen name="px_166.5_dp">355.20dp</dimen>
	<dimen name="px_167.0_dp">356.27dp</dimen>
	<dimen name="px_167.5_dp">357.33dp</dimen>
	<dimen name="px_168.0_dp">358.40dp</dimen>
	<dimen name="px_168.5_dp">359.47dp</dimen>
	<dimen name="px_169.0_dp">360.53dp</dimen>
	<dimen name="px_169.5_dp">361.60dp</dimen>
	<dimen name="px_170.0_dp">362.67dp</dimen>
	<dimen name="px_170.5_dp">363.73dp</dimen>
	<dimen name="px_171.0_dp">364.80dp</dimen>
	<dimen name="px_171.5_dp">365.87dp</dimen>
	<dimen name="px_172.0_dp">366.93dp</dimen>
	<dimen name="px_172.5_dp">368.00dp</dimen>
	<dimen name="px_173.0_dp">369.07dp</dimen>
	<dimen name="px_173.5_dp">370.13dp</dimen>
	<dimen name="px_174.0_dp">371.20dp</dimen>
	<dimen name="px_174.5_dp">372.27dp</dimen>
	<dimen name="px_175.0_dp">373.33dp</dimen>
	<dimen name="px_175.5_dp">374.40dp</dimen>
	<dimen name="px_176.0_dp">375.47dp</dimen>
	<dimen name="px_176.5_dp">376.53dp</dimen>
	<dimen name="px_177.0_dp">377.60dp</dimen>
	<dimen name="px_177.5_dp">378.67dp</dimen>
	<dimen name="px_178.0_dp">379.73dp</dimen>
	<dimen name="px_178.5_dp">380.80dp</dimen>
	<dimen name="px_179.0_dp">381.87dp</dimen>
	<dimen name="px_179.5_dp">382.93dp</dimen>
	<dimen name="px_180.0_dp">384.00dp</dimen>
	<dimen name="px_180.5_dp">385.07dp</dimen>
	<dimen name="px_181.0_dp">386.13dp</dimen>
	<dimen name="px_181.5_dp">387.20dp</dimen>
	<dimen name="px_182.0_dp">388.27dp</dimen>
	<dimen name="px_182.5_dp">389.33dp</dimen>
	<dimen name="px_183.0_dp">390.40dp</dimen>
	<dimen name="px_183.5_dp">391.47dp</dimen>
	<dimen name="px_184.0_dp">392.53dp</dimen>
	<dimen name="px_184.5_dp">393.60dp</dimen>
	<dimen name="px_185.0_dp">394.67dp</dimen>
	<dimen name="px_185.5_dp">395.73dp</dimen>
	<dimen name="px_186.0_dp">396.80dp</dimen>
	<dimen name="px_186.5_dp">397.87dp</dimen>
	<dimen name="px_187.0_dp">398.93dp</dimen>
	<dimen name="px_187.5_dp">400.00dp</dimen>
	<dimen name="px_188.0_dp">401.07dp</dimen>
	<dimen name="px_188.5_dp">402.13dp</dimen>
	<dimen name="px_189.0_dp">403.20dp</dimen>
	<dimen name="px_189.5_dp">404.27dp</dimen>
	<dimen name="px_190.0_dp">405.33dp</dimen>
	<dimen name="px_190.5_dp">406.40dp</dimen>
	<dimen name="px_191.0_dp">407.47dp</dimen>
	<dimen name="px_191.5_dp">408.53dp</dimen>
	<dimen name="px_192.0_dp">409.60dp</dimen>
	<dimen name="px_192.5_dp">410.67dp</dimen>
	<dimen name="px_193.0_dp">411.73dp</dimen>
	<dimen name="px_193.5_dp">412.80dp</dimen>
	<dimen name="px_194.0_dp">413.87dp</dimen>
	<dimen name="px_194.5_dp">414.93dp</dimen>
	<dimen name="px_195.0_dp">416.00dp</dimen>
	<dimen name="px_195.5_dp">417.07dp</dimen>
	<dimen name="px_196.0_dp">418.13dp</dimen>
	<dimen name="px_196.5_dp">419.20dp</dimen>
	<dimen name="px_197.0_dp">420.27dp</dimen>
	<dimen name="px_197.5_dp">421.33dp</dimen>
	<dimen name="px_198.0_dp">422.40dp</dimen>
	<dimen name="px_198.5_dp">423.47dp</dimen>
	<dimen name="px_199.0_dp">424.53dp</dimen>
	<dimen name="px_199.5_dp">425.60dp</dimen>
	<dimen name="px_200.0_dp">426.67dp</dimen>
	<dimen name="px_200.5_dp">427.73dp</dimen>
	<dimen name="px_201.0_dp">428.80dp</dimen>
	<dimen name="px_201.5_dp">429.87dp</dimen>
	<dimen name="px_202.0_dp">430.93dp</dimen>
	<dimen name="px_202.5_dp">432.00dp</dimen>
	<dimen name="px_203.0_dp">433.07dp</dimen>
	<dimen name="px_203.5_dp">434.13dp</dimen>
	<dimen name="px_204.0_dp">435.20dp</dimen>
	<dimen name="px_204.5_dp">436.27dp</dimen>
	<dimen name="px_205.0_dp">437.33dp</dimen>
	<dimen name="px_205.5_dp">438.40dp</dimen>
	<dimen name="px_206.0_dp">439.47dp</dimen>
	<dimen name="px_206.5_dp">440.53dp</dimen>
	<dimen name="px_207.0_dp">441.60dp</dimen>
	<dimen name="px_207.5_dp">442.67dp</dimen>
	<dimen name="px_208.0_dp">443.73dp</dimen>
	<dimen name="px_208.5_dp">444.80dp</dimen>
	<dimen name="px_209.0_dp">445.87dp</dimen>
	<dimen name="px_209.5_dp">446.93dp</dimen>
	<dimen name="px_210.0_dp">448.00dp</dimen>
	<dimen name="px_210.5_dp">449.07dp</dimen>
	<dimen name="px_211.0_dp">450.13dp</dimen>
	<dimen name="px_211.5_dp">451.20dp</dimen>
	<dimen name="px_212.0_dp">452.27dp</dimen>
	<dimen name="px_212.5_dp">453.33dp</dimen>
	<dimen name="px_213.0_dp">454.40dp</dimen>
	<dimen name="px_213.5_dp">455.47dp</dimen>
	<dimen name="px_214.0_dp">456.53dp</dimen>
	<dimen name="px_214.5_dp">457.60dp</dimen>
	<dimen name="px_215.0_dp">458.67dp</dimen>
	<dimen name="px_215.5_dp">459.73dp</dimen>
	<dimen name="px_216.0_dp">460.80dp</dimen>
	<dimen name="px_216.5_dp">461.87dp</dimen>
	<dimen name="px_217.0_dp">462.93dp</dimen>
	<dimen name="px_217.5_dp">464.00dp</dimen>
	<dimen name="px_218.0_dp">465.07dp</dimen>
	<dimen name="px_218.5_dp">466.13dp</dimen>
	<dimen name="px_219.0_dp">467.20dp</dimen>
	<dimen name="px_219.5_dp">468.27dp</dimen>
	<dimen name="px_220.0_dp">469.33dp</dimen>
	<dimen name="px_220.5_dp">470.40dp</dimen>
	<dimen name="px_221.0_dp">471.47dp</dimen>
	<dimen name="px_221.5_dp">472.53dp</dimen>
	<dimen name="px_222.0_dp">473.60dp</dimen>
	<dimen name="px_222.5_dp">474.67dp</dimen>
	<dimen name="px_223.0_dp">475.73dp</dimen>
	<dimen name="px_223.5_dp">476.80dp</dimen>
	<dimen name="px_224.0_dp">477.87dp</dimen>
	<dimen name="px_224.5_dp">478.93dp</dimen>
	<dimen name="px_225.0_dp">480.00dp</dimen>
	<dimen name="px_225.5_dp">481.07dp</dimen>
	<dimen name="px_226.0_dp">482.13dp</dimen>
	<dimen name="px_226.5_dp">483.20dp</dimen>
	<dimen name="px_227.0_dp">484.27dp</dimen>
	<dimen name="px_227.5_dp">485.33dp</dimen>
	<dimen name="px_228.0_dp">486.40dp</dimen>
	<dimen name="px_228.5_dp">487.47dp</dimen>
	<dimen name="px_229.0_dp">488.53dp</dimen>
	<dimen name="px_229.5_dp">489.60dp</dimen>
	<dimen name="px_230.0_dp">490.67dp</dimen>
	<dimen name="px_230.5_dp">491.73dp</dimen>
	<dimen name="px_231.0_dp">492.80dp</dimen>
	<dimen name="px_231.5_dp">493.87dp</dimen>
	<dimen name="px_232.0_dp">494.93dp</dimen>
	<dimen name="px_232.5_dp">496.00dp</dimen>
	<dimen name="px_233.0_dp">497.07dp</dimen>
	<dimen name="px_233.5_dp">498.13dp</dimen>
	<dimen name="px_234.0_dp">499.20dp</dimen>
	<dimen name="px_234.5_dp">500.27dp</dimen>
	<dimen name="px_235.0_dp">501.33dp</dimen>
	<dimen name="px_235.5_dp">502.40dp</dimen>
	<dimen name="px_236.0_dp">503.47dp</dimen>
	<dimen name="px_236.5_dp">504.53dp</dimen>
	<dimen name="px_237.0_dp">505.60dp</dimen>
	<dimen name="px_237.5_dp">506.67dp</dimen>
	<dimen name="px_238.0_dp">507.73dp</dimen>
	<dimen name="px_238.5_dp">508.80dp</dimen>
	<dimen name="px_239.0_dp">509.87dp</dimen>
	<dimen name="px_239.5_dp">510.93dp</dimen>
	<dimen name="px_240.0_dp">512.00dp</dimen>
	<dimen name="px_240.5_dp">513.07dp</dimen>
	<dimen name="px_241.0_dp">514.13dp</dimen>
	<dimen name="px_241.5_dp">515.20dp</dimen>
	<dimen name="px_242.0_dp">516.27dp</dimen>
	<dimen name="px_242.5_dp">517.33dp</dimen>
	<dimen name="px_243.0_dp">518.40dp</dimen>
	<dimen name="px_243.5_dp">519.47dp</dimen>
	<dimen name="px_244.0_dp">520.53dp</dimen>
	<dimen name="px_244.5_dp">521.60dp</dimen>
	<dimen name="px_245.0_dp">522.67dp</dimen>
	<dimen name="px_245.5_dp">523.73dp</dimen>
	<dimen name="px_246.0_dp">524.80dp</dimen>
	<dimen name="px_246.5_dp">525.87dp</dimen>
	<dimen name="px_247.0_dp">526.93dp</dimen>
	<dimen name="px_247.5_dp">528.00dp</dimen>
	<dimen name="px_248.0_dp">529.07dp</dimen>
	<dimen name="px_248.5_dp">530.13dp</dimen>
	<dimen name="px_249.0_dp">531.20dp</dimen>
	<dimen name="px_249.5_dp">532.27dp</dimen>
	<dimen name="px_250.0_dp">533.33dp</dimen>
	<dimen name="px_250.5_dp">534.40dp</dimen>
	<dimen name="px_251.0_dp">535.47dp</dimen>
	<dimen name="px_251.5_dp">536.53dp</dimen>
	<dimen name="px_252.0_dp">537.60dp</dimen>
	<dimen name="px_252.5_dp">538.67dp</dimen>
	<dimen name="px_253.0_dp">539.73dp</dimen>
	<dimen name="px_253.5_dp">540.80dp</dimen>
	<dimen name="px_254.0_dp">541.87dp</dimen>
	<dimen name="px_254.5_dp">542.93dp</dimen>
	<dimen name="px_255.0_dp">544.00dp</dimen>
	<dimen name="px_255.5_dp">545.07dp</dimen>
	<dimen name="px_256.0_dp">546.13dp</dimen>
	<dimen name="px_256.5_dp">547.20dp</dimen>
	<dimen name="px_257.0_dp">548.27dp</dimen>
	<dimen name="px_257.5_dp">549.33dp</dimen>
	<dimen name="px_258.0_dp">550.40dp</dimen>
	<dimen name="px_258.5_dp">551.47dp</dimen>
	<dimen name="px_259.0_dp">552.53dp</dimen>
	<dimen name="px_259.5_dp">553.60dp</dimen>
	<dimen name="px_260.0_dp">554.67dp</dimen>
	<dimen name="px_260.5_dp">555.73dp</dimen>
	<dimen name="px_261.0_dp">556.80dp</dimen>
	<dimen name="px_261.5_dp">557.87dp</dimen>
	<dimen name="px_262.0_dp">558.93dp</dimen>
	<dimen name="px_262.5_dp">560.00dp</dimen>
	<dimen name="px_263.0_dp">561.07dp</dimen>
	<dimen name="px_263.5_dp">562.13dp</dimen>
	<dimen name="px_264.0_dp">563.20dp</dimen>
	<dimen name="px_264.5_dp">564.27dp</dimen>
	<dimen name="px_265.0_dp">565.33dp</dimen>
	<dimen name="px_265.5_dp">566.40dp</dimen>
	<dimen name="px_266.0_dp">567.47dp</dimen>
	<dimen name="px_266.5_dp">568.53dp</dimen>
	<dimen name="px_267.0_dp">569.60dp</dimen>
	<dimen name="px_267.5_dp">570.67dp</dimen>
	<dimen name="px_268.0_dp">571.73dp</dimen>
	<dimen name="px_268.5_dp">572.80dp</dimen>
	<dimen name="px_269.0_dp">573.87dp</dimen>
	<dimen name="px_269.5_dp">574.93dp</dimen>
	<dimen name="px_270.0_dp">576.00dp</dimen>
	<dimen name="px_270.5_dp">577.07dp</dimen>
	<dimen name="px_271.0_dp">578.13dp</dimen>
	<dimen name="px_271.5_dp">579.20dp</dimen>
	<dimen name="px_272.0_dp">580.27dp</dimen>
	<dimen name="px_272.5_dp">581.33dp</dimen>
	<dimen name="px_273.0_dp">582.40dp</dimen>
	<dimen name="px_273.5_dp">583.47dp</dimen>
	<dimen name="px_274.0_dp">584.53dp</dimen>
	<dimen name="px_274.5_dp">585.60dp</dimen>
	<dimen name="px_275.0_dp">586.67dp</dimen>
	<dimen name="px_275.5_dp">587.73dp</dimen>
	<dimen name="px_276.0_dp">588.80dp</dimen>
	<dimen name="px_276.5_dp">589.87dp</dimen>
	<dimen name="px_277.0_dp">590.93dp</dimen>
	<dimen name="px_277.5_dp">592.00dp</dimen>
	<dimen name="px_278.0_dp">593.07dp</dimen>
	<dimen name="px_278.5_dp">594.13dp</dimen>
	<dimen name="px_279.0_dp">595.20dp</dimen>
	<dimen name="px_279.5_dp">596.27dp</dimen>
	<dimen name="px_280.0_dp">597.33dp</dimen>
	<dimen name="px_280.5_dp">598.40dp</dimen>
	<dimen name="px_281.0_dp">599.47dp</dimen>
	<dimen name="px_281.5_dp">600.53dp</dimen>
	<dimen name="px_282.0_dp">601.60dp</dimen>
	<dimen name="px_282.5_dp">602.67dp</dimen>
	<dimen name="px_283.0_dp">603.73dp</dimen>
	<dimen name="px_283.5_dp">604.80dp</dimen>
	<dimen name="px_284.0_dp">605.87dp</dimen>
	<dimen name="px_284.5_dp">606.93dp</dimen>
	<dimen name="px_285.0_dp">608.00dp</dimen>
	<dimen name="px_285.5_dp">609.07dp</dimen>
	<dimen name="px_286.0_dp">610.13dp</dimen>
	<dimen name="px_286.5_dp">611.20dp</dimen>
	<dimen name="px_287.0_dp">612.27dp</dimen>
	<dimen name="px_287.5_dp">613.33dp</dimen>
	<dimen name="px_288.0_dp">614.40dp</dimen>
	<dimen name="px_288.5_dp">615.47dp</dimen>
	<dimen name="px_289.0_dp">616.53dp</dimen>
	<dimen name="px_289.5_dp">617.60dp</dimen>
	<dimen name="px_290.0_dp">618.67dp</dimen>
	<dimen name="px_290.5_dp">619.73dp</dimen>
	<dimen name="px_291.0_dp">620.80dp</dimen>
	<dimen name="px_291.5_dp">621.87dp</dimen>
	<dimen name="px_292.0_dp">622.93dp</dimen>
	<dimen name="px_292.5_dp">624.00dp</dimen>
	<dimen name="px_293.0_dp">625.07dp</dimen>
	<dimen name="px_293.5_dp">626.13dp</dimen>
	<dimen name="px_294.0_dp">627.20dp</dimen>
	<dimen name="px_294.5_dp">628.27dp</dimen>
	<dimen name="px_295.0_dp">629.33dp</dimen>
	<dimen name="px_295.5_dp">630.40dp</dimen>
	<dimen name="px_296.0_dp">631.47dp</dimen>
	<dimen name="px_296.5_dp">632.53dp</dimen>
	<dimen name="px_297.0_dp">633.60dp</dimen>
	<dimen name="px_297.5_dp">634.67dp</dimen>
	<dimen name="px_298.0_dp">635.73dp</dimen>
	<dimen name="px_298.5_dp">636.80dp</dimen>
	<dimen name="px_299.0_dp">637.87dp</dimen>
	<dimen name="px_299.5_dp">638.93dp</dimen>
	<dimen name="px_300.0_dp">640.00dp</dimen>
	<dimen name="px_300.5_dp">641.07dp</dimen>
	<dimen name="px_301.0_dp">642.13dp</dimen>
	<dimen name="px_301.5_dp">643.20dp</dimen>
	<dimen name="px_302.0_dp">644.27dp</dimen>
	<dimen name="px_302.5_dp">645.33dp</dimen>
	<dimen name="px_303.0_dp">646.40dp</dimen>
	<dimen name="px_303.5_dp">647.47dp</dimen>
	<dimen name="px_304.0_dp">648.53dp</dimen>
	<dimen name="px_304.5_dp">649.60dp</dimen>
	<dimen name="px_305.0_dp">650.67dp</dimen>
	<dimen name="px_305.5_dp">651.73dp</dimen>
	<dimen name="px_306.0_dp">652.80dp</dimen>
	<dimen name="px_306.5_dp">653.87dp</dimen>
	<dimen name="px_307.0_dp">654.93dp</dimen>
	<dimen name="px_307.5_dp">656.00dp</dimen>
	<dimen name="px_308.0_dp">657.07dp</dimen>
	<dimen name="px_308.5_dp">658.13dp</dimen>
	<dimen name="px_309.0_dp">659.20dp</dimen>
	<dimen name="px_309.5_dp">660.27dp</dimen>
	<dimen name="px_310.0_dp">661.33dp</dimen>
	<dimen name="px_310.5_dp">662.40dp</dimen>
	<dimen name="px_311.0_dp">663.47dp</dimen>
	<dimen name="px_311.5_dp">664.53dp</dimen>
	<dimen name="px_312.0_dp">665.60dp</dimen>
	<dimen name="px_312.5_dp">666.67dp</dimen>
	<dimen name="px_313.0_dp">667.73dp</dimen>
	<dimen name="px_313.5_dp">668.80dp</dimen>
	<dimen name="px_314.0_dp">669.87dp</dimen>
	<dimen name="px_314.5_dp">670.93dp</dimen>
	<dimen name="px_315.0_dp">672.00dp</dimen>
	<dimen name="px_315.5_dp">673.07dp</dimen>
	<dimen name="px_316.0_dp">674.13dp</dimen>
	<dimen name="px_316.5_dp">675.20dp</dimen>
	<dimen name="px_317.0_dp">676.27dp</dimen>
	<dimen name="px_317.5_dp">677.33dp</dimen>
	<dimen name="px_318.0_dp">678.40dp</dimen>
	<dimen name="px_318.5_dp">679.47dp</dimen>
	<dimen name="px_319.0_dp">680.53dp</dimen>
	<dimen name="px_319.5_dp">681.60dp</dimen>
	<dimen name="px_320.0_dp">682.67dp</dimen>
	<dimen name="px_320.5_dp">683.73dp</dimen>
	<dimen name="px_321.0_dp">684.80dp</dimen>
	<dimen name="px_321.5_dp">685.87dp</dimen>
	<dimen name="px_322.0_dp">686.93dp</dimen>
	<dimen name="px_322.5_dp">688.00dp</dimen>
	<dimen name="px_323.0_dp">689.07dp</dimen>
	<dimen name="px_323.5_dp">690.13dp</dimen>
	<dimen name="px_324.0_dp">691.20dp</dimen>
	<dimen name="px_324.5_dp">692.27dp</dimen>
	<dimen name="px_325.0_dp">693.33dp</dimen>
	<dimen name="px_325.5_dp">694.40dp</dimen>
	<dimen name="px_326.0_dp">695.47dp</dimen>
	<dimen name="px_326.5_dp">696.53dp</dimen>
	<dimen name="px_327.0_dp">697.60dp</dimen>
	<dimen name="px_327.5_dp">698.67dp</dimen>
	<dimen name="px_328.0_dp">699.73dp</dimen>
	<dimen name="px_328.5_dp">700.80dp</dimen>
	<dimen name="px_329.0_dp">701.87dp</dimen>
	<dimen name="px_329.5_dp">702.93dp</dimen>
	<dimen name="px_330.0_dp">704.00dp</dimen>
	<dimen name="px_330.5_dp">705.07dp</dimen>
	<dimen name="px_331.0_dp">706.13dp</dimen>
	<dimen name="px_331.5_dp">707.20dp</dimen>
	<dimen name="px_332.0_dp">708.27dp</dimen>
	<dimen name="px_332.5_dp">709.33dp</dimen>
	<dimen name="px_333.0_dp">710.40dp</dimen>
	<dimen name="px_333.5_dp">711.47dp</dimen>
	<dimen name="px_334.0_dp">712.53dp</dimen>
	<dimen name="px_334.5_dp">713.60dp</dimen>
	<dimen name="px_335.0_dp">714.67dp</dimen>
	<dimen name="px_335.5_dp">715.73dp</dimen>
	<dimen name="px_336.0_dp">716.80dp</dimen>
	<dimen name="px_336.5_dp">717.87dp</dimen>
	<dimen name="px_337.0_dp">718.93dp</dimen>
	<dimen name="px_337.5_dp">720.00dp</dimen>
	<dimen name="px_338.0_dp">721.07dp</dimen>
	<dimen name="px_338.5_dp">722.13dp</dimen>
	<dimen name="px_339.0_dp">723.20dp</dimen>
	<dimen name="px_339.5_dp">724.27dp</dimen>
	<dimen name="px_340.0_dp">725.33dp</dimen>
	<dimen name="px_340.5_dp">726.40dp</dimen>
	<dimen name="px_341.0_dp">727.47dp</dimen>
	<dimen name="px_341.5_dp">728.53dp</dimen>
	<dimen name="px_342.0_dp">729.60dp</dimen>
	<dimen name="px_342.5_dp">730.67dp</dimen>
	<dimen name="px_343.0_dp">731.73dp</dimen>
	<dimen name="px_343.5_dp">732.80dp</dimen>
	<dimen name="px_344.0_dp">733.87dp</dimen>
	<dimen name="px_344.5_dp">734.93dp</dimen>
	<dimen name="px_345.0_dp">736.00dp</dimen>
	<dimen name="px_345.5_dp">737.07dp</dimen>
	<dimen name="px_346.0_dp">738.13dp</dimen>
	<dimen name="px_346.5_dp">739.20dp</dimen>
	<dimen name="px_347.0_dp">740.27dp</dimen>
	<dimen name="px_347.5_dp">741.33dp</dimen>
	<dimen name="px_348.0_dp">742.40dp</dimen>
	<dimen name="px_348.5_dp">743.47dp</dimen>
	<dimen name="px_349.0_dp">744.53dp</dimen>
	<dimen name="px_349.5_dp">745.60dp</dimen>
	<dimen name="px_350.0_dp">746.67dp</dimen>
	<dimen name="px_350.5_dp">747.73dp</dimen>
	<dimen name="px_351.0_dp">748.80dp</dimen>
	<dimen name="px_351.5_dp">749.87dp</dimen>
	<dimen name="px_352.0_dp">750.93dp</dimen>
	<dimen name="px_352.5_dp">752.00dp</dimen>
	<dimen name="px_353.0_dp">753.07dp</dimen>
	<dimen name="px_353.5_dp">754.13dp</dimen>
	<dimen name="px_354.0_dp">755.20dp</dimen>
	<dimen name="px_354.5_dp">756.27dp</dimen>
	<dimen name="px_355.0_dp">757.33dp</dimen>
	<dimen name="px_355.5_dp">758.40dp</dimen>
	<dimen name="px_356.0_dp">759.47dp</dimen>
	<dimen name="px_356.5_dp">760.53dp</dimen>
	<dimen name="px_357.0_dp">761.60dp</dimen>
	<dimen name="px_357.5_dp">762.67dp</dimen>
	<dimen name="px_358.0_dp">763.73dp</dimen>
	<dimen name="px_358.5_dp">764.80dp</dimen>
	<dimen name="px_359.0_dp">765.87dp</dimen>
	<dimen name="px_359.5_dp">766.93dp</dimen>
	<dimen name="px_360.0_dp">768.00dp</dimen>
	<dimen name="px_360.5_dp">769.07dp</dimen>
	<dimen name="px_361.0_dp">770.13dp</dimen>
	<dimen name="px_361.5_dp">771.20dp</dimen>
	<dimen name="px_362.0_dp">772.27dp</dimen>
	<dimen name="px_362.5_dp">773.33dp</dimen>
	<dimen name="px_363.0_dp">774.40dp</dimen>
	<dimen name="px_363.5_dp">775.47dp</dimen>
	<dimen name="px_364.0_dp">776.53dp</dimen>
	<dimen name="px_364.5_dp">777.60dp</dimen>
	<dimen name="px_365.0_dp">778.67dp</dimen>
	<dimen name="px_365.5_dp">779.73dp</dimen>
	<dimen name="px_366.0_dp">780.80dp</dimen>
	<dimen name="px_366.5_dp">781.87dp</dimen>
	<dimen name="px_367.0_dp">782.93dp</dimen>
	<dimen name="px_367.5_dp">784.00dp</dimen>
	<dimen name="px_368.0_dp">785.07dp</dimen>
	<dimen name="px_368.5_dp">786.13dp</dimen>
	<dimen name="px_369.0_dp">787.20dp</dimen>
	<dimen name="px_369.5_dp">788.27dp</dimen>
	<dimen name="px_370.0_dp">789.33dp</dimen>
	<dimen name="px_370.5_dp">790.40dp</dimen>
	<dimen name="px_371.0_dp">791.47dp</dimen>
	<dimen name="px_371.5_dp">792.53dp</dimen>
	<dimen name="px_372.0_dp">793.60dp</dimen>
	<dimen name="px_372.5_dp">794.67dp</dimen>
	<dimen name="px_373.0_dp">795.73dp</dimen>
	<dimen name="px_373.5_dp">796.80dp</dimen>
	<dimen name="px_374.0_dp">797.87dp</dimen>
	<dimen name="px_374.5_dp">798.93dp</dimen>
	<dimen name="px_375.0_dp">800.00dp</dimen>
	<dimen name="px_375.5_dp">801.07dp</dimen>
	<dimen name="px_376.0_dp">802.13dp</dimen>
	<dimen name="px_376.5_dp">803.20dp</dimen>
	<dimen name="px_377.0_dp">804.27dp</dimen>
	<dimen name="px_377.5_dp">805.33dp</dimen>
	<dimen name="px_378.0_dp">806.40dp</dimen>
	<dimen name="px_378.5_dp">807.47dp</dimen>
	<dimen name="px_379.0_dp">808.53dp</dimen>
	<dimen name="px_379.5_dp">809.60dp</dimen>
	<dimen name="px_380.0_dp">810.67dp</dimen>
	<dimen name="px_380.5_dp">811.73dp</dimen>
</resources>

