<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="px_0.0_dp">0.00dp</dimen>
	<dimen name="px_0.5_dp">0.55dp</dimen>
	<dimen name="px_1.0_dp">1.09dp</dimen>
	<dimen name="px_1.5_dp">1.64dp</dimen>
	<dimen name="px_2.0_dp">2.19dp</dimen>
	<dimen name="px_2.5_dp">2.74dp</dimen>
	<dimen name="px_3.0_dp">3.28dp</dimen>
	<dimen name="px_3.5_dp">3.83dp</dimen>
	<dimen name="px_4.0_dp">4.38dp</dimen>
	<dimen name="px_4.5_dp">4.92dp</dimen>
	<dimen name="px_5.0_dp">5.47dp</dimen>
	<dimen name="px_5.5_dp">6.02dp</dimen>
	<dimen name="px_6.0_dp">6.57dp</dimen>
	<dimen name="px_6.5_dp">7.11dp</dimen>
	<dimen name="px_7.0_dp">7.66dp</dimen>
	<dimen name="px_7.5_dp">8.21dp</dimen>
	<dimen name="px_8.0_dp">8.75dp</dimen>
	<dimen name="px_8.5_dp">9.30dp</dimen>
	<dimen name="px_9.0_dp">9.85dp</dimen>
	<dimen name="px_9.5_dp">10.40dp</dimen>
	<dimen name="px_10.0_dp">10.94dp</dimen>
	<dimen name="px_10.5_dp">11.49dp</dimen>
	<dimen name="px_11.0_dp">12.04dp</dimen>
	<dimen name="px_11.5_dp">12.58dp</dimen>
	<dimen name="px_12.0_dp">13.13dp</dimen>
	<dimen name="px_12.5_dp">13.68dp</dimen>
	<dimen name="px_13.0_dp">14.22dp</dimen>
	<dimen name="px_13.5_dp">14.77dp</dimen>
	<dimen name="px_14.0_dp">15.32dp</dimen>
	<dimen name="px_14.5_dp">15.87dp</dimen>
	<dimen name="px_15.0_dp">16.41dp</dimen>
	<dimen name="px_15.5_dp">16.96dp</dimen>
	<dimen name="px_16.0_dp">17.51dp</dimen>
	<dimen name="px_16.5_dp">18.05dp</dimen>
	<dimen name="px_17.0_dp">18.60dp</dimen>
	<dimen name="px_17.5_dp">19.15dp</dimen>
	<dimen name="px_18.0_dp">19.70dp</dimen>
	<dimen name="px_18.5_dp">20.24dp</dimen>
	<dimen name="px_19.0_dp">20.79dp</dimen>
	<dimen name="px_19.5_dp">21.34dp</dimen>
	<dimen name="px_20.0_dp">21.88dp</dimen>
	<dimen name="px_20.5_dp">22.43dp</dimen>
	<dimen name="px_21.0_dp">22.98dp</dimen>
	<dimen name="px_21.5_dp">23.53dp</dimen>
	<dimen name="px_22.0_dp">24.07dp</dimen>
	<dimen name="px_22.5_dp">24.62dp</dimen>
	<dimen name="px_23.0_dp">25.17dp</dimen>
	<dimen name="px_23.5_dp">25.71dp</dimen>
	<dimen name="px_24.0_dp">26.26dp</dimen>
	<dimen name="px_24.5_dp">26.81dp</dimen>
	<dimen name="px_25.0_dp">27.36dp</dimen>
	<dimen name="px_25.5_dp">27.90dp</dimen>
	<dimen name="px_26.0_dp">28.45dp</dimen>
	<dimen name="px_26.5_dp">29.00dp</dimen>
	<dimen name="px_27.0_dp">29.54dp</dimen>
	<dimen name="px_27.5_dp">30.09dp</dimen>
	<dimen name="px_28.0_dp">30.64dp</dimen>
	<dimen name="px_28.5_dp">31.19dp</dimen>
	<dimen name="px_29.0_dp">31.73dp</dimen>
	<dimen name="px_29.5_dp">32.28dp</dimen>
	<dimen name="px_30.0_dp">32.83dp</dimen>
	<dimen name="px_30.5_dp">33.37dp</dimen>
	<dimen name="px_31.0_dp">33.92dp</dimen>
	<dimen name="px_31.5_dp">34.47dp</dimen>
	<dimen name="px_32.0_dp">35.02dp</dimen>
	<dimen name="px_32.5_dp">35.56dp</dimen>
	<dimen name="px_33.0_dp">36.11dp</dimen>
	<dimen name="px_33.5_dp">36.66dp</dimen>
	<dimen name="px_34.0_dp">37.20dp</dimen>
	<dimen name="px_34.5_dp">37.75dp</dimen>
	<dimen name="px_35.0_dp">38.30dp</dimen>
	<dimen name="px_35.5_dp">38.84dp</dimen>
	<dimen name="px_36.0_dp">39.39dp</dimen>
	<dimen name="px_36.5_dp">39.94dp</dimen>
	<dimen name="px_37.0_dp">40.49dp</dimen>
	<dimen name="px_37.5_dp">41.03dp</dimen>
	<dimen name="px_38.0_dp">41.58dp</dimen>
	<dimen name="px_38.5_dp">42.13dp</dimen>
	<dimen name="px_39.0_dp">42.67dp</dimen>
	<dimen name="px_39.5_dp">43.22dp</dimen>
	<dimen name="px_40.0_dp">43.77dp</dimen>
	<dimen name="px_40.5_dp">44.32dp</dimen>
	<dimen name="px_41.0_dp">44.86dp</dimen>
	<dimen name="px_41.5_dp">45.41dp</dimen>
	<dimen name="px_42.0_dp">45.96dp</dimen>
	<dimen name="px_42.5_dp">46.50dp</dimen>
	<dimen name="px_43.0_dp">47.05dp</dimen>
	<dimen name="px_43.5_dp">47.60dp</dimen>
	<dimen name="px_44.0_dp">48.15dp</dimen>
	<dimen name="px_44.5_dp">48.69dp</dimen>
	<dimen name="px_45.0_dp">49.24dp</dimen>
	<dimen name="px_45.5_dp">49.79dp</dimen>
	<dimen name="px_46.0_dp">50.33dp</dimen>
	<dimen name="px_46.5_dp">50.88dp</dimen>
	<dimen name="px_47.0_dp">51.43dp</dimen>
	<dimen name="px_47.5_dp">51.98dp</dimen>
	<dimen name="px_48.0_dp">52.52dp</dimen>
	<dimen name="px_48.5_dp">53.07dp</dimen>
	<dimen name="px_49.0_dp">53.62dp</dimen>
	<dimen name="px_49.5_dp">54.16dp</dimen>
	<dimen name="px_50.0_dp">54.71dp</dimen>
	<dimen name="px_50.5_dp">55.26dp</dimen>
	<dimen name="px_51.0_dp">55.81dp</dimen>
	<dimen name="px_51.5_dp">56.35dp</dimen>
	<dimen name="px_52.0_dp">56.90dp</dimen>
	<dimen name="px_52.5_dp">57.45dp</dimen>
	<dimen name="px_53.0_dp">57.99dp</dimen>
	<dimen name="px_53.5_dp">58.54dp</dimen>
	<dimen name="px_54.0_dp">59.09dp</dimen>
	<dimen name="px_54.5_dp">59.64dp</dimen>
	<dimen name="px_55.0_dp">60.18dp</dimen>
	<dimen name="px_55.5_dp">60.73dp</dimen>
	<dimen name="px_56.0_dp">61.28dp</dimen>
	<dimen name="px_56.5_dp">61.82dp</dimen>
	<dimen name="px_57.0_dp">62.37dp</dimen>
	<dimen name="px_57.5_dp">62.92dp</dimen>
	<dimen name="px_58.0_dp">63.47dp</dimen>
	<dimen name="px_58.5_dp">64.01dp</dimen>
	<dimen name="px_59.0_dp">64.56dp</dimen>
	<dimen name="px_59.5_dp">65.11dp</dimen>
	<dimen name="px_60.0_dp">65.65dp</dimen>
	<dimen name="px_60.5_dp">66.20dp</dimen>
	<dimen name="px_61.0_dp">66.75dp</dimen>
	<dimen name="px_61.5_dp">67.29dp</dimen>
	<dimen name="px_62.0_dp">67.84dp</dimen>
	<dimen name="px_62.5_dp">68.39dp</dimen>
	<dimen name="px_63.0_dp">68.94dp</dimen>
	<dimen name="px_63.5_dp">69.48dp</dimen>
	<dimen name="px_64.0_dp">70.03dp</dimen>
	<dimen name="px_64.5_dp">70.58dp</dimen>
	<dimen name="px_65.0_dp">71.12dp</dimen>
	<dimen name="px_65.5_dp">71.67dp</dimen>
	<dimen name="px_66.0_dp">72.22dp</dimen>
	<dimen name="px_66.5_dp">72.77dp</dimen>
	<dimen name="px_67.0_dp">73.31dp</dimen>
	<dimen name="px_67.5_dp">73.86dp</dimen>
	<dimen name="px_68.0_dp">74.41dp</dimen>
	<dimen name="px_68.5_dp">74.95dp</dimen>
	<dimen name="px_69.0_dp">75.50dp</dimen>
	<dimen name="px_69.5_dp">76.05dp</dimen>
	<dimen name="px_70.0_dp">76.60dp</dimen>
	<dimen name="px_70.5_dp">77.14dp</dimen>
	<dimen name="px_71.0_dp">77.69dp</dimen>
	<dimen name="px_71.5_dp">78.24dp</dimen>
	<dimen name="px_72.0_dp">78.78dp</dimen>
	<dimen name="px_72.5_dp">79.33dp</dimen>
	<dimen name="px_73.0_dp">79.88dp</dimen>
	<dimen name="px_73.5_dp">80.43dp</dimen>
	<dimen name="px_74.0_dp">80.97dp</dimen>
	<dimen name="px_74.5_dp">81.52dp</dimen>
	<dimen name="px_75.0_dp">82.07dp</dimen>
	<dimen name="px_75.5_dp">82.61dp</dimen>
	<dimen name="px_76.0_dp">83.16dp</dimen>
	<dimen name="px_76.5_dp">83.71dp</dimen>
	<dimen name="px_77.0_dp">84.26dp</dimen>
	<dimen name="px_77.5_dp">84.80dp</dimen>
	<dimen name="px_78.0_dp">85.35dp</dimen>
	<dimen name="px_78.5_dp">85.90dp</dimen>
	<dimen name="px_79.0_dp">86.44dp</dimen>
	<dimen name="px_79.5_dp">86.99dp</dimen>
	<dimen name="px_80.0_dp">87.54dp</dimen>
	<dimen name="px_80.5_dp">88.09dp</dimen>
	<dimen name="px_81.0_dp">88.63dp</dimen>
	<dimen name="px_81.5_dp">89.18dp</dimen>
	<dimen name="px_82.0_dp">89.73dp</dimen>
	<dimen name="px_82.5_dp">90.27dp</dimen>
	<dimen name="px_83.0_dp">90.82dp</dimen>
	<dimen name="px_83.5_dp">91.37dp</dimen>
	<dimen name="px_84.0_dp">91.91dp</dimen>
	<dimen name="px_84.5_dp">92.46dp</dimen>
	<dimen name="px_85.0_dp">93.01dp</dimen>
	<dimen name="px_85.5_dp">93.56dp</dimen>
	<dimen name="px_86.0_dp">94.10dp</dimen>
	<dimen name="px_86.5_dp">94.65dp</dimen>
	<dimen name="px_87.0_dp">95.20dp</dimen>
	<dimen name="px_87.5_dp">95.74dp</dimen>
	<dimen name="px_88.0_dp">96.29dp</dimen>
	<dimen name="px_88.5_dp">96.84dp</dimen>
	<dimen name="px_89.0_dp">97.39dp</dimen>
	<dimen name="px_89.5_dp">97.93dp</dimen>
	<dimen name="px_90.0_dp">98.48dp</dimen>
	<dimen name="px_90.5_dp">99.03dp</dimen>
	<dimen name="px_91.0_dp">99.57dp</dimen>
	<dimen name="px_91.5_dp">100.12dp</dimen>
	<dimen name="px_92.0_dp">100.67dp</dimen>
	<dimen name="px_92.5_dp">101.22dp</dimen>
	<dimen name="px_93.0_dp">101.76dp</dimen>
	<dimen name="px_93.5_dp">102.31dp</dimen>
	<dimen name="px_94.0_dp">102.86dp</dimen>
	<dimen name="px_94.5_dp">103.40dp</dimen>
	<dimen name="px_95.0_dp">103.95dp</dimen>
	<dimen name="px_95.5_dp">104.50dp</dimen>
	<dimen name="px_96.0_dp">105.05dp</dimen>
	<dimen name="px_96.5_dp">105.59dp</dimen>
	<dimen name="px_97.0_dp">106.14dp</dimen>
	<dimen name="px_97.5_dp">106.69dp</dimen>
	<dimen name="px_98.0_dp">107.23dp</dimen>
	<dimen name="px_98.5_dp">107.78dp</dimen>
	<dimen name="px_99.0_dp">108.33dp</dimen>
	<dimen name="px_99.5_dp">108.88dp</dimen>
	<dimen name="px_100.0_dp">109.42dp</dimen>
	<dimen name="px_100.5_dp">109.97dp</dimen>
	<dimen name="px_101.0_dp">110.52dp</dimen>
	<dimen name="px_101.5_dp">111.06dp</dimen>
	<dimen name="px_102.0_dp">111.61dp</dimen>
	<dimen name="px_102.5_dp">112.16dp</dimen>
	<dimen name="px_103.0_dp">112.71dp</dimen>
	<dimen name="px_103.5_dp">113.25dp</dimen>
	<dimen name="px_104.0_dp">113.80dp</dimen>
	<dimen name="px_104.5_dp">114.35dp</dimen>
	<dimen name="px_105.0_dp">114.89dp</dimen>
	<dimen name="px_105.5_dp">115.44dp</dimen>
	<dimen name="px_106.0_dp">115.99dp</dimen>
	<dimen name="px_106.5_dp">116.53dp</dimen>
	<dimen name="px_107.0_dp">117.08dp</dimen>
	<dimen name="px_107.5_dp">117.63dp</dimen>
	<dimen name="px_108.0_dp">118.18dp</dimen>
	<dimen name="px_108.5_dp">118.72dp</dimen>
	<dimen name="px_109.0_dp">119.27dp</dimen>
	<dimen name="px_109.5_dp">119.82dp</dimen>
	<dimen name="px_110.0_dp">120.36dp</dimen>
	<dimen name="px_110.5_dp">120.91dp</dimen>
	<dimen name="px_111.0_dp">121.46dp</dimen>
	<dimen name="px_111.5_dp">122.01dp</dimen>
	<dimen name="px_112.0_dp">122.55dp</dimen>
	<dimen name="px_112.5_dp">123.10dp</dimen>
	<dimen name="px_113.0_dp">123.65dp</dimen>
	<dimen name="px_113.5_dp">124.19dp</dimen>
	<dimen name="px_114.0_dp">124.74dp</dimen>
	<dimen name="px_114.5_dp">125.29dp</dimen>
	<dimen name="px_115.0_dp">125.84dp</dimen>
	<dimen name="px_115.5_dp">126.38dp</dimen>
	<dimen name="px_116.0_dp">126.93dp</dimen>
	<dimen name="px_116.5_dp">127.48dp</dimen>
	<dimen name="px_117.0_dp">128.02dp</dimen>
	<dimen name="px_117.5_dp">128.57dp</dimen>
	<dimen name="px_118.0_dp">129.12dp</dimen>
	<dimen name="px_118.5_dp">129.67dp</dimen>
	<dimen name="px_119.0_dp">130.21dp</dimen>
	<dimen name="px_119.5_dp">130.76dp</dimen>
	<dimen name="px_120.0_dp">131.31dp</dimen>
	<dimen name="px_120.5_dp">131.85dp</dimen>
	<dimen name="px_121.0_dp">132.40dp</dimen>
	<dimen name="px_121.5_dp">132.95dp</dimen>
	<dimen name="px_122.0_dp">133.50dp</dimen>
	<dimen name="px_122.5_dp">134.04dp</dimen>
	<dimen name="px_123.0_dp">134.59dp</dimen>
	<dimen name="px_123.5_dp">135.14dp</dimen>
	<dimen name="px_124.0_dp">135.68dp</dimen>
	<dimen name="px_124.5_dp">136.23dp</dimen>
	<dimen name="px_125.0_dp">136.78dp</dimen>
	<dimen name="px_125.5_dp">137.33dp</dimen>
	<dimen name="px_126.0_dp">137.87dp</dimen>
	<dimen name="px_126.5_dp">138.42dp</dimen>
	<dimen name="px_127.0_dp">138.97dp</dimen>
	<dimen name="px_127.5_dp">139.51dp</dimen>
	<dimen name="px_128.0_dp">140.06dp</dimen>
	<dimen name="px_128.5_dp">140.61dp</dimen>
	<dimen name="px_129.0_dp">141.16dp</dimen>
	<dimen name="px_129.5_dp">141.70dp</dimen>
	<dimen name="px_130.0_dp">142.25dp</dimen>
	<dimen name="px_130.5_dp">142.80dp</dimen>
	<dimen name="px_131.0_dp">143.34dp</dimen>
	<dimen name="px_131.5_dp">143.89dp</dimen>
	<dimen name="px_132.0_dp">144.44dp</dimen>
	<dimen name="px_132.5_dp">144.98dp</dimen>
	<dimen name="px_133.0_dp">145.53dp</dimen>
	<dimen name="px_133.5_dp">146.08dp</dimen>
	<dimen name="px_134.0_dp">146.63dp</dimen>
	<dimen name="px_134.5_dp">147.17dp</dimen>
	<dimen name="px_135.0_dp">147.72dp</dimen>
	<dimen name="px_135.5_dp">148.27dp</dimen>
	<dimen name="px_136.0_dp">148.81dp</dimen>
	<dimen name="px_136.5_dp">149.36dp</dimen>
	<dimen name="px_137.0_dp">149.91dp</dimen>
	<dimen name="px_137.5_dp">150.46dp</dimen>
	<dimen name="px_138.0_dp">151.00dp</dimen>
	<dimen name="px_138.5_dp">151.55dp</dimen>
	<dimen name="px_139.0_dp">152.10dp</dimen>
	<dimen name="px_139.5_dp">152.64dp</dimen>
	<dimen name="px_140.0_dp">153.19dp</dimen>
	<dimen name="px_140.5_dp">153.74dp</dimen>
	<dimen name="px_141.0_dp">154.29dp</dimen>
	<dimen name="px_141.5_dp">154.83dp</dimen>
	<dimen name="px_142.0_dp">155.38dp</dimen>
	<dimen name="px_142.5_dp">155.93dp</dimen>
	<dimen name="px_143.0_dp">156.47dp</dimen>
	<dimen name="px_143.5_dp">157.02dp</dimen>
	<dimen name="px_144.0_dp">157.57dp</dimen>
	<dimen name="px_144.5_dp">158.12dp</dimen>
	<dimen name="px_145.0_dp">158.66dp</dimen>
	<dimen name="px_145.5_dp">159.21dp</dimen>
	<dimen name="px_146.0_dp">159.76dp</dimen>
	<dimen name="px_146.5_dp">160.30dp</dimen>
	<dimen name="px_147.0_dp">160.85dp</dimen>
	<dimen name="px_147.5_dp">161.40dp</dimen>
	<dimen name="px_148.0_dp">161.95dp</dimen>
	<dimen name="px_148.5_dp">162.49dp</dimen>
	<dimen name="px_149.0_dp">163.04dp</dimen>
	<dimen name="px_149.5_dp">163.59dp</dimen>
	<dimen name="px_150.0_dp">164.13dp</dimen>
	<dimen name="px_150.5_dp">164.68dp</dimen>
	<dimen name="px_151.0_dp">165.23dp</dimen>
	<dimen name="px_151.5_dp">165.78dp</dimen>
	<dimen name="px_152.0_dp">166.32dp</dimen>
	<dimen name="px_152.5_dp">166.87dp</dimen>
	<dimen name="px_153.0_dp">167.42dp</dimen>
	<dimen name="px_153.5_dp">167.96dp</dimen>
	<dimen name="px_154.0_dp">168.51dp</dimen>
	<dimen name="px_154.5_dp">169.06dp</dimen>
	<dimen name="px_155.0_dp">169.60dp</dimen>
	<dimen name="px_155.5_dp">170.15dp</dimen>
	<dimen name="px_156.0_dp">170.70dp</dimen>
	<dimen name="px_156.5_dp">171.25dp</dimen>
	<dimen name="px_157.0_dp">171.79dp</dimen>
	<dimen name="px_157.5_dp">172.34dp</dimen>
	<dimen name="px_158.0_dp">172.89dp</dimen>
	<dimen name="px_158.5_dp">173.43dp</dimen>
	<dimen name="px_159.0_dp">173.98dp</dimen>
	<dimen name="px_159.5_dp">174.53dp</dimen>
	<dimen name="px_160.0_dp">175.08dp</dimen>
	<dimen name="px_160.5_dp">175.62dp</dimen>
	<dimen name="px_161.0_dp">176.17dp</dimen>
	<dimen name="px_161.5_dp">176.72dp</dimen>
	<dimen name="px_162.0_dp">177.26dp</dimen>
	<dimen name="px_162.5_dp">177.81dp</dimen>
	<dimen name="px_163.0_dp">178.36dp</dimen>
	<dimen name="px_163.5_dp">178.91dp</dimen>
	<dimen name="px_164.0_dp">179.45dp</dimen>
	<dimen name="px_164.5_dp">180.00dp</dimen>
	<dimen name="px_165.0_dp">180.55dp</dimen>
	<dimen name="px_165.5_dp">181.09dp</dimen>
	<dimen name="px_166.0_dp">181.64dp</dimen>
	<dimen name="px_166.5_dp">182.19dp</dimen>
	<dimen name="px_167.0_dp">182.74dp</dimen>
	<dimen name="px_167.5_dp">183.28dp</dimen>
	<dimen name="px_168.0_dp">183.83dp</dimen>
	<dimen name="px_168.5_dp">184.38dp</dimen>
	<dimen name="px_169.0_dp">184.92dp</dimen>
	<dimen name="px_169.5_dp">185.47dp</dimen>
	<dimen name="px_170.0_dp">186.02dp</dimen>
	<dimen name="px_170.5_dp">186.57dp</dimen>
	<dimen name="px_171.0_dp">187.11dp</dimen>
	<dimen name="px_171.5_dp">187.66dp</dimen>
	<dimen name="px_172.0_dp">188.21dp</dimen>
	<dimen name="px_172.5_dp">188.75dp</dimen>
	<dimen name="px_173.0_dp">189.30dp</dimen>
	<dimen name="px_173.5_dp">189.85dp</dimen>
	<dimen name="px_174.0_dp">190.40dp</dimen>
	<dimen name="px_174.5_dp">190.94dp</dimen>
	<dimen name="px_175.0_dp">191.49dp</dimen>
	<dimen name="px_175.5_dp">192.04dp</dimen>
	<dimen name="px_176.0_dp">192.58dp</dimen>
	<dimen name="px_176.5_dp">193.13dp</dimen>
	<dimen name="px_177.0_dp">193.68dp</dimen>
	<dimen name="px_177.5_dp">194.22dp</dimen>
	<dimen name="px_178.0_dp">194.77dp</dimen>
	<dimen name="px_178.5_dp">195.32dp</dimen>
	<dimen name="px_179.0_dp">195.87dp</dimen>
	<dimen name="px_179.5_dp">196.41dp</dimen>
	<dimen name="px_180.0_dp">196.96dp</dimen>
	<dimen name="px_180.5_dp">197.51dp</dimen>
	<dimen name="px_181.0_dp">198.05dp</dimen>
	<dimen name="px_181.5_dp">198.60dp</dimen>
	<dimen name="px_182.0_dp">199.15dp</dimen>
	<dimen name="px_182.5_dp">199.70dp</dimen>
	<dimen name="px_183.0_dp">200.24dp</dimen>
	<dimen name="px_183.5_dp">200.79dp</dimen>
	<dimen name="px_184.0_dp">201.34dp</dimen>
	<dimen name="px_184.5_dp">201.88dp</dimen>
	<dimen name="px_185.0_dp">202.43dp</dimen>
	<dimen name="px_185.5_dp">202.98dp</dimen>
	<dimen name="px_186.0_dp">203.53dp</dimen>
	<dimen name="px_186.5_dp">204.07dp</dimen>
	<dimen name="px_187.0_dp">204.62dp</dimen>
	<dimen name="px_187.5_dp">205.17dp</dimen>
	<dimen name="px_188.0_dp">205.71dp</dimen>
	<dimen name="px_188.5_dp">206.26dp</dimen>
	<dimen name="px_189.0_dp">206.81dp</dimen>
	<dimen name="px_189.5_dp">207.36dp</dimen>
	<dimen name="px_190.0_dp">207.90dp</dimen>
	<dimen name="px_190.5_dp">208.45dp</dimen>
	<dimen name="px_191.0_dp">209.00dp</dimen>
	<dimen name="px_191.5_dp">209.54dp</dimen>
	<dimen name="px_192.0_dp">210.09dp</dimen>
	<dimen name="px_192.5_dp">210.64dp</dimen>
	<dimen name="px_193.0_dp">211.19dp</dimen>
	<dimen name="px_193.5_dp">211.73dp</dimen>
	<dimen name="px_194.0_dp">212.28dp</dimen>
	<dimen name="px_194.5_dp">212.83dp</dimen>
	<dimen name="px_195.0_dp">213.37dp</dimen>
	<dimen name="px_195.5_dp">213.92dp</dimen>
	<dimen name="px_196.0_dp">214.47dp</dimen>
	<dimen name="px_196.5_dp">215.02dp</dimen>
	<dimen name="px_197.0_dp">215.56dp</dimen>
	<dimen name="px_197.5_dp">216.11dp</dimen>
	<dimen name="px_198.0_dp">216.66dp</dimen>
	<dimen name="px_198.5_dp">217.20dp</dimen>
	<dimen name="px_199.0_dp">217.75dp</dimen>
	<dimen name="px_199.5_dp">218.30dp</dimen>
	<dimen name="px_200.0_dp">218.84dp</dimen>
	<dimen name="px_200.5_dp">219.39dp</dimen>
	<dimen name="px_201.0_dp">219.94dp</dimen>
	<dimen name="px_201.5_dp">220.49dp</dimen>
	<dimen name="px_202.0_dp">221.03dp</dimen>
	<dimen name="px_202.5_dp">221.58dp</dimen>
	<dimen name="px_203.0_dp">222.13dp</dimen>
	<dimen name="px_203.5_dp">222.67dp</dimen>
	<dimen name="px_204.0_dp">223.22dp</dimen>
	<dimen name="px_204.5_dp">223.77dp</dimen>
	<dimen name="px_205.0_dp">224.32dp</dimen>
	<dimen name="px_205.5_dp">224.86dp</dimen>
	<dimen name="px_206.0_dp">225.41dp</dimen>
	<dimen name="px_206.5_dp">225.96dp</dimen>
	<dimen name="px_207.0_dp">226.50dp</dimen>
	<dimen name="px_207.5_dp">227.05dp</dimen>
	<dimen name="px_208.0_dp">227.60dp</dimen>
	<dimen name="px_208.5_dp">228.15dp</dimen>
	<dimen name="px_209.0_dp">228.69dp</dimen>
	<dimen name="px_209.5_dp">229.24dp</dimen>
	<dimen name="px_210.0_dp">229.79dp</dimen>
	<dimen name="px_210.5_dp">230.33dp</dimen>
	<dimen name="px_211.0_dp">230.88dp</dimen>
	<dimen name="px_211.5_dp">231.43dp</dimen>
	<dimen name="px_212.0_dp">231.98dp</dimen>
	<dimen name="px_212.5_dp">232.52dp</dimen>
	<dimen name="px_213.0_dp">233.07dp</dimen>
	<dimen name="px_213.5_dp">233.62dp</dimen>
	<dimen name="px_214.0_dp">234.16dp</dimen>
	<dimen name="px_214.5_dp">234.71dp</dimen>
	<dimen name="px_215.0_dp">235.26dp</dimen>
	<dimen name="px_215.5_dp">235.81dp</dimen>
	<dimen name="px_216.0_dp">236.35dp</dimen>
	<dimen name="px_216.5_dp">236.90dp</dimen>
	<dimen name="px_217.0_dp">237.45dp</dimen>
	<dimen name="px_217.5_dp">237.99dp</dimen>
	<dimen name="px_218.0_dp">238.54dp</dimen>
	<dimen name="px_218.5_dp">239.09dp</dimen>
	<dimen name="px_219.0_dp">239.64dp</dimen>
	<dimen name="px_219.5_dp">240.18dp</dimen>
	<dimen name="px_220.0_dp">240.73dp</dimen>
	<dimen name="px_220.5_dp">241.28dp</dimen>
	<dimen name="px_221.0_dp">241.82dp</dimen>
	<dimen name="px_221.5_dp">242.37dp</dimen>
	<dimen name="px_222.0_dp">242.92dp</dimen>
	<dimen name="px_222.5_dp">243.47dp</dimen>
	<dimen name="px_223.0_dp">244.01dp</dimen>
	<dimen name="px_223.5_dp">244.56dp</dimen>
	<dimen name="px_224.0_dp">245.11dp</dimen>
	<dimen name="px_224.5_dp">245.65dp</dimen>
	<dimen name="px_225.0_dp">246.20dp</dimen>
	<dimen name="px_225.5_dp">246.75dp</dimen>
	<dimen name="px_226.0_dp">247.29dp</dimen>
	<dimen name="px_226.5_dp">247.84dp</dimen>
	<dimen name="px_227.0_dp">248.39dp</dimen>
	<dimen name="px_227.5_dp">248.94dp</dimen>
	<dimen name="px_228.0_dp">249.48dp</dimen>
	<dimen name="px_228.5_dp">250.03dp</dimen>
	<dimen name="px_229.0_dp">250.58dp</dimen>
	<dimen name="px_229.5_dp">251.12dp</dimen>
	<dimen name="px_230.0_dp">251.67dp</dimen>
	<dimen name="px_230.5_dp">252.22dp</dimen>
	<dimen name="px_231.0_dp">252.77dp</dimen>
	<dimen name="px_231.5_dp">253.31dp</dimen>
	<dimen name="px_232.0_dp">253.86dp</dimen>
	<dimen name="px_232.5_dp">254.41dp</dimen>
	<dimen name="px_233.0_dp">254.95dp</dimen>
	<dimen name="px_233.5_dp">255.50dp</dimen>
	<dimen name="px_234.0_dp">256.05dp</dimen>
	<dimen name="px_234.5_dp">256.60dp</dimen>
	<dimen name="px_235.0_dp">257.14dp</dimen>
	<dimen name="px_235.5_dp">257.69dp</dimen>
	<dimen name="px_236.0_dp">258.24dp</dimen>
	<dimen name="px_236.5_dp">258.78dp</dimen>
	<dimen name="px_237.0_dp">259.33dp</dimen>
	<dimen name="px_237.5_dp">259.88dp</dimen>
	<dimen name="px_238.0_dp">260.43dp</dimen>
	<dimen name="px_238.5_dp">260.97dp</dimen>
	<dimen name="px_239.0_dp">261.52dp</dimen>
	<dimen name="px_239.5_dp">262.07dp</dimen>
	<dimen name="px_240.0_dp">262.61dp</dimen>
	<dimen name="px_240.5_dp">263.16dp</dimen>
	<dimen name="px_241.0_dp">263.71dp</dimen>
	<dimen name="px_241.5_dp">264.26dp</dimen>
	<dimen name="px_242.0_dp">264.80dp</dimen>
	<dimen name="px_242.5_dp">265.35dp</dimen>
	<dimen name="px_243.0_dp">265.90dp</dimen>
	<dimen name="px_243.5_dp">266.44dp</dimen>
	<dimen name="px_244.0_dp">266.99dp</dimen>
	<dimen name="px_244.5_dp">267.54dp</dimen>
	<dimen name="px_245.0_dp">268.09dp</dimen>
	<dimen name="px_245.5_dp">268.63dp</dimen>
	<dimen name="px_246.0_dp">269.18dp</dimen>
	<dimen name="px_246.5_dp">269.73dp</dimen>
	<dimen name="px_247.0_dp">270.27dp</dimen>
	<dimen name="px_247.5_dp">270.82dp</dimen>
	<dimen name="px_248.0_dp">271.37dp</dimen>
	<dimen name="px_248.5_dp">271.91dp</dimen>
	<dimen name="px_249.0_dp">272.46dp</dimen>
	<dimen name="px_249.5_dp">273.01dp</dimen>
	<dimen name="px_250.0_dp">273.56dp</dimen>
	<dimen name="px_250.5_dp">274.10dp</dimen>
	<dimen name="px_251.0_dp">274.65dp</dimen>
	<dimen name="px_251.5_dp">275.20dp</dimen>
	<dimen name="px_252.0_dp">275.74dp</dimen>
	<dimen name="px_252.5_dp">276.29dp</dimen>
	<dimen name="px_253.0_dp">276.84dp</dimen>
	<dimen name="px_253.5_dp">277.39dp</dimen>
	<dimen name="px_254.0_dp">277.93dp</dimen>
	<dimen name="px_254.5_dp">278.48dp</dimen>
	<dimen name="px_255.0_dp">279.03dp</dimen>
	<dimen name="px_255.5_dp">279.57dp</dimen>
	<dimen name="px_256.0_dp">280.12dp</dimen>
	<dimen name="px_256.5_dp">280.67dp</dimen>
	<dimen name="px_257.0_dp">281.22dp</dimen>
	<dimen name="px_257.5_dp">281.76dp</dimen>
	<dimen name="px_258.0_dp">282.31dp</dimen>
	<dimen name="px_258.5_dp">282.86dp</dimen>
	<dimen name="px_259.0_dp">283.40dp</dimen>
	<dimen name="px_259.5_dp">283.95dp</dimen>
	<dimen name="px_260.0_dp">284.50dp</dimen>
	<dimen name="px_260.5_dp">285.05dp</dimen>
	<dimen name="px_261.0_dp">285.59dp</dimen>
	<dimen name="px_261.5_dp">286.14dp</dimen>
	<dimen name="px_262.0_dp">286.69dp</dimen>
	<dimen name="px_262.5_dp">287.23dp</dimen>
	<dimen name="px_263.0_dp">287.78dp</dimen>
	<dimen name="px_263.5_dp">288.33dp</dimen>
	<dimen name="px_264.0_dp">288.88dp</dimen>
	<dimen name="px_264.5_dp">289.42dp</dimen>
	<dimen name="px_265.0_dp">289.97dp</dimen>
	<dimen name="px_265.5_dp">290.52dp</dimen>
	<dimen name="px_266.0_dp">291.06dp</dimen>
	<dimen name="px_266.5_dp">291.61dp</dimen>
	<dimen name="px_267.0_dp">292.16dp</dimen>
	<dimen name="px_267.5_dp">292.71dp</dimen>
	<dimen name="px_268.0_dp">293.25dp</dimen>
	<dimen name="px_268.5_dp">293.80dp</dimen>
	<dimen name="px_269.0_dp">294.35dp</dimen>
	<dimen name="px_269.5_dp">294.89dp</dimen>
	<dimen name="px_270.0_dp">295.44dp</dimen>
	<dimen name="px_270.5_dp">295.99dp</dimen>
	<dimen name="px_271.0_dp">296.53dp</dimen>
	<dimen name="px_271.5_dp">297.08dp</dimen>
	<dimen name="px_272.0_dp">297.63dp</dimen>
	<dimen name="px_272.5_dp">298.18dp</dimen>
	<dimen name="px_273.0_dp">298.72dp</dimen>
	<dimen name="px_273.5_dp">299.27dp</dimen>
	<dimen name="px_274.0_dp">299.82dp</dimen>
	<dimen name="px_274.5_dp">300.36dp</dimen>
	<dimen name="px_275.0_dp">300.91dp</dimen>
	<dimen name="px_275.5_dp">301.46dp</dimen>
	<dimen name="px_276.0_dp">302.01dp</dimen>
	<dimen name="px_276.5_dp">302.55dp</dimen>
	<dimen name="px_277.0_dp">303.10dp</dimen>
	<dimen name="px_277.5_dp">303.65dp</dimen>
	<dimen name="px_278.0_dp">304.19dp</dimen>
	<dimen name="px_278.5_dp">304.74dp</dimen>
	<dimen name="px_279.0_dp">305.29dp</dimen>
	<dimen name="px_279.5_dp">305.84dp</dimen>
	<dimen name="px_280.0_dp">306.38dp</dimen>
	<dimen name="px_280.5_dp">306.93dp</dimen>
	<dimen name="px_281.0_dp">307.48dp</dimen>
	<dimen name="px_281.5_dp">308.02dp</dimen>
	<dimen name="px_282.0_dp">308.57dp</dimen>
	<dimen name="px_282.5_dp">309.12dp</dimen>
	<dimen name="px_283.0_dp">309.67dp</dimen>
	<dimen name="px_283.5_dp">310.21dp</dimen>
	<dimen name="px_284.0_dp">310.76dp</dimen>
	<dimen name="px_284.5_dp">311.31dp</dimen>
	<dimen name="px_285.0_dp">311.85dp</dimen>
	<dimen name="px_285.5_dp">312.40dp</dimen>
	<dimen name="px_286.0_dp">312.95dp</dimen>
	<dimen name="px_286.5_dp">313.50dp</dimen>
	<dimen name="px_287.0_dp">314.04dp</dimen>
	<dimen name="px_287.5_dp">314.59dp</dimen>
	<dimen name="px_288.0_dp">315.14dp</dimen>
	<dimen name="px_288.5_dp">315.68dp</dimen>
	<dimen name="px_289.0_dp">316.23dp</dimen>
	<dimen name="px_289.5_dp">316.78dp</dimen>
	<dimen name="px_290.0_dp">317.33dp</dimen>
	<dimen name="px_290.5_dp">317.87dp</dimen>
	<dimen name="px_291.0_dp">318.42dp</dimen>
	<dimen name="px_291.5_dp">318.97dp</dimen>
	<dimen name="px_292.0_dp">319.51dp</dimen>
	<dimen name="px_292.5_dp">320.06dp</dimen>
	<dimen name="px_293.0_dp">320.61dp</dimen>
	<dimen name="px_293.5_dp">321.16dp</dimen>
	<dimen name="px_294.0_dp">321.70dp</dimen>
	<dimen name="px_294.5_dp">322.25dp</dimen>
	<dimen name="px_295.0_dp">322.80dp</dimen>
	<dimen name="px_295.5_dp">323.34dp</dimen>
	<dimen name="px_296.0_dp">323.89dp</dimen>
	<dimen name="px_296.5_dp">324.44dp</dimen>
	<dimen name="px_297.0_dp">324.98dp</dimen>
	<dimen name="px_297.5_dp">325.53dp</dimen>
	<dimen name="px_298.0_dp">326.08dp</dimen>
	<dimen name="px_298.5_dp">326.63dp</dimen>
	<dimen name="px_299.0_dp">327.17dp</dimen>
	<dimen name="px_299.5_dp">327.72dp</dimen>
	<dimen name="px_300.0_dp">328.27dp</dimen>
	<dimen name="px_300.5_dp">328.81dp</dimen>
	<dimen name="px_301.0_dp">329.36dp</dimen>
	<dimen name="px_301.5_dp">329.91dp</dimen>
	<dimen name="px_302.0_dp">330.46dp</dimen>
	<dimen name="px_302.5_dp">331.00dp</dimen>
	<dimen name="px_303.0_dp">331.55dp</dimen>
	<dimen name="px_303.5_dp">332.10dp</dimen>
	<dimen name="px_304.0_dp">332.64dp</dimen>
	<dimen name="px_304.5_dp">333.19dp</dimen>
	<dimen name="px_305.0_dp">333.74dp</dimen>
	<dimen name="px_305.5_dp">334.29dp</dimen>
	<dimen name="px_306.0_dp">334.83dp</dimen>
	<dimen name="px_306.5_dp">335.38dp</dimen>
	<dimen name="px_307.0_dp">335.93dp</dimen>
	<dimen name="px_307.5_dp">336.47dp</dimen>
	<dimen name="px_308.0_dp">337.02dp</dimen>
	<dimen name="px_308.5_dp">337.57dp</dimen>
	<dimen name="px_309.0_dp">338.12dp</dimen>
	<dimen name="px_309.5_dp">338.66dp</dimen>
	<dimen name="px_310.0_dp">339.21dp</dimen>
	<dimen name="px_310.5_dp">339.76dp</dimen>
	<dimen name="px_311.0_dp">340.30dp</dimen>
	<dimen name="px_311.5_dp">340.85dp</dimen>
	<dimen name="px_312.0_dp">341.40dp</dimen>
	<dimen name="px_312.5_dp">341.95dp</dimen>
	<dimen name="px_313.0_dp">342.49dp</dimen>
	<dimen name="px_313.5_dp">343.04dp</dimen>
	<dimen name="px_314.0_dp">343.59dp</dimen>
	<dimen name="px_314.5_dp">344.13dp</dimen>
	<dimen name="px_315.0_dp">344.68dp</dimen>
	<dimen name="px_315.5_dp">345.23dp</dimen>
	<dimen name="px_316.0_dp">345.78dp</dimen>
	<dimen name="px_316.5_dp">346.32dp</dimen>
	<dimen name="px_317.0_dp">346.87dp</dimen>
	<dimen name="px_317.5_dp">347.42dp</dimen>
	<dimen name="px_318.0_dp">347.96dp</dimen>
	<dimen name="px_318.5_dp">348.51dp</dimen>
	<dimen name="px_319.0_dp">349.06dp</dimen>
	<dimen name="px_319.5_dp">349.60dp</dimen>
	<dimen name="px_320.0_dp">350.15dp</dimen>
	<dimen name="px_320.5_dp">350.70dp</dimen>
	<dimen name="px_321.0_dp">351.25dp</dimen>
	<dimen name="px_321.5_dp">351.79dp</dimen>
	<dimen name="px_322.0_dp">352.34dp</dimen>
	<dimen name="px_322.5_dp">352.89dp</dimen>
	<dimen name="px_323.0_dp">353.43dp</dimen>
	<dimen name="px_323.5_dp">353.98dp</dimen>
	<dimen name="px_324.0_dp">354.53dp</dimen>
	<dimen name="px_324.5_dp">355.08dp</dimen>
	<dimen name="px_325.0_dp">355.62dp</dimen>
	<dimen name="px_325.5_dp">356.17dp</dimen>
	<dimen name="px_326.0_dp">356.72dp</dimen>
	<dimen name="px_326.5_dp">357.26dp</dimen>
	<dimen name="px_327.0_dp">357.81dp</dimen>
	<dimen name="px_327.5_dp">358.36dp</dimen>
	<dimen name="px_328.0_dp">358.91dp</dimen>
	<dimen name="px_328.5_dp">359.45dp</dimen>
	<dimen name="px_329.0_dp">360.00dp</dimen>
	<dimen name="px_329.5_dp">360.55dp</dimen>
	<dimen name="px_330.0_dp">361.09dp</dimen>
	<dimen name="px_330.5_dp">361.64dp</dimen>
	<dimen name="px_331.0_dp">362.19dp</dimen>
	<dimen name="px_331.5_dp">362.74dp</dimen>
	<dimen name="px_332.0_dp">363.28dp</dimen>
	<dimen name="px_332.5_dp">363.83dp</dimen>
	<dimen name="px_333.0_dp">364.38dp</dimen>
	<dimen name="px_333.5_dp">364.92dp</dimen>
	<dimen name="px_334.0_dp">365.47dp</dimen>
	<dimen name="px_334.5_dp">366.02dp</dimen>
	<dimen name="px_335.0_dp">366.57dp</dimen>
	<dimen name="px_335.5_dp">367.11dp</dimen>
	<dimen name="px_336.0_dp">367.66dp</dimen>
	<dimen name="px_336.5_dp">368.21dp</dimen>
	<dimen name="px_337.0_dp">368.75dp</dimen>
	<dimen name="px_337.5_dp">369.30dp</dimen>
	<dimen name="px_338.0_dp">369.85dp</dimen>
	<dimen name="px_338.5_dp">370.40dp</dimen>
	<dimen name="px_339.0_dp">370.94dp</dimen>
	<dimen name="px_339.5_dp">371.49dp</dimen>
	<dimen name="px_340.0_dp">372.04dp</dimen>
	<dimen name="px_340.5_dp">372.58dp</dimen>
	<dimen name="px_341.0_dp">373.13dp</dimen>
	<dimen name="px_341.5_dp">373.68dp</dimen>
	<dimen name="px_342.0_dp">374.22dp</dimen>
	<dimen name="px_342.5_dp">374.77dp</dimen>
	<dimen name="px_343.0_dp">375.32dp</dimen>
	<dimen name="px_343.5_dp">375.87dp</dimen>
	<dimen name="px_344.0_dp">376.41dp</dimen>
	<dimen name="px_344.5_dp">376.96dp</dimen>
	<dimen name="px_345.0_dp">377.51dp</dimen>
	<dimen name="px_345.5_dp">378.05dp</dimen>
	<dimen name="px_346.0_dp">378.60dp</dimen>
	<dimen name="px_346.5_dp">379.15dp</dimen>
	<dimen name="px_347.0_dp">379.70dp</dimen>
	<dimen name="px_347.5_dp">380.24dp</dimen>
	<dimen name="px_348.0_dp">380.79dp</dimen>
	<dimen name="px_348.5_dp">381.34dp</dimen>
	<dimen name="px_349.0_dp">381.88dp</dimen>
	<dimen name="px_349.5_dp">382.43dp</dimen>
	<dimen name="px_350.0_dp">382.98dp</dimen>
	<dimen name="px_350.5_dp">383.53dp</dimen>
	<dimen name="px_351.0_dp">384.07dp</dimen>
	<dimen name="px_351.5_dp">384.62dp</dimen>
	<dimen name="px_352.0_dp">385.17dp</dimen>
	<dimen name="px_352.5_dp">385.71dp</dimen>
	<dimen name="px_353.0_dp">386.26dp</dimen>
	<dimen name="px_353.5_dp">386.81dp</dimen>
	<dimen name="px_354.0_dp">387.36dp</dimen>
	<dimen name="px_354.5_dp">387.90dp</dimen>
	<dimen name="px_355.0_dp">388.45dp</dimen>
	<dimen name="px_355.5_dp">389.00dp</dimen>
	<dimen name="px_356.0_dp">389.54dp</dimen>
	<dimen name="px_356.5_dp">390.09dp</dimen>
	<dimen name="px_357.0_dp">390.64dp</dimen>
	<dimen name="px_357.5_dp">391.19dp</dimen>
	<dimen name="px_358.0_dp">391.73dp</dimen>
	<dimen name="px_358.5_dp">392.28dp</dimen>
	<dimen name="px_359.0_dp">392.83dp</dimen>
	<dimen name="px_359.5_dp">393.37dp</dimen>
	<dimen name="px_360.0_dp">393.92dp</dimen>
	<dimen name="px_360.5_dp">394.47dp</dimen>
	<dimen name="px_361.0_dp">395.02dp</dimen>
	<dimen name="px_361.5_dp">395.56dp</dimen>
	<dimen name="px_362.0_dp">396.11dp</dimen>
	<dimen name="px_362.5_dp">396.66dp</dimen>
	<dimen name="px_363.0_dp">397.20dp</dimen>
	<dimen name="px_363.5_dp">397.75dp</dimen>
	<dimen name="px_364.0_dp">398.30dp</dimen>
	<dimen name="px_364.5_dp">398.84dp</dimen>
	<dimen name="px_365.0_dp">399.39dp</dimen>
	<dimen name="px_365.5_dp">399.94dp</dimen>
	<dimen name="px_366.0_dp">400.49dp</dimen>
	<dimen name="px_366.5_dp">401.03dp</dimen>
	<dimen name="px_367.0_dp">401.58dp</dimen>
	<dimen name="px_367.5_dp">402.13dp</dimen>
	<dimen name="px_368.0_dp">402.67dp</dimen>
	<dimen name="px_368.5_dp">403.22dp</dimen>
	<dimen name="px_369.0_dp">403.77dp</dimen>
	<dimen name="px_369.5_dp">404.32dp</dimen>
	<dimen name="px_370.0_dp">404.86dp</dimen>
	<dimen name="px_370.5_dp">405.41dp</dimen>
	<dimen name="px_371.0_dp">405.96dp</dimen>
	<dimen name="px_371.5_dp">406.50dp</dimen>
	<dimen name="px_372.0_dp">407.05dp</dimen>
	<dimen name="px_372.5_dp">407.60dp</dimen>
	<dimen name="px_373.0_dp">408.15dp</dimen>
	<dimen name="px_373.5_dp">408.69dp</dimen>
	<dimen name="px_374.0_dp">409.24dp</dimen>
	<dimen name="px_374.5_dp">409.79dp</dimen>
	<dimen name="px_375.0_dp">410.33dp</dimen>
	<dimen name="px_375.5_dp">410.88dp</dimen>
	<dimen name="px_376.0_dp">411.43dp</dimen>
	<dimen name="px_376.5_dp">411.98dp</dimen>
	<dimen name="px_377.0_dp">412.52dp</dimen>
	<dimen name="px_377.5_dp">413.07dp</dimen>
	<dimen name="px_378.0_dp">413.62dp</dimen>
	<dimen name="px_378.5_dp">414.16dp</dimen>
	<dimen name="px_379.0_dp">414.71dp</dimen>
	<dimen name="px_379.5_dp">415.26dp</dimen>
	<dimen name="px_380.0_dp">415.81dp</dimen>
	<dimen name="px_380.5_dp">416.35dp</dimen>
</resources>

