<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DraggableFlagView">
        <!--<attr name="color" format="color"/>-->
    </declare-styleable>

    <declare-styleable name="searchedit">
        <attr name="imagewidth" format="dimension" />
        <attr name="textSize" format="dimension" />
        <attr name="textColor" format="color" />
    </declare-styleable>

    <declare-styleable name="PraiseListView">
        <attr name="item_color" format="color"/>
        <attr name="item_selector_color" format="color"/>
    </declare-styleable>

    <declare-styleable name="ExpandTextView">
        <attr name="showLines" format="integer"/>
    </declare-styleable>

    <declare-styleable name="DisplayViewStyle">
        <attr name="isSender" format="boolean" />
    </declare-styleable>


    <declare-styleable name="SwitchView">
        <attr name="hasShadow" format="boolean" />
        <attr name="primaryColor" format="color" />
        <attr name="primaryColorDark" format="color" />
        <attr name="isOpened" format="boolean" />
    </declare-styleable>


</resources>
