<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--*****************All colors In Application***********************-->
    <color name="app_bg_color">#ebebeb</color>
    <color name="color_e0e8ee">#e0e8ee</color>
    <color name="color_d4d4d7">#d4d4d7</color>
    <color name="color_ecf3f9">#ecf3f9</color>
    <color name="color_ffffff">#ffffff</color>
    <color name="color_35a7ee">#35a7ee</color>
    <color name="color_c8c7cc">#c8c7cc</color>
    <color name="color_7690a0">#7690a0</color>
    <color name="color_f0b012">#f0b012</color>
    <color name="color_f5f5f5">#f5f5f5</color>
    <color name="color_75b0ff">#75b0ff</color>
    <color name="color_53e79d">#53e79d</color>
    <color name="color_529eff">#529eff</color>
    <color name="color_a2a8b2">#a2a8b2</color>
    <color name="color_000000">#000000</color>
    <color name="color_d8d8d8">#d8d8d8</color>
    <color name="color_a3a8b3">#a3a8b3</color>
    <color name="color_272636">#272636</color>
    <color name="color_37404c">#37404c</color>
    <color name="color_636d7c">#636d7c</color>
    <color name="color_a1a6b1">#a1a6b1</color>
    <color name="color_b1c0d6">#b1c0d6</color>
    <color name="color_83868c">#83868c</color>
    <color name="color_AFBDD4">#AFBDD4</color>
    <color name="color_9da3ae">#9da3ae</color>
    <color name="color_525a65">#525a65</color>
    <color name="color_858a91">#858a91</color>
    <color name="color_888f98">#8f98</color>
    <color name="color_e0635a">#e0635a</color>
    <color name="color_red">#ff0000</color>
    <color name="color_f74529">#f74529</color>
    <color name="color_757575">#757575</color>
    <color name="color_8796ad">#8796ad</color>
    <color name="color_primary">@color/colorPrimary</color>
    <color name="color_848b95">#848b95</color>
    <color name="color_e4e3e6">#e4e3e6</color>
    <color name="color_858691">#858691</color>
    <color name="color_ced5e5">#ced5e5</color>
    <color name="color_656b78">#656b78</color>
    <color name="color_b2b2b2">#b2b2b2</color>
    <color name="color_686868">#686868</color>
    <color name="color_323232">#323232</color>
    <color name="color_91959c">#91959c</color>
    <color name="color_cdcdcd">#cdcdcd</color>
    <color name="color_c0c0c0">#c0c0c0</color>
    <color name="color_979797">#979797</color>
    <color name="color_051e2d">#051e2d</color>
    <color name="color_c1c1c1">#c1c1c1</color>
    <color name="color_cccccc">#cccccc</color>
    <color name="color_ebebeb">#ebebeb</color>
    <color name="color_969696">#969696</color>
    <color name="color_0a6984">#0a6984</color>
    <color name="color_cecece">#cecece</color>
    <color name="color_1aa7cf">#1aa7cf</color>
    <!--*****************All colors In Application***********************-->

    <color name="translucent_background">#60000000</color>

    <color name="note_color">#929292</color>
    <color name="colorPrimary">#1A8EAF</color>
    <color name="colorPrimary_dark">#0D718E</color>
    <color name="bubble_send">#88dcf4</color>
    <color name="bubble_send_dark">#64D4F4</color>

    <color name="colorPrimaryDark">#0D718E</color>
    <color name="colorAccent">#8c8b8b</color>
    <color name="white" >#ffffff</color>
    <color name="white_tint" >#c4cde0</color>
    <color name="base_line">#DFDFDF</color>
    <color name="bar_code_bg">#2E3132</color>
    <color name="set_font">#858a91</color>
    <color name="item_press">#dddddd</color>
    <color name="gray">#808080</color><!--灰色 -->
    <color name="color_keypad_press">#d7edfc</color>
    <color name="color_bcc8dd">#bcc8dd</color><!--灰色 -->
    <color name="color_7f8b9f">#7f8b9f</color>


    <color name="transparent">#00000000</color>

    <color name="light_gray">#aaaaaa</color>

    <color name="alpha_transparent">#eeffffff</color>

    <color name="black1_color">#7A7E83</color>


    <color name="color_eef0f4">#eef0f4</color>


    <color name="chat_menu_emotion_bg">@color/transparent</color>
    <color name="chat_menu_bg">@color/transparent</color>
    <color name="Color_404950">#404950</color>

    <color name="windows_color">#F5F5F5</color>

    <color name="bar_color">#232325</color>



    <!--for comments-->
    <color name="color_8290AF">#8290AF</color>
    <color name="color_232323">#232323</color>
    <color name="color_aeaeae">#aeaeae</color>
    <color name="im_social_dig_name_bg">#DDDDDD</color>
    <color name="im_font_color_text_hint">#abb1b6</color>
    <color name="im_line_color">#dadada</color>
    <color name="name_selector_color">#cccccc</color>
    <color name="bg_no_photo">#EEEEEE</color>
    <color name="title_bg">#373B3E</color>
    <color name="video_bg">#ededed</color>

    <color name="color_666666">#666666</color>



    <!--========================-->
    <color name="praise_item_default">#333333</color>
    <color name="praise_item_selector_default">#cccccc</color>
    <color name="praise_item">#8290AF</color>

    <color name="default_clickable_color">#cccccc</color>


    <color name="color_chat_content">#151515</color>

    <color name="light_blue">#00BFFF</color>
    <color name="DodgerBlue">#1E90FF</color>
    <color name="White">#FFFFFF</color>

    <color name="Black">#000000</color>
    <color name="globalTint">#71b900</color>
    <color name="color_e93d3d">#e93d3d</color>
    <color name="color_9b9da0">#9b9da0</color>
    <color name="color_f32f00">#f32f00</color>

    <integer-array name="DrawingLayerBorder">
        <item>@color/DodgerBlue</item>
        <item>@color/White</item>
    </integer-array>

    <integer-array name="DrawingLayerTextBorder">
        <item>@color/Black</item>
        <item>@color/White</item>
    </integer-array>

</resources>
