<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="conners_bg_radius">4dp</dimen>
    <dimen name="edeittext_bg_border_radius">5dp</dimen>
    <dimen name="edittext_padding_tb">3dp</dimen>
    <dimen name="edittext_padding_lr">3dp</dimen>
    <dimen name="title_text_size">21sp</dimen>
    <dimen name="dialog_root_padding_lf">12dp</dimen>
    <dimen name="dialog_root_padding_t">0dp</dimen>
    <dimen name="dialog_root_padding_b">16dp</dimen>
    <dimen name="edittext_between_magging_tb">9dp</dimen>
    <dimen name="dialog_title_padding_tb">15dp</dimen>
    <dimen name="edittext_bg_line_width">1dp</dimen>
    <dimen name="marginParent">20dp</dimen>
    <dimen name="buttonHeight">40dp</dimen>
    <dimen name="titlefont">@dimen/px_16_sp</dimen>
    <dimen name="cancel_ok_layout_marging_top">10dp</dimen>
    <dimen name="cancel_ok_layout_marging_bottom">13dp</dimen>
    <dimen name="cancel_ok_btn_space">10dp</dimen>
    <dimen name="marging_root_view">5dp</dimen>
    <dimen name="search_bar_padding_tb">3dp</dimen>
    <dimen name="search_bar_margin_lr">10dp</dimen>
    <dimen name="item_height">40dp</dimen>
    <dimen name="group_item_padding_lr">15dp</dimen>
    <dimen name="contact_tiem_height">112dp</dimen>
    <dimen name="contact_item_padding_tb">16dp</dimen>
    <dimen name="contact_img_size">80dp</dimen>
    <dimen name="margin_left_img">16dp</dimen>
    <dimen name="title_bar_icon_size">@dimen/px_25.0_dp</dimen>
    <dimen name="title_bar_header_icon_size">@dimen/px_28.0_dp</dimen>
    <dimen name="title_bar_icon_margin">@dimen/px_6.0_dp</dimen>
    <dimen name="chat_input_layout_height">50dp</dimen>
    <dimen name="chat_more_layout_height">122dp</dimen>
    <dimen name="chat_emoji_layout_height">200dp</dimen>
    <string name="dialog_width_scale">0.80</string>


    <dimen name="message_content_marging">@dimen/px_6.0_dp</dimen>
    <dimen name="message_text_size">@dimen/px_15_sp</dimen>
    <dimen name="message_padding_tb">@dimen/px_7.5_dp</dimen>
    <dimen name="message_padding_rt">@dimen/px_13.0_dp</dimen>


    <dimen name="drawingViewBrushDefaultSize">5dp</dimen>
    <dimen name="drawingViewRoundedRectangleBrushDefaultRoundedRadius">20dp</dimen>
    <dimen name="drawingViewTextBrushDefaultSize">14sp</dimen>

</resources>
