<resources>
    <string name="app_name">掌起</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_incall">IncallActivity</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="signin">Sign in</string>
    <string name="search">Search</string>
    <string name="chat">Chats</string>
    <string name="password">Enter password</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="no_private_password">No Secure Space Password?</string>
    <string name="new_contact">Add Contact</string>
    <string name="groupchat">Group Chat</string>
    <string name="organization">Organization</string>
    <string name="external">External Clients</string>
    <string name="search_for_group_chats_or_users">Search for Group Chats or Users</string>
    <string name="country_code">Country Code</string>
    <string name="please_enter_otp">Please enter SMS code</string>
    <string name="check_network">Please check your network.</string>
    <string name="check_password">Please input your password.</string>
    <string name="check_account">Please input your account!</string>
    <string name="check_mobile">Please input valid mobile number.</string>
    <string name="check_otp">Please input SMS.</string>
    <string name="title_activity_setting1">Setting1Activity</string>
    <string name="title_activity_setting2">Setting2Activity</string>
    <string name="title_activity_change_chat_skin">ChangeChatSkinActivity</string>
    <string name="title_activity_company">SettingCompanyActivity</string>
    <string name="title_activity_setting_personal">SettingPersonalActivity</string>
    <string name="_gallery">Picture</string>
    <string name="camera">Video</string>
    <string name="contacts">Contacts</string>
    <string name="file">File</string>
    <string name="location">Location</string>
    <string name="hint_mobile">Mobile number</string>
    <string name="error_mobile">Number format is not correct</string>
    <string name="x_members_in_this_group">x members in this group</string>



    <!--for chat list begin-->
    <string name="delete_conversation_tips">Delete chat with xxx.Press OK to Confirm.</string>
    <!--for chat list end-->


    <!--for chat im begin-->
    <string name="chat_file_format_limit_info">Sorry, we are unable to attach the selected file.</string>
    <string name="chat_file_max_limit_info">Sorry, you cannot share files larger than </string>
    <string name="file_unit_m"> MB.</string>
    <string name="chat_file_min_limit_info">Sorry, we are unable to attach the selected file.</string>
    <string name="choose_file_title">Choose file</string>
    <string name="install_file_explorer"> Please install a file explorer</string>
    <string name="chat_file_select_not_exist">Sorry, we are unable to open the media file.</string>
    <string name="chat_open_file_failed">Sorry, we are unable to open this file format.</string>
    <string name="create">Create</string>
    <string name="draft">[Draft]</string>
    <string name="vcard">vCard</string>
    <!--for chat im end-->

    <!--for recorder voice begin-->
    <string name="btn_recorder_normal">Hold to record</string>
    <string name="btn_recorder_recording">Release to send</string>
    <string name="btn_recorder_want_cancel">Release to cancel</string>
    <!--for recorder voice end-->

    <!--google maps begin-->
    <string name="chat_not_support_google_map_v2">Sorry, we are unable to determine your location. Please allow SealedChat to access your location.</string>
    <string name="my_position">My Location</string>
    <!--google maps end-->

    <!--chat details begin-->
    <string name="chat_details">Chat Details</string>
    <!--chat details end-->

    <!--group chats list begin-->
    <string name="group_chats">Group Chats</string>
    <!--group chats list end-->


    <!--for add contact  begin -->
    <string name="add_contact_name">Name</string>
    <string name="add_contact_mobile">Mobile</string>
    <string name="add_contact_company">Company</string>
    <string name="add_contact_department">Department</string>
    <string name="add_contact_email">Email(optional)</string>
    <string name="add_contact_info">Invite Temporarily links back to contact page</string>
    <string name="add_contact_button_invite">Invite</string>
    <string name="add_contact_titel_local_contact">Local Contacts</string>
    <string name="add_contact_titel_add_client">Add External Client</string>
    <string name="add_contact_titel_add_company_staff">Add Contact</string>
    <string name="back">back</string>
    <string name="contact_company">Company</string>
    <string name="contact_private">Secure Space</string>
    <string name="addcontact_add_contacts">Add Contact</string>
    <string name="add_contact_add_a_contact">Add a Contact</string>
    <string name="add_contact_internal">Internal</string>
    <string name="add_contact_external">External</string>
    <string name="add_contact_cancle">Cancel</string>
    <string name="add_contact_add_to">Add</string>
    <string name="add_contact_mannual_input">Manually Input</string>
    <string name="add_contact_from_local_address">From Local Address Book</string>
    <string name="input_empty_msg_tips">Please input message.</string>
    <string name="send">Send</string>
    <string name="add_contact_no_deprtment">No department!</string>
    <string name="add_contact_select_depart">Choose Department</string>
    <string name="add_contact_invite_success">Invite success</string>
    <string name="add_contact_name_empty">Please input name</string>
    <string name="add_contact_mobile_empty">Please input mobile number</string>
    <string name="add_contact_company_empty">Please select company</string>
    <string name="add_contact_dept_empty">Please select  department</string>
    <string name="add_contact_email_empty">Please input email</string>
    <string name="add_contact_private_client">Private</string>
    <string name="add_contact_add_private">Add Private</string>
    <string name="add_contact_titel_add_private_contact">Add Private Contact</string>
    <string name="add_contact_add_private_success">Add private successfully</string>
    <!--for add contact  end -->

    <!-- detail contact begin-->
    <string name="detail_contact_name">Name</string>
    <string name="detail_contact_headimage">Head Image</string>
    <string name="detail_contact_mobile">Mobile</string>
    <string name="detail_contact_company">Company</string>
    <string name="detail_contact_depart">Department</string>
    <string name="detail_contact_email">Email</string>
    <string name="detail_contact_call">Call</string>
    <string name="detail_contact_chat">Message</string>
    <string name="detail_contact_no_contact">No contact in this department</string>
    <string name="detail_contact_contacts">Contact</string>
    <string name="detail_contact_edit">Edit</string>

    <!-- detail contact end-->

    <!-- select member page begin-->
    <string name="select_member_done">Done</string>
    <string name="select_member_title">Select Members</string>
    <string name="select_member_title_count">Select %s Members</string>
    <string name="select_member_title_count_one">Select 1 Member</string>
    <!-- select member page end-->

    <!--show private contact-->
    <string name="contact_private_inputpassword">Input Password</string>
    <string name="contact_private_setpassword">Please Set Password</string>
    <string name="contact_private_password">Password</string>
    <string name="contact_private_password_comfirm">Confirm Password</string>
    <string name="contact_private_empty">No Private Contacts</string>
    <!--show private contact-->

    <!--me setting-->
    <string name="my_head_image">Profile Photo</string>
    <string name="name">Name</string>
    <string name="nickname">Nickname</string>
    <string name="g_id">G.ID</string>
    <string name="gender">Gender</string>
    <string name="mobile_phone">Mobile Phone</string>
    <string name="local_number">Local Number</string>
    <string name="email">Email</string>
    <string name="ultralinked_pte_ltd">Ultralinked Pte Ltd</string>
    <string name="google">Google</string>
    <string name="call_back">Call Back</string>
    <string name="other_call">Other Call</string>
    <string name="make_call_back_succ">Make callback success, please wait accept call.</string>
    <string name="make_call_back_failed">Make callback failed, please try again later.</string>
    <string name="ip_to_phone">Call Out</string>
    <string name="ip_to_ip">Voice Call</string>
    <string name="ip_to_ip_video">Video Call</string>
    <string name="private_password_recovery_by">Private Password Recovery by</string>
    <string name="private_password_recovery">Private Password Recovery</string>
    <string name="private_password_recovery_settings">Private Password Recovery Settings</string>
    <string name="change_private_password">Change Gesture Password</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="recovery_mobile_number">Recovery mobile number</string>
    <string name="recovery_email">Recovery email</string>
    <string name="OTP">SMS</string>
    <string name="change_mobile_number">Change Mobile Number</string>
    <string name="sign_up_for_organization">Sign up for Organization</string>
    <string name="login_via_otp">Forgot password?</string>
    <string name="sign_up">Sign up</string>
    <string name="request_otp">Request SMS code</string>
    <string name="admin_email">Admin Email</string>
    <string name="admin_name">Admin Name</string>
    <string name="company_name">Company Name</string>
    <string name="me">Me</string>
    <string name="tools">Tools</string>
    <string name="mobile">Mobile</string>
    <string name="mute">Mute</string>
    <string name="speaker">Speaker</string>
    <string name="incoming_call">Incoming Call...</string>
    <string name="account_security">Account Security</string>
    <string name="change_login_password">Change Login Password</string>
    <string name="account_security_status">Account Security Status</string>
    <string name="please_enter_old_password">Please enter old password</string>
    <string name="please_enter_new_password">Please enter new Password</string>
    <string name="please_confirm_password">Please confirm Password</string>
    <string name="set_password">Set Password</string>
    <string name="more">More</string>
    <string name="my_company">My Company</string>
    <string name="settings">Settings</string>
    <string name="private_settings">Secure Space Settings</string>
    <string name="recovery_settings">Recovery Settings</string>
    <string name="reset_password">Reset Password</string>
    <string name="feedback">Feedback</string>
    <string name="logout">Logout</string>
    <string name="private_password_settings">Secure Space Settings</string>
    <string name="edit">Edit</string>
    <string name="person_detail">Personal Detail</string>
    <string name="network_error">Network unavailable,please check it</string>
    <string name="stick_on_top">Sticky on top</string>
    <string name="cancel_stick_on_top">Cancel Sticky on top</string>
    <string name="mute_notifications">Mute Notifications</string>
    <string name="clear_chat_history">Clear Chat History</string>


    <string name="crash_toast_text">app error</string>
    <string name="old_password_error">old password error!</string>
    <string name="internal">Internal</string>
    <string name="External">External</string>
    <string name="call">Call Out</string>
    <string name="choose_a_company">Choose a company</string>

    <string name="please_enter_new_number">Please enter new phone number</string>
    <string name="please_confirm_new_number">Please confirm new phone number</string>
    <string name="message_has_sent_you">"Message has sent you via %s"</string>
    <string name="option_success">Set success</string>
    <string name="option_error">Setting failed</string>
    <string name="voice">Audio</string>
    <string name="image">Photo</string>
    <string name="video">Video</string>
    <string name="custom">Custom</string>
    <string name="tips">Tips</string>
    <string name="unknown">Unknown</string>
    <string name="push">Push</string>
    <string name="ultralinked">SealedChat</string>
    <string name="selecte_location">My Location</string>
    <string name="calling">Calling...</string>
    <string name="delete">Delete</string>
    <string name="delete_conversation">Delete chat</string>
    <string name="share_location">Share Location</string>
    <string name="unknow_adress">unknowAdress</string>
    <string name="im_input_hint">Type something...</string>
    <string name="recording_video">Record a Video</string>
    <string name="choose_video">Choose Video</string>
    <string name="chat_camera_unavaliable">Sorry, we are unable to detect your camera.</string>
    <string name="timeout">The maximum length for this video has been reached.</string>
    <string name="chat_recording_video_less_one_sec">Sorry, the record video is too short.</string>
    <string name="retake">Retake</string>
    <string name="image_send">Send</string>
    <string name="input_wrong_password">Input password incorrect</string>
    <string name="input_wrong_password_limit_times">Input password incorrect,you can try %s again.</string>

    <integer name="OPEN_ID">0x1010</integer>
    <integer name="CLOSE_ID">0x1011</integer>

    <string name="no_search_result">No matching conversations found.</string>
    <string name="no_conversations">Connect with your friends by sending them media rich messages via %s</string>
    <string name="no_call_logs">No call in your history.</string>
    <string name="about_us">About Us</string>
    <string name="current_version">Current Version: %1$s</string>
    <string name="current_version_not_found">current version not found</string>

    <string name="chat_private">[private]</string>
    <string name="group_chat_create_hint">Please input topic name</string>
    <string name="press_back_exit_app_info">press [back] again to exit app</string>
    <string name="chat_join_group">join the group.</string>
    <string name="chat_left_group">left the group</string>
    <string name="force_logout_info">Logout</string>
    <string name="force_logout_detail">You are forced to logout.</string>
    <string name="call_waiting">Please wait a call back.</string>
    <string name="remove_private_contact_ok">Remove private successfully</string>
    <string name="exit_group">Exit group</string>
    <string name="date_formate">dd/MM/yy</string>

    <string name="email_format_error">Email format is not correct.</string>
    <string name="inconsistent_password">Password doesn\'t match.</string>
    <string name="empty_password">Please input password</string>
    <string name="empty_call_log">call log is null</string>
    <string name="locating">locating...</string>
    <string name="empty_mobile_number">Please input mobile</string>

    <string name="otp_request_waiting">Retry after %ss</string>
    <string name="loading">Loading...</string>
    <string name="downloading">Downloading...</string>
    <string name="input_empty_info_tips">Please input the full information</string>
    <string name="share_content">Choose share</string>
    <string name="organization_pending_invite">Pending accept invite</string>
    <string name="pending">pending</string>
    <string name="accept">accepted</string>
    <string name="login_error">Sorry, the system is experiencing some problems. Please try again later.</string>
    <string name="make_call_failed">Make call failed, please try again later.</string>
    <string name="chat_recording_voice_less_one_sec">Sorry, the voice message is too short.</string>
    <string name="hold_release_cancel">Hold to record, release to cancel</string>
    <string name="sliding_release_cancel">Slide up to cancel</string>
    <string name="sticker">sticker</string>
    <string name="copy">Copy</string>
    <string name="forward">Forward</string>
    <string name="resend">Resend</string>
    <string name="share">Share</string>
    <string name="add_contact">Add contact</string>
    <string name="share_has_sent_you"> has sent you a %s via SealedChat</string>
    <string name="add_contact_invite_failed">Invite failed</string>
    <string name="delete_all_message">delete all messages</string>
    <string name="title_change_chat_skin">Background</string>
    <string name="title_change_all_chat_skin">Background</string>
    <string name="img_from">image from</string>
    <string name="choose_a_wallpaper">Choose a Wallpaper</string>
    <string name="take_photo">Camera</string>
    <string name="clear_chat_skin">Clear Background</string>
    <string name="title_scan_barcode">Scan QR Code</string>
    <string name="scan_barcode">Scan QR Code</string>
    <string name="title_scan_result">QR Code Result</string>
    <string name="title_group_qr_code">Group QR Code</string>
    <string name="title_activity_group_qrcode">GroupQRCodeActivity</string>
    <string name="click_login_website">Click to login to website</string>
    <string name="click_join_group">Click to join chat group</string>
    <string name="scan_qrcode_tips">Align QR Code/barcode within frame to scan</string>
    <string name="title_activity_ImagePagerActivity">ImagePagerActivity</string>
    <string name="title_activity_MomentsActivity">MomentsActivity</string>
    <string name="rewarding_share">Rewarding Share</string>
    <string name="moments">Moments</string>
    <string name="check_not_same_password">The confirm password is not the same.</string>
    <string name="title_activity_UserFeedActivity">UserFeedActivity</string>
    <string name="request_wait_draw">Send remote draw request, please wait the other side to accept.</string>
    <string name="request_wait_play_game">Send play game request, please wait the other side to accept.</string>
    <string name="accept_draw_tips">Do you accept the remote draw? Press OK to Confirm.</string>
    <string name="undo">undo</string>
    <string name="clear">clear</string>
    <string name="redo">redo</string>
    <string name="create_group_msg_tips">Click this button to create a group.</string>
    <string name="create_friend_msg_tips">Click this button to add new friend.</string>

    <string name="save">Save</string>
    <string name="create_group">Create Group</string>
    <string name="draw_title">Remote canvas</string>
    <string name="remote_draw_tips">Long press the user name will be sent a remote draw request.</string>
    <string name="image_save_succ">save image to gallery</string>
    <string name="share_a_link">share a link</string>
    <string name="reply">reply</string>
    <string name="like">like</string>
    <string name="comment">comment</string>
    <string name="busy_call_tips">Sorry,the number you dial is busy now,please try again later</string>
    <string name="no_answer_call_tips">Sorry,the number you dial is no answer,please try again later</string>
    <string name="offline_call_tips">Sorry,the number you dial is offine now,please try again later</string>
    <string name="remote_destrcut">Remote Destruct</string>
    <string name="set_user_password">Please set your login password first.</string>
    <string name="remote_destrcut_tips">You are disable to login on this device.</string>
    <string name="local_device">current device</string>
    <string name="management">management</string>
    <string name="user_name">User Name</string>
    <string name="contact_personal">Personal</string>
    <string name="new_friend">New Friend</string>
    <string name="secret_chat">Secret Chat</string>
    <string name="logout_tips">Confirm log out?</string>
    <string name="request_add_friend_tips">New friend request</string>
    <string name="accept_btn">accept</string>
    <string name="等待验证" />
    <string name="verfiy_pending">verification pending</string>
    <string name="already_added">added</string>
    <string name="add_firend_invite_success">Invite friend success.</string>
    <string name="accept_firend_success">Add new friend success.</string>
    <string name="accept_firend_failed">Add new friend failed.</string>
    <string name="addfriend_from_local_contact">Add friends</string>
    <string name="search_friend_tips">Enter mobile number.</string>
    <string name="please_enter_right_mobile_format">please enter the right mobile</string>
    <string name="title_my_qr_code">My QR Code</string>
    <string name="scan_vcard_tips">Scan the QR Code to add me.</string>
    <string name="choose_sex">Select Your Sex</string>
    <string name="reject_btn">Reject</string>
    <string name="reject_firend_invite_success">Reject friend success</string>
    <string name="reject_firend_invite_failed">Reject friend failed</string>
    <string name="system_message">System Message</string>
    <string name="add_friend_tips">invite to add</string>
    <string name="already_be_friend_tips">already added</string>
    <string name="reject_status">rejected</string>
    <string name="please_enter_password_again">Please enter password again.</string>
    <string name="private_password_set_success">Gesture password set succeed</string>
    <string name="remove_firend_success">Remove friend ok.</string>
    <string name="remove_firend_failed">Remove friend failed.</string>
    <string name="contact_card">Contact Card</string>
    <string name="company_detail">Detail</string>
    <string name="add_friend">Add Friend</string>
    <string name="sign_up_for_company">Register Company</string>
    <string name="been_invited">been invited</string>
    <string name="invited_by_me">invited by me</string>
    <string name="invite_self_warning">Sorry, you can not allowed to invite youself.</string>
    <string name="start_chat">We\'re already friends.</string>
    <string name="error_username">Please enter a valid nickname</string>
    <string name="error_company">Please input a valid company name.</string>
    <string name="top_up">Top Up</string>
    <string name="my_account">My Account</string>
    <string name="pay">Pay</string>
    <string name="ali_pay">Alipay</string>
    <string name="wechat_pay">WeChat Payment</string>
    <string name="friends">Friends</string>
    <string name="tell_friend_tips">Let’s chat on SealedChat app</string>
    <string name="burning_msg">Burning Message</string>
    <string name="seal_chat_intro">Private chat just SealedChat</string>
    <string name="seal_chat_company_create_intro">Start your smart office tour</string>
    <string name="sms">SMS verification code</string>
    <string name="voice_sms">Voice verification code</string>
    <string name="voice_sms_code_has_sent_you">Voice verification code sent successfully, please wait to answer</string>

    <!--Payment Strting Begin-->
    <string name="recharge_no_amount_prompt">Please input amount</string>
    <string name="manually_input">Manually input</string>
    <string name="account_balance">Balance：U.S.$%1$s</string>
    <string name="recharge_amount">U.S.$%1$s</string>
    <string name="in_recharge_amount">+U.S.$%1$s</string>
    <string name="out_recharge_amount">-U.S.$%1$s</string>
    <string name="coming_soon">Coming soon</string>
    <string name="confirm_payment">Confirm</string>
    <string name="payment_amount_title">Payment Amount</string>
    <string name="choose_payment_method">Payment Method</string>
    <string name="payment_type">Payment Type</string>
    <string name="personal_account_top_up">Personal Account Top Up</string>
    <string name="payment_success">Payment successful</string>
    <string name="payment_cancelled">Payment cancelled</string>
    <string name="payment_failed">Payment failed</string>
    <string name="dollar_exchange_rate">Dollar to RMB exchange rate U.S.$1.00 = ￥%1$s</string>
    <string name="recharge_record">Recharge Record</string>
    <string name="transaction_records">Transaction Records</string>
    <string name="recharge_time">Time</string>
    <string name="recharge_record_amount">Amount</string>
    <string name="recharge_method">Method</string>
    <string name="recharge_status">Status</string>
    <string name="aliPay">Alipay</string>
    <string name="weixin">WeChat</string>
    <string name="payPal">PayPal</string>
    <string name="reward">Reward</string>
    <string name="balance">Balance</string>
    <string name="canceled">Cancelled</string>
    <string name="failed">Failed</string>
    <string name="waiting_confirm">Pending</string>
    <string name="success">Success</string>
    <string name="payment_method">Payment Method</string>
    <string name="create_time">Create Time</string>
    <string name="order_id">Order Number</string>
    <string name="order_status">Order Status</string>
    <!--Payment String End-->

    <!--upgrade list begin-->
    <string name="bugly_already_new_ver">You already have the latest version</string>
    <string name="bugly_check_new_ver">Check the new version is failed. Please try again later</string>
    <string name="bugly_checking_new_ver">Checking... Please wait</string>
    <string name="bugly_download_new_ver">Downloading...</string>
    <string name="bugly_click_view_new_ver">Click to view</string>
    <string name="bugly_click_install_ver">Click to install</string>
    <string name="bugly_click_retry_ver">Click to retry</string>
    <string name="bugly_click_continue_ver">Click to continue</string>
    <string name="bugly_download_succ">Download complete</string>
    <string name="bugly_download_failed">Download failed</string>
    <string name="bugly_has_new_ver">A new version is available</string>
    <string name="bugly_network_tips">You have switched to the mobile network, do you want to continue the current download?</string>
    <string name="bugly_network_title_tips">Network Info</string>
    <string name="bugly_continue_new_ver">Continue</string>
    <string name="version">Version</string>
    <string name="package_size">Package Size</string>
    <string name="update_time">Upgrade Date</string>
    <string name="update_notice">Upgrade Instructions</string>
    <string name="update_now">Upgrade Now</string>
    <string name="install">install</string>
    <string name="retry">retry</string>
    <string name="continue_str">continue</string>
    <string name="next_time">Next time</string>
    <string name="date_info">25/12,2016</string>
    <string name="dream_tips"> Do not be afraid to dream. Never forget, if you can dream it, you can do it</string>
    <string name="network_unavailable">Connection timeout, Please check your network connection, try again later.</string>
    <string name="voip_during_info">Duration: %s</string>
    <string name="call_message">Call</string>
    <string name="security_msg_tips">Messages you send to this chat and calls are now secured with six-layers end-to-end encryption. </string>
    <string name="friend_added_msg_tips">We are friends now, we can have a Secure Chat.</string>
    <string name="welcome_tips">Dear %s, Welcome to SealedChat.</string>
    <string name="app_copyright">"爱特联公司 版权所有
Copyright © 2016-2020 Ultralinked.
All Rights Reserved."</string>
    <string name="delete_member_title">Delete Members</string>
    <string name="subscribe_message">Subscribe Message</string>
    <string name="read_article">Read article</string>
    <string name="quality_poor">Network quality is poor</string>
    <string name="quality_failed">Network quality is unstable</string>
    <string name="chat_recording_recpgize">Being recognized...</string>
    <string name="tts">Speech</string>
    <string name="new_message_count"> new message(s)</string>
    <string name="_chat_loading">Connecting...</string>
    <string name="no_network">No network</string>
    <string name="privacy_settings">Privacy</string>
    <string name="friend_confirmation">Friend Confirmation</string>
    <string name="add_privacy_friend">Add Private Friend</string>
    <string name="delele_friend">Delete</string>
    <string name="person_settings">Settings</string>
    <string name="choose_a_email">Choose email client</string>
    <string name="reconnecting">Reconnecting...</string>
    <string name="your_are_be_kicked">You were kicked out of this group.</string>
    <string name="accept_chess_game_tips">%s invites you to play chinese chess game on line, Press OK to Confirm.</string>
    <string name="playing_chess_game_tips">I\'m playing the chinese chess.</string>
    <string name="permissions_video_record_denied_tips">Sorry, we are unable to detect your camera. Please try to turn on permissions in the permissions management </string>
    <string name="chat_recording_voice_failed">Sorry, we are unable to detect your microphone. Please try to turn on permissions in permissions management</string>
    <string name="chat_share_file_reach_max_limited">Sorry, you cannot share more than %d media items.</string>
    <string name="calling_notification_message">You are talking to %s</string>
    <string name="block_friend">Block</string>
    <string name="incoming_new_message">incoming a new message.</string>
    <string name="find_mobile_contacts">Find Mobile Contacts</string>
    <string name="seal_chat">SealedChat</string>
    <string name="tnc">Continuing means you\'ve read and agreed to our Terms of Service and Privacy Policy</string>
    <string name="terms">Terms And Conditions</string>
    <string name="terms_and_privacy">Terms of use and privacy policy</string>
    <string name="exclusive_number">Exclusive Number</string>
    <string name="share_fail">Failed to share, please try again later</string>
    <string name="font_size">Font Size</string>
    <string name="general_settings">General</string>
    <string name="preview_text_size">Preview text size</string>
    <string name="darg_change_text_size">Drag the block to change text size</string>
    <string name="standard">Standard</string>
    <string name="all_chat_backgroud_setting">Background</string>
    <string name="notification_setting">Notifications</string>
    <string name="download_media_setting">Auto Download Medias</string>
    <string name="choose_package">Choose Package</string>
    <string name="choose_mobile_number">Choose Mobile Number</string>
    <string name="expiration_date">Expiration Date</string>
    <string name="one_month">30 Days</string>
    <string name="two_month">60 Days</string>
    <string name="three_month">90 Days</string>
    <string name="six_month">180 Days</string>
    <string name="one_year">360 Days</string>
    <string name="choose_country">Choose Country</string>
    <string name="blance_transfer">Transfer</string>
    <string name="confirm_transfer">Confirm</string>
    <string name="transfer_no_amount_prompt">Please input the amount you need to transfer</string>
    <string name="blance_transfer_failed">Transfer failed</string>
    <string name="blance_transfer_success">Transfer success</string>
    <string name="transfer_amount_prompt">Are you sure to transfer U.S.$ %s to #?</string>
    <string name="not_setting">Not set up yet</string>
    <string name="system_default">System Default</string>
    <string name="confirm_customization">Confirm</string>
    <string name="please_upgrade">Please upgrade to latest version</string>
    <string name="block_user_info">The message is successfully sent but rejected by the receiver.</string>
    <string name="balance_payment">Balance Payment</string>
    <string name="purchase_exclusive_number">Purchase Exclusive Number</string>
    <string name="balance_not_enough">Insufficient account balance</string>
    <string name="moments_share">Moments Share</string>
    <string name="say_something">Say something...</string>
    <string name="share_moments_location">Location</string>
    <string name="share_moments_to">Share to</string>
    <string name="share_moments_mention">Mention</string>
    <string name="limit_message_user_info">The receiver is offline, Your offline message queue is full.</string>
    <string name="account_top_up">Top up</string>
    <string name="call_records">Call Records</string>
    <string name="call_setting">Call Setting</string>
    <string name="prompt_call_setting">Choose a number as your caller ID</string>
    <string name="renew">Renew</string>
    <string name="renew_exclusive_number">Renew Exclusive Number</string>
    <string name="expired_time">Expires: %1$s</string>
    <string name="please_input_payment_password">Payment Password</string>
    <string name="current_payment_pass_prompt">Default payment password is login password</string>
    <string name="not_set_login_pass">Set up login password</string>
    <string name="refresh">Refresh</string>
    <string name="billing_detail">Billing Detail</string>
    <string name="no_wx_prompt">Please install the latest WeChat first</string>
    <string name="delete_this_photo">Delete this photo?</string>
    <string name="please_enter_signature">Please enter signature</string>
    <string name="signature">Signature</string>
    <string name="call_number">Call Number: %1$s</string>
    <string name="call_duration">Call Duration: %1$s</string>
    <string name="call_consumption">Call Fee: U.S.$%1$s</string>
    <string name="call_rate">Call Rate</string>
    <string name="detail">Detail</string>
    <string name="full_text">Full Text</string>
    <string name="collapse">Collapse</string>
    <string name="transfer_number_prompt">Input SealedChat mobile number</string>
    <string name="transfer_amount">Transfer amount</string>
    <string name="choose_amount">Choose Amount</string>
    <string name="input_amount">Input Amount</string>
    <string name="confirm">Confirm</string>
    <string name="register_number">Register Number</string>
    <string name="incoming_encrypty_new_message">%s sent you an encrypted message</string>
    <string name="keyboard">Keyboard</string>
    <string name="hot_regions">Hot Regions</string>
    <string name="set_remarks">Set Remarks</string>
    <string name="add_remark">Add Remark</string>
    <string name="add_contact_button_add">Add</string>
    <string name="mobile_contacts">Mobile Contacts</string>
    <string name="call_details">Call Details</string>
    <string name="comments">Comments</string>
    <string name="no_trace_read">NON\n TRACE\n BROWSING</string>
    <string name="burn_after_reading">BURN\n AFTER\n READING</string>
    <string name="six_layer_encryption">SIX\n LAYER\n ENCRYPTION</string>
    <string name="pass">PASS</string>
    <string name="start">START</string>
    <string name="welcome_1">Keep this to yourself</string>
    <string name="welcome_2">No trace communication</string>
</resources>
