<resources>

    <!-- Base application theme. android:Theme.Light.NoTitleBar-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@drawable/welcome</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <!-- Base application theme. android:Theme.Light.NoTitleBar-->
    <style name="guideAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="CallActivityTheme" parent="android:Theme.Black">
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>


    <style name="MainpageTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowIsTranslucent">false</item>
    </style>

    <style name="pageTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        //if you don't set this the background will be black when you slide.
        <item name="android:windowIsTranslucent">true</item>
        //set the right in/out animation of Activity,you can change this to yours
        <item name="android:windowAnimationStyle">@style/SlideRightAnimation</item>
    </style>


    <style name="transtantPageTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/translucent_background</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>



    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--Custom style-->
    <style name="custom_edittext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edittext_bg_border</item>
        <item name="android:gravity">start</item>
        <item name="android:hint">Password</item>
        <item name="android:paddingTop">@dimen/edittext_padding_tb</item>
        <item name="android:paddingBottom">@dimen/edittext_padding_tb</item>
        <item name="android:paddingLeft">@dimen/edittext_padding_lr</item>
        <item name="android:paddingRight">@dimen/edittext_padding_lr</item>
    </style>

    <style name="custom_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">#0e000000</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="normal_windows" parent="@style/pageTheme">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <style name="customdialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="unlock_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <!--录音-->
    <style name="Theme_RecorderDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>


    <style name="switch_button_style" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:background">?attr/controlBackground</item>
    </style>

    <style name="DialerDigit" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="textview_backbtn" parent="android:Widget.TextView">
        <item name="android:clickable">true</item>
        <item name="android:drawableLeft">@mipmap/back</item>
        <!--<item name="android:layout_marginLeft">@dimen/back_button_margin_left</item>-->
        <!--<item name="android:minWidth">60dip</item>-->
        <!--<item name="android:scaleType">centerInside</item>-->
        <!--<item name="android:textColor">@color/text_view_color</item>-->
        <!--<item name="android:gravity">left|center_vertical</item>-->
        <!--<item name="android:textSize">@dimen/text_size_38_px</item>-->
    </style>



    <style name="popwin_anim_style">
        <item name="android:windowEnterAnimation">@anim/up_tran</item>
        <item name="android:windowExitAnimation">@anim/down_tran</item>
    </style>


    <style name="CustomDatePickerDialog" parent="@style/pageTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <declare-styleable name="ProgressImageView">
        <attr name="progressTextColor" format="color"/>
        <attr name="progressTextSize" format="dimension"/>
        <attr name="progressStartColor" format="color"/>
        <attr name="progressEndColor" format="color"/>
        <attr name="progressType" format="integer">
            <enum name="left" value="0"/>
            <enum name="top" value="1"/>
            <enum name="right" value="2"/>
            <enum name="bottom" value="3"/>
        </attr>
    </declare-styleable>


    <style name="PopupAnimationStyle" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/popup_enter</item>
        <item name="android:windowExitAnimation">@anim/popup_exit</item>
    </style>




    <style name="comments_social_pop_anim" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/comments_pop_enter_anim</item>
        <item name="android:windowExitAnimation">@anim/comments_pop_exit_anim</item>
    </style>

    <style name="comment_dialog" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <!-- 显示对话框时当前的屏幕是否变暗 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="progress_style" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>


    <style name="ListCatalog">
        <item name="android:textSize">@dimen/px_14_sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ff595c61</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/windows_color</item>
        <item name="android:paddingLeft">10.0dip</item>
        <item name="android:paddingTop">5.0dip</item>
        <item name="android:paddingBottom">5.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ListItem">
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingLeft">@dimen/px_8.0_dp</item>
        <item name="android:paddingRight">@dimen/px_4.0_dp</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="FontTitleInList">
        <item name="android:textSize">@dimen/px_16_sp</item>
        <item name="android:textColor">@color/color_051e2d</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>


    <style name="FontTitleInSetting">
        <item name="android:textSize">@dimen/px_16_sp</item>
        <item name="android:textColor">#051e2d</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>


    <style name="UserDetailHeadSize">
        <item name="android:layout_width">@dimen/px_70.0_dp</item>
        <item name="android:layout_height">@dimen/px_70.0_dp</item>
    </style>


    <style name="FontTitle" parent="@style/Base.TextAppearance.AppCompat.Large.Inverse">
        <item name="android:textSize">@dimen/px_20_sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="NormalFontStyle">
        <item name="android:textSize">@dimen/px_14_sp</item>
        <item name="android:textColor">@color/color_051e2d</item>
    </style>

    <style name="PrimaryFontStyle">
        <item name="android:textSize">@dimen/px_14_sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="AnimHead" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/head_in</item>
        <item name="android:windowExitAnimation">@anim/head_out</item>
    </style>


</resources>
