<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:endColor="#4077C500"
                android:startColor="#4077C500" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:endColor="#8077C500"
                android:startColor="#8077C500" />
        </shape>
    </item>
    <item
        android:bottom="3dp"
        android:left="3dp"
        android:right="3dp"
        android:top="3dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:endColor="#77C500"
                android:startColor="#77C500" />
        </shape>
    </item>

</layer-list>