<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#75c84f" />

    <corners
        android:bottomLeftRadius="@dimen/conners_bg_radius"
        android:bottomRightRadius="@dimen/conners_bg_radius"
        android:topLeftRadius="@dimen/conners_bg_radius"
        android:topRightRadius="@dimen/conners_bg_radius" />

    <stroke
        android:width="@dimen/px_0.5_dp"
        android:color="#63b53d" />
</shape>
