<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff" />
    <corners
        android:topLeftRadius="@dimen/edeittext_bg_border_radius"
        android:topRightRadius="@dimen/edeittext_bg_border_radius"
        android:bottomRightRadius="@dimen/edeittext_bg_border_radius"
        android:bottomLeftRadius="@dimen/edeittext_bg_border_radius"/>
    <stroke
        android:width="@dimen/edittext_bg_line_width"
        android:color="#DDDDDD" />
</shape>