<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff"/>


    <corners

        android:topLeftRadius="@dimen/conners_bg_radius"
        android:topRightRadius="@dimen/conners_bg_radius"
        android:bottomRightRadius="@dimen/conners_bg_radius"
        android:bottomLeftRadius="@dimen/conners_bg_radius"/>
    <stroke
        android:width="@dimen/edittext_bg_line_width"
        android:color="@color/colorPrimary" />

</shape>