<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="px_0.0_dp">0.00dp</dimen>
	<dimen name="px_0.5_dp">0.55dp</dimen>
	<dimen name="px_1.0_dp">1.10dp</dimen>
	<dimen name="px_1.5_dp">1.65dp</dimen>
	<dimen name="px_2.0_dp">2.19dp</dimen>
	<dimen name="px_2.5_dp">2.74dp</dimen>
	<dimen name="px_3.0_dp">3.29dp</dimen>
	<dimen name="px_3.5_dp">3.84dp</dimen>
	<dimen name="px_4.0_dp">4.39dp</dimen>
	<dimen name="px_4.5_dp">4.94dp</dimen>
	<dimen name="px_5.0_dp">5.49dp</dimen>
	<dimen name="px_5.5_dp">6.03dp</dimen>
	<dimen name="px_6.0_dp">6.58dp</dimen>
	<dimen name="px_6.5_dp">7.13dp</dimen>
	<dimen name="px_7.0_dp">7.68dp</dimen>
	<dimen name="px_7.5_dp">8.23dp</dimen>
	<dimen name="px_8.0_dp">8.78dp</dimen>
	<dimen name="px_8.5_dp">9.33dp</dimen>
	<dimen name="px_9.0_dp">9.87dp</dimen>
	<dimen name="px_9.5_dp">10.42dp</dimen>
	<dimen name="px_10.0_dp">10.97dp</dimen>
	<dimen name="px_10.5_dp">11.52dp</dimen>
	<dimen name="px_11.0_dp">12.07dp</dimen>
	<dimen name="px_11.5_dp">12.62dp</dimen>
	<dimen name="px_12.0_dp">13.17dp</dimen>
	<dimen name="px_12.5_dp">13.71dp</dimen>
	<dimen name="px_13.0_dp">14.26dp</dimen>
	<dimen name="px_13.5_dp">14.81dp</dimen>
	<dimen name="px_14.0_dp">15.36dp</dimen>
	<dimen name="px_14.5_dp">15.91dp</dimen>
	<dimen name="px_15.0_dp">16.46dp</dimen>
	<dimen name="px_15.5_dp">17.01dp</dimen>
	<dimen name="px_16.0_dp">17.55dp</dimen>
	<dimen name="px_16.5_dp">18.10dp</dimen>
	<dimen name="px_17.0_dp">18.65dp</dimen>
	<dimen name="px_17.5_dp">19.20dp</dimen>
	<dimen name="px_18.0_dp">19.75dp</dimen>
	<dimen name="px_18.5_dp">20.30dp</dimen>
	<dimen name="px_19.0_dp">20.85dp</dimen>
	<dimen name="px_19.5_dp">21.39dp</dimen>
	<dimen name="px_20.0_dp">21.94dp</dimen>
	<dimen name="px_20.5_dp">22.49dp</dimen>
	<dimen name="px_21.0_dp">23.04dp</dimen>
	<dimen name="px_21.5_dp">23.59dp</dimen>
	<dimen name="px_22.0_dp">24.14dp</dimen>
	<dimen name="px_22.5_dp">24.69dp</dimen>
	<dimen name="px_23.0_dp">25.23dp</dimen>
	<dimen name="px_23.5_dp">25.78dp</dimen>
	<dimen name="px_24.0_dp">26.33dp</dimen>
	<dimen name="px_24.5_dp">26.88dp</dimen>
	<dimen name="px_25.0_dp">27.43dp</dimen>
	<dimen name="px_25.5_dp">27.98dp</dimen>
	<dimen name="px_26.0_dp">28.53dp</dimen>
	<dimen name="px_26.5_dp">29.07dp</dimen>
	<dimen name="px_27.0_dp">29.62dp</dimen>
	<dimen name="px_27.5_dp">30.17dp</dimen>
	<dimen name="px_28.0_dp">30.72dp</dimen>
	<dimen name="px_28.5_dp">31.27dp</dimen>
	<dimen name="px_29.0_dp">31.82dp</dimen>
	<dimen name="px_29.5_dp">32.37dp</dimen>
	<dimen name="px_30.0_dp">32.91dp</dimen>
	<dimen name="px_30.5_dp">33.46dp</dimen>
	<dimen name="px_31.0_dp">34.01dp</dimen>
	<dimen name="px_31.5_dp">34.56dp</dimen>
	<dimen name="px_32.0_dp">35.11dp</dimen>
	<dimen name="px_32.5_dp">35.66dp</dimen>
	<dimen name="px_33.0_dp">36.21dp</dimen>
	<dimen name="px_33.5_dp">36.75dp</dimen>
	<dimen name="px_34.0_dp">37.30dp</dimen>
	<dimen name="px_34.5_dp">37.85dp</dimen>
	<dimen name="px_35.0_dp">38.40dp</dimen>
	<dimen name="px_35.5_dp">38.95dp</dimen>
	<dimen name="px_36.0_dp">39.50dp</dimen>
	<dimen name="px_36.5_dp">40.05dp</dimen>
	<dimen name="px_37.0_dp">40.59dp</dimen>
	<dimen name="px_37.5_dp">41.14dp</dimen>
	<dimen name="px_38.0_dp">41.69dp</dimen>
	<dimen name="px_38.5_dp">42.24dp</dimen>
	<dimen name="px_39.0_dp">42.79dp</dimen>
	<dimen name="px_39.5_dp">43.34dp</dimen>
	<dimen name="px_40.0_dp">43.89dp</dimen>
	<dimen name="px_40.5_dp">44.43dp</dimen>
	<dimen name="px_41.0_dp">44.98dp</dimen>
	<dimen name="px_41.5_dp">45.53dp</dimen>
	<dimen name="px_42.0_dp">46.08dp</dimen>
	<dimen name="px_42.5_dp">46.63dp</dimen>
	<dimen name="px_43.0_dp">47.18dp</dimen>
	<dimen name="px_43.5_dp">47.73dp</dimen>
	<dimen name="px_44.0_dp">48.27dp</dimen>
	<dimen name="px_44.5_dp">48.82dp</dimen>
	<dimen name="px_45.0_dp">49.37dp</dimen>
	<dimen name="px_45.5_dp">49.92dp</dimen>
	<dimen name="px_46.0_dp">50.47dp</dimen>
	<dimen name="px_46.5_dp">51.02dp</dimen>
	<dimen name="px_47.0_dp">51.57dp</dimen>
	<dimen name="px_47.5_dp">52.11dp</dimen>
	<dimen name="px_48.0_dp">52.66dp</dimen>
	<dimen name="px_48.5_dp">53.21dp</dimen>
	<dimen name="px_49.0_dp">53.76dp</dimen>
	<dimen name="px_49.5_dp">54.31dp</dimen>
	<dimen name="px_50.0_dp">54.86dp</dimen>
	<dimen name="px_50.5_dp">55.41dp</dimen>
	<dimen name="px_51.0_dp">55.95dp</dimen>
	<dimen name="px_51.5_dp">56.50dp</dimen>
	<dimen name="px_52.0_dp">57.05dp</dimen>
	<dimen name="px_52.5_dp">57.60dp</dimen>
	<dimen name="px_53.0_dp">58.15dp</dimen>
	<dimen name="px_53.5_dp">58.70dp</dimen>
	<dimen name="px_54.0_dp">59.25dp</dimen>
	<dimen name="px_54.5_dp">59.79dp</dimen>
	<dimen name="px_55.0_dp">60.34dp</dimen>
	<dimen name="px_55.5_dp">60.89dp</dimen>
	<dimen name="px_56.0_dp">61.44dp</dimen>
	<dimen name="px_56.5_dp">61.99dp</dimen>
	<dimen name="px_57.0_dp">62.54dp</dimen>
	<dimen name="px_57.5_dp">63.09dp</dimen>
	<dimen name="px_58.0_dp">63.63dp</dimen>
	<dimen name="px_58.5_dp">64.18dp</dimen>
	<dimen name="px_59.0_dp">64.73dp</dimen>
	<dimen name="px_59.5_dp">65.28dp</dimen>
	<dimen name="px_60.0_dp">65.83dp</dimen>
	<dimen name="px_60.5_dp">66.38dp</dimen>
	<dimen name="px_61.0_dp">66.93dp</dimen>
	<dimen name="px_61.5_dp">67.47dp</dimen>
	<dimen name="px_62.0_dp">68.02dp</dimen>
	<dimen name="px_62.5_dp">68.57dp</dimen>
	<dimen name="px_63.0_dp">69.12dp</dimen>
	<dimen name="px_63.5_dp">69.67dp</dimen>
	<dimen name="px_64.0_dp">70.22dp</dimen>
	<dimen name="px_64.5_dp">70.77dp</dimen>
	<dimen name="px_65.0_dp">71.31dp</dimen>
	<dimen name="px_65.5_dp">71.86dp</dimen>
	<dimen name="px_66.0_dp">72.41dp</dimen>
	<dimen name="px_66.5_dp">72.96dp</dimen>
	<dimen name="px_67.0_dp">73.51dp</dimen>
	<dimen name="px_67.5_dp">74.06dp</dimen>
	<dimen name="px_68.0_dp">74.61dp</dimen>
	<dimen name="px_68.5_dp">75.15dp</dimen>
	<dimen name="px_69.0_dp">75.70dp</dimen>
	<dimen name="px_69.5_dp">76.25dp</dimen>
	<dimen name="px_70.0_dp">76.80dp</dimen>
	<dimen name="px_70.5_dp">77.35dp</dimen>
	<dimen name="px_71.0_dp">77.90dp</dimen>
	<dimen name="px_71.5_dp">78.45dp</dimen>
	<dimen name="px_72.0_dp">78.99dp</dimen>
	<dimen name="px_72.5_dp">79.54dp</dimen>
	<dimen name="px_73.0_dp">80.09dp</dimen>
	<dimen name="px_73.5_dp">80.64dp</dimen>
	<dimen name="px_74.0_dp">81.19dp</dimen>
	<dimen name="px_74.5_dp">81.74dp</dimen>
	<dimen name="px_75.0_dp">82.29dp</dimen>
	<dimen name="px_75.5_dp">82.83dp</dimen>
	<dimen name="px_76.0_dp">83.38dp</dimen>
	<dimen name="px_76.5_dp">83.93dp</dimen>
	<dimen name="px_77.0_dp">84.48dp</dimen>
	<dimen name="px_77.5_dp">85.03dp</dimen>
	<dimen name="px_78.0_dp">85.58dp</dimen>
	<dimen name="px_78.5_dp">86.13dp</dimen>
	<dimen name="px_79.0_dp">86.67dp</dimen>
	<dimen name="px_79.5_dp">87.22dp</dimen>
	<dimen name="px_80.0_dp">87.77dp</dimen>
	<dimen name="px_80.5_dp">88.32dp</dimen>
	<dimen name="px_81.0_dp">88.87dp</dimen>
	<dimen name="px_81.5_dp">89.42dp</dimen>
	<dimen name="px_82.0_dp">89.97dp</dimen>
	<dimen name="px_82.5_dp">90.51dp</dimen>
	<dimen name="px_83.0_dp">91.06dp</dimen>
	<dimen name="px_83.5_dp">91.61dp</dimen>
	<dimen name="px_84.0_dp">92.16dp</dimen>
	<dimen name="px_84.5_dp">92.71dp</dimen>
	<dimen name="px_85.0_dp">93.26dp</dimen>
	<dimen name="px_85.5_dp">93.81dp</dimen>
	<dimen name="px_86.0_dp">94.35dp</dimen>
	<dimen name="px_86.5_dp">94.90dp</dimen>
	<dimen name="px_87.0_dp">95.45dp</dimen>
	<dimen name="px_87.5_dp">96.00dp</dimen>
	<dimen name="px_88.0_dp">96.55dp</dimen>
	<dimen name="px_88.5_dp">97.10dp</dimen>
	<dimen name="px_89.0_dp">97.65dp</dimen>
	<dimen name="px_89.5_dp">98.19dp</dimen>
	<dimen name="px_90.0_dp">98.74dp</dimen>
	<dimen name="px_90.5_dp">99.29dp</dimen>
	<dimen name="px_91.0_dp">99.84dp</dimen>
	<dimen name="px_91.5_dp">100.39dp</dimen>
	<dimen name="px_92.0_dp">100.94dp</dimen>
	<dimen name="px_92.5_dp">101.49dp</dimen>
	<dimen name="px_93.0_dp">102.03dp</dimen>
	<dimen name="px_93.5_dp">102.58dp</dimen>
	<dimen name="px_94.0_dp">103.13dp</dimen>
	<dimen name="px_94.5_dp">103.68dp</dimen>
	<dimen name="px_95.0_dp">104.23dp</dimen>
	<dimen name="px_95.5_dp">104.78dp</dimen>
	<dimen name="px_96.0_dp">105.33dp</dimen>
	<dimen name="px_96.5_dp">105.87dp</dimen>
	<dimen name="px_97.0_dp">106.42dp</dimen>
	<dimen name="px_97.5_dp">106.97dp</dimen>
	<dimen name="px_98.0_dp">107.52dp</dimen>
	<dimen name="px_98.5_dp">108.07dp</dimen>
	<dimen name="px_99.0_dp">108.62dp</dimen>
	<dimen name="px_99.5_dp">109.17dp</dimen>
	<dimen name="px_100.0_dp">109.71dp</dimen>
	<dimen name="px_100.5_dp">110.26dp</dimen>
	<dimen name="px_101.0_dp">110.81dp</dimen>
	<dimen name="px_101.5_dp">111.36dp</dimen>
	<dimen name="px_102.0_dp">111.91dp</dimen>
	<dimen name="px_102.5_dp">112.46dp</dimen>
	<dimen name="px_103.0_dp">113.01dp</dimen>
	<dimen name="px_103.5_dp">113.55dp</dimen>
	<dimen name="px_104.0_dp">114.10dp</dimen>
	<dimen name="px_104.5_dp">114.65dp</dimen>
	<dimen name="px_105.0_dp">115.20dp</dimen>
	<dimen name="px_105.5_dp">115.75dp</dimen>
	<dimen name="px_106.0_dp">116.30dp</dimen>
	<dimen name="px_106.5_dp">116.85dp</dimen>
	<dimen name="px_107.0_dp">117.39dp</dimen>
	<dimen name="px_107.5_dp">117.94dp</dimen>
	<dimen name="px_108.0_dp">118.49dp</dimen>
	<dimen name="px_108.5_dp">119.04dp</dimen>
	<dimen name="px_109.0_dp">119.59dp</dimen>
	<dimen name="px_109.5_dp">120.14dp</dimen>
	<dimen name="px_110.0_dp">120.69dp</dimen>
	<dimen name="px_110.5_dp">121.23dp</dimen>
	<dimen name="px_111.0_dp">121.78dp</dimen>
	<dimen name="px_111.5_dp">122.33dp</dimen>
	<dimen name="px_112.0_dp">122.88dp</dimen>
	<dimen name="px_112.5_dp">123.43dp</dimen>
	<dimen name="px_113.0_dp">123.98dp</dimen>
	<dimen name="px_113.5_dp">124.53dp</dimen>
	<dimen name="px_114.0_dp">125.07dp</dimen>
	<dimen name="px_114.5_dp">125.62dp</dimen>
	<dimen name="px_115.0_dp">126.17dp</dimen>
	<dimen name="px_115.5_dp">126.72dp</dimen>
	<dimen name="px_116.0_dp">127.27dp</dimen>
	<dimen name="px_116.5_dp">127.82dp</dimen>
	<dimen name="px_117.0_dp">128.37dp</dimen>
	<dimen name="px_117.5_dp">128.91dp</dimen>
	<dimen name="px_118.0_dp">129.46dp</dimen>
	<dimen name="px_118.5_dp">130.01dp</dimen>
	<dimen name="px_119.0_dp">130.56dp</dimen>
	<dimen name="px_119.5_dp">131.11dp</dimen>
	<dimen name="px_120.0_dp">131.66dp</dimen>
	<dimen name="px_120.5_dp">132.21dp</dimen>
	<dimen name="px_121.0_dp">132.75dp</dimen>
	<dimen name="px_121.5_dp">133.30dp</dimen>
	<dimen name="px_122.0_dp">133.85dp</dimen>
	<dimen name="px_122.5_dp">134.40dp</dimen>
	<dimen name="px_123.0_dp">134.95dp</dimen>
	<dimen name="px_123.5_dp">135.50dp</dimen>
	<dimen name="px_124.0_dp">136.05dp</dimen>
	<dimen name="px_124.5_dp">136.59dp</dimen>
	<dimen name="px_125.0_dp">137.14dp</dimen>
	<dimen name="px_125.5_dp">137.69dp</dimen>
	<dimen name="px_126.0_dp">138.24dp</dimen>
	<dimen name="px_126.5_dp">138.79dp</dimen>
	<dimen name="px_127.0_dp">139.34dp</dimen>
	<dimen name="px_127.5_dp">139.89dp</dimen>
	<dimen name="px_128.0_dp">140.43dp</dimen>
	<dimen name="px_128.5_dp">140.98dp</dimen>
	<dimen name="px_129.0_dp">141.53dp</dimen>
	<dimen name="px_129.5_dp">142.08dp</dimen>
	<dimen name="px_130.0_dp">142.63dp</dimen>
	<dimen name="px_130.5_dp">143.18dp</dimen>
	<dimen name="px_131.0_dp">143.73dp</dimen>
	<dimen name="px_131.5_dp">144.27dp</dimen>
	<dimen name="px_132.0_dp">144.82dp</dimen>
	<dimen name="px_132.5_dp">145.37dp</dimen>
	<dimen name="px_133.0_dp">145.92dp</dimen>
	<dimen name="px_133.5_dp">146.47dp</dimen>
	<dimen name="px_134.0_dp">147.02dp</dimen>
	<dimen name="px_134.5_dp">147.57dp</dimen>
	<dimen name="px_135.0_dp">148.11dp</dimen>
	<dimen name="px_135.5_dp">148.66dp</dimen>
	<dimen name="px_136.0_dp">149.21dp</dimen>
	<dimen name="px_136.5_dp">149.76dp</dimen>
	<dimen name="px_137.0_dp">150.31dp</dimen>
	<dimen name="px_137.5_dp">150.86dp</dimen>
	<dimen name="px_138.0_dp">151.41dp</dimen>
	<dimen name="px_138.5_dp">151.95dp</dimen>
	<dimen name="px_139.0_dp">152.50dp</dimen>
	<dimen name="px_139.5_dp">153.05dp</dimen>
	<dimen name="px_140.0_dp">153.60dp</dimen>
	<dimen name="px_140.5_dp">154.15dp</dimen>
	<dimen name="px_141.0_dp">154.70dp</dimen>
	<dimen name="px_141.5_dp">155.25dp</dimen>
	<dimen name="px_142.0_dp">155.79dp</dimen>
	<dimen name="px_142.5_dp">156.34dp</dimen>
	<dimen name="px_143.0_dp">156.89dp</dimen>
	<dimen name="px_143.5_dp">157.44dp</dimen>
	<dimen name="px_144.0_dp">157.99dp</dimen>
	<dimen name="px_144.5_dp">158.54dp</dimen>
	<dimen name="px_145.0_dp">159.09dp</dimen>
	<dimen name="px_145.5_dp">159.63dp</dimen>
	<dimen name="px_146.0_dp">160.18dp</dimen>
	<dimen name="px_146.5_dp">160.73dp</dimen>
	<dimen name="px_147.0_dp">161.28dp</dimen>
	<dimen name="px_147.5_dp">161.83dp</dimen>
	<dimen name="px_148.0_dp">162.38dp</dimen>
	<dimen name="px_148.5_dp">162.93dp</dimen>
	<dimen name="px_149.0_dp">163.47dp</dimen>
	<dimen name="px_149.5_dp">164.02dp</dimen>
	<dimen name="px_150.0_dp">164.57dp</dimen>
	<dimen name="px_150.5_dp">165.12dp</dimen>
	<dimen name="px_151.0_dp">165.67dp</dimen>
	<dimen name="px_151.5_dp">166.22dp</dimen>
	<dimen name="px_152.0_dp">166.77dp</dimen>
	<dimen name="px_152.5_dp">167.31dp</dimen>
	<dimen name="px_153.0_dp">167.86dp</dimen>
	<dimen name="px_153.5_dp">168.41dp</dimen>
	<dimen name="px_154.0_dp">168.96dp</dimen>
	<dimen name="px_154.5_dp">169.51dp</dimen>
	<dimen name="px_155.0_dp">170.06dp</dimen>
	<dimen name="px_155.5_dp">170.61dp</dimen>
	<dimen name="px_156.0_dp">171.15dp</dimen>
	<dimen name="px_156.5_dp">171.70dp</dimen>
	<dimen name="px_157.0_dp">172.25dp</dimen>
	<dimen name="px_157.5_dp">172.80dp</dimen>
	<dimen name="px_158.0_dp">173.35dp</dimen>
	<dimen name="px_158.5_dp">173.90dp</dimen>
	<dimen name="px_159.0_dp">174.45dp</dimen>
	<dimen name="px_159.5_dp">174.99dp</dimen>
	<dimen name="px_160.0_dp">175.54dp</dimen>
	<dimen name="px_160.5_dp">176.09dp</dimen>
	<dimen name="px_161.0_dp">176.64dp</dimen>
	<dimen name="px_161.5_dp">177.19dp</dimen>
	<dimen name="px_162.0_dp">177.74dp</dimen>
	<dimen name="px_162.5_dp">178.29dp</dimen>
	<dimen name="px_163.0_dp">178.83dp</dimen>
	<dimen name="px_163.5_dp">179.38dp</dimen>
	<dimen name="px_164.0_dp">179.93dp</dimen>
	<dimen name="px_164.5_dp">180.48dp</dimen>
	<dimen name="px_165.0_dp">181.03dp</dimen>
	<dimen name="px_165.5_dp">181.58dp</dimen>
	<dimen name="px_166.0_dp">182.13dp</dimen>
	<dimen name="px_166.5_dp">182.67dp</dimen>
	<dimen name="px_167.0_dp">183.22dp</dimen>
	<dimen name="px_167.5_dp">183.77dp</dimen>
	<dimen name="px_168.0_dp">184.32dp</dimen>
	<dimen name="px_168.5_dp">184.87dp</dimen>
	<dimen name="px_169.0_dp">185.42dp</dimen>
	<dimen name="px_169.5_dp">185.97dp</dimen>
	<dimen name="px_170.0_dp">186.51dp</dimen>
	<dimen name="px_170.5_dp">187.06dp</dimen>
	<dimen name="px_171.0_dp">187.61dp</dimen>
	<dimen name="px_171.5_dp">188.16dp</dimen>
	<dimen name="px_172.0_dp">188.71dp</dimen>
	<dimen name="px_172.5_dp">189.26dp</dimen>
	<dimen name="px_173.0_dp">189.81dp</dimen>
	<dimen name="px_173.5_dp">190.35dp</dimen>
	<dimen name="px_174.0_dp">190.90dp</dimen>
	<dimen name="px_174.5_dp">191.45dp</dimen>
	<dimen name="px_175.0_dp">192.00dp</dimen>
	<dimen name="px_175.5_dp">192.55dp</dimen>
	<dimen name="px_176.0_dp">193.10dp</dimen>
	<dimen name="px_176.5_dp">193.65dp</dimen>
	<dimen name="px_177.0_dp">194.19dp</dimen>
	<dimen name="px_177.5_dp">194.74dp</dimen>
	<dimen name="px_178.0_dp">195.29dp</dimen>
	<dimen name="px_178.5_dp">195.84dp</dimen>
	<dimen name="px_179.0_dp">196.39dp</dimen>
	<dimen name="px_179.5_dp">196.94dp</dimen>
	<dimen name="px_180.0_dp">197.49dp</dimen>
	<dimen name="px_180.5_dp">198.03dp</dimen>
	<dimen name="px_181.0_dp">198.58dp</dimen>
	<dimen name="px_181.5_dp">199.13dp</dimen>
	<dimen name="px_182.0_dp">199.68dp</dimen>
	<dimen name="px_182.5_dp">200.23dp</dimen>
	<dimen name="px_183.0_dp">200.78dp</dimen>
	<dimen name="px_183.5_dp">201.33dp</dimen>
	<dimen name="px_184.0_dp">201.87dp</dimen>
	<dimen name="px_184.5_dp">202.42dp</dimen>
	<dimen name="px_185.0_dp">202.97dp</dimen>
	<dimen name="px_185.5_dp">203.52dp</dimen>
	<dimen name="px_186.0_dp">204.07dp</dimen>
	<dimen name="px_186.5_dp">204.62dp</dimen>
	<dimen name="px_187.0_dp">205.17dp</dimen>
	<dimen name="px_187.5_dp">205.71dp</dimen>
	<dimen name="px_188.0_dp">206.26dp</dimen>
	<dimen name="px_188.5_dp">206.81dp</dimen>
	<dimen name="px_189.0_dp">207.36dp</dimen>
	<dimen name="px_189.5_dp">207.91dp</dimen>
	<dimen name="px_190.0_dp">208.46dp</dimen>
	<dimen name="px_190.5_dp">209.01dp</dimen>
	<dimen name="px_191.0_dp">209.55dp</dimen>
	<dimen name="px_191.5_dp">210.10dp</dimen>
	<dimen name="px_192.0_dp">210.65dp</dimen>
	<dimen name="px_192.5_dp">211.20dp</dimen>
	<dimen name="px_193.0_dp">211.75dp</dimen>
	<dimen name="px_193.5_dp">212.30dp</dimen>
	<dimen name="px_194.0_dp">212.85dp</dimen>
	<dimen name="px_194.5_dp">213.39dp</dimen>
	<dimen name="px_195.0_dp">213.94dp</dimen>
	<dimen name="px_195.5_dp">214.49dp</dimen>
	<dimen name="px_196.0_dp">215.04dp</dimen>
	<dimen name="px_196.5_dp">215.59dp</dimen>
	<dimen name="px_197.0_dp">216.14dp</dimen>
	<dimen name="px_197.5_dp">216.69dp</dimen>
	<dimen name="px_198.0_dp">217.23dp</dimen>
	<dimen name="px_198.5_dp">217.78dp</dimen>
	<dimen name="px_199.0_dp">218.33dp</dimen>
	<dimen name="px_199.5_dp">218.88dp</dimen>
	<dimen name="px_200.0_dp">219.43dp</dimen>
	<dimen name="px_200.5_dp">219.98dp</dimen>
	<dimen name="px_201.0_dp">220.53dp</dimen>
	<dimen name="px_201.5_dp">221.07dp</dimen>
	<dimen name="px_202.0_dp">221.62dp</dimen>
	<dimen name="px_202.5_dp">222.17dp</dimen>
	<dimen name="px_203.0_dp">222.72dp</dimen>
	<dimen name="px_203.5_dp">223.27dp</dimen>
	<dimen name="px_204.0_dp">223.82dp</dimen>
	<dimen name="px_204.5_dp">224.37dp</dimen>
	<dimen name="px_205.0_dp">224.91dp</dimen>
	<dimen name="px_205.5_dp">225.46dp</dimen>
	<dimen name="px_206.0_dp">226.01dp</dimen>
	<dimen name="px_206.5_dp">226.56dp</dimen>
	<dimen name="px_207.0_dp">227.11dp</dimen>
	<dimen name="px_207.5_dp">227.66dp</dimen>
	<dimen name="px_208.0_dp">228.21dp</dimen>
	<dimen name="px_208.5_dp">228.75dp</dimen>
	<dimen name="px_209.0_dp">229.30dp</dimen>
	<dimen name="px_209.5_dp">229.85dp</dimen>
	<dimen name="px_210.0_dp">230.40dp</dimen>
	<dimen name="px_210.5_dp">230.95dp</dimen>
	<dimen name="px_211.0_dp">231.50dp</dimen>
	<dimen name="px_211.5_dp">232.05dp</dimen>
	<dimen name="px_212.0_dp">232.59dp</dimen>
	<dimen name="px_212.5_dp">233.14dp</dimen>
	<dimen name="px_213.0_dp">233.69dp</dimen>
	<dimen name="px_213.5_dp">234.24dp</dimen>
	<dimen name="px_214.0_dp">234.79dp</dimen>
	<dimen name="px_214.5_dp">235.34dp</dimen>
	<dimen name="px_215.0_dp">235.89dp</dimen>
	<dimen name="px_215.5_dp">236.43dp</dimen>
	<dimen name="px_216.0_dp">236.98dp</dimen>
	<dimen name="px_216.5_dp">237.53dp</dimen>
	<dimen name="px_217.0_dp">238.08dp</dimen>
	<dimen name="px_217.5_dp">238.63dp</dimen>
	<dimen name="px_218.0_dp">239.18dp</dimen>
	<dimen name="px_218.5_dp">239.73dp</dimen>
	<dimen name="px_219.0_dp">240.27dp</dimen>
	<dimen name="px_219.5_dp">240.82dp</dimen>
	<dimen name="px_220.0_dp">241.37dp</dimen>
	<dimen name="px_220.5_dp">241.92dp</dimen>
	<dimen name="px_221.0_dp">242.47dp</dimen>
	<dimen name="px_221.5_dp">243.02dp</dimen>
	<dimen name="px_222.0_dp">243.57dp</dimen>
	<dimen name="px_222.5_dp">244.11dp</dimen>
	<dimen name="px_223.0_dp">244.66dp</dimen>
	<dimen name="px_223.5_dp">245.21dp</dimen>
	<dimen name="px_224.0_dp">245.76dp</dimen>
	<dimen name="px_224.5_dp">246.31dp</dimen>
	<dimen name="px_225.0_dp">246.86dp</dimen>
	<dimen name="px_225.5_dp">247.41dp</dimen>
	<dimen name="px_226.0_dp">247.95dp</dimen>
	<dimen name="px_226.5_dp">248.50dp</dimen>
	<dimen name="px_227.0_dp">249.05dp</dimen>
	<dimen name="px_227.5_dp">249.60dp</dimen>
	<dimen name="px_228.0_dp">250.15dp</dimen>
	<dimen name="px_228.5_dp">250.70dp</dimen>
	<dimen name="px_229.0_dp">251.25dp</dimen>
	<dimen name="px_229.5_dp">251.79dp</dimen>
	<dimen name="px_230.0_dp">252.34dp</dimen>
	<dimen name="px_230.5_dp">252.89dp</dimen>
	<dimen name="px_231.0_dp">253.44dp</dimen>
	<dimen name="px_231.5_dp">253.99dp</dimen>
	<dimen name="px_232.0_dp">254.54dp</dimen>
	<dimen name="px_232.5_dp">255.09dp</dimen>
	<dimen name="px_233.0_dp">255.63dp</dimen>
	<dimen name="px_233.5_dp">256.18dp</dimen>
	<dimen name="px_234.0_dp">256.73dp</dimen>
	<dimen name="px_234.5_dp">257.28dp</dimen>
	<dimen name="px_235.0_dp">257.83dp</dimen>
	<dimen name="px_235.5_dp">258.38dp</dimen>
	<dimen name="px_236.0_dp">258.93dp</dimen>
	<dimen name="px_236.5_dp">259.47dp</dimen>
	<dimen name="px_237.0_dp">260.02dp</dimen>
	<dimen name="px_237.5_dp">260.57dp</dimen>
	<dimen name="px_238.0_dp">261.12dp</dimen>
	<dimen name="px_238.5_dp">261.67dp</dimen>
	<dimen name="px_239.0_dp">262.22dp</dimen>
	<dimen name="px_239.5_dp">262.77dp</dimen>
	<dimen name="px_240.0_dp">263.31dp</dimen>
	<dimen name="px_240.5_dp">263.86dp</dimen>
	<dimen name="px_241.0_dp">264.41dp</dimen>
	<dimen name="px_241.5_dp">264.96dp</dimen>
	<dimen name="px_242.0_dp">265.51dp</dimen>
	<dimen name="px_242.5_dp">266.06dp</dimen>
	<dimen name="px_243.0_dp">266.61dp</dimen>
	<dimen name="px_243.5_dp">267.15dp</dimen>
	<dimen name="px_244.0_dp">267.70dp</dimen>
	<dimen name="px_244.5_dp">268.25dp</dimen>
	<dimen name="px_245.0_dp">268.80dp</dimen>
	<dimen name="px_245.5_dp">269.35dp</dimen>
	<dimen name="px_246.0_dp">269.90dp</dimen>
	<dimen name="px_246.5_dp">270.45dp</dimen>
	<dimen name="px_247.0_dp">270.99dp</dimen>
	<dimen name="px_247.5_dp">271.54dp</dimen>
	<dimen name="px_248.0_dp">272.09dp</dimen>
	<dimen name="px_248.5_dp">272.64dp</dimen>
	<dimen name="px_249.0_dp">273.19dp</dimen>
	<dimen name="px_249.5_dp">273.74dp</dimen>
	<dimen name="px_250.0_dp">274.29dp</dimen>
	<dimen name="px_250.5_dp">274.83dp</dimen>
	<dimen name="px_251.0_dp">275.38dp</dimen>
	<dimen name="px_251.5_dp">275.93dp</dimen>
	<dimen name="px_252.0_dp">276.48dp</dimen>
	<dimen name="px_252.5_dp">277.03dp</dimen>
	<dimen name="px_253.0_dp">277.58dp</dimen>
	<dimen name="px_253.5_dp">278.13dp</dimen>
	<dimen name="px_254.0_dp">278.67dp</dimen>
	<dimen name="px_254.5_dp">279.22dp</dimen>
	<dimen name="px_255.0_dp">279.77dp</dimen>
	<dimen name="px_255.5_dp">280.32dp</dimen>
	<dimen name="px_256.0_dp">280.87dp</dimen>
	<dimen name="px_256.5_dp">281.42dp</dimen>
	<dimen name="px_257.0_dp">281.97dp</dimen>
	<dimen name="px_257.5_dp">282.51dp</dimen>
	<dimen name="px_258.0_dp">283.06dp</dimen>
	<dimen name="px_258.5_dp">283.61dp</dimen>
	<dimen name="px_259.0_dp">284.16dp</dimen>
	<dimen name="px_259.5_dp">284.71dp</dimen>
	<dimen name="px_260.0_dp">285.26dp</dimen>
	<dimen name="px_260.5_dp">285.81dp</dimen>
	<dimen name="px_261.0_dp">286.35dp</dimen>
	<dimen name="px_261.5_dp">286.90dp</dimen>
	<dimen name="px_262.0_dp">287.45dp</dimen>
	<dimen name="px_262.5_dp">288.00dp</dimen>
	<dimen name="px_263.0_dp">288.55dp</dimen>
	<dimen name="px_263.5_dp">289.10dp</dimen>
	<dimen name="px_264.0_dp">289.65dp</dimen>
	<dimen name="px_264.5_dp">290.19dp</dimen>
	<dimen name="px_265.0_dp">290.74dp</dimen>
	<dimen name="px_265.5_dp">291.29dp</dimen>
	<dimen name="px_266.0_dp">291.84dp</dimen>
	<dimen name="px_266.5_dp">292.39dp</dimen>
	<dimen name="px_267.0_dp">292.94dp</dimen>
	<dimen name="px_267.5_dp">293.49dp</dimen>
	<dimen name="px_268.0_dp">294.03dp</dimen>
	<dimen name="px_268.5_dp">294.58dp</dimen>
	<dimen name="px_269.0_dp">295.13dp</dimen>
	<dimen name="px_269.5_dp">295.68dp</dimen>
	<dimen name="px_270.0_dp">296.23dp</dimen>
	<dimen name="px_270.5_dp">296.78dp</dimen>
	<dimen name="px_271.0_dp">297.33dp</dimen>
	<dimen name="px_271.5_dp">297.87dp</dimen>
	<dimen name="px_272.0_dp">298.42dp</dimen>
	<dimen name="px_272.5_dp">298.97dp</dimen>
	<dimen name="px_273.0_dp">299.52dp</dimen>
	<dimen name="px_273.5_dp">300.07dp</dimen>
	<dimen name="px_274.0_dp">300.62dp</dimen>
	<dimen name="px_274.5_dp">301.17dp</dimen>
	<dimen name="px_275.0_dp">301.71dp</dimen>
	<dimen name="px_275.5_dp">302.26dp</dimen>
	<dimen name="px_276.0_dp">302.81dp</dimen>
	<dimen name="px_276.5_dp">303.36dp</dimen>
	<dimen name="px_277.0_dp">303.91dp</dimen>
	<dimen name="px_277.5_dp">304.46dp</dimen>
	<dimen name="px_278.0_dp">305.01dp</dimen>
	<dimen name="px_278.5_dp">305.55dp</dimen>
	<dimen name="px_279.0_dp">306.10dp</dimen>
	<dimen name="px_279.5_dp">306.65dp</dimen>
	<dimen name="px_280.0_dp">307.20dp</dimen>
	<dimen name="px_280.5_dp">307.75dp</dimen>
	<dimen name="px_281.0_dp">308.30dp</dimen>
	<dimen name="px_281.5_dp">308.85dp</dimen>
	<dimen name="px_282.0_dp">309.39dp</dimen>
	<dimen name="px_282.5_dp">309.94dp</dimen>
	<dimen name="px_283.0_dp">310.49dp</dimen>
	<dimen name="px_283.5_dp">311.04dp</dimen>
	<dimen name="px_284.0_dp">311.59dp</dimen>
	<dimen name="px_284.5_dp">312.14dp</dimen>
	<dimen name="px_285.0_dp">312.69dp</dimen>
	<dimen name="px_285.5_dp">313.23dp</dimen>
	<dimen name="px_286.0_dp">313.78dp</dimen>
	<dimen name="px_286.5_dp">314.33dp</dimen>
	<dimen name="px_287.0_dp">314.88dp</dimen>
	<dimen name="px_287.5_dp">315.43dp</dimen>
	<dimen name="px_288.0_dp">315.98dp</dimen>
	<dimen name="px_288.5_dp">316.53dp</dimen>
	<dimen name="px_289.0_dp">317.07dp</dimen>
	<dimen name="px_289.5_dp">317.62dp</dimen>
	<dimen name="px_290.0_dp">318.17dp</dimen>
	<dimen name="px_290.5_dp">318.72dp</dimen>
	<dimen name="px_291.0_dp">319.27dp</dimen>
	<dimen name="px_291.5_dp">319.82dp</dimen>
	<dimen name="px_292.0_dp">320.37dp</dimen>
	<dimen name="px_292.5_dp">320.91dp</dimen>
	<dimen name="px_293.0_dp">321.46dp</dimen>
	<dimen name="px_293.5_dp">322.01dp</dimen>
	<dimen name="px_294.0_dp">322.56dp</dimen>
	<dimen name="px_294.5_dp">323.11dp</dimen>
	<dimen name="px_295.0_dp">323.66dp</dimen>
	<dimen name="px_295.5_dp">324.21dp</dimen>
	<dimen name="px_296.0_dp">324.75dp</dimen>
	<dimen name="px_296.5_dp">325.30dp</dimen>
	<dimen name="px_297.0_dp">325.85dp</dimen>
	<dimen name="px_297.5_dp">326.40dp</dimen>
	<dimen name="px_298.0_dp">326.95dp</dimen>
	<dimen name="px_298.5_dp">327.50dp</dimen>
	<dimen name="px_299.0_dp">328.05dp</dimen>
	<dimen name="px_299.5_dp">328.59dp</dimen>
	<dimen name="px_300.0_dp">329.14dp</dimen>
	<dimen name="px_300.5_dp">329.69dp</dimen>
	<dimen name="px_301.0_dp">330.24dp</dimen>
	<dimen name="px_301.5_dp">330.79dp</dimen>
	<dimen name="px_302.0_dp">331.34dp</dimen>
	<dimen name="px_302.5_dp">331.89dp</dimen>
	<dimen name="px_303.0_dp">332.43dp</dimen>
	<dimen name="px_303.5_dp">332.98dp</dimen>
	<dimen name="px_304.0_dp">333.53dp</dimen>
	<dimen name="px_304.5_dp">334.08dp</dimen>
	<dimen name="px_305.0_dp">334.63dp</dimen>
	<dimen name="px_305.5_dp">335.18dp</dimen>
	<dimen name="px_306.0_dp">335.73dp</dimen>
	<dimen name="px_306.5_dp">336.27dp</dimen>
	<dimen name="px_307.0_dp">336.82dp</dimen>
	<dimen name="px_307.5_dp">337.37dp</dimen>
	<dimen name="px_308.0_dp">337.92dp</dimen>
	<dimen name="px_308.5_dp">338.47dp</dimen>
	<dimen name="px_309.0_dp">339.02dp</dimen>
	<dimen name="px_309.5_dp">339.57dp</dimen>
	<dimen name="px_310.0_dp">340.11dp</dimen>
	<dimen name="px_310.5_dp">340.66dp</dimen>
	<dimen name="px_311.0_dp">341.21dp</dimen>
	<dimen name="px_311.5_dp">341.76dp</dimen>
	<dimen name="px_312.0_dp">342.31dp</dimen>
	<dimen name="px_312.5_dp">342.86dp</dimen>
	<dimen name="px_313.0_dp">343.41dp</dimen>
	<dimen name="px_313.5_dp">343.95dp</dimen>
	<dimen name="px_314.0_dp">344.50dp</dimen>
	<dimen name="px_314.5_dp">345.05dp</dimen>
	<dimen name="px_315.0_dp">345.60dp</dimen>
	<dimen name="px_315.5_dp">346.15dp</dimen>
	<dimen name="px_316.0_dp">346.70dp</dimen>
	<dimen name="px_316.5_dp">347.25dp</dimen>
	<dimen name="px_317.0_dp">347.79dp</dimen>
	<dimen name="px_317.5_dp">348.34dp</dimen>
	<dimen name="px_318.0_dp">348.89dp</dimen>
	<dimen name="px_318.5_dp">349.44dp</dimen>
	<dimen name="px_319.0_dp">349.99dp</dimen>
	<dimen name="px_319.5_dp">350.54dp</dimen>
	<dimen name="px_320.0_dp">351.09dp</dimen>
	<dimen name="px_320.5_dp">351.63dp</dimen>
	<dimen name="px_321.0_dp">352.18dp</dimen>
	<dimen name="px_321.5_dp">352.73dp</dimen>
	<dimen name="px_322.0_dp">353.28dp</dimen>
	<dimen name="px_322.5_dp">353.83dp</dimen>
	<dimen name="px_323.0_dp">354.38dp</dimen>
	<dimen name="px_323.5_dp">354.93dp</dimen>
	<dimen name="px_324.0_dp">355.47dp</dimen>
	<dimen name="px_324.5_dp">356.02dp</dimen>
	<dimen name="px_325.0_dp">356.57dp</dimen>
	<dimen name="px_325.5_dp">357.12dp</dimen>
	<dimen name="px_326.0_dp">357.67dp</dimen>
	<dimen name="px_326.5_dp">358.22dp</dimen>
	<dimen name="px_327.0_dp">358.77dp</dimen>
	<dimen name="px_327.5_dp">359.31dp</dimen>
	<dimen name="px_328.0_dp">359.86dp</dimen>
	<dimen name="px_328.5_dp">360.41dp</dimen>
	<dimen name="px_329.0_dp">360.96dp</dimen>
	<dimen name="px_329.5_dp">361.51dp</dimen>
	<dimen name="px_330.0_dp">362.06dp</dimen>
	<dimen name="px_330.5_dp">362.61dp</dimen>
	<dimen name="px_331.0_dp">363.15dp</dimen>
	<dimen name="px_331.5_dp">363.70dp</dimen>
	<dimen name="px_332.0_dp">364.25dp</dimen>
	<dimen name="px_332.5_dp">364.80dp</dimen>
	<dimen name="px_333.0_dp">365.35dp</dimen>
	<dimen name="px_333.5_dp">365.90dp</dimen>
	<dimen name="px_334.0_dp">366.45dp</dimen>
	<dimen name="px_334.5_dp">366.99dp</dimen>
	<dimen name="px_335.0_dp">367.54dp</dimen>
	<dimen name="px_335.5_dp">368.09dp</dimen>
	<dimen name="px_336.0_dp">368.64dp</dimen>
	<dimen name="px_336.5_dp">369.19dp</dimen>
	<dimen name="px_337.0_dp">369.74dp</dimen>
	<dimen name="px_337.5_dp">370.29dp</dimen>
	<dimen name="px_338.0_dp">370.83dp</dimen>
	<dimen name="px_338.5_dp">371.38dp</dimen>
	<dimen name="px_339.0_dp">371.93dp</dimen>
	<dimen name="px_339.5_dp">372.48dp</dimen>
	<dimen name="px_340.0_dp">373.03dp</dimen>
	<dimen name="px_340.5_dp">373.58dp</dimen>
	<dimen name="px_341.0_dp">374.13dp</dimen>
	<dimen name="px_341.5_dp">374.67dp</dimen>
	<dimen name="px_342.0_dp">375.22dp</dimen>
	<dimen name="px_342.5_dp">375.77dp</dimen>
	<dimen name="px_343.0_dp">376.32dp</dimen>
	<dimen name="px_343.5_dp">376.87dp</dimen>
	<dimen name="px_344.0_dp">377.42dp</dimen>
	<dimen name="px_344.5_dp">377.97dp</dimen>
	<dimen name="px_345.0_dp">378.51dp</dimen>
	<dimen name="px_345.5_dp">379.06dp</dimen>
	<dimen name="px_346.0_dp">379.61dp</dimen>
	<dimen name="px_346.5_dp">380.16dp</dimen>
	<dimen name="px_347.0_dp">380.71dp</dimen>
	<dimen name="px_347.5_dp">381.26dp</dimen>
	<dimen name="px_348.0_dp">381.81dp</dimen>
	<dimen name="px_348.5_dp">382.35dp</dimen>
	<dimen name="px_349.0_dp">382.90dp</dimen>
	<dimen name="px_349.5_dp">383.45dp</dimen>
	<dimen name="px_350.0_dp">384.00dp</dimen>
	<dimen name="px_350.5_dp">384.55dp</dimen>
	<dimen name="px_351.0_dp">385.10dp</dimen>
	<dimen name="px_351.5_dp">385.65dp</dimen>
	<dimen name="px_352.0_dp">386.19dp</dimen>
	<dimen name="px_352.5_dp">386.74dp</dimen>
	<dimen name="px_353.0_dp">387.29dp</dimen>
	<dimen name="px_353.5_dp">387.84dp</dimen>
	<dimen name="px_354.0_dp">388.39dp</dimen>
	<dimen name="px_354.5_dp">388.94dp</dimen>
	<dimen name="px_355.0_dp">389.49dp</dimen>
	<dimen name="px_355.5_dp">390.03dp</dimen>
	<dimen name="px_356.0_dp">390.58dp</dimen>
	<dimen name="px_356.5_dp">391.13dp</dimen>
	<dimen name="px_357.0_dp">391.68dp</dimen>
	<dimen name="px_357.5_dp">392.23dp</dimen>
	<dimen name="px_358.0_dp">392.78dp</dimen>
	<dimen name="px_358.5_dp">393.33dp</dimen>
	<dimen name="px_359.0_dp">393.87dp</dimen>
	<dimen name="px_359.5_dp">394.42dp</dimen>
	<dimen name="px_360.0_dp">394.97dp</dimen>
	<dimen name="px_360.5_dp">395.52dp</dimen>
	<dimen name="px_361.0_dp">396.07dp</dimen>
	<dimen name="px_361.5_dp">396.62dp</dimen>
	<dimen name="px_362.0_dp">397.17dp</dimen>
	<dimen name="px_362.5_dp">397.71dp</dimen>
	<dimen name="px_363.0_dp">398.26dp</dimen>
	<dimen name="px_363.5_dp">398.81dp</dimen>
	<dimen name="px_364.0_dp">399.36dp</dimen>
	<dimen name="px_364.5_dp">399.91dp</dimen>
	<dimen name="px_365.0_dp">400.46dp</dimen>
	<dimen name="px_365.5_dp">401.01dp</dimen>
	<dimen name="px_366.0_dp">401.55dp</dimen>
	<dimen name="px_366.5_dp">402.10dp</dimen>
	<dimen name="px_367.0_dp">402.65dp</dimen>
	<dimen name="px_367.5_dp">403.20dp</dimen>
	<dimen name="px_368.0_dp">403.75dp</dimen>
	<dimen name="px_368.5_dp">404.30dp</dimen>
	<dimen name="px_369.0_dp">404.85dp</dimen>
	<dimen name="px_369.5_dp">405.39dp</dimen>
	<dimen name="px_370.0_dp">405.94dp</dimen>
	<dimen name="px_370.5_dp">406.49dp</dimen>
	<dimen name="px_371.0_dp">407.04dp</dimen>
	<dimen name="px_371.5_dp">407.59dp</dimen>
	<dimen name="px_372.0_dp">408.14dp</dimen>
	<dimen name="px_372.5_dp">408.69dp</dimen>
	<dimen name="px_373.0_dp">409.23dp</dimen>
	<dimen name="px_373.5_dp">409.78dp</dimen>
	<dimen name="px_374.0_dp">410.33dp</dimen>
	<dimen name="px_374.5_dp">410.88dp</dimen>
	<dimen name="px_375.0_dp">411.43dp</dimen>
	<dimen name="px_375.5_dp">411.98dp</dimen>
	<dimen name="px_376.0_dp">412.53dp</dimen>
	<dimen name="px_376.5_dp">413.07dp</dimen>
	<dimen name="px_377.0_dp">413.62dp</dimen>
	<dimen name="px_377.5_dp">414.17dp</dimen>
	<dimen name="px_378.0_dp">414.72dp</dimen>
	<dimen name="px_378.5_dp">415.27dp</dimen>
	<dimen name="px_379.0_dp">415.82dp</dimen>
	<dimen name="px_379.5_dp">416.37dp</dimen>
	<dimen name="px_380.0_dp">416.91dp</dimen>
	<dimen name="px_380.5_dp">417.46dp</dimen>



</resources>

