<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="px_0.0_dp">0.00dp</dimen>
	<dimen name="px_0.5_dp">0.48dp</dimen>
	<dimen name="px_1.0_dp">0.96dp</dimen>
	<dimen name="px_1.5_dp">1.44dp</dimen>
	<dimen name="px_2.0_dp">1.92dp</dimen>
	<dimen name="px_2.5_dp">2.40dp</dimen>
	<dimen name="px_3.0_dp">2.88dp</dimen>
	<dimen name="px_3.5_dp">3.36dp</dimen>
	<dimen name="px_4.0_dp">3.84dp</dimen>
	<dimen name="px_4.5_dp">4.32dp</dimen>
	<dimen name="px_5.0_dp">4.80dp</dimen>
	<dimen name="px_5.5_dp">5.28dp</dimen>
	<dimen name="px_6.0_dp">5.76dp</dimen>
	<dimen name="px_6.5_dp">6.24dp</dimen>
	<dimen name="px_7.0_dp">6.72dp</dimen>
	<dimen name="px_7.5_dp">7.20dp</dimen>
	<dimen name="px_8.0_dp">7.68dp</dimen>
	<dimen name="px_8.5_dp">8.16dp</dimen>
	<dimen name="px_9.0_dp">8.64dp</dimen>
	<dimen name="px_9.5_dp">9.12dp</dimen>
	<dimen name="px_10.0_dp">9.60dp</dimen>
	<dimen name="px_10.5_dp">10.08dp</dimen>
	<dimen name="px_11.0_dp">10.56dp</dimen>
	<dimen name="px_11.5_dp">11.04dp</dimen>
	<dimen name="px_12.0_dp">11.52dp</dimen>
	<dimen name="px_12.5_dp">12.00dp</dimen>
	<dimen name="px_13.0_dp">12.48dp</dimen>
	<dimen name="px_13.5_dp">12.96dp</dimen>
	<dimen name="px_14.0_dp">13.44dp</dimen>
	<dimen name="px_14.5_dp">13.92dp</dimen>
	<dimen name="px_15.0_dp">14.40dp</dimen>
	<dimen name="px_15.5_dp">14.88dp</dimen>
	<dimen name="px_16.0_dp">15.36dp</dimen>
	<dimen name="px_16.5_dp">15.84dp</dimen>
	<dimen name="px_17.0_dp">16.32dp</dimen>
	<dimen name="px_17.5_dp">16.80dp</dimen>
	<dimen name="px_18.0_dp">17.28dp</dimen>
	<dimen name="px_18.5_dp">17.76dp</dimen>
	<dimen name="px_19.0_dp">18.24dp</dimen>
	<dimen name="px_19.5_dp">18.72dp</dimen>
	<dimen name="px_20.0_dp">19.20dp</dimen>
	<dimen name="px_20.5_dp">19.68dp</dimen>
	<dimen name="px_21.0_dp">20.16dp</dimen>
	<dimen name="px_21.5_dp">20.64dp</dimen>
	<dimen name="px_22.0_dp">21.12dp</dimen>
	<dimen name="px_22.5_dp">21.60dp</dimen>
	<dimen name="px_23.0_dp">22.08dp</dimen>
	<dimen name="px_23.5_dp">22.56dp</dimen>
	<dimen name="px_24.0_dp">23.04dp</dimen>
	<dimen name="px_24.5_dp">23.52dp</dimen>
	<dimen name="px_25.0_dp">24.00dp</dimen>
	<dimen name="px_25.5_dp">24.48dp</dimen>
	<dimen name="px_26.0_dp">24.96dp</dimen>
	<dimen name="px_26.5_dp">25.44dp</dimen>
	<dimen name="px_27.0_dp">25.92dp</dimen>
	<dimen name="px_27.5_dp">26.40dp</dimen>
	<dimen name="px_28.0_dp">26.88dp</dimen>
	<dimen name="px_28.5_dp">27.36dp</dimen>
	<dimen name="px_29.0_dp">27.84dp</dimen>
	<dimen name="px_29.5_dp">28.32dp</dimen>
	<dimen name="px_30.0_dp">28.80dp</dimen>
	<dimen name="px_30.5_dp">29.28dp</dimen>
	<dimen name="px_31.0_dp">29.76dp</dimen>
	<dimen name="px_31.5_dp">30.24dp</dimen>
	<dimen name="px_32.0_dp">30.72dp</dimen>
	<dimen name="px_32.5_dp">31.20dp</dimen>
	<dimen name="px_33.0_dp">31.68dp</dimen>
	<dimen name="px_33.5_dp">32.16dp</dimen>
	<dimen name="px_34.0_dp">32.64dp</dimen>
	<dimen name="px_34.5_dp">33.12dp</dimen>
	<dimen name="px_35.0_dp">33.60dp</dimen>
	<dimen name="px_35.5_dp">34.08dp</dimen>
	<dimen name="px_36.0_dp">34.56dp</dimen>
	<dimen name="px_36.5_dp">35.04dp</dimen>
	<dimen name="px_37.0_dp">35.52dp</dimen>
	<dimen name="px_37.5_dp">36.00dp</dimen>
	<dimen name="px_38.0_dp">36.48dp</dimen>
	<dimen name="px_38.5_dp">36.96dp</dimen>
	<dimen name="px_39.0_dp">37.44dp</dimen>
	<dimen name="px_39.5_dp">37.92dp</dimen>
	<dimen name="px_40.0_dp">38.40dp</dimen>
	<dimen name="px_40.5_dp">38.88dp</dimen>
	<dimen name="px_41.0_dp">39.36dp</dimen>
	<dimen name="px_41.5_dp">39.84dp</dimen>
	<dimen name="px_42.0_dp">40.32dp</dimen>
	<dimen name="px_42.5_dp">40.80dp</dimen>
	<dimen name="px_43.0_dp">41.28dp</dimen>
	<dimen name="px_43.5_dp">41.76dp</dimen>
	<dimen name="px_44.0_dp">42.24dp</dimen>
	<dimen name="px_44.5_dp">42.72dp</dimen>
	<dimen name="px_45.0_dp">43.20dp</dimen>
	<dimen name="px_45.5_dp">43.68dp</dimen>
	<dimen name="px_46.0_dp">44.16dp</dimen>
	<dimen name="px_46.5_dp">44.64dp</dimen>
	<dimen name="px_47.0_dp">45.12dp</dimen>
	<dimen name="px_47.5_dp">45.60dp</dimen>
	<dimen name="px_48.0_dp">46.08dp</dimen>
	<dimen name="px_48.5_dp">46.56dp</dimen>
	<dimen name="px_49.0_dp">47.04dp</dimen>
	<dimen name="px_49.5_dp">47.52dp</dimen>
	<dimen name="px_50.0_dp">48.00dp</dimen>
	<dimen name="px_50.5_dp">48.48dp</dimen>
	<dimen name="px_51.0_dp">48.96dp</dimen>
	<dimen name="px_51.5_dp">49.44dp</dimen>
	<dimen name="px_52.0_dp">49.92dp</dimen>
	<dimen name="px_52.5_dp">50.40dp</dimen>
	<dimen name="px_53.0_dp">50.88dp</dimen>
	<dimen name="px_53.5_dp">51.36dp</dimen>
	<dimen name="px_54.0_dp">51.84dp</dimen>
	<dimen name="px_54.5_dp">52.32dp</dimen>
	<dimen name="px_55.0_dp">52.80dp</dimen>
	<dimen name="px_55.5_dp">53.28dp</dimen>
	<dimen name="px_56.0_dp">53.76dp</dimen>
	<dimen name="px_56.5_dp">54.24dp</dimen>
	<dimen name="px_57.0_dp">54.72dp</dimen>
	<dimen name="px_57.5_dp">55.20dp</dimen>
	<dimen name="px_58.0_dp">55.68dp</dimen>
	<dimen name="px_58.5_dp">56.16dp</dimen>
	<dimen name="px_59.0_dp">56.64dp</dimen>
	<dimen name="px_59.5_dp">57.12dp</dimen>
	<dimen name="px_60.0_dp">57.60dp</dimen>
	<dimen name="px_60.5_dp">58.08dp</dimen>
	<dimen name="px_61.0_dp">58.56dp</dimen>
	<dimen name="px_61.5_dp">59.04dp</dimen>
	<dimen name="px_62.0_dp">59.52dp</dimen>
	<dimen name="px_62.5_dp">60.00dp</dimen>
	<dimen name="px_63.0_dp">60.48dp</dimen>
	<dimen name="px_63.5_dp">60.96dp</dimen>
	<dimen name="px_64.0_dp">61.44dp</dimen>
	<dimen name="px_64.5_dp">61.92dp</dimen>
	<dimen name="px_65.0_dp">62.40dp</dimen>
	<dimen name="px_65.5_dp">62.88dp</dimen>
	<dimen name="px_66.0_dp">63.36dp</dimen>
	<dimen name="px_66.5_dp">63.84dp</dimen>
	<dimen name="px_67.0_dp">64.32dp</dimen>
	<dimen name="px_67.5_dp">64.80dp</dimen>
	<dimen name="px_68.0_dp">65.28dp</dimen>
	<dimen name="px_68.5_dp">65.76dp</dimen>
	<dimen name="px_69.0_dp">66.24dp</dimen>
	<dimen name="px_69.5_dp">66.72dp</dimen>
	<dimen name="px_70.0_dp">67.20dp</dimen>
	<dimen name="px_70.5_dp">67.68dp</dimen>
	<dimen name="px_71.0_dp">68.16dp</dimen>
	<dimen name="px_71.5_dp">68.64dp</dimen>
	<dimen name="px_72.0_dp">69.12dp</dimen>
	<dimen name="px_72.5_dp">69.60dp</dimen>
	<dimen name="px_73.0_dp">70.08dp</dimen>
	<dimen name="px_73.5_dp">70.56dp</dimen>
	<dimen name="px_74.0_dp">71.04dp</dimen>
	<dimen name="px_74.5_dp">71.52dp</dimen>
	<dimen name="px_75.0_dp">72.00dp</dimen>
	<dimen name="px_75.5_dp">72.48dp</dimen>
	<dimen name="px_76.0_dp">72.96dp</dimen>
	<dimen name="px_76.5_dp">73.44dp</dimen>
	<dimen name="px_77.0_dp">73.92dp</dimen>
	<dimen name="px_77.5_dp">74.40dp</dimen>
	<dimen name="px_78.0_dp">74.88dp</dimen>
	<dimen name="px_78.5_dp">75.36dp</dimen>
	<dimen name="px_79.0_dp">75.84dp</dimen>
	<dimen name="px_79.5_dp">76.32dp</dimen>
	<dimen name="px_80.0_dp">76.80dp</dimen>
	<dimen name="px_80.5_dp">77.28dp</dimen>
	<dimen name="px_81.0_dp">77.76dp</dimen>
	<dimen name="px_81.5_dp">78.24dp</dimen>
	<dimen name="px_82.0_dp">78.72dp</dimen>
	<dimen name="px_82.5_dp">79.20dp</dimen>
	<dimen name="px_83.0_dp">79.68dp</dimen>
	<dimen name="px_83.5_dp">80.16dp</dimen>
	<dimen name="px_84.0_dp">80.64dp</dimen>
	<dimen name="px_84.5_dp">81.12dp</dimen>
	<dimen name="px_85.0_dp">81.60dp</dimen>
	<dimen name="px_85.5_dp">82.08dp</dimen>
	<dimen name="px_86.0_dp">82.56dp</dimen>
	<dimen name="px_86.5_dp">83.04dp</dimen>
	<dimen name="px_87.0_dp">83.52dp</dimen>
	<dimen name="px_87.5_dp">84.00dp</dimen>
	<dimen name="px_88.0_dp">84.48dp</dimen>
	<dimen name="px_88.5_dp">84.96dp</dimen>
	<dimen name="px_89.0_dp">85.44dp</dimen>
	<dimen name="px_89.5_dp">85.92dp</dimen>
	<dimen name="px_90.0_dp">86.40dp</dimen>
	<dimen name="px_90.5_dp">86.88dp</dimen>
	<dimen name="px_91.0_dp">87.36dp</dimen>
	<dimen name="px_91.5_dp">87.84dp</dimen>
	<dimen name="px_92.0_dp">88.32dp</dimen>
	<dimen name="px_92.5_dp">88.80dp</dimen>
	<dimen name="px_93.0_dp">89.28dp</dimen>
	<dimen name="px_93.5_dp">89.76dp</dimen>
	<dimen name="px_94.0_dp">90.24dp</dimen>
	<dimen name="px_94.5_dp">90.72dp</dimen>
	<dimen name="px_95.0_dp">91.20dp</dimen>
	<dimen name="px_95.5_dp">91.68dp</dimen>
	<dimen name="px_96.0_dp">92.16dp</dimen>
	<dimen name="px_96.5_dp">92.64dp</dimen>
	<dimen name="px_97.0_dp">93.12dp</dimen>
	<dimen name="px_97.5_dp">93.60dp</dimen>
	<dimen name="px_98.0_dp">94.08dp</dimen>
	<dimen name="px_98.5_dp">94.56dp</dimen>
	<dimen name="px_99.0_dp">95.04dp</dimen>
	<dimen name="px_99.5_dp">95.52dp</dimen>
	<dimen name="px_100.0_dp">96.00dp</dimen>
	<dimen name="px_100.5_dp">96.48dp</dimen>
	<dimen name="px_101.0_dp">96.96dp</dimen>
	<dimen name="px_101.5_dp">97.44dp</dimen>
	<dimen name="px_102.0_dp">97.92dp</dimen>
	<dimen name="px_102.5_dp">98.40dp</dimen>
	<dimen name="px_103.0_dp">98.88dp</dimen>
	<dimen name="px_103.5_dp">99.36dp</dimen>
	<dimen name="px_104.0_dp">99.84dp</dimen>
	<dimen name="px_104.5_dp">100.32dp</dimen>
	<dimen name="px_105.0_dp">100.80dp</dimen>
	<dimen name="px_105.5_dp">101.28dp</dimen>
	<dimen name="px_106.0_dp">101.76dp</dimen>
	<dimen name="px_106.5_dp">102.24dp</dimen>
	<dimen name="px_107.0_dp">102.72dp</dimen>
	<dimen name="px_107.5_dp">103.20dp</dimen>
	<dimen name="px_108.0_dp">103.68dp</dimen>
	<dimen name="px_108.5_dp">104.16dp</dimen>
	<dimen name="px_109.0_dp">104.64dp</dimen>
	<dimen name="px_109.5_dp">105.12dp</dimen>
	<dimen name="px_110.0_dp">105.60dp</dimen>
	<dimen name="px_110.5_dp">106.08dp</dimen>
	<dimen name="px_111.0_dp">106.56dp</dimen>
	<dimen name="px_111.5_dp">107.04dp</dimen>
	<dimen name="px_112.0_dp">107.52dp</dimen>
	<dimen name="px_112.5_dp">108.00dp</dimen>
	<dimen name="px_113.0_dp">108.48dp</dimen>
	<dimen name="px_113.5_dp">108.96dp</dimen>
	<dimen name="px_114.0_dp">109.44dp</dimen>
	<dimen name="px_114.5_dp">109.92dp</dimen>
	<dimen name="px_115.0_dp">110.40dp</dimen>
	<dimen name="px_115.5_dp">110.88dp</dimen>
	<dimen name="px_116.0_dp">111.36dp</dimen>
	<dimen name="px_116.5_dp">111.84dp</dimen>
	<dimen name="px_117.0_dp">112.32dp</dimen>
	<dimen name="px_117.5_dp">112.80dp</dimen>
	<dimen name="px_118.0_dp">113.28dp</dimen>
	<dimen name="px_118.5_dp">113.76dp</dimen>
	<dimen name="px_119.0_dp">114.24dp</dimen>
	<dimen name="px_119.5_dp">114.72dp</dimen>
	<dimen name="px_120.0_dp">115.20dp</dimen>
	<dimen name="px_120.5_dp">115.68dp</dimen>
	<dimen name="px_121.0_dp">116.16dp</dimen>
	<dimen name="px_121.5_dp">116.64dp</dimen>
	<dimen name="px_122.0_dp">117.12dp</dimen>
	<dimen name="px_122.5_dp">117.60dp</dimen>
	<dimen name="px_123.0_dp">118.08dp</dimen>
	<dimen name="px_123.5_dp">118.56dp</dimen>
	<dimen name="px_124.0_dp">119.04dp</dimen>
	<dimen name="px_124.5_dp">119.52dp</dimen>
	<dimen name="px_125.0_dp">120.00dp</dimen>
	<dimen name="px_125.5_dp">120.48dp</dimen>
	<dimen name="px_126.0_dp">120.96dp</dimen>
	<dimen name="px_126.5_dp">121.44dp</dimen>
	<dimen name="px_127.0_dp">121.92dp</dimen>
	<dimen name="px_127.5_dp">122.40dp</dimen>
	<dimen name="px_128.0_dp">122.88dp</dimen>
	<dimen name="px_128.5_dp">123.36dp</dimen>
	<dimen name="px_129.0_dp">123.84dp</dimen>
	<dimen name="px_129.5_dp">124.32dp</dimen>
	<dimen name="px_130.0_dp">124.80dp</dimen>
	<dimen name="px_130.5_dp">125.28dp</dimen>
	<dimen name="px_131.0_dp">125.76dp</dimen>
	<dimen name="px_131.5_dp">126.24dp</dimen>
	<dimen name="px_132.0_dp">126.72dp</dimen>
	<dimen name="px_132.5_dp">127.20dp</dimen>
	<dimen name="px_133.0_dp">127.68dp</dimen>
	<dimen name="px_133.5_dp">128.16dp</dimen>
	<dimen name="px_134.0_dp">128.64dp</dimen>
	<dimen name="px_134.5_dp">129.12dp</dimen>
	<dimen name="px_135.0_dp">129.60dp</dimen>
	<dimen name="px_135.5_dp">130.08dp</dimen>
	<dimen name="px_136.0_dp">130.56dp</dimen>
	<dimen name="px_136.5_dp">131.04dp</dimen>
	<dimen name="px_137.0_dp">131.52dp</dimen>
	<dimen name="px_137.5_dp">132.00dp</dimen>
	<dimen name="px_138.0_dp">132.48dp</dimen>
	<dimen name="px_138.5_dp">132.96dp</dimen>
	<dimen name="px_139.0_dp">133.44dp</dimen>
	<dimen name="px_139.5_dp">133.92dp</dimen>
	<dimen name="px_140.0_dp">134.40dp</dimen>
	<dimen name="px_140.5_dp">134.88dp</dimen>
	<dimen name="px_141.0_dp">135.36dp</dimen>
	<dimen name="px_141.5_dp">135.84dp</dimen>
	<dimen name="px_142.0_dp">136.32dp</dimen>
	<dimen name="px_142.5_dp">136.80dp</dimen>
	<dimen name="px_143.0_dp">137.28dp</dimen>
	<dimen name="px_143.5_dp">137.76dp</dimen>
	<dimen name="px_144.0_dp">138.24dp</dimen>
	<dimen name="px_144.5_dp">138.72dp</dimen>
	<dimen name="px_145.0_dp">139.20dp</dimen>
	<dimen name="px_145.5_dp">139.68dp</dimen>
	<dimen name="px_146.0_dp">140.16dp</dimen>
	<dimen name="px_146.5_dp">140.64dp</dimen>
	<dimen name="px_147.0_dp">141.12dp</dimen>
	<dimen name="px_147.5_dp">141.60dp</dimen>
	<dimen name="px_148.0_dp">142.08dp</dimen>
	<dimen name="px_148.5_dp">142.56dp</dimen>
	<dimen name="px_149.0_dp">143.04dp</dimen>
	<dimen name="px_149.5_dp">143.52dp</dimen>
	<dimen name="px_150.0_dp">144.00dp</dimen>
	<dimen name="px_150.5_dp">144.48dp</dimen>
	<dimen name="px_151.0_dp">144.96dp</dimen>
	<dimen name="px_151.5_dp">145.44dp</dimen>
	<dimen name="px_152.0_dp">145.92dp</dimen>
	<dimen name="px_152.5_dp">146.40dp</dimen>
	<dimen name="px_153.0_dp">146.88dp</dimen>
	<dimen name="px_153.5_dp">147.36dp</dimen>
	<dimen name="px_154.0_dp">147.84dp</dimen>
	<dimen name="px_154.5_dp">148.32dp</dimen>
	<dimen name="px_155.0_dp">148.80dp</dimen>
	<dimen name="px_155.5_dp">149.28dp</dimen>
	<dimen name="px_156.0_dp">149.76dp</dimen>
	<dimen name="px_156.5_dp">150.24dp</dimen>
	<dimen name="px_157.0_dp">150.72dp</dimen>
	<dimen name="px_157.5_dp">151.20dp</dimen>
	<dimen name="px_158.0_dp">151.68dp</dimen>
	<dimen name="px_158.5_dp">152.16dp</dimen>
	<dimen name="px_159.0_dp">152.64dp</dimen>
	<dimen name="px_159.5_dp">153.12dp</dimen>
	<dimen name="px_160.0_dp">153.60dp</dimen>
	<dimen name="px_160.5_dp">154.08dp</dimen>
	<dimen name="px_161.0_dp">154.56dp</dimen>
	<dimen name="px_161.5_dp">155.04dp</dimen>
	<dimen name="px_162.0_dp">155.52dp</dimen>
	<dimen name="px_162.5_dp">156.00dp</dimen>
	<dimen name="px_163.0_dp">156.48dp</dimen>
	<dimen name="px_163.5_dp">156.96dp</dimen>
	<dimen name="px_164.0_dp">157.44dp</dimen>
	<dimen name="px_164.5_dp">157.92dp</dimen>
	<dimen name="px_165.0_dp">158.40dp</dimen>
	<dimen name="px_165.5_dp">158.88dp</dimen>
	<dimen name="px_166.0_dp">159.36dp</dimen>
	<dimen name="px_166.5_dp">159.84dp</dimen>
	<dimen name="px_167.0_dp">160.32dp</dimen>
	<dimen name="px_167.5_dp">160.80dp</dimen>
	<dimen name="px_168.0_dp">161.28dp</dimen>
	<dimen name="px_168.5_dp">161.76dp</dimen>
	<dimen name="px_169.0_dp">162.24dp</dimen>
	<dimen name="px_169.5_dp">162.72dp</dimen>
	<dimen name="px_170.0_dp">163.20dp</dimen>
	<dimen name="px_170.5_dp">163.68dp</dimen>
	<dimen name="px_171.0_dp">164.16dp</dimen>
	<dimen name="px_171.5_dp">164.64dp</dimen>
	<dimen name="px_172.0_dp">165.12dp</dimen>
	<dimen name="px_172.5_dp">165.60dp</dimen>
	<dimen name="px_173.0_dp">166.08dp</dimen>
	<dimen name="px_173.5_dp">166.56dp</dimen>
	<dimen name="px_174.0_dp">167.04dp</dimen>
	<dimen name="px_174.5_dp">167.52dp</dimen>
	<dimen name="px_175.0_dp">168.00dp</dimen>
	<dimen name="px_175.5_dp">168.48dp</dimen>
	<dimen name="px_176.0_dp">168.96dp</dimen>
	<dimen name="px_176.5_dp">169.44dp</dimen>
	<dimen name="px_177.0_dp">169.92dp</dimen>
	<dimen name="px_177.5_dp">170.40dp</dimen>
	<dimen name="px_178.0_dp">170.88dp</dimen>
	<dimen name="px_178.5_dp">171.36dp</dimen>
	<dimen name="px_179.0_dp">171.84dp</dimen>
	<dimen name="px_179.5_dp">172.32dp</dimen>
	<dimen name="px_180.0_dp">172.80dp</dimen>
	<dimen name="px_180.5_dp">173.28dp</dimen>
	<dimen name="px_181.0_dp">173.76dp</dimen>
	<dimen name="px_181.5_dp">174.24dp</dimen>
	<dimen name="px_182.0_dp">174.72dp</dimen>
	<dimen name="px_182.5_dp">175.20dp</dimen>
	<dimen name="px_183.0_dp">175.68dp</dimen>
	<dimen name="px_183.5_dp">176.16dp</dimen>
	<dimen name="px_184.0_dp">176.64dp</dimen>
	<dimen name="px_184.5_dp">177.12dp</dimen>
	<dimen name="px_185.0_dp">177.60dp</dimen>
	<dimen name="px_185.5_dp">178.08dp</dimen>
	<dimen name="px_186.0_dp">178.56dp</dimen>
	<dimen name="px_186.5_dp">179.04dp</dimen>
	<dimen name="px_187.0_dp">179.52dp</dimen>
	<dimen name="px_187.5_dp">180.00dp</dimen>
	<dimen name="px_188.0_dp">180.48dp</dimen>
	<dimen name="px_188.5_dp">180.96dp</dimen>
	<dimen name="px_189.0_dp">181.44dp</dimen>
	<dimen name="px_189.5_dp">181.92dp</dimen>
	<dimen name="px_190.0_dp">182.40dp</dimen>
	<dimen name="px_190.5_dp">182.88dp</dimen>
	<dimen name="px_191.0_dp">183.36dp</dimen>
	<dimen name="px_191.5_dp">183.84dp</dimen>
	<dimen name="px_192.0_dp">184.32dp</dimen>
	<dimen name="px_192.5_dp">184.80dp</dimen>
	<dimen name="px_193.0_dp">185.28dp</dimen>
	<dimen name="px_193.5_dp">185.76dp</dimen>
	<dimen name="px_194.0_dp">186.24dp</dimen>
	<dimen name="px_194.5_dp">186.72dp</dimen>
	<dimen name="px_195.0_dp">187.20dp</dimen>
	<dimen name="px_195.5_dp">187.68dp</dimen>
	<dimen name="px_196.0_dp">188.16dp</dimen>
	<dimen name="px_196.5_dp">188.64dp</dimen>
	<dimen name="px_197.0_dp">189.12dp</dimen>
	<dimen name="px_197.5_dp">189.60dp</dimen>
	<dimen name="px_198.0_dp">190.08dp</dimen>
	<dimen name="px_198.5_dp">190.56dp</dimen>
	<dimen name="px_199.0_dp">191.04dp</dimen>
	<dimen name="px_199.5_dp">191.52dp</dimen>
	<dimen name="px_200.0_dp">192.00dp</dimen>
	<dimen name="px_200.5_dp">192.48dp</dimen>
	<dimen name="px_201.0_dp">192.96dp</dimen>
	<dimen name="px_201.5_dp">193.44dp</dimen>
	<dimen name="px_202.0_dp">193.92dp</dimen>
	<dimen name="px_202.5_dp">194.40dp</dimen>
	<dimen name="px_203.0_dp">194.88dp</dimen>
	<dimen name="px_203.5_dp">195.36dp</dimen>
	<dimen name="px_204.0_dp">195.84dp</dimen>
	<dimen name="px_204.5_dp">196.32dp</dimen>
	<dimen name="px_205.0_dp">196.80dp</dimen>
	<dimen name="px_205.5_dp">197.28dp</dimen>
	<dimen name="px_206.0_dp">197.76dp</dimen>
	<dimen name="px_206.5_dp">198.24dp</dimen>
	<dimen name="px_207.0_dp">198.72dp</dimen>
	<dimen name="px_207.5_dp">199.20dp</dimen>
	<dimen name="px_208.0_dp">199.68dp</dimen>
	<dimen name="px_208.5_dp">200.16dp</dimen>
	<dimen name="px_209.0_dp">200.64dp</dimen>
	<dimen name="px_209.5_dp">201.12dp</dimen>
	<dimen name="px_210.0_dp">201.60dp</dimen>
	<dimen name="px_210.5_dp">202.08dp</dimen>
	<dimen name="px_211.0_dp">202.56dp</dimen>
	<dimen name="px_211.5_dp">203.04dp</dimen>
	<dimen name="px_212.0_dp">203.52dp</dimen>
	<dimen name="px_212.5_dp">204.00dp</dimen>
	<dimen name="px_213.0_dp">204.48dp</dimen>
	<dimen name="px_213.5_dp">204.96dp</dimen>
	<dimen name="px_214.0_dp">205.44dp</dimen>
	<dimen name="px_214.5_dp">205.92dp</dimen>
	<dimen name="px_215.0_dp">206.40dp</dimen>
	<dimen name="px_215.5_dp">206.88dp</dimen>
	<dimen name="px_216.0_dp">207.36dp</dimen>
	<dimen name="px_216.5_dp">207.84dp</dimen>
	<dimen name="px_217.0_dp">208.32dp</dimen>
	<dimen name="px_217.5_dp">208.80dp</dimen>
	<dimen name="px_218.0_dp">209.28dp</dimen>
	<dimen name="px_218.5_dp">209.76dp</dimen>
	<dimen name="px_219.0_dp">210.24dp</dimen>
	<dimen name="px_219.5_dp">210.72dp</dimen>
	<dimen name="px_220.0_dp">211.20dp</dimen>
	<dimen name="px_220.5_dp">211.68dp</dimen>
	<dimen name="px_221.0_dp">212.16dp</dimen>
	<dimen name="px_221.5_dp">212.64dp</dimen>
	<dimen name="px_222.0_dp">213.12dp</dimen>
	<dimen name="px_222.5_dp">213.60dp</dimen>
	<dimen name="px_223.0_dp">214.08dp</dimen>
	<dimen name="px_223.5_dp">214.56dp</dimen>
	<dimen name="px_224.0_dp">215.04dp</dimen>
	<dimen name="px_224.5_dp">215.52dp</dimen>
	<dimen name="px_225.0_dp">216.00dp</dimen>
	<dimen name="px_225.5_dp">216.48dp</dimen>
	<dimen name="px_226.0_dp">216.96dp</dimen>
	<dimen name="px_226.5_dp">217.44dp</dimen>
	<dimen name="px_227.0_dp">217.92dp</dimen>
	<dimen name="px_227.5_dp">218.40dp</dimen>
	<dimen name="px_228.0_dp">218.88dp</dimen>
	<dimen name="px_228.5_dp">219.36dp</dimen>
	<dimen name="px_229.0_dp">219.84dp</dimen>
	<dimen name="px_229.5_dp">220.32dp</dimen>
	<dimen name="px_230.0_dp">220.80dp</dimen>
	<dimen name="px_230.5_dp">221.28dp</dimen>
	<dimen name="px_231.0_dp">221.76dp</dimen>
	<dimen name="px_231.5_dp">222.24dp</dimen>
	<dimen name="px_232.0_dp">222.72dp</dimen>
	<dimen name="px_232.5_dp">223.20dp</dimen>
	<dimen name="px_233.0_dp">223.68dp</dimen>
	<dimen name="px_233.5_dp">224.16dp</dimen>
	<dimen name="px_234.0_dp">224.64dp</dimen>
	<dimen name="px_234.5_dp">225.12dp</dimen>
	<dimen name="px_235.0_dp">225.60dp</dimen>
	<dimen name="px_235.5_dp">226.08dp</dimen>
	<dimen name="px_236.0_dp">226.56dp</dimen>
	<dimen name="px_236.5_dp">227.04dp</dimen>
	<dimen name="px_237.0_dp">227.52dp</dimen>
	<dimen name="px_237.5_dp">228.00dp</dimen>
	<dimen name="px_238.0_dp">228.48dp</dimen>
	<dimen name="px_238.5_dp">228.96dp</dimen>
	<dimen name="px_239.0_dp">229.44dp</dimen>
	<dimen name="px_239.5_dp">229.92dp</dimen>
	<dimen name="px_240.0_dp">230.40dp</dimen>
	<dimen name="px_240.5_dp">230.88dp</dimen>
	<dimen name="px_241.0_dp">231.36dp</dimen>
	<dimen name="px_241.5_dp">231.84dp</dimen>
	<dimen name="px_242.0_dp">232.32dp</dimen>
	<dimen name="px_242.5_dp">232.80dp</dimen>
	<dimen name="px_243.0_dp">233.28dp</dimen>
	<dimen name="px_243.5_dp">233.76dp</dimen>
	<dimen name="px_244.0_dp">234.24dp</dimen>
	<dimen name="px_244.5_dp">234.72dp</dimen>
	<dimen name="px_245.0_dp">235.20dp</dimen>
	<dimen name="px_245.5_dp">235.68dp</dimen>
	<dimen name="px_246.0_dp">236.16dp</dimen>
	<dimen name="px_246.5_dp">236.64dp</dimen>
	<dimen name="px_247.0_dp">237.12dp</dimen>
	<dimen name="px_247.5_dp">237.60dp</dimen>
	<dimen name="px_248.0_dp">238.08dp</dimen>
	<dimen name="px_248.5_dp">238.56dp</dimen>
	<dimen name="px_249.0_dp">239.04dp</dimen>
	<dimen name="px_249.5_dp">239.52dp</dimen>
	<dimen name="px_250.0_dp">240.00dp</dimen>
	<dimen name="px_250.5_dp">240.48dp</dimen>
	<dimen name="px_251.0_dp">240.96dp</dimen>
	<dimen name="px_251.5_dp">241.44dp</dimen>
	<dimen name="px_252.0_dp">241.92dp</dimen>
	<dimen name="px_252.5_dp">242.40dp</dimen>
	<dimen name="px_253.0_dp">242.88dp</dimen>
	<dimen name="px_253.5_dp">243.36dp</dimen>
	<dimen name="px_254.0_dp">243.84dp</dimen>
	<dimen name="px_254.5_dp">244.32dp</dimen>
	<dimen name="px_255.0_dp">244.80dp</dimen>
	<dimen name="px_255.5_dp">245.28dp</dimen>
	<dimen name="px_256.0_dp">245.76dp</dimen>
	<dimen name="px_256.5_dp">246.24dp</dimen>
	<dimen name="px_257.0_dp">246.72dp</dimen>
	<dimen name="px_257.5_dp">247.20dp</dimen>
	<dimen name="px_258.0_dp">247.68dp</dimen>
	<dimen name="px_258.5_dp">248.16dp</dimen>
	<dimen name="px_259.0_dp">248.64dp</dimen>
	<dimen name="px_259.5_dp">249.12dp</dimen>
	<dimen name="px_260.0_dp">249.60dp</dimen>
	<dimen name="px_260.5_dp">250.08dp</dimen>
	<dimen name="px_261.0_dp">250.56dp</dimen>
	<dimen name="px_261.5_dp">251.04dp</dimen>
	<dimen name="px_262.0_dp">251.52dp</dimen>
	<dimen name="px_262.5_dp">252.00dp</dimen>
	<dimen name="px_263.0_dp">252.48dp</dimen>
	<dimen name="px_263.5_dp">252.96dp</dimen>
	<dimen name="px_264.0_dp">253.44dp</dimen>
	<dimen name="px_264.5_dp">253.92dp</dimen>
	<dimen name="px_265.0_dp">254.40dp</dimen>
	<dimen name="px_265.5_dp">254.88dp</dimen>
	<dimen name="px_266.0_dp">255.36dp</dimen>
	<dimen name="px_266.5_dp">255.84dp</dimen>
	<dimen name="px_267.0_dp">256.32dp</dimen>
	<dimen name="px_267.5_dp">256.80dp</dimen>
	<dimen name="px_268.0_dp">257.28dp</dimen>
	<dimen name="px_268.5_dp">257.76dp</dimen>
	<dimen name="px_269.0_dp">258.24dp</dimen>
	<dimen name="px_269.5_dp">258.72dp</dimen>
	<dimen name="px_270.0_dp">259.20dp</dimen>
	<dimen name="px_270.5_dp">259.68dp</dimen>
	<dimen name="px_271.0_dp">260.16dp</dimen>
	<dimen name="px_271.5_dp">260.64dp</dimen>
	<dimen name="px_272.0_dp">261.12dp</dimen>
	<dimen name="px_272.5_dp">261.60dp</dimen>
	<dimen name="px_273.0_dp">262.08dp</dimen>
	<dimen name="px_273.5_dp">262.56dp</dimen>
	<dimen name="px_274.0_dp">263.04dp</dimen>
	<dimen name="px_274.5_dp">263.52dp</dimen>
	<dimen name="px_275.0_dp">264.00dp</dimen>
	<dimen name="px_275.5_dp">264.48dp</dimen>
	<dimen name="px_276.0_dp">264.96dp</dimen>
	<dimen name="px_276.5_dp">265.44dp</dimen>
	<dimen name="px_277.0_dp">265.92dp</dimen>
	<dimen name="px_277.5_dp">266.40dp</dimen>
	<dimen name="px_278.0_dp">266.88dp</dimen>
	<dimen name="px_278.5_dp">267.36dp</dimen>
	<dimen name="px_279.0_dp">267.84dp</dimen>
	<dimen name="px_279.5_dp">268.32dp</dimen>
	<dimen name="px_280.0_dp">268.80dp</dimen>
	<dimen name="px_280.5_dp">269.28dp</dimen>
	<dimen name="px_281.0_dp">269.76dp</dimen>
	<dimen name="px_281.5_dp">270.24dp</dimen>
	<dimen name="px_282.0_dp">270.72dp</dimen>
	<dimen name="px_282.5_dp">271.20dp</dimen>
	<dimen name="px_283.0_dp">271.68dp</dimen>
	<dimen name="px_283.5_dp">272.16dp</dimen>
	<dimen name="px_284.0_dp">272.64dp</dimen>
	<dimen name="px_284.5_dp">273.12dp</dimen>
	<dimen name="px_285.0_dp">273.60dp</dimen>
	<dimen name="px_285.5_dp">274.08dp</dimen>
	<dimen name="px_286.0_dp">274.56dp</dimen>
	<dimen name="px_286.5_dp">275.04dp</dimen>
	<dimen name="px_287.0_dp">275.52dp</dimen>
	<dimen name="px_287.5_dp">276.00dp</dimen>
	<dimen name="px_288.0_dp">276.48dp</dimen>
	<dimen name="px_288.5_dp">276.96dp</dimen>
	<dimen name="px_289.0_dp">277.44dp</dimen>
	<dimen name="px_289.5_dp">277.92dp</dimen>
	<dimen name="px_290.0_dp">278.40dp</dimen>
	<dimen name="px_290.5_dp">278.88dp</dimen>
	<dimen name="px_291.0_dp">279.36dp</dimen>
	<dimen name="px_291.5_dp">279.84dp</dimen>
	<dimen name="px_292.0_dp">280.32dp</dimen>
	<dimen name="px_292.5_dp">280.80dp</dimen>
	<dimen name="px_293.0_dp">281.28dp</dimen>
	<dimen name="px_293.5_dp">281.76dp</dimen>
	<dimen name="px_294.0_dp">282.24dp</dimen>
	<dimen name="px_294.5_dp">282.72dp</dimen>
	<dimen name="px_295.0_dp">283.20dp</dimen>
	<dimen name="px_295.5_dp">283.68dp</dimen>
	<dimen name="px_296.0_dp">284.16dp</dimen>
	<dimen name="px_296.5_dp">284.64dp</dimen>
	<dimen name="px_297.0_dp">285.12dp</dimen>
	<dimen name="px_297.5_dp">285.60dp</dimen>
	<dimen name="px_298.0_dp">286.08dp</dimen>
	<dimen name="px_298.5_dp">286.56dp</dimen>
	<dimen name="px_299.0_dp">287.04dp</dimen>
	<dimen name="px_299.5_dp">287.52dp</dimen>
	<dimen name="px_300.0_dp">288.00dp</dimen>
	<dimen name="px_300.5_dp">288.48dp</dimen>
	<dimen name="px_301.0_dp">288.96dp</dimen>
	<dimen name="px_301.5_dp">289.44dp</dimen>
	<dimen name="px_302.0_dp">289.92dp</dimen>
	<dimen name="px_302.5_dp">290.40dp</dimen>
	<dimen name="px_303.0_dp">290.88dp</dimen>
	<dimen name="px_303.5_dp">291.36dp</dimen>
	<dimen name="px_304.0_dp">291.84dp</dimen>
	<dimen name="px_304.5_dp">292.32dp</dimen>
	<dimen name="px_305.0_dp">292.80dp</dimen>
	<dimen name="px_305.5_dp">293.28dp</dimen>
	<dimen name="px_306.0_dp">293.76dp</dimen>
	<dimen name="px_306.5_dp">294.24dp</dimen>
	<dimen name="px_307.0_dp">294.72dp</dimen>
	<dimen name="px_307.5_dp">295.20dp</dimen>
	<dimen name="px_308.0_dp">295.68dp</dimen>
	<dimen name="px_308.5_dp">296.16dp</dimen>
	<dimen name="px_309.0_dp">296.64dp</dimen>
	<dimen name="px_309.5_dp">297.12dp</dimen>
	<dimen name="px_310.0_dp">297.60dp</dimen>
	<dimen name="px_310.5_dp">298.08dp</dimen>
	<dimen name="px_311.0_dp">298.56dp</dimen>
	<dimen name="px_311.5_dp">299.04dp</dimen>
	<dimen name="px_312.0_dp">299.52dp</dimen>
	<dimen name="px_312.5_dp">300.00dp</dimen>
	<dimen name="px_313.0_dp">300.48dp</dimen>
	<dimen name="px_313.5_dp">300.96dp</dimen>
	<dimen name="px_314.0_dp">301.44dp</dimen>
	<dimen name="px_314.5_dp">301.92dp</dimen>
	<dimen name="px_315.0_dp">302.40dp</dimen>
	<dimen name="px_315.5_dp">302.88dp</dimen>
	<dimen name="px_316.0_dp">303.36dp</dimen>
	<dimen name="px_316.5_dp">303.84dp</dimen>
	<dimen name="px_317.0_dp">304.32dp</dimen>
	<dimen name="px_317.5_dp">304.80dp</dimen>
	<dimen name="px_318.0_dp">305.28dp</dimen>
	<dimen name="px_318.5_dp">305.76dp</dimen>
	<dimen name="px_319.0_dp">306.24dp</dimen>
	<dimen name="px_319.5_dp">306.72dp</dimen>
	<dimen name="px_320.0_dp">307.20dp</dimen>
	<dimen name="px_320.5_dp">307.68dp</dimen>
	<dimen name="px_321.0_dp">308.16dp</dimen>
	<dimen name="px_321.5_dp">308.64dp</dimen>
	<dimen name="px_322.0_dp">309.12dp</dimen>
	<dimen name="px_322.5_dp">309.60dp</dimen>
	<dimen name="px_323.0_dp">310.08dp</dimen>
	<dimen name="px_323.5_dp">310.56dp</dimen>
	<dimen name="px_324.0_dp">311.04dp</dimen>
	<dimen name="px_324.5_dp">311.52dp</dimen>
	<dimen name="px_325.0_dp">312.00dp</dimen>
	<dimen name="px_325.5_dp">312.48dp</dimen>
	<dimen name="px_326.0_dp">312.96dp</dimen>
	<dimen name="px_326.5_dp">313.44dp</dimen>
	<dimen name="px_327.0_dp">313.92dp</dimen>
	<dimen name="px_327.5_dp">314.40dp</dimen>
	<dimen name="px_328.0_dp">314.88dp</dimen>
	<dimen name="px_328.5_dp">315.36dp</dimen>
	<dimen name="px_329.0_dp">315.84dp</dimen>
	<dimen name="px_329.5_dp">316.32dp</dimen>
	<dimen name="px_330.0_dp">316.80dp</dimen>
	<dimen name="px_330.5_dp">317.28dp</dimen>
	<dimen name="px_331.0_dp">317.76dp</dimen>
	<dimen name="px_331.5_dp">318.24dp</dimen>
	<dimen name="px_332.0_dp">318.72dp</dimen>
	<dimen name="px_332.5_dp">319.20dp</dimen>
	<dimen name="px_333.0_dp">319.68dp</dimen>
	<dimen name="px_333.5_dp">320.16dp</dimen>
	<dimen name="px_334.0_dp">320.64dp</dimen>
	<dimen name="px_334.5_dp">321.12dp</dimen>
	<dimen name="px_335.0_dp">321.60dp</dimen>
	<dimen name="px_335.5_dp">322.08dp</dimen>
	<dimen name="px_336.0_dp">322.56dp</dimen>
	<dimen name="px_336.5_dp">323.04dp</dimen>
	<dimen name="px_337.0_dp">323.52dp</dimen>
	<dimen name="px_337.5_dp">324.00dp</dimen>
	<dimen name="px_338.0_dp">324.48dp</dimen>
	<dimen name="px_338.5_dp">324.96dp</dimen>
	<dimen name="px_339.0_dp">325.44dp</dimen>
	<dimen name="px_339.5_dp">325.92dp</dimen>
	<dimen name="px_340.0_dp">326.40dp</dimen>
	<dimen name="px_340.5_dp">326.88dp</dimen>
	<dimen name="px_341.0_dp">327.36dp</dimen>
	<dimen name="px_341.5_dp">327.84dp</dimen>
	<dimen name="px_342.0_dp">328.32dp</dimen>
	<dimen name="px_342.5_dp">328.80dp</dimen>
	<dimen name="px_343.0_dp">329.28dp</dimen>
	<dimen name="px_343.5_dp">329.76dp</dimen>
	<dimen name="px_344.0_dp">330.24dp</dimen>
	<dimen name="px_344.5_dp">330.72dp</dimen>
	<dimen name="px_345.0_dp">331.20dp</dimen>
	<dimen name="px_345.5_dp">331.68dp</dimen>
	<dimen name="px_346.0_dp">332.16dp</dimen>
	<dimen name="px_346.5_dp">332.64dp</dimen>
	<dimen name="px_347.0_dp">333.12dp</dimen>
	<dimen name="px_347.5_dp">333.60dp</dimen>
	<dimen name="px_348.0_dp">334.08dp</dimen>
	<dimen name="px_348.5_dp">334.56dp</dimen>
	<dimen name="px_349.0_dp">335.04dp</dimen>
	<dimen name="px_349.5_dp">335.52dp</dimen>
	<dimen name="px_350.0_dp">336.00dp</dimen>
	<dimen name="px_350.5_dp">336.48dp</dimen>
	<dimen name="px_351.0_dp">336.96dp</dimen>
	<dimen name="px_351.5_dp">337.44dp</dimen>
	<dimen name="px_352.0_dp">337.92dp</dimen>
	<dimen name="px_352.5_dp">338.40dp</dimen>
	<dimen name="px_353.0_dp">338.88dp</dimen>
	<dimen name="px_353.5_dp">339.36dp</dimen>
	<dimen name="px_354.0_dp">339.84dp</dimen>
	<dimen name="px_354.5_dp">340.32dp</dimen>
	<dimen name="px_355.0_dp">340.80dp</dimen>
	<dimen name="px_355.5_dp">341.28dp</dimen>
	<dimen name="px_356.0_dp">341.76dp</dimen>
	<dimen name="px_356.5_dp">342.24dp</dimen>
	<dimen name="px_357.0_dp">342.72dp</dimen>
	<dimen name="px_357.5_dp">343.20dp</dimen>
	<dimen name="px_358.0_dp">343.68dp</dimen>
	<dimen name="px_358.5_dp">344.16dp</dimen>
	<dimen name="px_359.0_dp">344.64dp</dimen>
	<dimen name="px_359.5_dp">345.12dp</dimen>
	<dimen name="px_360.0_dp">345.60dp</dimen>
	<dimen name="px_360.5_dp">346.08dp</dimen>
	<dimen name="px_361.0_dp">346.56dp</dimen>
	<dimen name="px_361.5_dp">347.04dp</dimen>
	<dimen name="px_362.0_dp">347.52dp</dimen>
	<dimen name="px_362.5_dp">348.00dp</dimen>
	<dimen name="px_363.0_dp">348.48dp</dimen>
	<dimen name="px_363.5_dp">348.96dp</dimen>
	<dimen name="px_364.0_dp">349.44dp</dimen>
	<dimen name="px_364.5_dp">349.92dp</dimen>
	<dimen name="px_365.0_dp">350.40dp</dimen>
	<dimen name="px_365.5_dp">350.88dp</dimen>
	<dimen name="px_366.0_dp">351.36dp</dimen>
	<dimen name="px_366.5_dp">351.84dp</dimen>
	<dimen name="px_367.0_dp">352.32dp</dimen>
	<dimen name="px_367.5_dp">352.80dp</dimen>
	<dimen name="px_368.0_dp">353.28dp</dimen>
	<dimen name="px_368.5_dp">353.76dp</dimen>
	<dimen name="px_369.0_dp">354.24dp</dimen>
	<dimen name="px_369.5_dp">354.72dp</dimen>
	<dimen name="px_370.0_dp">355.20dp</dimen>
	<dimen name="px_370.5_dp">355.68dp</dimen>
	<dimen name="px_371.0_dp">356.16dp</dimen>
	<dimen name="px_371.5_dp">356.64dp</dimen>
	<dimen name="px_372.0_dp">357.12dp</dimen>
	<dimen name="px_372.5_dp">357.60dp</dimen>
	<dimen name="px_373.0_dp">358.08dp</dimen>
	<dimen name="px_373.5_dp">358.56dp</dimen>
	<dimen name="px_374.0_dp">359.04dp</dimen>
	<dimen name="px_374.5_dp">359.52dp</dimen>
	<dimen name="px_375.0_dp">360.00dp</dimen>
	<dimen name="px_375.5_dp">360.48dp</dimen>
	<dimen name="px_376.0_dp">360.96dp</dimen>
	<dimen name="px_376.5_dp">361.44dp</dimen>
	<dimen name="px_377.0_dp">361.92dp</dimen>
	<dimen name="px_377.5_dp">362.40dp</dimen>
	<dimen name="px_378.0_dp">362.88dp</dimen>
	<dimen name="px_378.5_dp">363.36dp</dimen>
	<dimen name="px_379.0_dp">363.84dp</dimen>
	<dimen name="px_379.5_dp">364.32dp</dimen>
	<dimen name="px_380.0_dp">364.80dp</dimen>
	<dimen name="px_380.5_dp">365.28dp</dimen>


	<!--font-size-->
	<dimen name="px_10_sp">9.57sp</dimen>
	<dimen name="px_11_sp">10.53sp</dimen>
	<dimen name="px_12_sp">11.49sp</dimen>
	<dimen name="px_13_sp">12.45sp</dimen>
	<dimen name="px_14_sp">13.40sp</dimen>
	<dimen name="px_15_sp">14.36sp</dimen>
	<dimen name="px_16_sp">15.32sp</dimen>
	<dimen name="px_17_sp">16.28sp</dimen>
	<dimen name="px_18_sp">17.23sp</dimen>
	<dimen name="px_19_sp">18.19sp</dimen>
	<dimen name="px_20_sp">19.15sp</dimen>
	<dimen name="px_21_sp">20.11sp</dimen>
	<dimen name="px_22_sp">21.06sp</dimen>
	<dimen name="px_23_sp">22.02sp</dimen>
	<dimen name="px_24_sp">22.98sp</dimen>
	<dimen name="px_25_sp">23.94sp</dimen>
	<dimen name="px_26_sp">24.89sp</dimen>
	<dimen name="px_27_sp">25.85sp</dimen>
	<dimen name="px_28_sp">26.81sp</dimen>
	<dimen name="px_29_sp">27.77sp</dimen>
	<dimen name="px_30_sp">28.72sp</dimen>
	<!--font-size-->
</resources>

