<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="company">
        <item>@string/ultralinked</item>
        <item>@string/google</item>
    </string-array>

    <item type="integer" name="max_send_media_num">10</item>

    <string-array name="hot_regions">
        <item>中国</item>
        <item>新加坡</item>
        <item>中国香港</item>
        <item>马来西亚</item>
        <item>印度尼西亚</item>
    </string-array>

    <string-array name="hot_regions_code">
        <item>86</item>
        <item>65</item>
        <item>852</item>
        <item>60</item>
        <item>62</item>
    </string-array>

    <string-array name="hot_regions_shortname">
        <item>cn</item>
        <item>sg</item>
        <item>hk</item>
        <item>my</item>
        <item>id</item>
    </string-array>


</resources>
