<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">掌起</string>
    <string name="cancel">取消</string>
    <string name="ok">确认</string>
    <string name="signin">登录</string>
    <string name="search">搜索</string>
    <string name="chat">聊天</string>
    <string name="password">填写密码</string>
    <string name="please_enter_password">请输入密码</string>
    <string name="no_private_password">没有私有密码</string>
    <string name="new_contact">添加联系人</string>
    <string name="groupchat">群聊</string>
    <string name="organization">组织</string>
    <string name="external">外部</string>
    <string name="search_for_group_chats_or_users">搜索群或用户</string>
    <string name="country_code">国家码</string>
    <string name="please_enter_otp">请输入短信验证码</string>
    <string name="check_network">请检测网络连接.</string>
    <string name="check_password">请输入密码.</string>
    <string name="check_account">请输入用户名.</string>
    <string name="check_mobile">请输入有效号码.</string>
    <string name="check_otp">请输入短信验证码!</string>
    <string name="_gallery">图片</string>
    <string name="camera">视频</string>
    <string name="contacts">通讯录</string>
    <string name="file">文件</string>
    <string name="location">位置</string>
    <string name="hint_mobile">你的手机号码</string>
    <string name="error_mobile">号码格式不正确</string>
    <string name="x_members_in_this_group">x 号码已经存在该组</string>

    <!--for chat list begin-->
    <string name="delete_conversation_tips">点击确认，删除聊天会话xxx.</string>
    <!--for chat list end-->

    <!--for chat im begin-->
    <string name="chat_file_format_limit_info">抱歉,我们不能选中文件.</string>
    <string name="chat_file_max_limit_info">抱歉,文件超过限制 </string>
    <string name="file_unit_m"> MB.</string>
    <string name="chat_file_min_limit_info">抱歉, 我们不能选中文件.</string>
    <string name="choose_file_title">选择文件</string>
    <string name="install_file_explorer"> 请安装一个文件浏览器。</string>
    <string name="chat_file_select_not_exist">抱歉，文件不存在，不能打开。.</string>
    <string name="chat_open_file_failed">对不起,我们无法打开媒体文件。</string>
    <string name="create">创建</string>
    <string name="draft">[草稿]</string>
    <string name="vcard">名片</string>
    <string name="delete">删除</string>
    <string name="delete_conversation">删除会话</string>
    <string name="selecte_location">我的位置</string>
    <!--for chat im end-->

    <!--for recorder voice begin-->
    <string name="btn_recorder_normal">按住说话</string>
    <string name="btn_recorder_recording">松开结束</string>
    <string name="btn_recorder_want_cancel">松开手指 取消发送</string>
    <!--for recorder voice end-->

    <!--google maps begin-->
    <string name="chat_not_support_google_map_v2">对不起,我们无法确定你的位置。请允许访问你的位置。</string>
    <string name="my_position">我的位置</string>
    <!--google maps end-->

    <!--chat details begin-->
    <string name="chat_details">聊天详情</string>
    <string name="stick_on_top">置顶聊天</string>
    <string name="mute_notifications">消息免打扰</string>
    <string name="clear_chat_history">清空聊天记录</string>
    <!--chat details end-->

    <!--group chats list begin-->
    <string name="group_chats">群聊</string>
    <!--group chats list end-->



    <!--for add contact  begin -->
    <string name="add_contact_name">名字</string>
    <string name="add_contact_mobile">号码</string>
    <string name="add_contact_company">公司</string>
    <string name="add_contact_department">部门</string>
    <string name="add_contact_email">邮箱(可选)</string>
    <string name="add_contact_info">请暂时回联系页面的链接</string>
    <string name="add_contact_button_invite">邀请</string>
    <string name="add_contact_titel_local_contact">本地联系人</string>
    <string name="add_contact_titel_add_client">添加客户</string>
    <string name="add_contact_titel_add_company_staff">添加公司员工</string>
    <string name="back">返回</string>
    <string name="contact_company">公司</string>
    <string name="contact_private">安全空间</string>
    <string name="addcontact_add_contacts">添加联系人</string>
    <string name="add_contact_add_a_contact">添加一个联系人</string>
    <string name="add_contact_internal">内部</string>
    <string name="add_contact_external">外部</string>
    <string name="add_contact_cancle">取消</string>
    <string name="add_contact_add_to">添加</string>
    <string name="add_contact_mannual_input">手动输入</string>
    <string name="add_contact_from_local_address">从本地联系人选择</string>
    <string name="input_empty_msg_tips">请输入消息.</string>
    <string name="send">发送</string>
    <string name="add_contact_no_deprtment">没有部门!</string>
    <string name="add_contact_select_depart">选择部门</string>
    <string name="add_contact_invite_success">邀请成功</string>
    <!--for add contact  end -->

    <!-- detail contact begin-->
    <string name="detail_contact_name">名字</string>
    <string name="detail_contact_headimage">头像</string>
    <string name="detail_contact_mobile">号码</string>
    <string name="detail_contact_company">公司</string>
    <string name="detail_contact_depart">部门</string>
    <string name="detail_contact_email">邮箱</string>
    <string name="detail_contact_call">拨号</string>
    <string name="detail_contact_chat">聊天</string>
    <string name="detail_contact_no_contact">在这个部门没有联系人</string>
    <string name="detail_contact_contacts">联系人</string>
    <string name="detail_contact_edit">编辑</string>

    <!-- detail contact end-->

    <!-- select member page begin-->
    <string name="select_member_done">确定</string>
    <string name="select_member_title">选择成员</string>
    <string name="select_member_title_count">选择 %s 成员</string>
    <string name="select_member_title_count_one">选择 1 成员</string>
    <!-- select member page end-->

    <!--show private contact-->
    <string name="contact_private_inputpassword">输入密码</string>
    <string name="contact_private_setpassword">设置密码</string>
    <string name="contact_private_password">密码</string>
    <string name="contact_private_password_comfirm">确认密码</string>
    <!--show private contact-->

    <!--me setting-->
    <string name="my_head_image">头像</string>
    <string name="name">名字</string>
    <string name="nickname">昵称</string>
    <string name="g_id">G.ID</string>
    <string name="gender">性别</string>
    <string name="mobile_phone">电话号码</string>
    <string name="local_number">固定电话</string>
    <string name="email">邮箱</string>
    <string name="ultralinked_pte_ltd">爱特联科技有限公司</string>
    <string name="google">Google</string>
    <string name="call_back">回拨电话</string>
    <string name="other_call">其他电话</string>
    <string name="make_call_back_succ">请求回拨电话成功，请等待接听电话.</string>
    <string name="make_call_back_failed">请求回拨电话失败，请稍候再试.</string>
    <string name="ip_to_phone">直拨电话</string>
    <string name="ip_to_ip">语音聊天</string>
    <string name="private_password_recovery_by">私人密码恢复</string>
    <string name="private_password_recovery">私人密码恢复</string>
    <string name="private_password_recovery_settings">私人密码恢复设置</string>
    <string name="change_private_password">改变手势密码</string>
    <string name="mobile_number">手机</string>
    <string name="recovery_mobile_number">恢复手机号码</string>
    <string name="recovery_email">恢复邮件</string>
    <string name="OTP">短信</string>
    <string name="change_mobile_number">更换手机号码</string>
    <string name="sign_up_for_organization">注册组织</string>
    <string name="login_via_otp">忘记密码？</string>
    <string name="sign_up">注册</string>
    <string name="request_otp">获取验证码</string>
    <string name="admin_email">邮箱</string>
    <string name="admin_name">用户名</string>
    <string name="company_name">公司名</string>
    <string name="me">我</string>
    <string name="tools">工具</string>
    <string name="mobile">手机</string>
    <string name="mute">静音</string>
    <string name="speaker">扬声器</string>
    <string name="incoming_call">来电...</string>
    <string name="account_security">账户安全</string>
    <string name="change_login_password">修改登录密码</string>
    <string name="account_security_status">账户安全状态</string>
    <string name="please_enter_old_password">请输入旧密码</string>
    <string name="please_enter_new_password">请输入新密码</string>
    <string name="please_confirm_password">请确认密码</string>
    <string name="set_password">设置密码</string>
    <string name="more">更多</string>
    <string name="my_company">我的公司</string>
    <string name="settings">设置</string>
    <string name="private_settings">安全空间设置</string>
    <string name="recovery_settings">恢复设置</string>
    <string name="reset_password">重置密码</string>
    <string name="feedback">问题反馈</string>
    <string name="logout">退出登录</string>
    <string name="private_password_settings">私人密码设置</string>
    <string name="edit">编辑</string>
    <string name="call">拨号</string>
    <string name="person_detail">个人详细信息</string>
    <string name="network_error">网络不给力，请检查网络</string>
    <string name="internal">内部</string>
    <string name="External">外部</string>
    <string name="crash_toast_text">应用程序错误</string>
    <string name="old_password_error">旧密码错误!</string>
    <string name="choose_a_company">选择一个公司</string>
    <string name="please_enter_new_number">请输入新号码</string>
    <string name="please_confirm_new_number">请确认新号码</string>
    <string name="message_has_sent_you">一条消息已经发送到%s</string>
    <string name="option_success">设置成功</string>
    <string name="option_error">设置失败</string>

    <string name="voice">语音</string>
    <string name="image">图片</string>
    <string name="video">视频</string>
    <string name="custom">定制</string>
    <string name="tips">通知</string>
    <string name="unknown">未知</string>
    <string name="push">推送</string>
    <string name="add_contact_private_client">私有</string>
    <string name="cancel_stick_on_top">取消置顶</string>
    <string name="share_location">位置分享</string>
    <string name="unknow_adress">未知的位置</string>
    <string name="im_input_hint">输入文本...</string>
    <string name="recording_video">录制视频</string>
    <string name="choose_video">选择视频</string>

    <string name="chat_camera_unavaliable">对不起, 无法探测到摄像模块.</string>
    <string name="timeout">已达到最长录制时间.</string>
    <string name="chat_recording_video_less_one_sec">对不起,摄像时间太短.</string>
    <string name="retake">重录</string>
    <string name="image_send">发送</string>
    <string name="input_wrong_password">输入密码错误</string>

    <string name="input_wrong_password_limit_times">输入密码错误,还可以输入%s次</string>


    <string name="no_search_result">未搜索到相应的聊天记录.</string>
    <string name="no_conversations">通过%s发送丰富的媒体信息来联系你的朋友吧.</string>
    <string name="no_call_logs">暂无通话记录.</string>
    <string name="about_us">关于我们</string>
    <string name="current_version">当前版本: %1$s</string>
    <string name="current_version_not_found">未获取到当前版本号</string>
    <string name="add_contact_company_empty">请选择所属公司</string>
    <string name="add_contact_dept_empty">请选择所属部门</string>
    <string name="add_contact_email_empty">请输入邮箱地址</string>
    <string name="add_contact_mobile_empty">请输入手机号码</string>
    <string name="add_contact_name_empty">请输入姓名</string>
    <string name="add_contact_titel_add_private_contact">添加私有联系人</string>
    <string name="calling">正在呼叫...</string>
    <string name="contact_private_empty">暂无私有联系人</string>
    <string name="ultralinked">SealedChat</string>
    <string name="add_contact_add_private_success">成功添加私有联系人</string>

    <string name="chat_private">[私密]</string>
    <string name="group_chat_create_hint">请输入主题</string>
    <string name="press_back_exit_app_info">再次点击 [返回] 退出应用</string>
    <string name="chat_join_group">加入该群.</string>
    <string name="chat_left_group">离开该群.</string>
    <string name="force_logout_info">登出</string>
    <string name="force_logout_detail">你已经被登出.</string>
    <string name="call_waiting">请等待一个呼叫.</string>
    <string name="remove_private_contact_ok">成功删除私有联系人</string>
    <string name="exit_group">退出群聊</string>

    <string name="email_format_error">邮箱格式不正确</string>
    <string name="inconsistent_password">前后输入密码不一致</string>
    <string name="empty_password">请输入密码</string>
    <string name="empty_call_log">通话记录为空</string>
    <string name="locating">正在定位中...</string>
    <string name="empty_mobile_number">请输入手机号</string>

    <string name="otp_request_waiting">%ss后重新获取</string>
    <string name="loading">加载中...</string>
    <string name="downloading">下载中...</string>
    <string name="ip_to_ip_video">视频聊天</string>
    <string name="input_empty_info_tips">请输入完整的信息</string>
    <string name="share_content">选择分享...</string>
    <string name="organization_pending_invite">等待接受邀请成员</string>
    <string name="pending">等待接受</string>
    <string name="accept">已同意</string>
    <string name="login_error">对不起,服务不可用,请稍候重试.</string>
    <string name="make_call_failed">请求呼叫失败，请稍候再试.</string>
    <string name="chat_recording_voice_less_one_sec">录音时间过短.</string>
    <string name="hold_release_cancel">松开手指，取消发送</string>
    <string name="sliding_release_cancel">手指上滑，取消发送</string>
    <string name="sticker">贴图</string>
    <string name="copy">复制</string>
    <string name="forward">转发</string>
    <string name="resend">重发(+1)</string>
    <string name="share">分享</string>
    <string name="add_contact">添加联系人</string>
    <string name="share_has_sent_you">已经向你发送了一条%s消息,欢迎下载安讯</string>
    <string name="add_contact_invite_failed">邀请失败</string>
    <string name="delete_all_message">删除所有消息</string>
    <string name="title_change_chat_skin">设置当前聊天背景</string>
    <string name="title_change_all_chat_skin">设置聊天背景</string>

    <string name="img_from">图像来自...</string>
    <string name="choose_a_wallpaper">选择一个主题</string>
    <string name="take_photo">拍照</string>
    <string name="clear_chat_skin">清除聊天背景</string>
    <string name="title_scan_barcode">扫一扫</string>
    <string name="scan_barcode">扫一扫</string>
    <string name="title_scan_result">扫描结果</string>
    <string name="title_group_qr_code">群二维码</string>
    <string name="click_login_website">点击允许网页登录</string>
    <string name="click_join_group">点击确认加入聊天</string>
    <string name="scan_qrcode_tips">请将二维码对准扫码框</string>
    <string name="rewarding_share">分享有礼</string>
    <string name="moments">朋友圈</string>
    <string name="check_not_same_password">前后密码不一致</string>
    <string name="request_wait_draw">发送远程会话请求,等待对方接收</string>
    <string name="request_wait_play_game">发送在线游戏请求,等待对方接收</string>
    <string name="accept_draw_tips">同意接收远程画板?点击确认.</string>
    <string name="undo">撤销</string>
    <string name="clear">清空</string>
    <string name="redo">重做</string>
    <string name="create_group_msg_tips">点击该按钮创建群聊.</string>
    <string name="create_friend_msg_tips">点击+按钮添加好友.</string>
    <string name="save">保存</string>
    <string name="create_group">发起群聊</string>
    <string name="draw_title">远程画板</string>
    <string name="remote_draw_tips">长按用户名会发出一个远程画板请求.</string>
    <string name="image_save_succ">已经保存到系统相册</string>
    <string name="share_a_link">分享了一个连接</string>
    <string name="reply">回复</string>
    <string name="like">赞</string>
    <string name="comment">评论</string>
    <string name="busy_call_tips">对不起,你呼叫的用户忙,请稍候再试</string>
    <string name="no_answer_call_tips">对不起,你呼叫的用户无应答,请稍候再试</string>

    <string name="offline_call_tips">对不起,你呼叫的用户暂时无法接通,请稍候再试</string>
    <string name="remote_destrcut">远程摧毁</string>
    <string name="set_user_password">请先设置你的登录密码.</string>
    <string name="remote_destrcut_tips">你已经被限制在该设备登录.</string>
    <string name="local_device">本机</string>
    <string name="management">管理</string>
    <string name="user_name">用户名</string>
    <string name="contact_personal">个人</string>
    <string name="new_friend">新的朋友</string>
    <string name="secret_chat">密聊</string>
    <string name="logout_tips">确认退出登录吗?</string>
    <string name="request_add_friend_tips">请求添加你为朋友</string>
    <string name="accept_btn">接受</string>
    <string name="等待验证" />
    <string name="verfiy_pending">等待同意</string>
    <string name="already_added">已添加</string>
    <string name="add_firend_invite_success">发出邀请成功，等待对方同意</string>
    <string name="accept_firend_success">添加好友成功</string>

    <string name="accept_firend_failed">添加好友失败</string>

    <string name="addfriend_from_local_contact">添加好友</string>
    <string name="search_friend_tips">输入手机号,添加好友.</string>
    <string name="please_enter_right_mobile_format">请输入正确的手机号</string>
    <string name="title_my_qr_code">我的二维码</string>
    <string name="scan_vcard_tips">扫一扫上面的二维码图案，加我安讯</string>
    <string name="choose_sex">选择你的性别</string>
    <string name="reject_btn">拒绝</string>
    <string name="reject_firend_invite_success">拒绝好友成功</string>
    <string name="reject_firend_invite_failed">删除拒绝好友失败</string>
    <string name="system_message">系统消息</string>
    <string name="add_friend_tips">邀请对方为朋友</string>
    <string name="already_be_friend_tips">你们已经是朋友</string>
    <string name="reject_status">已拒绝</string>
    <string name="please_enter_password_again">请再次输入密码.</string>
    <string name="private_password_set_success">私有密码设置成功</string>
    <string name="remove_firend_success">删除好友成功.</string>
    <string name="remove_firend_failed">删除好友失败.</string>
    <string name="contact_card">个人名片</string>
    <string name="company_detail">公司详情</string>
    <string name="add_friend">添加朋友</string>
    <string name="sign_up_for_company">注册公司</string>
    <string name="been_invited">邀请我的</string>
    <string name="invited_by_me">我邀请过的</string>
    <string name="invite_self_warning">对不起,你不能邀请自己.</string>
    <string name="start_chat">我们已经是好友,点我开始聊天.</string>
    <string name="error_username">请输入合法的昵称</string>
    <string name="error_company">请输入合法的公司名.</string>
    <string name="top_up">充值</string>
    <string name="my_account">我的账户</string>
    <string name="pay">支付</string>
    <string name="ali_pay">支付宝付款</string>
    <string name="wechat_pay">微信付款</string>
    <string name="friends">好友</string>
    <string name="tell_friend_tips">欢迎使用安讯进行聊天</string>
    <string name="burning_msg">阅后即焚</string>
    <string name="seal_chat_intro">私密通讯 尽在安讯</string>
    <string name="seal_chat_company_create_intro">开启你的智能办公之旅</string>
    <string name="sms">短信验证码</string>
    <string name="voice_sms">语音验证码</string>
    <string name="voice_sms_code_has_sent_you">语音验证码发送成功,请注意接听</string>

    <!--Payment Strting Begin-->
    <string name="recharge_no_amount_prompt">请输入金额</string>
    <string name="manually_input">手动输入金额</string>
    <string name="account_balance">账户余额：%1$s美元</string>
    <string name="recharge_amount">%1$s美元</string>
    <string name="in_recharge_amount">+%1$s美元</string>
    <string name="out_recharge_amount">-%1$s美元</string>
    <string name="coming_soon">即将到来</string>
    <string name="confirm_payment">确认</string>
    <string name="payment_amount_title">支付金额</string>
    <string name="choose_payment_method">付款方式</string>
    <string name="payment_type">支付类型</string>
    <string name="personal_account_top_up">个人账户充值</string>
    <string name="payment_success">支付成功</string>
    <string name="payment_cancelled">支付取消</string>
    <string name="payment_failed">支付失败</string>
    <string name="dollar_exchange_rate">美元兑人民币汇率 U.S.$1.00 = ￥%1$s</string>
    <string name="recharge_record">充值记录</string>
    <string name="transaction_records">交易记录</string>
    <string name="recharge_time">充值时间</string>
    <string name="recharge_record_amount">充值金额</string>
    <string name="recharge_method">支付方式</string>
    <string name="recharge_status">状态</string>
    <string name="aliPay">支付宝</string>
    <string name="weixin">微信</string>
    <string name="payPal">PayPal</string>
    <string name="reward">奖励</string>
    <string name="balance">余额</string>
    <string name="canceled">取消</string>
    <string name="failed">失败</string>
    <string name="waiting_confirm">等待</string>
    <string name="success">成功</string>
    <string name="payment_method">支付方式</string>
    <string name="create_time">创建时间</string>
    <string name="order_id">订单号</string>
    <string name="order_status">订单状态</string>
    <!--Payment String End-->

    <string name="bugly_already_new_ver">你已经是最新版了</string>
    <string name="bugly_check_new_ver">检查新版本失败，请稍后重试</string>
    <string name="bugly_checking_new_ver">正在检查，请稍候...</string>
    <string name="bugly_download_new_ver">正在下载</string>
    <string name="bugly_click_view_new_ver">点击查看</string>
    <string name="bugly_click_install_ver">点击安装</string>
    <string name="bugly_click_retry_ver">点击重试</string>
    <string name="bugly_click_continue_ver">继续下载</string>
    <string name="bugly_download_succ">下载完成</string>
    <string name="bugly_download_failed">下载失败</string>
    <string name="bugly_has_new_ver">有新版本</string>
    <string name="bugly_network_tips">你已切换到移动网络，是否继续当前下载？</string>
    <string name="bugly_network_title_tips">网络提示</string>
    <string name="bugly_continue_new_ver">继续下载</string>
    <string name="version">版本</string>
    <string name="package_size">包大小</string>
    <string name="update_time">更新时间</string>
    <string name="update_notice">更新说明</string>
    <string name="update_now">立即更新</string>
    <string name="install">安装</string>
    <string name="retry">重试</string>
    <string name="continue_str">继续</string>
    <string name="next_time">下次再说</string>
    <string name="date_info">12月25日</string>
    <string name="dream_tips">梦想还是要有的 万一实现了呢</string>
    <string name="network_unavailable">网络连接超时，请检查您的网络连接，请稍候重试</string>
    <string name="voip_during_info">通话时长: %s</string>
    <string name="call_message">通话</string>
    <string name="security_msg_tips">您在此对话中所发送的信息和通话都已经进行了六重非对称端到端加密,任何第三方无法进行监听,请放心使用。</string>
    <string name="friend_added_msg_tips">我们已经是好友,现在可以进行安全聊天了</string>
    <string name="welcome_tips">尊贵的%s,欢迎回来使用安讯。</string>
        <string name="app_copyright">"Copyright © 2016-2020 Ultralinked.
All Rights Reserved."</string>
    <string name="delete_member_title">删除成员</string>
    <string name="subscribe_message">订阅消息</string>
    <string name="read_article">阅读全文</string>
    <string name="quality_poor">当前通话网络质量差</string>
    <string name="quality_failed">当前通话网络质量不稳定</string>
    <string name="chat_recording_recpgize">正在识别...</string>
    <string name="tts">朗读</string>
    <string name="new_message_count">条新消息</string>
    <string name="_chat_loading">连接中...</string>
    <string name="no_network">网络断开</string>
    <string name="privacy_settings">隐私</string>
    <string name="friend_confirmation">加我为朋友时需要验证</string>
    <string name="add_privacy_friend">设置为私密联系人</string>
    <string name="delele_friend">删除好友</string>
    <string name="person_settings">资料设置</string>
    <string name="choose_a_email">选择邮件...</string>
    <string name="reconnecting">正在重连</string>
    <string name="your_are_be_kicked">你已被踢出该群.</string>
    <string name="accept_chess_game_tips">%s邀请你一起玩在线中国象棋,请点击同意确认.</string>
    <string name="playing_chess_game_tips">我正在玩中国象棋</string>
    <string name="permissions_video_record_denied_tips">摄像头启动失败，请尝试在手机应用权限管理中打开权限</string>
    <string name="chat_recording_voice_failed">麦克风没有声音，请尝试在手机应用权限管理中打开权限</string>
    <string name="chat_share_file_reach_max_limited">对不起, 你不能分享多于%d个媒体.</string>
    <string name="calling_notification_message">你正在和%s通话</string>
    <string name="block_friend">加入黑名单</string>
    <string name="incoming_new_message">你有一条新消息.</string>
    <string name="find_mobile_contacts">发现通讯录好友</string>
    <string name="seal_chat">安讯用户</string>
    <string name="tnc">点击注册按钮,表示你同意《安讯软件许可及服务协议》</string>
    <string name="terms">使用条款</string>
    <string name="terms_and_privacy">使用条款和隐私政策</string>
    <string name="exclusive_number">专属号码</string>
    <string name="share_fail">分享失败,请稍后重试</string>
    <string name="font_size">字体大小</string>
    <string name="general_settings">通用</string>
    <string name="preview_text_size">预览字体大小</string>
    <string name="darg_change_text_size">拖动下面的滑块,可设置字体大小</string>
    <string name="standard">标准</string>
    <string name="all_chat_backgroud_setting">聊天背景</string>
    <string name="notification_setting">新消息通知</string>
    <string name="download_media_setting">自动下载多媒体</string>
    <string name="choose_package">选择套餐</string>
    <string name="choose_mobile_number">选择号码</string>
    <string name="one_month">30天</string>
    <string name="two_month">60天</string>
    <string name="three_month">90天</string>
    <string name="six_month">180天</string>
    <string name="one_year">360天</string>
    <string name="choose_country">选择国家</string>
    <string name="blance_transfer">余额转账</string>
    <string name="confirm_transfer">确认转账</string>
    <string name="transfer_no_amount_prompt">请输入你要转账的金额</string>
    <string name="blance_transfer_failed">转账失败</string>
    <string name="blance_transfer_success">转账成功</string>
    <string name="transfer_amount_prompt">请点击确认转账 U.S.$ %s 给 #</string>
    <string name="not_setting">暂未设置</string>
    <string name="no_bought_number">您暂未购买任何专属号码</string>
    <string name="system_default">系统默认</string>
    <string name="confirm_customization">确认</string>
    <string name="please_upgrade">请升级到最新版本</string>
    <string name="block_user_info">消息已发出，但被对方拒收了.</string>
    <string name="balance_payment">余额支付</string>
    <string name="purchase_exclusive_number">专属号码定制</string>
    <string name="balance_not_enough">账户余额不足</string>
    <string name="moments_share">朋友圈分享</string>
    <string name="say_something">这一刻的想法...</string>
    <string name="share_moments_location">所在位置</string>
    <string name="share_moments_to">谁可以看</string>
    <string name="share_moments_mention">提醒谁看</string>
    <string name="limit_message_user_info">对方不在线，你的离线消息队列已满，消息不允许发送.</string>
    <string name="account_top_up">账户充值</string>
    <string name="call_records">通话记录</string>
    <string name="call_setting">通话设置</string>
    <string name="prompt_call_setting">选择去电显示号码</string>
    <string name="renew">续费</string>
    <string name="renew_exclusive_number">专属号码续费</string>
    <string name="expired_time">%1$s到期</string>
    <string name="please_input_payment_password">请输入支付密码</string>
    <string name="current_payment_pass_prompt">当前支付密码默认为登录密码</string>
    <string name="not_set_login_pass">还未设置登录密码，前去设置</string>
    <string name="refresh">刷新</string>
    <string name="billing_detail">账单详情</string>
    <string name="no_wx_prompt">未安装微信或微信版本过低</string>
    <string name="delete_this_photo">删除这张图片?</string>
    <string name="please_enter_signature">请输入签名</string>
    <string name="signature">签名</string>
    <string name="call_number">拨打号码: %1$s</string>
    <string name="call_duration">通话时长: %1$s</string>
    <string name="call_consumption">通话消费: U.S.$%1$s</string>
    <string name="call_rate">资费</string>
    <string name="detail">详情</string>
    <string name="full_text">全文</string>
    <string name="collapse">收起</string>
    <string name="transfer_number_prompt">输入安讯的手机号码</string>
    <string name="transfer_amount">转账金额</string>
    <string name="choose_amount">选择金额</string>
    <string name="input_amount">输入金额</string>
    <string name="confirm">确认</string>
    <string name="register_number">注册号码</string>
    <string name="incoming_encrypty_new_message">%s向你发送了一条加密消息</string>
    <string name="keyboard">键盘</string>
    <string name="hot_regions">常用国家</string>
    <string name="set_remarks">设置备注名</string>
    <string name="add_remark">添加备注</string>
    <string name="add_contact_button_add">添加</string>
    <string name="mobile_contacts">手机通讯录</string>
    <string name="call_details">通话详细</string>
    <string name="comments">评论</string>
    <string name="no_trace_read">无\n痕\n浏\n览</string>
    <string name="burn_after_reading">阅\n后\n即\n焚</string>
    <string name="six_layer_encryption">六\n重\n加\n密</string>
    <string name="pass">跳过</string>
    <string name="start">立即体验</string>
    <string name="welcome_1">不是秘密，是隐私</string>
    <string name="welcome_2">无痕沟通</string>
</resources>
