<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="px_0.0_dp">0.00dp</dimen>
	<dimen name="px_0.5_dp">0.43dp</dimen>
	<dimen name="px_1.0_dp">0.85dp</dimen>
	<dimen name="px_1.5_dp">1.28dp</dimen>
	<dimen name="px_2.0_dp">1.71dp</dimen>
	<dimen name="px_2.5_dp">2.13dp</dimen>
	<dimen name="px_3.0_dp">2.56dp</dimen>
	<dimen name="px_3.5_dp">2.99dp</dimen>
	<dimen name="px_4.0_dp">3.41dp</dimen>
	<dimen name="px_4.5_dp">3.84dp</dimen>
	<dimen name="px_5.0_dp">4.27dp</dimen>
	<dimen name="px_5.5_dp">4.69dp</dimen>
	<dimen name="px_6.0_dp">5.12dp</dimen>
	<dimen name="px_6.5_dp">5.55dp</dimen>
	<dimen name="px_7.0_dp">5.97dp</dimen>
	<dimen name="px_7.5_dp">6.40dp</dimen>
	<dimen name="px_8.0_dp">6.83dp</dimen>
	<dimen name="px_8.5_dp">7.25dp</dimen>
	<dimen name="px_9.0_dp">7.68dp</dimen>
	<dimen name="px_9.5_dp">8.11dp</dimen>
	<dimen name="px_10.0_dp">8.53dp</dimen>
	<dimen name="px_10.5_dp">8.96dp</dimen>
	<dimen name="px_11.0_dp">9.39dp</dimen>
	<dimen name="px_11.5_dp">9.81dp</dimen>
	<dimen name="px_12.0_dp">10.24dp</dimen>
	<dimen name="px_12.5_dp">10.67dp</dimen>
	<dimen name="px_13.0_dp">11.09dp</dimen>
	<dimen name="px_13.5_dp">11.52dp</dimen>
	<dimen name="px_14.0_dp">11.95dp</dimen>
	<dimen name="px_14.5_dp">12.37dp</dimen>
	<dimen name="px_15.0_dp">12.80dp</dimen>
	<dimen name="px_15.5_dp">13.23dp</dimen>
	<dimen name="px_16.0_dp">13.65dp</dimen>
	<dimen name="px_16.5_dp">14.08dp</dimen>
	<dimen name="px_17.0_dp">14.51dp</dimen>
	<dimen name="px_17.5_dp">14.93dp</dimen>
	<dimen name="px_18.0_dp">15.36dp</dimen>
	<dimen name="px_18.5_dp">15.79dp</dimen>
	<dimen name="px_19.0_dp">16.21dp</dimen>
	<dimen name="px_19.5_dp">16.64dp</dimen>
	<dimen name="px_20.0_dp">17.07dp</dimen>
	<dimen name="px_20.5_dp">17.49dp</dimen>
	<dimen name="px_21.0_dp">17.92dp</dimen>
	<dimen name="px_21.5_dp">18.35dp</dimen>
	<dimen name="px_22.0_dp">18.77dp</dimen>
	<dimen name="px_22.5_dp">19.20dp</dimen>
	<dimen name="px_23.0_dp">19.63dp</dimen>
	<dimen name="px_23.5_dp">20.05dp</dimen>
	<dimen name="px_24.0_dp">20.48dp</dimen>
	<dimen name="px_24.5_dp">20.91dp</dimen>
	<dimen name="px_25.0_dp">21.33dp</dimen>
	<dimen name="px_25.5_dp">21.76dp</dimen>
	<dimen name="px_26.0_dp">22.19dp</dimen>
	<dimen name="px_26.5_dp">22.61dp</dimen>
	<dimen name="px_27.0_dp">23.04dp</dimen>
	<dimen name="px_27.5_dp">23.47dp</dimen>
	<dimen name="px_28.0_dp">23.89dp</dimen>
	<dimen name="px_28.5_dp">24.32dp</dimen>
	<dimen name="px_29.0_dp">24.75dp</dimen>
	<dimen name="px_29.5_dp">25.17dp</dimen>
	<dimen name="px_30.0_dp">25.60dp</dimen>
	<dimen name="px_30.5_dp">26.03dp</dimen>
	<dimen name="px_31.0_dp">26.45dp</dimen>
	<dimen name="px_31.5_dp">26.88dp</dimen>
	<dimen name="px_32.0_dp">27.31dp</dimen>
	<dimen name="px_32.5_dp">27.73dp</dimen>
	<dimen name="px_33.0_dp">28.16dp</dimen>
	<dimen name="px_33.5_dp">28.59dp</dimen>
	<dimen name="px_34.0_dp">29.01dp</dimen>
	<dimen name="px_34.5_dp">29.44dp</dimen>
	<dimen name="px_35.0_dp">29.87dp</dimen>
	<dimen name="px_35.5_dp">30.29dp</dimen>
	<dimen name="px_36.0_dp">30.72dp</dimen>
	<dimen name="px_36.5_dp">31.15dp</dimen>
	<dimen name="px_37.0_dp">31.57dp</dimen>
	<dimen name="px_37.5_dp">32.00dp</dimen>
	<dimen name="px_38.0_dp">32.43dp</dimen>
	<dimen name="px_38.5_dp">32.85dp</dimen>
	<dimen name="px_39.0_dp">33.28dp</dimen>
	<dimen name="px_39.5_dp">33.71dp</dimen>
	<dimen name="px_40.0_dp">34.13dp</dimen>
	<dimen name="px_40.5_dp">34.56dp</dimen>
	<dimen name="px_41.0_dp">34.99dp</dimen>
	<dimen name="px_41.5_dp">35.41dp</dimen>
	<dimen name="px_42.0_dp">35.84dp</dimen>
	<dimen name="px_42.5_dp">36.27dp</dimen>
	<dimen name="px_43.0_dp">36.69dp</dimen>
	<dimen name="px_43.5_dp">37.12dp</dimen>
	<dimen name="px_44.0_dp">37.55dp</dimen>
	<dimen name="px_44.5_dp">37.97dp</dimen>
	<dimen name="px_45.0_dp">38.40dp</dimen>
	<dimen name="px_45.5_dp">38.83dp</dimen>
	<dimen name="px_46.0_dp">39.25dp</dimen>
	<dimen name="px_46.5_dp">39.68dp</dimen>
	<dimen name="px_47.0_dp">40.11dp</dimen>
	<dimen name="px_47.5_dp">40.53dp</dimen>
	<dimen name="px_48.0_dp">40.96dp</dimen>
	<dimen name="px_48.5_dp">41.39dp</dimen>
	<dimen name="px_49.0_dp">41.81dp</dimen>
	<dimen name="px_49.5_dp">42.24dp</dimen>
	<dimen name="px_50.0_dp">42.67dp</dimen>
	<dimen name="px_50.5_dp">43.09dp</dimen>
	<dimen name="px_51.0_dp">43.52dp</dimen>
	<dimen name="px_51.5_dp">43.95dp</dimen>
	<dimen name="px_52.0_dp">44.37dp</dimen>
	<dimen name="px_52.5_dp">44.80dp</dimen>
	<dimen name="px_53.0_dp">45.23dp</dimen>
	<dimen name="px_53.5_dp">45.65dp</dimen>
	<dimen name="px_54.0_dp">46.08dp</dimen>
	<dimen name="px_54.5_dp">46.51dp</dimen>
	<dimen name="px_55.0_dp">46.93dp</dimen>
	<dimen name="px_55.5_dp">47.36dp</dimen>
	<dimen name="px_56.0_dp">47.79dp</dimen>
	<dimen name="px_56.5_dp">48.21dp</dimen>
	<dimen name="px_57.0_dp">48.64dp</dimen>
	<dimen name="px_57.5_dp">49.07dp</dimen>
	<dimen name="px_58.0_dp">49.49dp</dimen>
	<dimen name="px_58.5_dp">49.92dp</dimen>
	<dimen name="px_59.0_dp">50.35dp</dimen>
	<dimen name="px_59.5_dp">50.77dp</dimen>
	<dimen name="px_60.0_dp">51.20dp</dimen>
	<dimen name="px_60.5_dp">51.63dp</dimen>
	<dimen name="px_61.0_dp">52.05dp</dimen>
	<dimen name="px_61.5_dp">52.48dp</dimen>
	<dimen name="px_62.0_dp">52.91dp</dimen>
	<dimen name="px_62.5_dp">53.33dp</dimen>
	<dimen name="px_63.0_dp">53.76dp</dimen>
	<dimen name="px_63.5_dp">54.19dp</dimen>
	<dimen name="px_64.0_dp">54.61dp</dimen>
	<dimen name="px_64.5_dp">55.04dp</dimen>
	<dimen name="px_65.0_dp">55.47dp</dimen>
	<dimen name="px_65.5_dp">55.89dp</dimen>
	<dimen name="px_66.0_dp">56.32dp</dimen>
	<dimen name="px_66.5_dp">56.75dp</dimen>
	<dimen name="px_67.0_dp">57.17dp</dimen>
	<dimen name="px_67.5_dp">57.60dp</dimen>
	<dimen name="px_68.0_dp">58.03dp</dimen>
	<dimen name="px_68.5_dp">58.45dp</dimen>
	<dimen name="px_69.0_dp">58.88dp</dimen>
	<dimen name="px_69.5_dp">59.31dp</dimen>
	<dimen name="px_70.0_dp">59.73dp</dimen>
	<dimen name="px_70.5_dp">60.16dp</dimen>
	<dimen name="px_71.0_dp">60.59dp</dimen>
	<dimen name="px_71.5_dp">61.01dp</dimen>
	<dimen name="px_72.0_dp">61.44dp</dimen>
	<dimen name="px_72.5_dp">61.87dp</dimen>
	<dimen name="px_73.0_dp">62.29dp</dimen>
	<dimen name="px_73.5_dp">62.72dp</dimen>
	<dimen name="px_74.0_dp">63.15dp</dimen>
	<dimen name="px_74.5_dp">63.57dp</dimen>
	<dimen name="px_75.0_dp">64.00dp</dimen>
	<dimen name="px_75.5_dp">64.43dp</dimen>
	<dimen name="px_76.0_dp">64.85dp</dimen>
	<dimen name="px_76.5_dp">65.28dp</dimen>
	<dimen name="px_77.0_dp">65.71dp</dimen>
	<dimen name="px_77.5_dp">66.13dp</dimen>
	<dimen name="px_78.0_dp">66.56dp</dimen>
	<dimen name="px_78.5_dp">66.99dp</dimen>
	<dimen name="px_79.0_dp">67.41dp</dimen>
	<dimen name="px_79.5_dp">67.84dp</dimen>
	<dimen name="px_80.0_dp">68.27dp</dimen>
	<dimen name="px_80.5_dp">68.69dp</dimen>
	<dimen name="px_81.0_dp">69.12dp</dimen>
	<dimen name="px_81.5_dp">69.55dp</dimen>
	<dimen name="px_82.0_dp">69.97dp</dimen>
	<dimen name="px_82.5_dp">70.40dp</dimen>
	<dimen name="px_83.0_dp">70.83dp</dimen>
	<dimen name="px_83.5_dp">71.25dp</dimen>
	<dimen name="px_84.0_dp">71.68dp</dimen>
	<dimen name="px_84.5_dp">72.11dp</dimen>
	<dimen name="px_85.0_dp">72.53dp</dimen>
	<dimen name="px_85.5_dp">72.96dp</dimen>
	<dimen name="px_86.0_dp">73.39dp</dimen>
	<dimen name="px_86.5_dp">73.81dp</dimen>
	<dimen name="px_87.0_dp">74.24dp</dimen>
	<dimen name="px_87.5_dp">74.67dp</dimen>
	<dimen name="px_88.0_dp">75.09dp</dimen>
	<dimen name="px_88.5_dp">75.52dp</dimen>
	<dimen name="px_89.0_dp">75.95dp</dimen>
	<dimen name="px_89.5_dp">76.37dp</dimen>
	<dimen name="px_90.0_dp">76.80dp</dimen>
	<dimen name="px_90.5_dp">77.23dp</dimen>
	<dimen name="px_91.0_dp">77.65dp</dimen>
	<dimen name="px_91.5_dp">78.08dp</dimen>
	<dimen name="px_92.0_dp">78.51dp</dimen>
	<dimen name="px_92.5_dp">78.93dp</dimen>
	<dimen name="px_93.0_dp">79.36dp</dimen>
	<dimen name="px_93.5_dp">79.79dp</dimen>
	<dimen name="px_94.0_dp">80.21dp</dimen>
	<dimen name="px_94.5_dp">80.64dp</dimen>
	<dimen name="px_95.0_dp">81.07dp</dimen>
	<dimen name="px_95.5_dp">81.49dp</dimen>
	<dimen name="px_96.0_dp">81.92dp</dimen>
	<dimen name="px_96.5_dp">82.35dp</dimen>
	<dimen name="px_97.0_dp">82.77dp</dimen>
	<dimen name="px_97.5_dp">83.20dp</dimen>
	<dimen name="px_98.0_dp">83.63dp</dimen>
	<dimen name="px_98.5_dp">84.05dp</dimen>
	<dimen name="px_99.0_dp">84.48dp</dimen>
	<dimen name="px_99.5_dp">84.91dp</dimen>
	<dimen name="px_100.0_dp">85.33dp</dimen>
	<dimen name="px_100.5_dp">85.76dp</dimen>
	<dimen name="px_101.0_dp">86.19dp</dimen>
	<dimen name="px_101.5_dp">86.61dp</dimen>
	<dimen name="px_102.0_dp">87.04dp</dimen>
	<dimen name="px_102.5_dp">87.47dp</dimen>
	<dimen name="px_103.0_dp">87.89dp</dimen>
	<dimen name="px_103.5_dp">88.32dp</dimen>
	<dimen name="px_104.0_dp">88.75dp</dimen>
	<dimen name="px_104.5_dp">89.17dp</dimen>
	<dimen name="px_105.0_dp">89.60dp</dimen>
	<dimen name="px_105.5_dp">90.03dp</dimen>
	<dimen name="px_106.0_dp">90.45dp</dimen>
	<dimen name="px_106.5_dp">90.88dp</dimen>
	<dimen name="px_107.0_dp">91.31dp</dimen>
	<dimen name="px_107.5_dp">91.73dp</dimen>
	<dimen name="px_108.0_dp">92.16dp</dimen>
	<dimen name="px_108.5_dp">92.59dp</dimen>
	<dimen name="px_109.0_dp">93.01dp</dimen>
	<dimen name="px_109.5_dp">93.44dp</dimen>
	<dimen name="px_110.0_dp">93.87dp</dimen>
	<dimen name="px_110.5_dp">94.29dp</dimen>
	<dimen name="px_111.0_dp">94.72dp</dimen>
	<dimen name="px_111.5_dp">95.15dp</dimen>
	<dimen name="px_112.0_dp">95.57dp</dimen>
	<dimen name="px_112.5_dp">96.00dp</dimen>
	<dimen name="px_113.0_dp">96.43dp</dimen>
	<dimen name="px_113.5_dp">96.85dp</dimen>
	<dimen name="px_114.0_dp">97.28dp</dimen>
	<dimen name="px_114.5_dp">97.71dp</dimen>
	<dimen name="px_115.0_dp">98.13dp</dimen>
	<dimen name="px_115.5_dp">98.56dp</dimen>
	<dimen name="px_116.0_dp">98.99dp</dimen>
	<dimen name="px_116.5_dp">99.41dp</dimen>
	<dimen name="px_117.0_dp">99.84dp</dimen>
	<dimen name="px_117.5_dp">100.27dp</dimen>
	<dimen name="px_118.0_dp">100.69dp</dimen>
	<dimen name="px_118.5_dp">101.12dp</dimen>
	<dimen name="px_119.0_dp">101.55dp</dimen>
	<dimen name="px_119.5_dp">101.97dp</dimen>
	<dimen name="px_120.0_dp">102.40dp</dimen>
	<dimen name="px_120.5_dp">102.83dp</dimen>
	<dimen name="px_121.0_dp">103.25dp</dimen>
	<dimen name="px_121.5_dp">103.68dp</dimen>
	<dimen name="px_122.0_dp">104.11dp</dimen>
	<dimen name="px_122.5_dp">104.53dp</dimen>
	<dimen name="px_123.0_dp">104.96dp</dimen>
	<dimen name="px_123.5_dp">105.39dp</dimen>
	<dimen name="px_124.0_dp">105.81dp</dimen>
	<dimen name="px_124.5_dp">106.24dp</dimen>
	<dimen name="px_125.0_dp">106.67dp</dimen>
	<dimen name="px_125.5_dp">107.09dp</dimen>
	<dimen name="px_126.0_dp">107.52dp</dimen>
	<dimen name="px_126.5_dp">107.95dp</dimen>
	<dimen name="px_127.0_dp">108.37dp</dimen>
	<dimen name="px_127.5_dp">108.80dp</dimen>
	<dimen name="px_128.0_dp">109.23dp</dimen>
	<dimen name="px_128.5_dp">109.65dp</dimen>
	<dimen name="px_129.0_dp">110.08dp</dimen>
	<dimen name="px_129.5_dp">110.51dp</dimen>
	<dimen name="px_130.0_dp">110.93dp</dimen>
	<dimen name="px_130.5_dp">111.36dp</dimen>
	<dimen name="px_131.0_dp">111.79dp</dimen>
	<dimen name="px_131.5_dp">112.21dp</dimen>
	<dimen name="px_132.0_dp">112.64dp</dimen>
	<dimen name="px_132.5_dp">113.07dp</dimen>
	<dimen name="px_133.0_dp">113.49dp</dimen>
	<dimen name="px_133.5_dp">113.92dp</dimen>
	<dimen name="px_134.0_dp">114.35dp</dimen>
	<dimen name="px_134.5_dp">114.77dp</dimen>
	<dimen name="px_135.0_dp">115.20dp</dimen>
	<dimen name="px_135.5_dp">115.63dp</dimen>
	<dimen name="px_136.0_dp">116.05dp</dimen>
	<dimen name="px_136.5_dp">116.48dp</dimen>
	<dimen name="px_137.0_dp">116.91dp</dimen>
	<dimen name="px_137.5_dp">117.33dp</dimen>
	<dimen name="px_138.0_dp">117.76dp</dimen>
	<dimen name="px_138.5_dp">118.19dp</dimen>
	<dimen name="px_139.0_dp">118.61dp</dimen>
	<dimen name="px_139.5_dp">119.04dp</dimen>
	<dimen name="px_140.0_dp">119.47dp</dimen>
	<dimen name="px_140.5_dp">119.89dp</dimen>
	<dimen name="px_141.0_dp">120.32dp</dimen>
	<dimen name="px_141.5_dp">120.75dp</dimen>
	<dimen name="px_142.0_dp">121.17dp</dimen>
	<dimen name="px_142.5_dp">121.60dp</dimen>
	<dimen name="px_143.0_dp">122.03dp</dimen>
	<dimen name="px_143.5_dp">122.45dp</dimen>
	<dimen name="px_144.0_dp">122.88dp</dimen>
	<dimen name="px_144.5_dp">123.31dp</dimen>
	<dimen name="px_145.0_dp">123.73dp</dimen>
	<dimen name="px_145.5_dp">124.16dp</dimen>
	<dimen name="px_146.0_dp">124.59dp</dimen>
	<dimen name="px_146.5_dp">125.01dp</dimen>
	<dimen name="px_147.0_dp">125.44dp</dimen>
	<dimen name="px_147.5_dp">125.87dp</dimen>
	<dimen name="px_148.0_dp">126.29dp</dimen>
	<dimen name="px_148.5_dp">126.72dp</dimen>
	<dimen name="px_149.0_dp">127.15dp</dimen>
	<dimen name="px_149.5_dp">127.57dp</dimen>
	<dimen name="px_150.0_dp">128.00dp</dimen>
	<dimen name="px_150.5_dp">128.43dp</dimen>
	<dimen name="px_151.0_dp">128.85dp</dimen>
	<dimen name="px_151.5_dp">129.28dp</dimen>
	<dimen name="px_152.0_dp">129.71dp</dimen>
	<dimen name="px_152.5_dp">130.13dp</dimen>
	<dimen name="px_153.0_dp">130.56dp</dimen>
	<dimen name="px_153.5_dp">130.99dp</dimen>
	<dimen name="px_154.0_dp">131.41dp</dimen>
	<dimen name="px_154.5_dp">131.84dp</dimen>
	<dimen name="px_155.0_dp">132.27dp</dimen>
	<dimen name="px_155.5_dp">132.69dp</dimen>
	<dimen name="px_156.0_dp">133.12dp</dimen>
	<dimen name="px_156.5_dp">133.55dp</dimen>
	<dimen name="px_157.0_dp">133.97dp</dimen>
	<dimen name="px_157.5_dp">134.40dp</dimen>
	<dimen name="px_158.0_dp">134.83dp</dimen>
	<dimen name="px_158.5_dp">135.25dp</dimen>
	<dimen name="px_159.0_dp">135.68dp</dimen>
	<dimen name="px_159.5_dp">136.11dp</dimen>
	<dimen name="px_160.0_dp">136.53dp</dimen>
	<dimen name="px_160.5_dp">136.96dp</dimen>
	<dimen name="px_161.0_dp">137.39dp</dimen>
	<dimen name="px_161.5_dp">137.81dp</dimen>
	<dimen name="px_162.0_dp">138.24dp</dimen>
	<dimen name="px_162.5_dp">138.67dp</dimen>
	<dimen name="px_163.0_dp">139.09dp</dimen>
	<dimen name="px_163.5_dp">139.52dp</dimen>
	<dimen name="px_164.0_dp">139.95dp</dimen>
	<dimen name="px_164.5_dp">140.37dp</dimen>
	<dimen name="px_165.0_dp">140.80dp</dimen>
	<dimen name="px_165.5_dp">141.23dp</dimen>
	<dimen name="px_166.0_dp">141.65dp</dimen>
	<dimen name="px_166.5_dp">142.08dp</dimen>
	<dimen name="px_167.0_dp">142.51dp</dimen>
	<dimen name="px_167.5_dp">142.93dp</dimen>
	<dimen name="px_168.0_dp">143.36dp</dimen>
	<dimen name="px_168.5_dp">143.79dp</dimen>
	<dimen name="px_169.0_dp">144.21dp</dimen>
	<dimen name="px_169.5_dp">144.64dp</dimen>
	<dimen name="px_170.0_dp">145.07dp</dimen>
	<dimen name="px_170.5_dp">145.49dp</dimen>
	<dimen name="px_171.0_dp">145.92dp</dimen>
	<dimen name="px_171.5_dp">146.35dp</dimen>
	<dimen name="px_172.0_dp">146.77dp</dimen>
	<dimen name="px_172.5_dp">147.20dp</dimen>
	<dimen name="px_173.0_dp">147.63dp</dimen>
	<dimen name="px_173.5_dp">148.05dp</dimen>
	<dimen name="px_174.0_dp">148.48dp</dimen>
	<dimen name="px_174.5_dp">148.91dp</dimen>
	<dimen name="px_175.0_dp">149.33dp</dimen>
	<dimen name="px_175.5_dp">149.76dp</dimen>
	<dimen name="px_176.0_dp">150.19dp</dimen>
	<dimen name="px_176.5_dp">150.61dp</dimen>
	<dimen name="px_177.0_dp">151.04dp</dimen>
	<dimen name="px_177.5_dp">151.47dp</dimen>
	<dimen name="px_178.0_dp">151.89dp</dimen>
	<dimen name="px_178.5_dp">152.32dp</dimen>
	<dimen name="px_179.0_dp">152.75dp</dimen>
	<dimen name="px_179.5_dp">153.17dp</dimen>
	<dimen name="px_180.0_dp">153.60dp</dimen>
	<dimen name="px_180.5_dp">154.03dp</dimen>
	<dimen name="px_181.0_dp">154.45dp</dimen>
	<dimen name="px_181.5_dp">154.88dp</dimen>
	<dimen name="px_182.0_dp">155.31dp</dimen>
	<dimen name="px_182.5_dp">155.73dp</dimen>
	<dimen name="px_183.0_dp">156.16dp</dimen>
	<dimen name="px_183.5_dp">156.59dp</dimen>
	<dimen name="px_184.0_dp">157.01dp</dimen>
	<dimen name="px_184.5_dp">157.44dp</dimen>
	<dimen name="px_185.0_dp">157.87dp</dimen>
	<dimen name="px_185.5_dp">158.29dp</dimen>
	<dimen name="px_186.0_dp">158.72dp</dimen>
	<dimen name="px_186.5_dp">159.15dp</dimen>
	<dimen name="px_187.0_dp">159.57dp</dimen>
	<dimen name="px_187.5_dp">160.00dp</dimen>
	<dimen name="px_188.0_dp">160.43dp</dimen>
	<dimen name="px_188.5_dp">160.85dp</dimen>
	<dimen name="px_189.0_dp">161.28dp</dimen>
	<dimen name="px_189.5_dp">161.71dp</dimen>
	<dimen name="px_190.0_dp">162.13dp</dimen>
	<dimen name="px_190.5_dp">162.56dp</dimen>
	<dimen name="px_191.0_dp">162.99dp</dimen>
	<dimen name="px_191.5_dp">163.41dp</dimen>
	<dimen name="px_192.0_dp">163.84dp</dimen>
	<dimen name="px_192.5_dp">164.27dp</dimen>
	<dimen name="px_193.0_dp">164.69dp</dimen>
	<dimen name="px_193.5_dp">165.12dp</dimen>
	<dimen name="px_194.0_dp">165.55dp</dimen>
	<dimen name="px_194.5_dp">165.97dp</dimen>
	<dimen name="px_195.0_dp">166.40dp</dimen>
	<dimen name="px_195.5_dp">166.83dp</dimen>
	<dimen name="px_196.0_dp">167.25dp</dimen>
	<dimen name="px_196.5_dp">167.68dp</dimen>
	<dimen name="px_197.0_dp">168.11dp</dimen>
	<dimen name="px_197.5_dp">168.53dp</dimen>
	<dimen name="px_198.0_dp">168.96dp</dimen>
	<dimen name="px_198.5_dp">169.39dp</dimen>
	<dimen name="px_199.0_dp">169.81dp</dimen>
	<dimen name="px_199.5_dp">170.24dp</dimen>
	<dimen name="px_200.0_dp">170.67dp</dimen>
	<dimen name="px_200.5_dp">171.09dp</dimen>
	<dimen name="px_201.0_dp">171.52dp</dimen>
	<dimen name="px_201.5_dp">171.95dp</dimen>
	<dimen name="px_202.0_dp">172.37dp</dimen>
	<dimen name="px_202.5_dp">172.80dp</dimen>
	<dimen name="px_203.0_dp">173.23dp</dimen>
	<dimen name="px_203.5_dp">173.65dp</dimen>
	<dimen name="px_204.0_dp">174.08dp</dimen>
	<dimen name="px_204.5_dp">174.51dp</dimen>
	<dimen name="px_205.0_dp">174.93dp</dimen>
	<dimen name="px_205.5_dp">175.36dp</dimen>
	<dimen name="px_206.0_dp">175.79dp</dimen>
	<dimen name="px_206.5_dp">176.21dp</dimen>
	<dimen name="px_207.0_dp">176.64dp</dimen>
	<dimen name="px_207.5_dp">177.07dp</dimen>
	<dimen name="px_208.0_dp">177.49dp</dimen>
	<dimen name="px_208.5_dp">177.92dp</dimen>
	<dimen name="px_209.0_dp">178.35dp</dimen>
	<dimen name="px_209.5_dp">178.77dp</dimen>
	<dimen name="px_210.0_dp">179.20dp</dimen>
	<dimen name="px_210.5_dp">179.63dp</dimen>
	<dimen name="px_211.0_dp">180.05dp</dimen>
	<dimen name="px_211.5_dp">180.48dp</dimen>
	<dimen name="px_212.0_dp">180.91dp</dimen>
	<dimen name="px_212.5_dp">181.33dp</dimen>
	<dimen name="px_213.0_dp">181.76dp</dimen>
	<dimen name="px_213.5_dp">182.19dp</dimen>
	<dimen name="px_214.0_dp">182.61dp</dimen>
	<dimen name="px_214.5_dp">183.04dp</dimen>
	<dimen name="px_215.0_dp">183.47dp</dimen>
	<dimen name="px_215.5_dp">183.89dp</dimen>
	<dimen name="px_216.0_dp">184.32dp</dimen>
	<dimen name="px_216.5_dp">184.75dp</dimen>
	<dimen name="px_217.0_dp">185.17dp</dimen>
	<dimen name="px_217.5_dp">185.60dp</dimen>
	<dimen name="px_218.0_dp">186.03dp</dimen>
	<dimen name="px_218.5_dp">186.45dp</dimen>
	<dimen name="px_219.0_dp">186.88dp</dimen>
	<dimen name="px_219.5_dp">187.31dp</dimen>
	<dimen name="px_220.0_dp">187.73dp</dimen>
	<dimen name="px_220.5_dp">188.16dp</dimen>
	<dimen name="px_221.0_dp">188.59dp</dimen>
	<dimen name="px_221.5_dp">189.01dp</dimen>
	<dimen name="px_222.0_dp">189.44dp</dimen>
	<dimen name="px_222.5_dp">189.87dp</dimen>
	<dimen name="px_223.0_dp">190.29dp</dimen>
	<dimen name="px_223.5_dp">190.72dp</dimen>
	<dimen name="px_224.0_dp">191.15dp</dimen>
	<dimen name="px_224.5_dp">191.57dp</dimen>
	<dimen name="px_225.0_dp">192.00dp</dimen>
	<dimen name="px_225.5_dp">192.43dp</dimen>
	<dimen name="px_226.0_dp">192.85dp</dimen>
	<dimen name="px_226.5_dp">193.28dp</dimen>
	<dimen name="px_227.0_dp">193.71dp</dimen>
	<dimen name="px_227.5_dp">194.13dp</dimen>
	<dimen name="px_228.0_dp">194.56dp</dimen>
	<dimen name="px_228.5_dp">194.99dp</dimen>
	<dimen name="px_229.0_dp">195.41dp</dimen>
	<dimen name="px_229.5_dp">195.84dp</dimen>
	<dimen name="px_230.0_dp">196.27dp</dimen>
	<dimen name="px_230.5_dp">196.69dp</dimen>
	<dimen name="px_231.0_dp">197.12dp</dimen>
	<dimen name="px_231.5_dp">197.55dp</dimen>
	<dimen name="px_232.0_dp">197.97dp</dimen>
	<dimen name="px_232.5_dp">198.40dp</dimen>
	<dimen name="px_233.0_dp">198.83dp</dimen>
	<dimen name="px_233.5_dp">199.25dp</dimen>
	<dimen name="px_234.0_dp">199.68dp</dimen>
	<dimen name="px_234.5_dp">200.11dp</dimen>
	<dimen name="px_235.0_dp">200.53dp</dimen>
	<dimen name="px_235.5_dp">200.96dp</dimen>
	<dimen name="px_236.0_dp">201.39dp</dimen>
	<dimen name="px_236.5_dp">201.81dp</dimen>
	<dimen name="px_237.0_dp">202.24dp</dimen>
	<dimen name="px_237.5_dp">202.67dp</dimen>
	<dimen name="px_238.0_dp">203.09dp</dimen>
	<dimen name="px_238.5_dp">203.52dp</dimen>
	<dimen name="px_239.0_dp">203.95dp</dimen>
	<dimen name="px_239.5_dp">204.37dp</dimen>
	<dimen name="px_240.0_dp">204.80dp</dimen>
	<dimen name="px_240.5_dp">205.23dp</dimen>
	<dimen name="px_241.0_dp">205.65dp</dimen>
	<dimen name="px_241.5_dp">206.08dp</dimen>
	<dimen name="px_242.0_dp">206.51dp</dimen>
	<dimen name="px_242.5_dp">206.93dp</dimen>
	<dimen name="px_243.0_dp">207.36dp</dimen>
	<dimen name="px_243.5_dp">207.79dp</dimen>
	<dimen name="px_244.0_dp">208.21dp</dimen>
	<dimen name="px_244.5_dp">208.64dp</dimen>
	<dimen name="px_245.0_dp">209.07dp</dimen>
	<dimen name="px_245.5_dp">209.49dp</dimen>
	<dimen name="px_246.0_dp">209.92dp</dimen>
	<dimen name="px_246.5_dp">210.35dp</dimen>
	<dimen name="px_247.0_dp">210.77dp</dimen>
	<dimen name="px_247.5_dp">211.20dp</dimen>
	<dimen name="px_248.0_dp">211.63dp</dimen>
	<dimen name="px_248.5_dp">212.05dp</dimen>
	<dimen name="px_249.0_dp">212.48dp</dimen>
	<dimen name="px_249.5_dp">212.91dp</dimen>
	<dimen name="px_250.0_dp">213.33dp</dimen>
	<dimen name="px_250.5_dp">213.76dp</dimen>
	<dimen name="px_251.0_dp">214.19dp</dimen>
	<dimen name="px_251.5_dp">214.61dp</dimen>
	<dimen name="px_252.0_dp">215.04dp</dimen>
	<dimen name="px_252.5_dp">215.47dp</dimen>
	<dimen name="px_253.0_dp">215.89dp</dimen>
	<dimen name="px_253.5_dp">216.32dp</dimen>
	<dimen name="px_254.0_dp">216.75dp</dimen>
	<dimen name="px_254.5_dp">217.17dp</dimen>
	<dimen name="px_255.0_dp">217.60dp</dimen>
	<dimen name="px_255.5_dp">218.03dp</dimen>
	<dimen name="px_256.0_dp">218.45dp</dimen>
	<dimen name="px_256.5_dp">218.88dp</dimen>
	<dimen name="px_257.0_dp">219.31dp</dimen>
	<dimen name="px_257.5_dp">219.73dp</dimen>
	<dimen name="px_258.0_dp">220.16dp</dimen>
	<dimen name="px_258.5_dp">220.59dp</dimen>
	<dimen name="px_259.0_dp">221.01dp</dimen>
	<dimen name="px_259.5_dp">221.44dp</dimen>
	<dimen name="px_260.0_dp">221.87dp</dimen>
	<dimen name="px_260.5_dp">222.29dp</dimen>
	<dimen name="px_261.0_dp">222.72dp</dimen>
	<dimen name="px_261.5_dp">223.15dp</dimen>
	<dimen name="px_262.0_dp">223.57dp</dimen>
	<dimen name="px_262.5_dp">224.00dp</dimen>
	<dimen name="px_263.0_dp">224.43dp</dimen>
	<dimen name="px_263.5_dp">224.85dp</dimen>
	<dimen name="px_264.0_dp">225.28dp</dimen>
	<dimen name="px_264.5_dp">225.71dp</dimen>
	<dimen name="px_265.0_dp">226.13dp</dimen>
	<dimen name="px_265.5_dp">226.56dp</dimen>
	<dimen name="px_266.0_dp">226.99dp</dimen>
	<dimen name="px_266.5_dp">227.41dp</dimen>
	<dimen name="px_267.0_dp">227.84dp</dimen>
	<dimen name="px_267.5_dp">228.27dp</dimen>
	<dimen name="px_268.0_dp">228.69dp</dimen>
	<dimen name="px_268.5_dp">229.12dp</dimen>
	<dimen name="px_269.0_dp">229.55dp</dimen>
	<dimen name="px_269.5_dp">229.97dp</dimen>
	<dimen name="px_270.0_dp">230.40dp</dimen>
	<dimen name="px_270.5_dp">230.83dp</dimen>
	<dimen name="px_271.0_dp">231.25dp</dimen>
	<dimen name="px_271.5_dp">231.68dp</dimen>
	<dimen name="px_272.0_dp">232.11dp</dimen>
	<dimen name="px_272.5_dp">232.53dp</dimen>
	<dimen name="px_273.0_dp">232.96dp</dimen>
	<dimen name="px_273.5_dp">233.39dp</dimen>
	<dimen name="px_274.0_dp">233.81dp</dimen>
	<dimen name="px_274.5_dp">234.24dp</dimen>
	<dimen name="px_275.0_dp">234.67dp</dimen>
	<dimen name="px_275.5_dp">235.09dp</dimen>
	<dimen name="px_276.0_dp">235.52dp</dimen>
	<dimen name="px_276.5_dp">235.95dp</dimen>
	<dimen name="px_277.0_dp">236.37dp</dimen>
	<dimen name="px_277.5_dp">236.80dp</dimen>
	<dimen name="px_278.0_dp">237.23dp</dimen>
	<dimen name="px_278.5_dp">237.65dp</dimen>
	<dimen name="px_279.0_dp">238.08dp</dimen>
	<dimen name="px_279.5_dp">238.51dp</dimen>
	<dimen name="px_280.0_dp">238.93dp</dimen>
	<dimen name="px_280.5_dp">239.36dp</dimen>
	<dimen name="px_281.0_dp">239.79dp</dimen>
	<dimen name="px_281.5_dp">240.21dp</dimen>
	<dimen name="px_282.0_dp">240.64dp</dimen>
	<dimen name="px_282.5_dp">241.07dp</dimen>
	<dimen name="px_283.0_dp">241.49dp</dimen>
	<dimen name="px_283.5_dp">241.92dp</dimen>
	<dimen name="px_284.0_dp">242.35dp</dimen>
	<dimen name="px_284.5_dp">242.77dp</dimen>
	<dimen name="px_285.0_dp">243.20dp</dimen>
	<dimen name="px_285.5_dp">243.63dp</dimen>
	<dimen name="px_286.0_dp">244.05dp</dimen>
	<dimen name="px_286.5_dp">244.48dp</dimen>
	<dimen name="px_287.0_dp">244.91dp</dimen>
	<dimen name="px_287.5_dp">245.33dp</dimen>
	<dimen name="px_288.0_dp">245.76dp</dimen>
	<dimen name="px_288.5_dp">246.19dp</dimen>
	<dimen name="px_289.0_dp">246.61dp</dimen>
	<dimen name="px_289.5_dp">247.04dp</dimen>
	<dimen name="px_290.0_dp">247.47dp</dimen>
	<dimen name="px_290.5_dp">247.89dp</dimen>
	<dimen name="px_291.0_dp">248.32dp</dimen>
	<dimen name="px_291.5_dp">248.75dp</dimen>
	<dimen name="px_292.0_dp">249.17dp</dimen>
	<dimen name="px_292.5_dp">249.60dp</dimen>
	<dimen name="px_293.0_dp">250.03dp</dimen>
	<dimen name="px_293.5_dp">250.45dp</dimen>
	<dimen name="px_294.0_dp">250.88dp</dimen>
	<dimen name="px_294.5_dp">251.31dp</dimen>
	<dimen name="px_295.0_dp">251.73dp</dimen>
	<dimen name="px_295.5_dp">252.16dp</dimen>
	<dimen name="px_296.0_dp">252.59dp</dimen>
	<dimen name="px_296.5_dp">253.01dp</dimen>
	<dimen name="px_297.0_dp">253.44dp</dimen>
	<dimen name="px_297.5_dp">253.87dp</dimen>
	<dimen name="px_298.0_dp">254.29dp</dimen>
	<dimen name="px_298.5_dp">254.72dp</dimen>
	<dimen name="px_299.0_dp">255.15dp</dimen>
	<dimen name="px_299.5_dp">255.57dp</dimen>
	<dimen name="px_300.0_dp">256.00dp</dimen>
	<dimen name="px_300.5_dp">256.43dp</dimen>
	<dimen name="px_301.0_dp">256.85dp</dimen>
	<dimen name="px_301.5_dp">257.28dp</dimen>
	<dimen name="px_302.0_dp">257.71dp</dimen>
	<dimen name="px_302.5_dp">258.13dp</dimen>
	<dimen name="px_303.0_dp">258.56dp</dimen>
	<dimen name="px_303.5_dp">258.99dp</dimen>
	<dimen name="px_304.0_dp">259.41dp</dimen>
	<dimen name="px_304.5_dp">259.84dp</dimen>
	<dimen name="px_305.0_dp">260.27dp</dimen>
	<dimen name="px_305.5_dp">260.69dp</dimen>
	<dimen name="px_306.0_dp">261.12dp</dimen>
	<dimen name="px_306.5_dp">261.55dp</dimen>
	<dimen name="px_307.0_dp">261.97dp</dimen>
	<dimen name="px_307.5_dp">262.40dp</dimen>
	<dimen name="px_308.0_dp">262.83dp</dimen>
	<dimen name="px_308.5_dp">263.25dp</dimen>
	<dimen name="px_309.0_dp">263.68dp</dimen>
	<dimen name="px_309.5_dp">264.11dp</dimen>
	<dimen name="px_310.0_dp">264.53dp</dimen>
	<dimen name="px_310.5_dp">264.96dp</dimen>
	<dimen name="px_311.0_dp">265.39dp</dimen>
	<dimen name="px_311.5_dp">265.81dp</dimen>
	<dimen name="px_312.0_dp">266.24dp</dimen>
	<dimen name="px_312.5_dp">266.67dp</dimen>
	<dimen name="px_313.0_dp">267.09dp</dimen>
	<dimen name="px_313.5_dp">267.52dp</dimen>
	<dimen name="px_314.0_dp">267.95dp</dimen>
	<dimen name="px_314.5_dp">268.37dp</dimen>
	<dimen name="px_315.0_dp">268.80dp</dimen>
	<dimen name="px_315.5_dp">269.23dp</dimen>
	<dimen name="px_316.0_dp">269.65dp</dimen>
	<dimen name="px_316.5_dp">270.08dp</dimen>
	<dimen name="px_317.0_dp">270.51dp</dimen>
	<dimen name="px_317.5_dp">270.93dp</dimen>
	<dimen name="px_318.0_dp">271.36dp</dimen>
	<dimen name="px_318.5_dp">271.79dp</dimen>
	<dimen name="px_319.0_dp">272.21dp</dimen>
	<dimen name="px_319.5_dp">272.64dp</dimen>
	<dimen name="px_320.0_dp">273.07dp</dimen>
	<dimen name="px_320.5_dp">273.49dp</dimen>
	<dimen name="px_321.0_dp">273.92dp</dimen>
	<dimen name="px_321.5_dp">274.35dp</dimen>
	<dimen name="px_322.0_dp">274.77dp</dimen>
	<dimen name="px_322.5_dp">275.20dp</dimen>
	<dimen name="px_323.0_dp">275.63dp</dimen>
	<dimen name="px_323.5_dp">276.05dp</dimen>
	<dimen name="px_324.0_dp">276.48dp</dimen>
	<dimen name="px_324.5_dp">276.91dp</dimen>
	<dimen name="px_325.0_dp">277.33dp</dimen>
	<dimen name="px_325.5_dp">277.76dp</dimen>
	<dimen name="px_326.0_dp">278.19dp</dimen>
	<dimen name="px_326.5_dp">278.61dp</dimen>
	<dimen name="px_327.0_dp">279.04dp</dimen>
	<dimen name="px_327.5_dp">279.47dp</dimen>
	<dimen name="px_328.0_dp">279.89dp</dimen>
	<dimen name="px_328.5_dp">280.32dp</dimen>
	<dimen name="px_329.0_dp">280.75dp</dimen>
	<dimen name="px_329.5_dp">281.17dp</dimen>
	<dimen name="px_330.0_dp">281.60dp</dimen>
	<dimen name="px_330.5_dp">282.03dp</dimen>
	<dimen name="px_331.0_dp">282.45dp</dimen>
	<dimen name="px_331.5_dp">282.88dp</dimen>
	<dimen name="px_332.0_dp">283.31dp</dimen>
	<dimen name="px_332.5_dp">283.73dp</dimen>
	<dimen name="px_333.0_dp">284.16dp</dimen>
	<dimen name="px_333.5_dp">284.59dp</dimen>
	<dimen name="px_334.0_dp">285.01dp</dimen>
	<dimen name="px_334.5_dp">285.44dp</dimen>
	<dimen name="px_335.0_dp">285.87dp</dimen>
	<dimen name="px_335.5_dp">286.29dp</dimen>
	<dimen name="px_336.0_dp">286.72dp</dimen>
	<dimen name="px_336.5_dp">287.15dp</dimen>
	<dimen name="px_337.0_dp">287.57dp</dimen>
	<dimen name="px_337.5_dp">288.00dp</dimen>
	<dimen name="px_338.0_dp">288.43dp</dimen>
	<dimen name="px_338.5_dp">288.85dp</dimen>
	<dimen name="px_339.0_dp">289.28dp</dimen>
	<dimen name="px_339.5_dp">289.71dp</dimen>
	<dimen name="px_340.0_dp">290.13dp</dimen>
	<dimen name="px_340.5_dp">290.56dp</dimen>
	<dimen name="px_341.0_dp">290.99dp</dimen>
	<dimen name="px_341.5_dp">291.41dp</dimen>
	<dimen name="px_342.0_dp">291.84dp</dimen>
	<dimen name="px_342.5_dp">292.27dp</dimen>
	<dimen name="px_343.0_dp">292.69dp</dimen>
	<dimen name="px_343.5_dp">293.12dp</dimen>
	<dimen name="px_344.0_dp">293.55dp</dimen>
	<dimen name="px_344.5_dp">293.97dp</dimen>
	<dimen name="px_345.0_dp">294.40dp</dimen>
	<dimen name="px_345.5_dp">294.83dp</dimen>
	<dimen name="px_346.0_dp">295.25dp</dimen>
	<dimen name="px_346.5_dp">295.68dp</dimen>
	<dimen name="px_347.0_dp">296.11dp</dimen>
	<dimen name="px_347.5_dp">296.53dp</dimen>
	<dimen name="px_348.0_dp">296.96dp</dimen>
	<dimen name="px_348.5_dp">297.39dp</dimen>
	<dimen name="px_349.0_dp">297.81dp</dimen>
	<dimen name="px_349.5_dp">298.24dp</dimen>
	<dimen name="px_350.0_dp">298.67dp</dimen>
	<dimen name="px_350.5_dp">299.09dp</dimen>
	<dimen name="px_351.0_dp">299.52dp</dimen>
	<dimen name="px_351.5_dp">299.95dp</dimen>
	<dimen name="px_352.0_dp">300.37dp</dimen>
	<dimen name="px_352.5_dp">300.80dp</dimen>
	<dimen name="px_353.0_dp">301.23dp</dimen>
	<dimen name="px_353.5_dp">301.65dp</dimen>
	<dimen name="px_354.0_dp">302.08dp</dimen>
	<dimen name="px_354.5_dp">302.51dp</dimen>
	<dimen name="px_355.0_dp">302.93dp</dimen>
	<dimen name="px_355.5_dp">303.36dp</dimen>
	<dimen name="px_356.0_dp">303.79dp</dimen>
	<dimen name="px_356.5_dp">304.21dp</dimen>
	<dimen name="px_357.0_dp">304.64dp</dimen>
	<dimen name="px_357.5_dp">305.07dp</dimen>
	<dimen name="px_358.0_dp">305.49dp</dimen>
	<dimen name="px_358.5_dp">305.92dp</dimen>
	<dimen name="px_359.0_dp">306.35dp</dimen>
	<dimen name="px_359.5_dp">306.77dp</dimen>
	<dimen name="px_360.0_dp">307.20dp</dimen>
	<dimen name="px_360.5_dp">307.63dp</dimen>
	<dimen name="px_361.0_dp">308.05dp</dimen>
	<dimen name="px_361.5_dp">308.48dp</dimen>
	<dimen name="px_362.0_dp">308.91dp</dimen>
	<dimen name="px_362.5_dp">309.33dp</dimen>
	<dimen name="px_363.0_dp">309.76dp</dimen>
	<dimen name="px_363.5_dp">310.19dp</dimen>
	<dimen name="px_364.0_dp">310.61dp</dimen>
	<dimen name="px_364.5_dp">311.04dp</dimen>
	<dimen name="px_365.0_dp">311.47dp</dimen>
	<dimen name="px_365.5_dp">311.89dp</dimen>
	<dimen name="px_366.0_dp">312.32dp</dimen>
	<dimen name="px_366.5_dp">312.75dp</dimen>
	<dimen name="px_367.0_dp">313.17dp</dimen>
	<dimen name="px_367.5_dp">313.60dp</dimen>
	<dimen name="px_368.0_dp">314.03dp</dimen>
	<dimen name="px_368.5_dp">314.45dp</dimen>
	<dimen name="px_369.0_dp">314.88dp</dimen>
	<dimen name="px_369.5_dp">315.31dp</dimen>
	<dimen name="px_370.0_dp">315.73dp</dimen>
	<dimen name="px_370.5_dp">316.16dp</dimen>
	<dimen name="px_371.0_dp">316.59dp</dimen>
	<dimen name="px_371.5_dp">317.01dp</dimen>
	<dimen name="px_372.0_dp">317.44dp</dimen>
	<dimen name="px_372.5_dp">317.87dp</dimen>
	<dimen name="px_373.0_dp">318.29dp</dimen>
	<dimen name="px_373.5_dp">318.72dp</dimen>
	<dimen name="px_374.0_dp">319.15dp</dimen>
	<dimen name="px_374.5_dp">319.57dp</dimen>
	<dimen name="px_375.0_dp">320.00dp</dimen>
	<dimen name="px_375.5_dp">320.43dp</dimen>
	<dimen name="px_376.0_dp">320.85dp</dimen>
	<dimen name="px_376.5_dp">321.28dp</dimen>
	<dimen name="px_377.0_dp">321.71dp</dimen>
	<dimen name="px_377.5_dp">322.13dp</dimen>
	<dimen name="px_378.0_dp">322.56dp</dimen>
	<dimen name="px_378.5_dp">322.99dp</dimen>
	<dimen name="px_379.0_dp">323.41dp</dimen>
	<dimen name="px_379.5_dp">323.84dp</dimen>
	<dimen name="px_380.0_dp">324.27dp</dimen>
	<dimen name="px_380.5_dp">324.69dp</dimen>

	<!--font-size-->
	<dimen name="px_10_sp">8.51sp</dimen>
	<dimen name="px_11_sp">9.36sp</dimen>
	<dimen name="px_12_sp">10.21sp</dimen>
	<dimen name="px_13_sp">11.06sp</dimen>
	<dimen name="px_14_sp">11.91sp</dimen>
	<dimen name="px_15_sp">12.77sp</dimen>
	<dimen name="px_16_sp">13.62sp</dimen>
	<dimen name="px_17_sp">14.47sp</dimen>
	<dimen name="px_18_sp">15.32sp</dimen>
	<dimen name="px_19_sp">16.17sp</dimen>
	<dimen name="px_20_sp">17.02sp</dimen>
	<dimen name="px_21_sp">17.87sp</dimen>
	<dimen name="px_22_sp">18.72sp</dimen>
	<dimen name="px_23_sp">19.57sp</dimen>
	<dimen name="px_24_sp">20.43sp</dimen>
	<dimen name="px_25_sp">21.28sp</dimen>
	<dimen name="px_26_sp">22.13sp</dimen>
	<dimen name="px_27_sp">22.98sp</dimen>
	<dimen name="px_28_sp">23.83sp</dimen>
	<dimen name="px_29_sp">24.68sp</dimen>
	<dimen name="px_30_sp">25.53sp</dimen>
	<!--font-size-->
</resources>

